{
  clusterflow = ./defaults/com.github.logging.banzaicloud.io.v1alpha1/clusterflow.dhall
, clusteroutput = ./defaults/com.github.logging.banzaicloud.io.v1alpha1/clusteroutput.dhall
, flow = ./defaults/com.github.logging.banzaicloud.io.v1alpha1/flow.dhall
, logging = ./defaults/com.github.logging.banzaicloud.io.v1alpha1/logging.dhall
, output = ./defaults/com.github.logging.banzaicloud.io.v1alpha1/output.dhall
, clusterflow = ./defaults/com.github.logging.banzaicloud.io.v1beta1/clusterflow.dhall
, clusteroutput = ./defaults/com.github.logging.banzaicloud.io.v1beta1/clusteroutput.dhall
, flow = ./defaults/com.github.logging.banzaicloud.io.v1beta1/flow.dhall
, fluentbitagent = ./defaults/com.github.logging.banzaicloud.io.v1beta1/fluentbitagent.dhall
, fluentdconfig = ./defaults/com.github.logging.banzaicloud.io.v1beta1/fluentdconfig.dhall
, logging = ./defaults/com.github.logging.banzaicloud.io.v1beta1/logging.dhall
, loggingroute = ./defaults/com.github.logging.banzaicloud.io.v1beta1/loggingroute.dhall
, nodeagent = ./defaults/com.github.logging.banzaicloud.io.v1beta1/nodeagent.dhall
, output = ./defaults/com.github.logging.banzaicloud.io.v1beta1/output.dhall
, syslogngclusterflow = ./defaults/com.github.logging.banzaicloud.io.v1beta1/syslogngclusterflow.dhall
, syslogngclusteroutput = ./defaults/com.github.logging.banzaicloud.io.v1beta1/syslogngclusteroutput.dhall
, syslogngconfig = ./defaults/com.github.logging.banzaicloud.io.v1beta1/syslogngconfig.dhall
, syslogngflow = ./defaults/com.github.logging.banzaicloud.io.v1beta1/syslogngflow.dhall
, syslogngoutput = ./defaults/com.github.logging.banzaicloud.io.v1beta1/syslogngoutput.dhall
}