{
  clusterflow = ./schemas/com.github.logging.banzaicloud.io.v1alpha1/clusterflow.dhall
, clusteroutput = ./schemas/com.github.logging.banzaicloud.io.v1alpha1/clusteroutput.dhall
, flow = ./schemas/com.github.logging.banzaicloud.io.v1alpha1/flow.dhall
, logging = ./schemas/com.github.logging.banzaicloud.io.v1alpha1/logging.dhall
, output = ./schemas/com.github.logging.banzaicloud.io.v1alpha1/output.dhall
, clusterflow = ./schemas/com.github.logging.banzaicloud.io.v1beta1/clusterflow.dhall
, clusteroutput = ./schemas/com.github.logging.banzaicloud.io.v1beta1/clusteroutput.dhall
, flow = ./schemas/com.github.logging.banzaicloud.io.v1beta1/flow.dhall
, fluentbitagent = ./schemas/com.github.logging.banzaicloud.io.v1beta1/fluentbitagent.dhall
, fluentdconfig = ./schemas/com.github.logging.banzaicloud.io.v1beta1/fluentdconfig.dhall
, logging = ./schemas/com.github.logging.banzaicloud.io.v1beta1/logging.dhall
, loggingroute = ./schemas/com.github.logging.banzaicloud.io.v1beta1/loggingroute.dhall
, nodeagent = ./schemas/com.github.logging.banzaicloud.io.v1beta1/nodeagent.dhall
, output = ./schemas/com.github.logging.banzaicloud.io.v1beta1/output.dhall
, syslogngclusterflow = ./schemas/com.github.logging.banzaicloud.io.v1beta1/syslogngclusterflow.dhall
, syslogngclusteroutput = ./schemas/com.github.logging.banzaicloud.io.v1beta1/syslogngclusteroutput.dhall
, syslogngconfig = ./schemas/com.github.logging.banzaicloud.io.v1beta1/syslogngconfig.dhall
, syslogngflow = ./schemas/com.github.logging.banzaicloud.io.v1beta1/syslogngflow.dhall
, syslogngoutput = ./schemas/com.github.logging.banzaicloud.io.v1beta1/syslogngoutput.dhall
}