{
  clusterflow_v1alpha1 = ./types/com.github.logging.banzaicloud.io.v1alpha1/clusterflow.dhall
, clusteroutput_v1alpha1 = ./types/com.github.logging.banzaicloud.io.v1alpha1/clusteroutput.dhall
, flow_v1alpha1 = ./types/com.github.logging.banzaicloud.io.v1alpha1/flow.dhall
, logging_v1alpha1 = ./types/com.github.logging.banzaicloud.io.v1alpha1/logging.dhall
, output_v1alpha1 = ./types/com.github.logging.banzaicloud.io.v1alpha1/output.dhall
, clusterflow_v1beta1 = ./types/com.github.logging.banzaicloud.io.v1beta1/clusterflow.dhall
, clusteroutput_v1beta1 = ./types/com.github.logging.banzaicloud.io.v1beta1/clusteroutput.dhall
, flow_v1beta1 = ./types/com.github.logging.banzaicloud.io.v1beta1/flow.dhall
, fluentbitagent = ./types/com.github.logging.banzaicloud.io.v1beta1/fluentbitagent.dhall
, fluentdconfig = ./types/com.github.logging.banzaicloud.io.v1beta1/fluentdconfig.dhall
, logging_v1beta1 = ./types/com.github.logging.banzaicloud.io.v1beta1/logging.dhall
, loggingroute = ./types/com.github.logging.banzaicloud.io.v1beta1/loggingroute.dhall
, nodeagent = ./types/com.github.logging.banzaicloud.io.v1beta1/nodeagent.dhall
, output_v1beta1 = ./types/com.github.logging.banzaicloud.io.v1beta1/output.dhall
, syslogngclusterflow = ./types/com.github.logging.banzaicloud.io.v1beta1/syslogngclusterflow.dhall
, syslogngclusteroutput = ./types/com.github.logging.banzaicloud.io.v1beta1/syslogngclusteroutput.dhall
, syslogngconfig = ./types/com.github.logging.banzaicloud.io.v1beta1/syslogngconfig.dhall
, syslogngflow = ./types/com.github.logging.banzaicloud.io.v1beta1/syslogngflow.dhall
, syslogngoutput = ./types/com.github.logging.banzaicloud.io.v1beta1/syslogngoutput.dhall
}