{
  binding = ./defaults/com.github.rabbitmq.com.v1beta1/binding.dhall
, exchange = ./defaults/com.github.rabbitmq.com.v1beta1/exchange.dhall
, federation = ./defaults/com.github.rabbitmq.com.v1beta1/federation.dhall
, operatorpolicy = ./defaults/com.github.rabbitmq.com.v1beta1/operatorpolicy.dhall
, permission = ./defaults/com.github.rabbitmq.com.v1beta1/permission.dhall
, policy = ./defaults/com.github.rabbitmq.com.v1beta1/policy.dhall
, queue = ./defaults/com.github.rabbitmq.com.v1beta1/queue.dhall
, rabbitmqcluster = ./defaults/com.github.rabbitmq.com.v1beta1/rabbitmqcluster.dhall
, schemareplication = ./defaults/com.github.rabbitmq.com.v1beta1/schemareplication.dhall
, shovel = ./defaults/com.github.rabbitmq.com.v1beta1/shovel.dhall
, topicpermission = ./defaults/com.github.rabbitmq.com.v1beta1/topicpermission.dhall
, user = ./defaults/com.github.rabbitmq.com.v1beta1/user.dhall
, vhost = ./defaults/com.github.rabbitmq.com.v1beta1/vhost.dhall
, superstream = ./defaults/com.github.rabbitmq.com.v1alpha1/superstream.dhall
}