{
  binding = ./schemas/com.github.rabbitmq.com.v1beta1/binding.dhall
, exchange = ./schemas/com.github.rabbitmq.com.v1beta1/exchange.dhall
, federation = ./schemas/com.github.rabbitmq.com.v1beta1/federation.dhall
, operatorpolicy = ./schemas/com.github.rabbitmq.com.v1beta1/operatorpolicy.dhall
, permission = ./schemas/com.github.rabbitmq.com.v1beta1/permission.dhall
, policy = ./schemas/com.github.rabbitmq.com.v1beta1/policy.dhall
, queue = ./schemas/com.github.rabbitmq.com.v1beta1/queue.dhall
, rabbitmqcluster = ./schemas/com.github.rabbitmq.com.v1beta1/rabbitmqcluster.dhall
, schemareplication = ./schemas/com.github.rabbitmq.com.v1beta1/schemareplication.dhall
, shovel = ./schemas/com.github.rabbitmq.com.v1beta1/shovel.dhall
, topicpermission = ./schemas/com.github.rabbitmq.com.v1beta1/topicpermission.dhall
, user = ./schemas/com.github.rabbitmq.com.v1beta1/user.dhall
, vhost = ./schemas/com.github.rabbitmq.com.v1beta1/vhost.dhall
, superstream = ./schemas/com.github.rabbitmq.com.v1alpha1/superstream.dhall
}