{
  binding = ./types/com.github.rabbitmq.com.v1beta1/binding.dhall
, exchange = ./types/com.github.rabbitmq.com.v1beta1/exchange.dhall
, federation = ./types/com.github.rabbitmq.com.v1beta1/federation.dhall
, operatorpolicy = ./types/com.github.rabbitmq.com.v1beta1/operatorpolicy.dhall
, permission = ./types/com.github.rabbitmq.com.v1beta1/permission.dhall
, policy = ./types/com.github.rabbitmq.com.v1beta1/policy.dhall
, queue = ./types/com.github.rabbitmq.com.v1beta1/queue.dhall
, rabbitmqcluster = ./types/com.github.rabbitmq.com.v1beta1/rabbitmqcluster.dhall
, schemareplication = ./types/com.github.rabbitmq.com.v1beta1/schemareplication.dhall
, shovel = ./types/com.github.rabbitmq.com.v1beta1/shovel.dhall
, topicpermission = ./types/com.github.rabbitmq.com.v1beta1/topicpermission.dhall
, user = ./types/com.github.rabbitmq.com.v1beta1/user.dhall
, vhost = ./types/com.github.rabbitmq.com.v1beta1/vhost.dhall
, superstream = ./types/com.github.rabbitmq.com.v1alpha1/superstream.dhall
}