{
  fleet = ./types/com.github.containerservice.azure.com.v1api20230315preview/fleet.dhall
, fleetsmember = ./types/com.github.containerservice.azure.com.v1api20230315preview/fleetsmember.dhall
, fleetsupdaterun = ./types/com.github.containerservice.azure.com.v1api20230315preview/fleetsupdaterun.dhall
, maintenanceconfiguration = ./types/com.github.containerservice.azure.com.v1api20240901/maintenanceconfiguration.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20240901/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20240901/managedclustersagentpool.dhall
, trustedaccessrolebinding = ./types/com.github.containerservice.azure.com.v1api20240901/trustedaccessrolebinding.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20210501/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20210501/managedclustersagentpool.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20230201/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20230201/managedclustersagentpool.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20231001/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20231001/managedclustersagentpool.dhall
, trustedaccessrolebinding = ./types/com.github.containerservice.azure.com.v1api20231001/trustedaccessrolebinding.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20231102preview/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20231102preview/managedclustersagentpool.dhall
, managedcluster = ./types/com.github.containerservice.azure.com.v1api20240402preview/managedcluster.dhall
, managedclustersagentpool = ./types/com.github.containerservice.azure.com.v1api20240402preview/managedclustersagentpool.dhall
, trustedaccessrolebinding = ./types/com.github.containerservice.azure.com.v1api20240402preview/trustedaccessrolebinding.dhall
}