{
  monitoringalertpolicy = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringalertpolicy.dhall
, monitoringdashboard = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringdashboard.dhall
, monitoringgroup = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringgroup.dhall
, monitoringmetricdescriptor = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmetricdescriptor.dhall
, monitoringmonitoredproject = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmonitoredproject.dhall
, monitoringnotificationchannel = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringnotificationchannel.dhall
, monitoringservice = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservice.dhall
, monitoringservicelevelobjective = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservicelevelobjective.dhall
, monitoringuptimecheckconfig = ./defaults/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringuptimecheckconfig.dhall
}