{
  monitoringalertpolicy = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringalertpolicy.dhall
, monitoringdashboard = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringdashboard.dhall
, monitoringgroup = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringgroup.dhall
, monitoringmetricdescriptor = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmetricdescriptor.dhall
, monitoringmonitoredproject = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmonitoredproject.dhall
, monitoringnotificationchannel = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringnotificationchannel.dhall
, monitoringservice = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservice.dhall
, monitoringservicelevelobjective = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservicelevelobjective.dhall
, monitoringuptimecheckconfig = ./schemas/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringuptimecheckconfig.dhall
}