{
  monitoringalertpolicy = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringalertpolicy.dhall
, monitoringdashboard = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringdashboard.dhall
, monitoringgroup = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringgroup.dhall
, monitoringmetricdescriptor = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmetricdescriptor.dhall
, monitoringmonitoredproject = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringmonitoredproject.dhall
, monitoringnotificationchannel = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringnotificationchannel.dhall
, monitoringservice = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservice.dhall
, monitoringservicelevelobjective = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringservicelevelobjective.dhall
, monitoringuptimecheckconfig = ./types/com.github.monitoring.cnrm.cloud.google.com.v1beta1/monitoringuptimecheckconfig.dhall
}