{
  backup = ./defaults/com.github.k8s.mariadb.com.v1alpha1/backup.dhall
, connection = ./defaults/com.github.k8s.mariadb.com.v1alpha1/connection.dhall
, database = ./defaults/com.github.k8s.mariadb.com.v1alpha1/database.dhall
, externalmariadb = ./defaults/com.github.k8s.mariadb.com.v1alpha1/externalmariadb.dhall
, grant = ./defaults/com.github.k8s.mariadb.com.v1alpha1/grant.dhall
, mariadb = ./defaults/com.github.k8s.mariadb.com.v1alpha1/mariadb.dhall
, maxscale = ./defaults/com.github.k8s.mariadb.com.v1alpha1/maxscale.dhall
, physicalbackup = ./defaults/com.github.k8s.mariadb.com.v1alpha1/physicalbackup.dhall
, restore = ./defaults/com.github.k8s.mariadb.com.v1alpha1/restore.dhall
, sqljob = ./defaults/com.github.k8s.mariadb.com.v1alpha1/sqljob.dhall
, user = ./defaults/com.github.k8s.mariadb.com.v1alpha1/user.dhall
}