{
  backup = ./schemas/com.github.k8s.mariadb.com.v1alpha1/backup.dhall
, connection = ./schemas/com.github.k8s.mariadb.com.v1alpha1/connection.dhall
, database = ./schemas/com.github.k8s.mariadb.com.v1alpha1/database.dhall
, externalmariadb = ./schemas/com.github.k8s.mariadb.com.v1alpha1/externalmariadb.dhall
, grant = ./schemas/com.github.k8s.mariadb.com.v1alpha1/grant.dhall
, mariadb = ./schemas/com.github.k8s.mariadb.com.v1alpha1/mariadb.dhall
, maxscale = ./schemas/com.github.k8s.mariadb.com.v1alpha1/maxscale.dhall
, physicalbackup = ./schemas/com.github.k8s.mariadb.com.v1alpha1/physicalbackup.dhall
, restore = ./schemas/com.github.k8s.mariadb.com.v1alpha1/restore.dhall
, sqljob = ./schemas/com.github.k8s.mariadb.com.v1alpha1/sqljob.dhall
, user = ./schemas/com.github.k8s.mariadb.com.v1alpha1/user.dhall
}