{
  backup = ./types/com.github.k8s.mariadb.com.v1alpha1/backup.dhall
, connection = ./types/com.github.k8s.mariadb.com.v1alpha1/connection.dhall
, database = ./types/com.github.k8s.mariadb.com.v1alpha1/database.dhall
, externalmariadb = ./types/com.github.k8s.mariadb.com.v1alpha1/externalmariadb.dhall
, grant = ./types/com.github.k8s.mariadb.com.v1alpha1/grant.dhall
, mariadb = ./types/com.github.k8s.mariadb.com.v1alpha1/mariadb.dhall
, maxscale = ./types/com.github.k8s.mariadb.com.v1alpha1/maxscale.dhall
, physicalbackup = ./types/com.github.k8s.mariadb.com.v1alpha1/physicalbackup.dhall
, restore = ./types/com.github.k8s.mariadb.com.v1alpha1/restore.dhall
, sqljob = ./types/com.github.k8s.mariadb.com.v1alpha1/sqljob.dhall
, user = ./types/com.github.k8s.mariadb.com.v1alpha1/user.dhall
}