{
  cephblockpool = ./defaults/com.github.ceph.rook.io.v1/cephblockpool.dhall
, cephblockpoolradosnamespace = ./defaults/com.github.ceph.rook.io.v1/cephblockpoolradosnamespace.dhall
, cephbucketnotification = ./defaults/com.github.ceph.rook.io.v1/cephbucketnotification.dhall
, cephbuckettopic = ./defaults/com.github.ceph.rook.io.v1/cephbuckettopic.dhall
, cephclient = ./defaults/com.github.ceph.rook.io.v1/cephclient.dhall
, cephcluster = ./defaults/com.github.ceph.rook.io.v1/cephcluster.dhall
, cephcosidriver = ./defaults/com.github.ceph.rook.io.v1/cephcosidriver.dhall
, cephfilesystem = ./defaults/com.github.ceph.rook.io.v1/cephfilesystem.dhall
, cephfilesystemmirror = ./defaults/com.github.ceph.rook.io.v1/cephfilesystemmirror.dhall
, cephfilesystemsubvolumegroup = ./defaults/com.github.ceph.rook.io.v1/cephfilesystemsubvolumegroup.dhall
, cephnfs = ./defaults/com.github.ceph.rook.io.v1/cephnfs.dhall
, cephobjectrealm = ./defaults/com.github.ceph.rook.io.v1/cephobjectrealm.dhall
, cephobjectstore = ./defaults/com.github.ceph.rook.io.v1/cephobjectstore.dhall
, cephobjectstoreuser = ./defaults/com.github.ceph.rook.io.v1/cephobjectstoreuser.dhall
, cephobjectzone = ./defaults/com.github.ceph.rook.io.v1/cephobjectzone.dhall
, cephobjectzonegroup = ./defaults/com.github.ceph.rook.io.v1/cephobjectzonegroup.dhall
, cephrbdmirror = ./defaults/com.github.ceph.rook.io.v1/cephrbdmirror.dhall
}