{
  cephblockpool = ./schemas/com.github.ceph.rook.io.v1/cephblockpool.dhall
, cephblockpoolradosnamespace = ./schemas/com.github.ceph.rook.io.v1/cephblockpoolradosnamespace.dhall
, cephbucketnotification = ./schemas/com.github.ceph.rook.io.v1/cephbucketnotification.dhall
, cephbuckettopic = ./schemas/com.github.ceph.rook.io.v1/cephbuckettopic.dhall
, cephclient = ./schemas/com.github.ceph.rook.io.v1/cephclient.dhall
, cephcluster = ./schemas/com.github.ceph.rook.io.v1/cephcluster.dhall
, cephcosidriver = ./schemas/com.github.ceph.rook.io.v1/cephcosidriver.dhall
, cephfilesystem = ./schemas/com.github.ceph.rook.io.v1/cephfilesystem.dhall
, cephfilesystemmirror = ./schemas/com.github.ceph.rook.io.v1/cephfilesystemmirror.dhall
, cephfilesystemsubvolumegroup = ./schemas/com.github.ceph.rook.io.v1/cephfilesystemsubvolumegroup.dhall
, cephnfs = ./schemas/com.github.ceph.rook.io.v1/cephnfs.dhall
, cephobjectrealm = ./schemas/com.github.ceph.rook.io.v1/cephobjectrealm.dhall
, cephobjectstore = ./schemas/com.github.ceph.rook.io.v1/cephobjectstore.dhall
, cephobjectstoreuser = ./schemas/com.github.ceph.rook.io.v1/cephobjectstoreuser.dhall
, cephobjectzone = ./schemas/com.github.ceph.rook.io.v1/cephobjectzone.dhall
, cephobjectzonegroup = ./schemas/com.github.ceph.rook.io.v1/cephobjectzonegroup.dhall
, cephrbdmirror = ./schemas/com.github.ceph.rook.io.v1/cephrbdmirror.dhall
}