{
  cephblockpool = ./types/com.github.ceph.rook.io.v1/cephblockpool.dhall
, cephblockpoolradosnamespace = ./types/com.github.ceph.rook.io.v1/cephblockpoolradosnamespace.dhall
, cephbucketnotification = ./types/com.github.ceph.rook.io.v1/cephbucketnotification.dhall
, cephbuckettopic = ./types/com.github.ceph.rook.io.v1/cephbuckettopic.dhall
, cephclient = ./types/com.github.ceph.rook.io.v1/cephclient.dhall
, cephcluster = ./types/com.github.ceph.rook.io.v1/cephcluster.dhall
, cephcosidriver = ./types/com.github.ceph.rook.io.v1/cephcosidriver.dhall
, cephfilesystem = ./types/com.github.ceph.rook.io.v1/cephfilesystem.dhall
, cephfilesystemmirror = ./types/com.github.ceph.rook.io.v1/cephfilesystemmirror.dhall
, cephfilesystemsubvolumegroup = ./types/com.github.ceph.rook.io.v1/cephfilesystemsubvolumegroup.dhall
, cephnfs = ./types/com.github.ceph.rook.io.v1/cephnfs.dhall
, cephobjectrealm = ./types/com.github.ceph.rook.io.v1/cephobjectrealm.dhall
, cephobjectstore = ./types/com.github.ceph.rook.io.v1/cephobjectstore.dhall
, cephobjectstoreuser = ./types/com.github.ceph.rook.io.v1/cephobjectstoreuser.dhall
, cephobjectzone = ./types/com.github.ceph.rook.io.v1/cephobjectzone.dhall
, cephobjectzonegroup = ./types/com.github.ceph.rook.io.v1/cephobjectzonegroup.dhall
, cephrbdmirror = ./types/com.github.ceph.rook.io.v1/cephrbdmirror.dhall
}