{
  backup = ./defaults/com.github.postgresql.cnpg.io.v1/backup.dhall
, cluster = ./defaults/com.github.postgresql.cnpg.io.v1/cluster.dhall
, clusterimagecatalog = ./defaults/com.github.postgresql.cnpg.io.v1/clusterimagecatalog.dhall
, database = ./defaults/com.github.postgresql.cnpg.io.v1/database.dhall
, failoverquorum = ./defaults/com.github.postgresql.cnpg.io.v1/failoverquorum.dhall
, imagecatalog = ./defaults/com.github.postgresql.cnpg.io.v1/imagecatalog.dhall
, pooler = ./defaults/com.github.postgresql.cnpg.io.v1/pooler.dhall
, publication = ./defaults/com.github.postgresql.cnpg.io.v1/publication.dhall
, scheduledbackup = ./defaults/com.github.postgresql.cnpg.io.v1/scheduledbackup.dhall
, subscription = ./defaults/com.github.postgresql.cnpg.io.v1/subscription.dhall
, cluster = ./defaults/com.github.postgresql.cnpg.io.v3/cluster.dhall
}