{
  backup = ./schemas/com.github.postgresql.cnpg.io.v1/backup.dhall
, cluster_v1 = ./schemas/com.github.postgresql.cnpg.io.v1/cluster.dhall
, clusterimagecatalog = ./schemas/com.github.postgresql.cnpg.io.v1/clusterimagecatalog.dhall
, database = ./schemas/com.github.postgresql.cnpg.io.v1/database.dhall
, failoverquorum = ./schemas/com.github.postgresql.cnpg.io.v1/failoverquorum.dhall
, imagecatalog = ./schemas/com.github.postgresql.cnpg.io.v1/imagecatalog.dhall
, pooler = ./schemas/com.github.postgresql.cnpg.io.v1/pooler.dhall
, publication = ./schemas/com.github.postgresql.cnpg.io.v1/publication.dhall
, scheduledbackup = ./schemas/com.github.postgresql.cnpg.io.v1/scheduledbackup.dhall
, subscription = ./schemas/com.github.postgresql.cnpg.io.v1/subscription.dhall
, cluster_v3 = ./schemas/com.github.postgresql.cnpg.io.v3/cluster.dhall
}