{
  backup = ./types/com.github.postgresql.cnpg.io.v1/backup.dhall
, cluster = ./types/com.github.postgresql.cnpg.io.v1/cluster.dhall
, clusterimagecatalog = ./types/com.github.postgresql.cnpg.io.v1/clusterimagecatalog.dhall
, database = ./types/com.github.postgresql.cnpg.io.v1/database.dhall
, failoverquorum = ./types/com.github.postgresql.cnpg.io.v1/failoverquorum.dhall
, imagecatalog = ./types/com.github.postgresql.cnpg.io.v1/imagecatalog.dhall
, pooler = ./types/com.github.postgresql.cnpg.io.v1/pooler.dhall
, publication = ./types/com.github.postgresql.cnpg.io.v1/publication.dhall
, scheduledbackup = ./types/com.github.postgresql.cnpg.io.v1/scheduledbackup.dhall
, subscription = ./types/com.github.postgresql.cnpg.io.v1/subscription.dhall
, cluster = ./types/com.github.postgresql.cnpg.io.v3/cluster.dhall
}