{
  api = ./defaults/com.github.apimanagement.azure.com.v1api20220801/api.dhall
, apiversionset = ./defaults/com.github.apimanagement.azure.com.v1api20220801/apiversionset.dhall
, authorizationprovider = ./defaults/com.github.apimanagement.azure.com.v1api20220801/authorizationprovider.dhall
, authorizationprovidersauthorization = ./defaults/com.github.apimanagement.azure.com.v1api20220801/authorizationprovidersauthorization.dhall
, authorizationprovidersauthorizationsaccesspolicy = ./defaults/com.github.apimanagement.azure.com.v1api20220801/authorizationprovidersauthorizationsaccesspolicy.dhall
, backend = ./defaults/com.github.apimanagement.azure.com.v1api20220801/backend.dhall
, namedvalue = ./defaults/com.github.apimanagement.azure.com.v1api20220801/namedvalue.dhall
, policy = ./defaults/com.github.apimanagement.azure.com.v1api20220801/policy.dhall
, policyfragment = ./defaults/com.github.apimanagement.azure.com.v1api20220801/policyfragment.dhall
, product = ./defaults/com.github.apimanagement.azure.com.v1api20220801/product.dhall
, productapi = ./defaults/com.github.apimanagement.azure.com.v1api20220801/productapi.dhall
, productpolicy = ./defaults/com.github.apimanagement.azure.com.v1api20220801/productpolicy.dhall
, service = ./defaults/com.github.apimanagement.azure.com.v1api20220801/service.dhall
, subscription = ./defaults/com.github.apimanagement.azure.com.v1api20220801/subscription.dhall
, api = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/api.dhall
, apiversionset = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/apiversionset.dhall
, authorizationprovider = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovider.dhall
, authorizationprovidersauthorization = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovidersauthorization.dhall
, authorizationprovidersauthorizationsaccesspolicy = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovidersauthorizationsaccesspolicy.dhall
, backend = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/backend.dhall
, namedvalue = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/namedvalue.dhall
, policy = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/policy.dhall
, policyfragment = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/policyfragment.dhall
, product = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/product.dhall
, productapi = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/productapi.dhall
, productpolicy = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/productpolicy.dhall
, service = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/service.dhall
, subscription = ./defaults/com.github.apimanagement.azure.com.v1api20230501preview/subscription.dhall
}