{
  api_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/api.dhall
, apiversionset_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/apiversionset.dhall
, authorizationprovider_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/authorizationprovider.dhall
, authorizationprovidersauthorization_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/authorizationprovidersauthorization.dhall
, authorizationprovidersauthorizationsaccesspolicy_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/authorizationprovidersauthorizationsaccesspolicy.dhall
, backend_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/backend.dhall
, namedvalue_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/namedvalue.dhall
, policy_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/policy.dhall
, policyfragment_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/policyfragment.dhall
, product_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/product.dhall
, productapi_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/productapi.dhall
, productpolicy_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/productpolicy.dhall
, service_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/service.dhall
, subscription_v1api20220801 = ./types/com.github.apimanagement.azure.com.v1api20220801/subscription.dhall
, api_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/api.dhall
, apiversionset_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/apiversionset.dhall
, authorizationprovider_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovider.dhall
, authorizationprovidersauthorization_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovidersauthorization.dhall
, authorizationprovidersauthorizationsaccesspolicy_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/authorizationprovidersauthorizationsaccesspolicy.dhall
, backend_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/backend.dhall
, namedvalue_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/namedvalue.dhall
, policy_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/policy.dhall
, policyfragment_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/policyfragment.dhall
, product_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/product.dhall
, productapi_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/productapi.dhall
, productpolicy_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/productpolicy.dhall
, service_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/service.dhall
, subscription_v1api20230501preview = ./types/com.github.apimanagement.azure.com.v1api20230501preview/subscription.dhall
}