{
  cluster_v1beta1 = ./schemas/com.github.rds.aws.upbound.io.v1beta1/cluster.dhall
, clusteractivitystream = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clusteractivitystream.dhall
, clusterendpoint = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clusterendpoint.dhall
, clusterinstance = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clusterinstance.dhall
, clusterparametergroup = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clusterparametergroup.dhall
, clusterroleassociation = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clusterroleassociation.dhall
, clustersnapshot = ./schemas/com.github.rds.aws.upbound.io.v1beta1/clustersnapshot.dhall
, dbinstanceautomatedbackupsreplication = ./schemas/com.github.rds.aws.upbound.io.v1beta1/dbinstanceautomatedbackupsreplication.dhall
, dbsnapshotcopy = ./schemas/com.github.rds.aws.upbound.io.v1beta1/dbsnapshotcopy.dhall
, eventsubscription = ./schemas/com.github.rds.aws.upbound.io.v1beta1/eventsubscription.dhall
, globalcluster = ./schemas/com.github.rds.aws.upbound.io.v1beta1/globalcluster.dhall
, instance_v1beta1 = ./schemas/com.github.rds.aws.upbound.io.v1beta1/instance.dhall
, instanceroleassociation = ./schemas/com.github.rds.aws.upbound.io.v1beta1/instanceroleassociation.dhall
, instancestate = ./schemas/com.github.rds.aws.upbound.io.v1beta1/instancestate.dhall
, optiongroup = ./schemas/com.github.rds.aws.upbound.io.v1beta1/optiongroup.dhall
, parametergroup = ./schemas/com.github.rds.aws.upbound.io.v1beta1/parametergroup.dhall
, proxy = ./schemas/com.github.rds.aws.upbound.io.v1beta1/proxy.dhall
, proxydefaulttargetgroup_v1beta1 = ./schemas/com.github.rds.aws.upbound.io.v1beta1/proxydefaulttargetgroup.dhall
, proxyendpoint = ./schemas/com.github.rds.aws.upbound.io.v1beta1/proxyendpoint.dhall
, proxytarget = ./schemas/com.github.rds.aws.upbound.io.v1beta1/proxytarget.dhall
, snapshot = ./schemas/com.github.rds.aws.upbound.io.v1beta1/snapshot.dhall
, subnetgroup = ./schemas/com.github.rds.aws.upbound.io.v1beta1/subnetgroup.dhall
, cluster_v1beta2 = ./schemas/com.github.rds.aws.upbound.io.v1beta2/cluster.dhall
, instance_v1beta2 = ./schemas/com.github.rds.aws.upbound.io.v1beta2/instance.dhall
, proxydefaulttargetgroup_v1beta2 = ./schemas/com.github.rds.aws.upbound.io.v1beta2/proxydefaulttargetgroup.dhall
, instance_v1beta3 = ./schemas/com.github.rds.aws.upbound.io.v1beta3/instance.dhall
}