{
  apidefinition = ./defaults/com.github.gravitee.io.v1alpha1/apidefinition.dhall
, apiresource = ./defaults/com.github.gravitee.io.v1alpha1/apiresource.dhall
, apiv4definition = ./defaults/com.github.gravitee.io.v1alpha1/apiv4definition.dhall
, application = ./defaults/com.github.gravitee.io.v1alpha1/application.dhall
, gatewayclassparameters = ./defaults/com.github.gravitee.io.v1alpha1/gatewayclassparameters.dhall
, group = ./defaults/com.github.gravitee.io.v1alpha1/group.dhall
, kafkaroute = ./defaults/com.github.gravitee.io.v1alpha1/kafkaroute.dhall
, managementcontext = ./defaults/com.github.gravitee.io.v1alpha1/managementcontext.dhall
, notification = ./defaults/com.github.gravitee.io.v1alpha1/notification.dhall
, sharedpolicygroup = ./defaults/com.github.gravitee.io.v1alpha1/sharedpolicygroup.dhall
, subscription = ./defaults/com.github.gravitee.io.v1alpha1/subscription.dhall
}