{
  apidefinition = ./schemas/com.github.gravitee.io.v1alpha1/apidefinition.dhall
, apiresource = ./schemas/com.github.gravitee.io.v1alpha1/apiresource.dhall
, apiv4definition = ./schemas/com.github.gravitee.io.v1alpha1/apiv4definition.dhall
, application = ./schemas/com.github.gravitee.io.v1alpha1/application.dhall
, gatewayclassparameters = ./schemas/com.github.gravitee.io.v1alpha1/gatewayclassparameters.dhall
, group = ./schemas/com.github.gravitee.io.v1alpha1/group.dhall
, kafkaroute = ./schemas/com.github.gravitee.io.v1alpha1/kafkaroute.dhall
, managementcontext = ./schemas/com.github.gravitee.io.v1alpha1/managementcontext.dhall
, notification = ./schemas/com.github.gravitee.io.v1alpha1/notification.dhall
, sharedpolicygroup = ./schemas/com.github.gravitee.io.v1alpha1/sharedpolicygroup.dhall
, subscription = ./schemas/com.github.gravitee.io.v1alpha1/subscription.dhall
}