{
  apidefinition = ./types/com.github.gravitee.io.v1alpha1/apidefinition.dhall
, apiresource = ./types/com.github.gravitee.io.v1alpha1/apiresource.dhall
, apiv4definition = ./types/com.github.gravitee.io.v1alpha1/apiv4definition.dhall
, application = ./types/com.github.gravitee.io.v1alpha1/application.dhall
, gatewayclassparameters = ./types/com.github.gravitee.io.v1alpha1/gatewayclassparameters.dhall
, group = ./types/com.github.gravitee.io.v1alpha1/group.dhall
, kafkaroute = ./types/com.github.gravitee.io.v1alpha1/kafkaroute.dhall
, managementcontext = ./types/com.github.gravitee.io.v1alpha1/managementcontext.dhall
, notification = ./types/com.github.gravitee.io.v1alpha1/notification.dhall
, sharedpolicygroup = ./types/com.github.gravitee.io.v1alpha1/sharedpolicygroup.dhall
, subscription = ./types/com.github.gravitee.io.v1alpha1/subscription.dhall
}