{
  bucket = ./defaults/com.github.source.toolkit.fluxcd.io.v1/bucket.dhall
, externalartifact = ./defaults/com.github.source.toolkit.fluxcd.io.v1/externalartifact.dhall
, gitrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1/gitrepository.dhall
, helmchart = ./defaults/com.github.source.toolkit.fluxcd.io.v1/helmchart.dhall
, helmrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1/helmrepository.dhall
, ocirepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1/ocirepository.dhall
, bucket = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta1/bucket.dhall
, gitrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta1/gitrepository.dhall
, helmchart = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta1/helmchart.dhall
, helmrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta1/helmrepository.dhall
, bucket = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta2/bucket.dhall
, gitrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta2/gitrepository.dhall
, helmchart = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta2/helmchart.dhall
, helmrepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta2/helmrepository.dhall
, ocirepository = ./defaults/com.github.source.toolkit.fluxcd.io.v1beta2/ocirepository.dhall
}