{
  bucket_v1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1/bucket.dhall
, externalartifact = ./schemas/com.github.source.toolkit.fluxcd.io.v1/externalartifact.dhall
, gitrepository_v1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1/gitrepository.dhall
, helmchart_v1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1/helmchart.dhall
, helmrepository_v1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1/helmrepository.dhall
, ocirepository_v1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1/ocirepository.dhall
, bucket_v1beta1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta1/bucket.dhall
, gitrepository_v1beta1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta1/gitrepository.dhall
, helmchart_v1beta1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta1/helmchart.dhall
, helmrepository_v1beta1 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta1/helmrepository.dhall
, bucket_v1beta2 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta2/bucket.dhall
, gitrepository_v1beta2 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta2/gitrepository.dhall
, helmchart_v1beta2 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta2/helmchart.dhall
, helmrepository_v1beta2 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta2/helmrepository.dhall
, ocirepository_v1beta2 = ./schemas/com.github.source.toolkit.fluxcd.io.v1beta2/ocirepository.dhall
}