{
  `aadpodidentity.k8s.io` = ./aadpodidentity.k8s.io/defaults.dhall
, `accesscontextmanager.cnrm.cloud.google.com` = ./accesscontextmanager.cnrm.cloud.google.com/defaults.dhall
, `acid.zalan.do` = ./acid.zalan.do/defaults.dhall
, `acm.services.k8s.aws` = ./acm.services.k8s.aws/defaults.dhall
, `acme.cert-manager.io` = ./acme.cert-manager.io/defaults.dhall
, `actions.github.com` = ./actions.github.com/defaults.dhall
, `actions.summerwind.dev` = ./actions.summerwind.dev/defaults.dhall
, `addon.open-cluster-management.io` = ./addon.open-cluster-management.io/defaults.dhall
, `addons.cluster.x-k8s.io` = ./addons.cluster.x-k8s.io/defaults.dhall
, `agent.k8s.elastic.co` = ./agent.k8s.elastic.co/defaults.dhall
, `ais.nvidia.com` = ./ais.nvidia.com/defaults.dhall
, `aiven.io` = ./aiven.io/defaults.dhall
, `akri.sh` = ./akri.sh/defaults.dhall
, `alerting.grafana.crossplane.io` = ./alerting.grafana.crossplane.io/defaults.dhall
, `alertsmanagement.azure.com` = ./alertsmanagement.azure.com/defaults.dhall
, `alloydb.cnrm.cloud.google.com` = ./alloydb.cnrm.cloud.google.com/defaults.dhall
, `anywhere.eks.amazonaws.com` = ./anywhere.eks.amazonaws.com/defaults.dhall
, `apiextensions.crossplane.io` = ./apiextensions.crossplane.io/defaults.dhall
, `apigateway.cnrm.cloud.google.com` = ./apigateway.cnrm.cloud.google.com/defaults.dhall
, `apigatewayv2.services.k8s.aws` = ./apigatewayv2.services.k8s.aws/defaults.dhall
, `apigee.cnrm.cloud.google.com` = ./apigee.cnrm.cloud.google.com/defaults.dhall
, `apikeys.cnrm.cloud.google.com` = ./apikeys.cnrm.cloud.google.com/defaults.dhall
, `apimanagement.azure.com` = ./apimanagement.azure.com/defaults.dhall
, `apisix.apache.org` = ./apisix.apache.org/defaults.dhall
, `apm.k8s.elastic.co` = ./apm.k8s.elastic.co/defaults.dhall
, `app.azure.com` = ./app.azure.com/defaults.dhall
, `app.redislabs.com` = ./app.redislabs.com/defaults.dhall
, `appcat.vshn.io` = ./appcat.vshn.io/defaults.dhall
, `appconfiguration.azure.com` = ./appconfiguration.azure.com/defaults.dhall
, `appengine.cnrm.cloud.google.com` = ./appengine.cnrm.cloud.google.com/defaults.dhall
, `appgw.ingress.azure.io` = ./appgw.ingress.azure.io/defaults.dhall
, `appgw.ingress.k8s.io` = ./appgw.ingress.k8s.io/defaults.dhall
, `apphub.cnrm.cloud.google.com` = ./apphub.cnrm.cloud.google.com/defaults.dhall
, `applicationautoscaling.services.k8s.aws` = ./applicationautoscaling.services.k8s.aws/defaults.dhall
, `appprotect.f5.com` = ./appprotect.f5.com/defaults.dhall
, `appprotectdos.f5.com` = ./appprotectdos.f5.com/defaults.dhall
, `apps.emqx.io` = ./apps.emqx.io/defaults.dhall
, `apps.gitlab.com` = ./apps.gitlab.com/defaults.dhall
, `apps.jfrog.com` = ./apps.jfrog.com/defaults.dhall
, `apps.projectsveltos.io` = ./apps.projectsveltos.io/defaults.dhall
, `aquasecurity.github.io` = ./aquasecurity.github.io/defaults.dhall
, `argocd-image-updater.argoproj.io` = ./argocd-image-updater.argoproj.io/defaults.dhall
, `argoproj.io` = ./argoproj.io/defaults.dhall
, `artifactregistry.cnrm.cloud.google.com` = ./artifactregistry.cnrm.cloud.google.com/defaults.dhall
, `asserts.grafana.crossplane.io` = ./asserts.grafana.crossplane.io/defaults.dhall
, `asset.cnrm.cloud.google.com` = ./asset.cnrm.cloud.google.com/defaults.dhall
, `authentication.concierge.pinniped.dev` = ./authentication.concierge.pinniped.dev/defaults.dhall
, `authorization.azure.com` = ./authorization.azure.com/defaults.dhall
, `autopilot.k0sproject.io` = ./autopilot.k0sproject.io/defaults.dhall
, `autoscaling.cast.ai` = ./autoscaling.cast.ai/defaults.dhall
, `autoscaling.k8s.elastic.co` = ./autoscaling.k8s.elastic.co/defaults.dhall
, `autoscaling.k8s.io` = ./autoscaling.k8s.io/defaults.dhall
, `aws.m.upbound.io` = ./aws.m.upbound.io/defaults.dhall
, `aws.upbound.io` = ./aws.upbound.io/defaults.dhall
, `awspca.cert-manager.io` = ./awspca.cert-manager.io/defaults.dhall
, `awsprovider.k8s.io` = ./awsprovider.k8s.io/defaults.dhall
, `awx.ansible.com` = ./awx.ansible.com/defaults.dhall
, `azmonitoring.coreos.com` = ./azmonitoring.coreos.com/defaults.dhall
, `azure.upbound.io` = ./azure.upbound.io/defaults.dhall
, `azureprovider.k8s.io` = ./azureprovider.k8s.io/defaults.dhall
, `backupdr.cnrm.cloud.google.com` = ./backupdr.cnrm.cloud.google.com/defaults.dhall
, `barmancloud.cnpg.io` = ./barmancloud.cnpg.io/defaults.dhall
, `batch.azure.com` = ./batch.azure.com/defaults.dhall
, `beat.k8s.elastic.co` = ./beat.k8s.elastic.co/defaults.dhall
, `beyondcorp.cnrm.cloud.google.com` = ./beyondcorp.cnrm.cloud.google.com/defaults.dhall
, `bigquery.cnrm.cloud.google.com` = ./bigquery.cnrm.cloud.google.com/defaults.dhall
, `bigqueryanalyticshub.cnrm.cloud.google.com` = ./bigqueryanalyticshub.cnrm.cloud.google.com/defaults.dhall
, `bigquerybiglake.cnrm.cloud.google.com` = ./bigquerybiglake.cnrm.cloud.google.com/defaults.dhall
, `bigqueryconnection.cnrm.cloud.google.com` = ./bigqueryconnection.cnrm.cloud.google.com/defaults.dhall
, `bigquerydatapolicy.cnrm.cloud.google.com` = ./bigquerydatapolicy.cnrm.cloud.google.com/defaults.dhall
, `bigquerydatatransfer.cnrm.cloud.google.com` = ./bigquerydatatransfer.cnrm.cloud.google.com/defaults.dhall
, `bigqueryreservation.cnrm.cloud.google.com` = ./bigqueryreservation.cnrm.cloud.google.com/defaults.dhall
, `bigtable.cnrm.cloud.google.com` = ./bigtable.cnrm.cloud.google.com/defaults.dhall
, `billingbudgets.cnrm.cloud.google.com` = ./billingbudgets.cnrm.cloud.google.com/defaults.dhall
, `binaryauthorization.cnrm.cloud.google.com` = ./binaryauthorization.cnrm.cloud.google.com/defaults.dhall
, `bitnami.com` = ./bitnami.com/defaults.dhall
, `bmc.tinkerbell.org` = ./bmc.tinkerbell.org/defaults.dhall
, `bootstrap.cluster.x-k8s.io` = ./bootstrap.cluster.x-k8s.io/defaults.dhall
, `cache.azure.com` = ./cache.azure.com/defaults.dhall
, `capi.weave.works` = ./capi.weave.works/defaults.dhall
, `capsule.clastix.io` = ./capsule.clastix.io/defaults.dhall
, `cdi.kubevirt.io` = ./cdi.kubevirt.io/defaults.dhall
, `cdn.azure.com` = ./cdn.azure.com/defaults.dhall
, `ceph.rook.io` = ./ceph.rook.io/defaults.dhall
, `cert-manager.io` = ./cert-manager.io/defaults.dhall
, `cert-manager.k8s.cloudflare.com` = ./cert-manager.k8s.cloudflare.com/defaults.dhall
, `certificatemanager.cnrm.cloud.google.com` = ./certificatemanager.cnrm.cloud.google.com/defaults.dhall
, `certmanager.step.sm` = ./certmanager.step.sm/defaults.dhall
, `chisel-operator.io` = ./chisel-operator.io/defaults.dhall
, `cilium.io` = ./cilium.io/defaults.dhall
, `clickhouse-keeper.altinity.com` = ./clickhouse-keeper.altinity.com/defaults.dhall
, `clickhouse.altinity.com` = ./clickhouse.altinity.com/defaults.dhall
, `clickhouse.com` = ./clickhouse.com/defaults.dhall
, `clone.kubevirt.io` = ./clone.kubevirt.io/defaults.dhall
, `cloud.google.com` = ./cloud.google.com/defaults.dhall
, `cloud.grafana.crossplane.io` = ./cloud.grafana.crossplane.io/defaults.dhall
, `cloudasset.cnrm.cloud.google.com` = ./cloudasset.cnrm.cloud.google.com/defaults.dhall
, `cloudbuild.cnrm.cloud.google.com` = ./cloudbuild.cnrm.cloud.google.com/defaults.dhall
, `clouddeploy.cnrm.cloud.google.com` = ./clouddeploy.cnrm.cloud.google.com/defaults.dhall
, `cloudflare-operator.io` = ./cloudflare-operator.io/defaults.dhall
, `cloudfront.services.k8s.aws` = ./cloudfront.services.k8s.aws/defaults.dhall
, `cloudfunctions.cnrm.cloud.google.com` = ./cloudfunctions.cnrm.cloud.google.com/defaults.dhall
, `cloudfunctions2.cnrm.cloud.google.com` = ./cloudfunctions2.cnrm.cloud.google.com/defaults.dhall
, `cloudidentity.cnrm.cloud.google.com` = ./cloudidentity.cnrm.cloud.google.com/defaults.dhall
, `cloudids.cnrm.cloud.google.com` = ./cloudids.cnrm.cloud.google.com/defaults.dhall
, `cloudiot.cnrm.cloud.google.com` = ./cloudiot.cnrm.cloud.google.com/defaults.dhall
, `cloudprovider.grafana.crossplane.io` = ./cloudprovider.grafana.crossplane.io/defaults.dhall
, `cloudquota.cnrm.cloud.google.com` = ./cloudquota.cnrm.cloud.google.com/defaults.dhall
, `cloudscheduler.cnrm.cloud.google.com` = ./cloudscheduler.cnrm.cloud.google.com/defaults.dhall
, `cloudsql.cloud.google.com` = ./cloudsql.cloud.google.com/defaults.dhall
, `cloudtasks.cnrm.cloud.google.com` = ./cloudtasks.cnrm.cloud.google.com/defaults.dhall
, `cloudtrail.services.k8s.aws` = ./cloudtrail.services.k8s.aws/defaults.dhall
, `cloudwatch.services.k8s.aws` = ./cloudwatch.services.k8s.aws/defaults.dhall
, `cloudwatchlogs.services.k8s.aws` = ./cloudwatchlogs.services.k8s.aws/defaults.dhall
, `cluster.open-cluster-management.io` = ./cluster.open-cluster-management.io/defaults.dhall
, `cluster.redpanda.com` = ./cluster.redpanda.com/defaults.dhall
, `cluster.x-k8s.io` = ./cluster.x-k8s.io/defaults.dhall
, `clusterctl.cluster.x-k8s.io` = ./clusterctl.cluster.x-k8s.io/defaults.dhall
, `clustersecret.io` = ./clustersecret.io/defaults.dhall
, `collectors.grafana.com` = ./collectors.grafana.com/defaults.dhall
, `composer.cnrm.cloud.google.com` = ./composer.cnrm.cloud.google.com/defaults.dhall
, `compute.azure.com` = ./compute.azure.com/defaults.dhall
, `compute.cnrm.cloud.google.com` = ./compute.cnrm.cloud.google.com/defaults.dhall
, `compute.coreweave.com` = ./compute.coreweave.com/defaults.dhall
, `config.concierge.pinniped.dev` = ./config.concierge.pinniped.dev/defaults.dhall
, `config.gatekeeper.sh` = ./config.gatekeeper.sh/defaults.dhall
, `config.supervisor.pinniped.dev` = ./config.supervisor.pinniped.dev/defaults.dhall
, `configcontroller.cnrm.cloud.google.com` = ./configcontroller.cnrm.cloud.google.com/defaults.dhall
, `configuration.konghq.com` = ./configuration.konghq.com/defaults.dhall
, `connections.grafana.crossplane.io` = ./connections.grafana.crossplane.io/defaults.dhall
, `container.cnrm.cloud.google.com` = ./container.cnrm.cloud.google.com/defaults.dhall
, `containeranalysis.cnrm.cloud.google.com` = ./containeranalysis.cnrm.cloud.google.com/defaults.dhall
, `containerattached.cnrm.cloud.google.com` = ./containerattached.cnrm.cloud.google.com/defaults.dhall
, `containerinstance.azure.com` = ./containerinstance.azure.com/defaults.dhall
, `containerregistry.azure.com` = ./containerregistry.azure.com/defaults.dhall
, `containerservice.azure.com` = ./containerservice.azure.com/defaults.dhall
, `controlplane.cluster.x-k8s.io` = ./controlplane.cluster.x-k8s.io/defaults.dhall
, `core.cnrm.cloud.google.com` = ./core.cnrm.cloud.google.com/defaults.dhall
, `core.openfeature.dev` = ./core.openfeature.dev/defaults.dhall
, `core.strimzi.io` = ./core.strimzi.io/defaults.dhall
, `coroot.com` = ./coroot.com/defaults.dhall
, `crd.k8s.amazonaws.com` = ./crd.k8s.amazonaws.com/defaults.dhall
, `csi.ceph.io` = ./csi.ceph.io/defaults.dhall
, `customize.core.cnrm.cloud.google.com` = ./customize.core.cnrm.cloud.google.com/defaults.dhall
, `dapr.io` = ./dapr.io/defaults.dhall
, `databases.spotahome.com` = ./databases.spotahome.com/defaults.dhall
, `datacatalog.cnrm.cloud.google.com` = ./datacatalog.cnrm.cloud.google.com/defaults.dhall
, `datadoghq.com` = ./datadoghq.com/defaults.dhall
, `datafactory.azure.com` = ./datafactory.azure.com/defaults.dhall
, `dataflow.cnrm.cloud.google.com` = ./dataflow.cnrm.cloud.google.com/defaults.dhall
, `dataform.cnrm.cloud.google.com` = ./dataform.cnrm.cloud.google.com/defaults.dhall
, `datafusion.cnrm.cloud.google.com` = ./datafusion.cnrm.cloud.google.com/defaults.dhall
, `dataproc.cnrm.cloud.google.com` = ./dataproc.cnrm.cloud.google.com/defaults.dhall
, `dataprotection.azure.com` = ./dataprotection.azure.com/defaults.dhall
, `datastore.cnrm.cloud.google.com` = ./datastore.cnrm.cloud.google.com/defaults.dhall
, `datastream.cnrm.cloud.google.com` = ./datastream.cnrm.cloud.google.com/defaults.dhall
, `db.atlasgo.io` = ./db.atlasgo.io/defaults.dhall
, `dbaas.percona.com` = ./dbaas.percona.com/defaults.dhall
, `dbformariadb.azure.com` = ./dbformariadb.azure.com/defaults.dhall
, `dbformysql.azure.com` = ./dbformysql.azure.com/defaults.dhall
, `dbforpostgresql.azure.com` = ./dbforpostgresql.azure.com/defaults.dhall
, `deploymentmanager.cnrm.cloud.google.com` = ./deploymentmanager.cnrm.cloud.google.com/defaults.dhall
, `devices.azure.com` = ./devices.azure.com/defaults.dhall
, `dex.coreos.com` = ./dex.coreos.com/defaults.dhall
, `dialogflow.cnrm.cloud.google.com` = ./dialogflow.cnrm.cloud.google.com/defaults.dhall
, `dialogflowcx.cnrm.cloud.google.com` = ./dialogflowcx.cnrm.cloud.google.com/defaults.dhall
, `discoveryengine.cnrm.cloud.google.com` = ./discoveryengine.cnrm.cloud.google.com/defaults.dhall
, `distro.eks.amazonaws.com` = ./distro.eks.amazonaws.com/defaults.dhall
, `dlp.cnrm.cloud.google.com` = ./dlp.cnrm.cloud.google.com/defaults.dhall
, `dns.cnrm.cloud.google.com` = ./dns.cnrm.cloud.google.com/defaults.dhall
, `documentai.cnrm.cloud.google.com` = ./documentai.cnrm.cloud.google.com/defaults.dhall
, `documentdb.azure.com` = ./documentdb.azure.com/defaults.dhall
, `dragonflydb.io` = ./dragonflydb.io/defaults.dhall
, `druid.apache.org` = ./druid.apache.org/defaults.dhall
, `dynamodb.services.k8s.aws` = ./dynamodb.services.k8s.aws/defaults.dhall
, `dynatrace.com` = ./dynatrace.com/defaults.dhall
, `ec2.aws.m.upbound.io` = ./ec2.aws.m.upbound.io/defaults.dhall
, `ec2.aws.upbound.io` = ./ec2.aws.upbound.io/defaults.dhall
, `ec2.services.k8s.aws` = ./ec2.services.k8s.aws/defaults.dhall
, `ecr.services.k8s.aws` = ./ecr.services.k8s.aws/defaults.dhall
, `edgecontainer.cnrm.cloud.google.com` = ./edgecontainer.cnrm.cloud.google.com/defaults.dhall
, `edgenetwork.cnrm.cloud.google.com` = ./edgenetwork.cnrm.cloud.google.com/defaults.dhall
, `eks.amazonaws.com` = ./eks.amazonaws.com/defaults.dhall
, `eks.aws.m.upbound.io` = ./eks.aws.m.upbound.io/defaults.dhall
, `eks.aws.upbound.io` = ./eks.aws.upbound.io/defaults.dhall
, `eks.services.k8s.aws` = ./eks.services.k8s.aws/defaults.dhall
, `elasticache.aws.m.upbound.io` = ./elasticache.aws.m.upbound.io/defaults.dhall
, `elasticache.aws.upbound.io` = ./elasticache.aws.upbound.io/defaults.dhall
, `elasticache.services.k8s.aws` = ./elasticache.services.k8s.aws/defaults.dhall
, `elasticsearch.k8s.elastic.co` = ./elasticsearch.k8s.elastic.co/defaults.dhall
, `elbv2.aws.m.upbound.io` = ./elbv2.aws.m.upbound.io/defaults.dhall
, `elbv2.aws.upbound.io` = ./elbv2.aws.upbound.io/defaults.dhall
, `elbv2.k8s.aws` = ./elbv2.k8s.aws/defaults.dhall
, `emrcontainers.services.k8s.aws` = ./emrcontainers.services.k8s.aws/defaults.dhall
, `enterprise.gloo.solo.io` = ./enterprise.gloo.solo.io/defaults.dhall
, `enterprise.grafana.crossplane.io` = ./enterprise.grafana.crossplane.io/defaults.dhall
, `enterprisesearch.k8s.elastic.co` = ./enterprisesearch.k8s.elastic.co/defaults.dhall
, `eraser.sh` = ./eraser.sh/defaults.dhall
, `essentialcontacts.cnrm.cloud.google.com` = ./essentialcontacts.cnrm.cloud.google.com/defaults.dhall
, `etcd.k0sproject.io` = ./etcd.k0sproject.io/defaults.dhall
, `eventarc.cnrm.cloud.google.com` = ./eventarc.cnrm.cloud.google.com/defaults.dhall
, `eventbridge.services.k8s.aws` = ./eventbridge.services.k8s.aws/defaults.dhall
, `eventgrid.azure.com` = ./eventgrid.azure.com/defaults.dhall
, `eventhub.azure.com` = ./eventhub.azure.com/defaults.dhall
, `executor.testkube.io` = ./executor.testkube.io/defaults.dhall
, `exoscale.appcat.vshn.io` = ./exoscale.appcat.vshn.io/defaults.dhall
, `expansion.gatekeeper.sh` = ./expansion.gatekeeper.sh/defaults.dhall
, `export.kubevirt.io` = ./export.kubevirt.io/defaults.dhall
, `extensions.istio.io` = ./extensions.istio.io/defaults.dhall
, `external-secrets.io` = ./external-secrets.io/defaults.dhall
, `externaldata.gatekeeper.sh` = ./externaldata.gatekeeper.sh/defaults.dhall
, `externaldns.k8s.io` = ./externaldns.k8s.io/defaults.dhall
, `externaldns.nginx.org` = ./externaldns.nginx.org/defaults.dhall
, `filestore.cnrm.cloud.google.com` = ./filestore.cnrm.cloud.google.com/defaults.dhall
, `firebase.cnrm.cloud.google.com` = ./firebase.cnrm.cloud.google.com/defaults.dhall
, `firebasedatabase.cnrm.cloud.google.com` = ./firebasedatabase.cnrm.cloud.google.com/defaults.dhall
, `firebasehosting.cnrm.cloud.google.com` = ./firebasehosting.cnrm.cloud.google.com/defaults.dhall
, `firebasestorage.cnrm.cloud.google.com` = ./firebasestorage.cnrm.cloud.google.com/defaults.dhall
, `firestore.cnrm.cloud.google.com` = ./firestore.cnrm.cloud.google.com/defaults.dhall
, `flagger.app` = ./flagger.app/defaults.dhall
, `fleetmanagement.grafana.crossplane.io` = ./fleetmanagement.grafana.crossplane.io/defaults.dhall
, `flink.apache.org` = ./flink.apache.org/defaults.dhall
, `fluentbit.fluent.io` = ./fluentbit.fluent.io/defaults.dhall
, `fluentd.fluent.io` = ./fluentd.fluent.io/defaults.dhall
, `fluxcd.controlplane.io` = ./fluxcd.controlplane.io/defaults.dhall
, `forklift.cdi.kubevirt.io` = ./forklift.cdi.kubevirt.io/defaults.dhall
, `frontendobservability.grafana.crossplane.io` = ./frontendobservability.grafana.crossplane.io/defaults.dhall
, `gameservices.cnrm.cloud.google.com` = ./gameservices.cnrm.cloud.google.com/defaults.dhall
, `gateway.envoyproxy.io` = ./gateway.envoyproxy.io/defaults.dhall
, `gateway.networking.k8s.io` = ./gateway.networking.k8s.io/defaults.dhall
, `gateway.networking.x-k8s.io` = ./gateway.networking.x-k8s.io/defaults.dhall
, `gateway.solo.io` = ./gateway.solo.io/defaults.dhall
, `generators.external-secrets.io` = ./generators.external-secrets.io/defaults.dhall
, `getambassador.io` = ./getambassador.io/defaults.dhall
, `gkebackup.cnrm.cloud.google.com` = ./gkebackup.cnrm.cloud.google.com/defaults.dhall
, `gkehub.cnrm.cloud.google.com` = ./gkehub.cnrm.cloud.google.com/defaults.dhall
, `gloo.solo.io` = ./gloo.solo.io/defaults.dhall
, `grafana.crossplane.io` = ./grafana.crossplane.io/defaults.dhall
, `grafana.integreatly.org` = ./grafana.integreatly.org/defaults.dhall
, `graphql.gloo.solo.io` = ./graphql.gloo.solo.io/defaults.dhall
, `gravitee.io` = ./gravitee.io/defaults.dhall
, `groupsnapshot.storage.k8s.io` = ./groupsnapshot.storage.k8s.io/defaults.dhall
, `healthcare.cnrm.cloud.google.com` = ./healthcare.cnrm.cloud.google.com/defaults.dhall
, `helm.cattle.io` = ./helm.cattle.io/defaults.dhall
, `helm.k0sproject.io` = ./helm.k0sproject.io/defaults.dhall
, `helm.toolkit.fluxcd.io` = ./helm.toolkit.fluxcd.io/defaults.dhall
, `hivemq.com` = ./hivemq.com/defaults.dhall
, `iam.aws.m.upbound.io` = ./iam.aws.m.upbound.io/defaults.dhall
, `iam.aws.upbound.io` = ./iam.aws.upbound.io/defaults.dhall
, `iam.cnrm.cloud.google.com` = ./iam.cnrm.cloud.google.com/defaults.dhall
, `iam.services.k8s.aws` = ./iam.services.k8s.aws/defaults.dhall
, `iap.cnrm.cloud.google.com` = ./iap.cnrm.cloud.google.com/defaults.dhall
, `identityplatform.cnrm.cloud.google.com` = ./identityplatform.cnrm.cloud.google.com/defaults.dhall
, `idp.supervisor.pinniped.dev` = ./idp.supervisor.pinniped.dev/defaults.dhall
, `image.toolkit.fluxcd.io` = ./image.toolkit.fluxcd.io/defaults.dhall
, `infra.contrib.fluxcd.io` = ./infra.contrib.fluxcd.io/defaults.dhall
, `infrastructure.cluster.x-k8s.io` = ./infrastructure.cluster.x-k8s.io/defaults.dhall
, `ingress.oraclecloud.com` = ./ingress.oraclecloud.com/defaults.dhall
, `ingress.v1.haproxy.org` = ./ingress.v1.haproxy.org/defaults.dhall
, `insights.azure.com` = ./insights.azure.com/defaults.dhall
, `instancetype.kubevirt.io` = ./instancetype.kubevirt.io/defaults.dhall
, `ipam.cluster.x-k8s.io` = ./ipam.cluster.x-k8s.io/defaults.dhall
, `isindir.github.com` = ./isindir.github.com/defaults.dhall
, `jaegertracing.io` = ./jaegertracing.io/defaults.dhall
, `jetstream.nats.io` = ./jetstream.nats.io/defaults.dhall
, `job.min.io` = ./job.min.io/defaults.dhall
, `k0smotron.io` = ./k0smotron.io/defaults.dhall
, `k6.grafana.crossplane.io` = ./k6.grafana.crossplane.io/defaults.dhall
, `k6.io` = ./k6.io/defaults.dhall
, `k8s.cni.cncf.io` = ./k8s.cni.cncf.io/defaults.dhall
, `k8s.keycloak.org` = ./k8s.keycloak.org/defaults.dhall
, `k8s.mariadb.com` = ./k8s.mariadb.com/defaults.dhall
, `k8s.nginx.org` = ./k8s.nginx.org/defaults.dhall
, `k8up.io` = ./k8up.io/defaults.dhall
, `kafka.services.k8s.aws` = ./kafka.services.k8s.aws/defaults.dhall
, `kafka.strimzi.io` = ./kafka.strimzi.io/defaults.dhall
, `kargo.akuity.io` = ./kargo.akuity.io/defaults.dhall
, `karpenter.azure.com` = ./karpenter.azure.com/defaults.dhall
, `karpenter.k8s.aws` = ./karpenter.k8s.aws/defaults.dhall
, `karpenter.sh` = ./karpenter.sh/defaults.dhall
, `keda.sh` = ./keda.sh/defaults.dhall
, `keyvault.azure.com` = ./keyvault.azure.com/defaults.dhall
, `kibana.k8s.elastic.co` = ./kibana.k8s.elastic.co/defaults.dhall
, `kinda.rocks` = ./kinda.rocks/defaults.dhall
, `kinesis.services.k8s.aws` = ./kinesis.services.k8s.aws/defaults.dhall
, `kms.cnrm.cloud.google.com` = ./kms.cnrm.cloud.google.com/defaults.dhall
, `kms.services.k8s.aws` = ./kms.services.k8s.aws/defaults.dhall
, `kubeflow.org` = ./kubeflow.org/defaults.dhall
, `kubernetesconfiguration.azure.com` = ./kubernetesconfiguration.azure.com/defaults.dhall
, `kubescape.io` = ./kubescape.io/defaults.dhall
, `kubevirt.io` = ./kubevirt.io/defaults.dhall
, `kueue.x-k8s.io` = ./kueue.x-k8s.io/defaults.dhall
, `kusto.azure.com` = ./kusto.azure.com/defaults.dhall
, `kustomize.toolkit.fluxcd.io` = ./kustomize.toolkit.fluxcd.io/defaults.dhall
, `kyverno.io` = ./kyverno.io/defaults.dhall
, `lambda.services.k8s.aws` = ./lambda.services.k8s.aws/defaults.dhall
, `linkerd.io` = ./linkerd.io/defaults.dhall
, `logging-extensions.banzaicloud.io` = ./logging-extensions.banzaicloud.io/defaults.dhall
, `logging.banzaicloud.io` = ./logging.banzaicloud.io/defaults.dhall
, `logging.cnrm.cloud.google.com` = ./logging.cnrm.cloud.google.com/defaults.dhall
, `logging.openshift.io` = ./logging.openshift.io/defaults.dhall
, `logstash.k8s.elastic.co` = ./logstash.k8s.elastic.co/defaults.dhall
, `longhorn.io` = ./longhorn.io/defaults.dhall
, `machinelearningservices.azure.com` = ./machinelearningservices.azure.com/defaults.dhall
, `managedidentity.azure.com` = ./managedidentity.azure.com/defaults.dhall
, `managedkafka.cnrm.cloud.google.com` = ./managedkafka.cnrm.cloud.google.com/defaults.dhall
, `maps.k8s.elastic.co` = ./maps.k8s.elastic.co/defaults.dhall
, `memcache.cnrm.cloud.google.com` = ./memcache.cnrm.cloud.google.com/defaults.dhall
, `memorydb.services.k8s.aws` = ./memorydb.services.k8s.aws/defaults.dhall
, `metal3.io` = ./metal3.io/defaults.dhall
, `metallb.io` = ./metallb.io/defaults.dhall
, `metastore.cnrm.cloud.google.com` = ./metastore.cnrm.cloud.google.com/defaults.dhall
, `migrations.kubevirt.io` = ./migrations.kubevirt.io/defaults.dhall
, `minio.min.io` = ./minio.min.io/defaults.dhall
, `ml.grafana.crossplane.io` = ./ml.grafana.crossplane.io/defaults.dhall
, `mlengine.cnrm.cloud.google.com` = ./mlengine.cnrm.cloud.google.com/defaults.dhall
, `mongodbcommunity.mongodb.com` = ./mongodbcommunity.mongodb.com/defaults.dhall
, `monitor.azure.com` = ./monitor.azure.com/defaults.dhall
, `monitoring.cnrm.cloud.google.com` = ./monitoring.cnrm.cloud.google.com/defaults.dhall
, `monitoring.coreos.com` = ./monitoring.coreos.com/defaults.dhall
, `monitoring.googleapis.com` = ./monitoring.googleapis.com/defaults.dhall
, `monitoring.grafana.com` = ./monitoring.grafana.com/defaults.dhall
, `mq.services.k8s.aws` = ./mq.services.k8s.aws/defaults.dhall
, `mutations.gatekeeper.sh` = ./mutations.gatekeeper.sh/defaults.dhall
, `mysql.oracle.com` = ./mysql.oracle.com/defaults.dhall
, `mysql.presslabs.org` = ./mysql.presslabs.org/defaults.dhall
, `nauth.io` = ./nauth.io/defaults.dhall
, `network.azure.com` = ./network.azure.com/defaults.dhall
, `network.azure.m.upbound.io` = ./network.azure.m.upbound.io/defaults.dhall
, `network.azure.upbound.io` = ./network.azure.upbound.io/defaults.dhall
, `network.frontdoor.azure.com` = ./network.frontdoor.azure.com/defaults.dhall
, `networkconnectivity.cnrm.cloud.google.com` = ./networkconnectivity.cnrm.cloud.google.com/defaults.dhall
, `networkfirewall.services.k8s.aws` = ./networkfirewall.services.k8s.aws/defaults.dhall
, `networking.gke.io` = ./networking.gke.io/defaults.dhall
, `networking.istio.io` = ./networking.istio.io/defaults.dhall
, `networking.k8s.aws` = ./networking.k8s.aws/defaults.dhall
, `networkmanagement.cnrm.cloud.google.com` = ./networkmanagement.cnrm.cloud.google.com/defaults.dhall
, `networksecurity.cnrm.cloud.google.com` = ./networksecurity.cnrm.cloud.google.com/defaults.dhall
, `networkservices.cnrm.cloud.google.com` = ./networkservices.cnrm.cloud.google.com/defaults.dhall
, `nfd.k8s-sigs.io` = ./nfd.k8s-sigs.io/defaults.dhall
, `notebooks.cnrm.cloud.google.com` = ./notebooks.cnrm.cloud.google.com/defaults.dhall
, `notification.toolkit.fluxcd.io` = ./notification.toolkit.fluxcd.io/defaults.dhall
, `notificationhubs.azure.com` = ./notificationhubs.azure.com/defaults.dhall
, `nvidia.com` = ./nvidia.com/defaults.dhall
, `objectbucket.io` = ./objectbucket.io/defaults.dhall
, `oncall.grafana.crossplane.io` = ./oncall.grafana.crossplane.io/defaults.dhall
, `onepassword.com` = ./onepassword.com/defaults.dhall
, `openebs.io` = ./openebs.io/defaults.dhall
, `openreports.io` = ./openreports.io/defaults.dhall
, `opensearchservice.services.k8s.aws` = ./opensearchservice.services.k8s.aws/defaults.dhall
, `opentelemetry.io` = ./opentelemetry.io/defaults.dhall
, `operationalinsights.azure.com` = ./operationalinsights.azure.com/defaults.dhall
, `operator.cluster.x-k8s.io` = ./operator.cluster.x-k8s.io/defaults.dhall
, `operator.h3poteto.dev` = ./operator.h3poteto.dev/defaults.dhall
, `operator.open-cluster-management.io` = ./operator.open-cluster-management.io/defaults.dhall
, `operator.tigera.io` = ./operator.tigera.io/defaults.dhall
, `operator.victoriametrics.com` = ./operator.victoriametrics.com/defaults.dhall
, `operators.coreos.com` = ./operators.coreos.com/defaults.dhall
, `ops.crossplane.io` = ./ops.crossplane.io/defaults.dhall
, `organizations.services.k8s.aws` = ./organizations.services.k8s.aws/defaults.dhall
, `orgpolicy.cnrm.cloud.google.com` = ./orgpolicy.cnrm.cloud.google.com/defaults.dhall
, `osconfig.cnrm.cloud.google.com` = ./osconfig.cnrm.cloud.google.com/defaults.dhall
, `oslogin.cnrm.cloud.google.com` = ./oslogin.cnrm.cloud.google.com/defaults.dhall
, `oss.grafana.crossplane.io` = ./oss.grafana.crossplane.io/defaults.dhall
, `packages.eks.amazonaws.com` = ./packages.eks.amazonaws.com/defaults.dhall
, `pg.percona.com` = ./pg.percona.com/defaults.dhall
, `pingcap.com` = ./pingcap.com/defaults.dhall
, `pipes.services.k8s.aws` = ./pipes.services.k8s.aws/defaults.dhall
, `piraeus.io` = ./piraeus.io/defaults.dhall
, `pkg.crossplane.io` = ./pkg.crossplane.io/defaults.dhall
, `platform.confluent.io` = ./platform.confluent.io/defaults.dhall
, `policies.kyverno.io` = ./policies.kyverno.io/defaults.dhall
, `policy.cert-manager.io` = ./policy.cert-manager.io/defaults.dhall
, `policy.linkerd.io` = ./policy.linkerd.io/defaults.dhall
, `policy.sigstore.dev` = ./policy.sigstore.dev/defaults.dhall
, `pool.kubevirt.io` = ./pool.kubevirt.io/defaults.dhall
, `postgres-operator.crunchydata.com` = ./postgres-operator.crunchydata.com/defaults.dhall
, `postgresql.cnpg.io` = ./postgresql.cnpg.io/defaults.dhall
, `privateca.cnrm.cloud.google.com` = ./privateca.cnrm.cloud.google.com/defaults.dhall
, `privilegedaccessmanager.cnrm.cloud.google.com` = ./privilegedaccessmanager.cnrm.cloud.google.com/defaults.dhall
, `projectcalico.org` = ./projectcalico.org/defaults.dhall
, `projectcontour.io` = ./projectcontour.io/defaults.dhall
, `prometheusservice.services.k8s.aws` = ./prometheusservice.services.k8s.aws/defaults.dhall
, `protection.crossplane.io` = ./protection.crossplane.io/defaults.dhall
, `ps.percona.com` = ./ps.percona.com/defaults.dhall
, `psmdb.percona.com` = ./psmdb.percona.com/defaults.dhall
, `pubsub.cnrm.cloud.google.com` = ./pubsub.cnrm.cloud.google.com/defaults.dhall
, `pubsublite.cnrm.cloud.google.com` = ./pubsublite.cnrm.cloud.google.com/defaults.dhall
, `pxc.percona.com` = ./pxc.percona.com/defaults.dhall
, `pyrra.dev` = ./pyrra.dev/defaults.dhall
, `rabbitmq.com` = ./rabbitmq.com/defaults.dhall
, `ratelimit.solo.io` = ./ratelimit.solo.io/defaults.dhall
, `rbacmanager.reactiveops.io` = ./rbacmanager.reactiveops.io/defaults.dhall
, `rds.aws.m.upbound.io` = ./rds.aws.m.upbound.io/defaults.dhall
, `rds.aws.upbound.io` = ./rds.aws.upbound.io/defaults.dhall
, `rds.services.k8s.aws` = ./rds.services.k8s.aws/defaults.dhall
, `recaptchaenterprise.cnrm.cloud.google.com` = ./recaptchaenterprise.cnrm.cloud.google.com/defaults.dhall
, `redhatopenshift.azure.com` = ./redhatopenshift.azure.com/defaults.dhall
, `redis.cnrm.cloud.google.com` = ./redis.cnrm.cloud.google.com/defaults.dhall
, `redis.redis.opstreelabs.in` = ./redis.redis.opstreelabs.in/defaults.dhall
, `renovate-operator.mogenius.com` = ./renovate-operator.mogenius.com/defaults.dhall
, `reports.kyverno.io` = ./reports.kyverno.io/defaults.dhall
, `resource.streamnative.io` = ./resource.streamnative.io/defaults.dhall
, `resourcemanager.cnrm.cloud.google.com` = ./resourcemanager.cnrm.cloud.google.com/defaults.dhall
, `resources.azure.com` = ./resources.azure.com/defaults.dhall
, `resources.teleport.dev` = ./resources.teleport.dev/defaults.dhall
, `restate.dev` = ./restate.dev/defaults.dhall
, `route53.services.k8s.aws` = ./route53.services.k8s.aws/defaults.dhall
, `run.cnrm.cloud.google.com` = ./run.cnrm.cloud.google.com/defaults.dhall
, `runtime.cluster.x-k8s.io` = ./runtime.cluster.x-k8s.io/defaults.dhall
, `s3.aws.m.upbound.io` = ./s3.aws.m.upbound.io/defaults.dhall
, `s3.aws.upbound.io` = ./s3.aws.upbound.io/defaults.dhall
, `s3.services.k8s.aws` = ./s3.services.k8s.aws/defaults.dhall
, `s3control.aws.m.upbound.io` = ./s3control.aws.m.upbound.io/defaults.dhall
, `s3control.aws.upbound.io` = ./s3control.aws.upbound.io/defaults.dhall
, `sagemaker.services.k8s.aws` = ./sagemaker.services.k8s.aws/defaults.dhall
, `scylla.scylladb.com` = ./scylla.scylladb.com/defaults.dhall
, `search.azure.com` = ./search.azure.com/defaults.dhall
, `seaweed.seaweedfs.com` = ./seaweed.seaweedfs.com/defaults.dhall
, `secret-sync.gke.io` = ./secret-sync.gke.io/defaults.dhall
, `secretgenerator.mittwald.de` = ./secretgenerator.mittwald.de/defaults.dhall
, `secretmanager.cnrm.cloud.google.com` = ./secretmanager.cnrm.cloud.google.com/defaults.dhall
, `secrets-store.csi.x-k8s.io` = ./secrets-store.csi.x-k8s.io/defaults.dhall
, `secrets.crossplane.io` = ./secrets.crossplane.io/defaults.dhall
, `secrets.doppler.com` = ./secrets.doppler.com/defaults.dhall
, `secrets.hashicorp.com` = ./secrets.hashicorp.com/defaults.dhall
, `secrets.infisical.com` = ./secrets.infisical.com/defaults.dhall
, `securesourcemanager.cnrm.cloud.google.com` = ./securesourcemanager.cnrm.cloud.google.com/defaults.dhall
, `security.istio.io` = ./security.istio.io/defaults.dhall
, `securitycenter.cnrm.cloud.google.com` = ./securitycenter.cnrm.cloud.google.com/defaults.dhall
, `servicebus.azure.com` = ./servicebus.azure.com/defaults.dhall
, `servicedirectory.cnrm.cloud.google.com` = ./servicedirectory.cnrm.cloud.google.com/defaults.dhall
, `servicenetworking.cnrm.cloud.google.com` = ./servicenetworking.cnrm.cloud.google.com/defaults.dhall
, `services.k8s.aws` = ./services.k8s.aws/defaults.dhall
, `serviceusage.cnrm.cloud.google.com` = ./serviceusage.cnrm.cloud.google.com/defaults.dhall
, `serving.kserve.io` = ./serving.kserve.io/defaults.dhall
, `sfn.services.k8s.aws` = ./sfn.services.k8s.aws/defaults.dhall
, `signalrservice.azure.com` = ./signalrservice.azure.com/defaults.dhall
, `slo.grafana.crossplane.io` = ./slo.grafana.crossplane.io/defaults.dhall
, `sloth.slok.dev` = ./sloth.slok.dev/defaults.dhall
, `sm.grafana.crossplane.io` = ./sm.grafana.crossplane.io/defaults.dhall
, `snapscheduler.backube` = ./snapscheduler.backube/defaults.dhall
, `snapshot.kubevirt.io` = ./snapshot.kubevirt.io/defaults.dhall
, `snapshot.storage.k8s.io` = ./snapshot.storage.k8s.io/defaults.dhall
, `sns.aws.m.upbound.io` = ./sns.aws.m.upbound.io/defaults.dhall
, `sns.aws.upbound.io` = ./sns.aws.upbound.io/defaults.dhall
, `sns.services.k8s.aws` = ./sns.services.k8s.aws/defaults.dhall
, `source.toolkit.fluxcd.io` = ./source.toolkit.fluxcd.io/defaults.dhall
, `sourcerepo.cnrm.cloud.google.com` = ./sourcerepo.cnrm.cloud.google.com/defaults.dhall
, `spanner.cnrm.cloud.google.com` = ./spanner.cnrm.cloud.google.com/defaults.dhall
, `sparkoperator.k8s.io` = ./sparkoperator.k8s.io/defaults.dhall
, `speech.cnrm.cloud.google.com` = ./speech.cnrm.cloud.google.com/defaults.dhall
, `spv.no` = ./spv.no/defaults.dhall
, `sql.azure.com` = ./sql.azure.com/defaults.dhall
, `sql.cnrm.cloud.google.com` = ./sql.cnrm.cloud.google.com/defaults.dhall
, `sqs.aws.m.upbound.io` = ./sqs.aws.m.upbound.io/defaults.dhall
, `sqs.aws.upbound.io` = ./sqs.aws.upbound.io/defaults.dhall
, `sqs.services.k8s.aws` = ./sqs.services.k8s.aws/defaults.dhall
, `stackconfigpolicy.k8s.elastic.co` = ./stackconfigpolicy.k8s.elastic.co/defaults.dhall
, `status.gatekeeper.sh` = ./status.gatekeeper.sh/defaults.dhall
, `storage.azure.com` = ./storage.azure.com/defaults.dhall
, `storage.cnrm.cloud.google.com` = ./storage.cnrm.cloud.google.com/defaults.dhall
, `storagetransfer.cnrm.cloud.google.com` = ./storagetransfer.cnrm.cloud.google.com/defaults.dhall
, `sts.min.io` = ./sts.min.io/defaults.dhall
, `stunner.l7mp.io` = ./stunner.l7mp.io/defaults.dhall
, `subscription.azure.com` = ./subscription.azure.com/defaults.dhall
, `synapse.azure.com` = ./synapse.azure.com/defaults.dhall
, `syncset.gatekeeper.sh` = ./syncset.gatekeeper.sh/defaults.dhall
, `tags.cnrm.cloud.google.com` = ./tags.cnrm.cloud.google.com/defaults.dhall
, `tailscale.com` = ./tailscale.com/defaults.dhall
, `talos.dev` = ./talos.dev/defaults.dhall
, `telemetry.istio.io` = ./telemetry.istio.io/defaults.dhall
, `templates.gatekeeper.sh` = ./templates.gatekeeper.sh/defaults.dhall
, `templates.kluctl.io` = ./templates.kluctl.io/defaults.dhall
, `temporal.io` = ./temporal.io/defaults.dhall
, `tests.testkube.io` = ./tests.testkube.io/defaults.dhall
, `testworkflows.testkube.io` = ./testworkflows.testkube.io/defaults.dhall
, `tinkerbell.org` = ./tinkerbell.org/defaults.dhall
, `tpu.cnrm.cloud.google.com` = ./tpu.cnrm.cloud.google.com/defaults.dhall
, `traefik.containo.us` = ./traefik.containo.us/defaults.dhall
, `traefik.io` = ./traefik.io/defaults.dhall
, `trident.netapp.io` = ./trident.netapp.io/defaults.dhall
, `trust.cert-manager.io` = ./trust.cert-manager.io/defaults.dhall
, `tuppr.home-operations.com` = ./tuppr.home-operations.com/defaults.dhall
, `twingate.com` = ./twingate.com/defaults.dhall
, `uds.dev` = ./uds.dev/defaults.dhall
, `upgrade.cattle.io` = ./upgrade.cattle.io/defaults.dhall
, `v1.edp.epam.com` = ./v1.edp.epam.com/defaults.dhall
, `vault.banzaicloud.com` = ./vault.banzaicloud.com/defaults.dhall
, `velero.io` = ./velero.io/defaults.dhall
, `vertexai.cnrm.cloud.google.com` = ./vertexai.cnrm.cloud.google.com/defaults.dhall
, `vmwareengine.cnrm.cloud.google.com` = ./vmwareengine.cnrm.cloud.google.com/defaults.dhall
, `volsync.backube` = ./volsync.backube/defaults.dhall
, `vpcaccess.cnrm.cloud.google.com` = ./vpcaccess.cnrm.cloud.google.com/defaults.dhall
, `vpcresources.k8s.aws` = ./vpcresources.k8s.aws/defaults.dhall
, `vshn.appcat.vshn.io` = ./vshn.appcat.vshn.io/defaults.dhall
, `web.azure.com` = ./web.azure.com/defaults.dhall
, `wgpolicyk8s.io` = ./wgpolicyk8s.io/defaults.dhall
, `work.open-cluster-management.io` = ./work.open-cluster-management.io/defaults.dhall
, `workflows.cnrm.cloud.google.com` = ./workflows.cnrm.cloud.google.com/defaults.dhall
, `workstations.cnrm.cloud.google.com` = ./workstations.cnrm.cloud.google.com/defaults.dhall
}