{
  clusterexternalsecret = ./defaults/com.github.external-secrets.io.v1/clusterexternalsecret.dhall
, clustersecretstore = ./defaults/com.github.external-secrets.io.v1/clustersecretstore.dhall
, externalsecret = ./defaults/com.github.external-secrets.io.v1/externalsecret.dhall
, secretstore = ./defaults/com.github.external-secrets.io.v1/secretstore.dhall
, clusterexternalsecret = ./defaults/com.github.external-secrets.io.v1beta1/clusterexternalsecret.dhall
, clustersecretstore = ./defaults/com.github.external-secrets.io.v1beta1/clustersecretstore.dhall
, externalsecret = ./defaults/com.github.external-secrets.io.v1beta1/externalsecret.dhall
, secretstore = ./defaults/com.github.external-secrets.io.v1beta1/secretstore.dhall
, clusterpushsecret = ./defaults/com.github.external-secrets.io.v1alpha1/clusterpushsecret.dhall
, clustersecretstore = ./defaults/com.github.external-secrets.io.v1alpha1/clustersecretstore.dhall
, externalsecret = ./defaults/com.github.external-secrets.io.v1alpha1/externalsecret.dhall
, pushsecret = ./defaults/com.github.external-secrets.io.v1alpha1/pushsecret.dhall
, secretstore = ./defaults/com.github.external-secrets.io.v1alpha1/secretstore.dhall
}