{
  clusterexternalsecret = ./types/com.github.external-secrets.io.v1/clusterexternalsecret.dhall
, clustersecretstore = ./types/com.github.external-secrets.io.v1/clustersecretstore.dhall
, externalsecret = ./types/com.github.external-secrets.io.v1/externalsecret.dhall
, secretstore = ./types/com.github.external-secrets.io.v1/secretstore.dhall
, clusterexternalsecret = ./types/com.github.external-secrets.io.v1beta1/clusterexternalsecret.dhall
, clustersecretstore = ./types/com.github.external-secrets.io.v1beta1/clustersecretstore.dhall
, externalsecret = ./types/com.github.external-secrets.io.v1beta1/externalsecret.dhall
, secretstore = ./types/com.github.external-secrets.io.v1beta1/secretstore.dhall
, clusterpushsecret = ./types/com.github.external-secrets.io.v1alpha1/clusterpushsecret.dhall
, clustersecretstore = ./types/com.github.external-secrets.io.v1alpha1/clustersecretstore.dhall
, externalsecret = ./types/com.github.external-secrets.io.v1alpha1/externalsecret.dhall
, pushsecret = ./types/com.github.external-secrets.io.v1alpha1/pushsecret.dhall
, secretstore = ./types/com.github.external-secrets.io.v1alpha1/secretstore.dhall
}