{
  clusterexternalsecret_v1 = ./types/com.github.external-secrets.io.v1/clusterexternalsecret.dhall
, clustersecretstore_v1 = ./types/com.github.external-secrets.io.v1/clustersecretstore.dhall
, externalsecret_v1 = ./types/com.github.external-secrets.io.v1/externalsecret.dhall
, secretstore_v1 = ./types/com.github.external-secrets.io.v1/secretstore.dhall
, clusterexternalsecret_v1beta1 = ./types/com.github.external-secrets.io.v1beta1/clusterexternalsecret.dhall
, clustersecretstore_v1beta1 = ./types/com.github.external-secrets.io.v1beta1/clustersecretstore.dhall
, externalsecret_v1beta1 = ./types/com.github.external-secrets.io.v1beta1/externalsecret.dhall
, secretstore_v1beta1 = ./types/com.github.external-secrets.io.v1beta1/secretstore.dhall
, clusterpushsecret = ./types/com.github.external-secrets.io.v1alpha1/clusterpushsecret.dhall
, clustersecretstore_v1alpha1 = ./types/com.github.external-secrets.io.v1alpha1/clustersecretstore.dhall
, externalsecret_v1alpha1 = ./types/com.github.external-secrets.io.v1alpha1/externalsecret.dhall
, pushsecret = ./types/com.github.external-secrets.io.v1alpha1/pushsecret.dhall
, secretstore_v1alpha1 = ./types/com.github.external-secrets.io.v1alpha1/secretstore.dhall
}