{
  apisixclusterconfig_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixclusterconfig.dhall
, apisixconsumer_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixconsumer.dhall
, apisixglobalrule = ./schemas/com.github.apisix.apache.org.v2/apisixglobalrule.dhall
, apisixpluginconfig_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixpluginconfig.dhall
, apisixroute_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixroute.dhall
, apisixtls_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixtls.dhall
, apisixupstream_v2 = ./schemas/com.github.apisix.apache.org.v2/apisixupstream.dhall
, apisixclusterconfig_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixclusterconfig.dhall
, apisixconsumer_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixconsumer.dhall
, apisixpluginconfig_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixpluginconfig.dhall
, apisixroute_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixroute.dhall
, apisixtls_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixtls.dhall
, apisixupstream_v2beta3 = ./schemas/com.github.apisix.apache.org.v2beta3/apisixupstream.dhall
, backendtrafficpolicy = ./schemas/com.github.apisix.apache.org.v1alpha1/backendtrafficpolicy.dhall
, consumer = ./schemas/com.github.apisix.apache.org.v1alpha1/consumer.dhall
, gatewayproxy = ./schemas/com.github.apisix.apache.org.v1alpha1/gatewayproxy.dhall
, httproutepolicy = ./schemas/com.github.apisix.apache.org.v1alpha1/httproutepolicy.dhall
, pluginconfig = ./schemas/com.github.apisix.apache.org.v1alpha1/pluginconfig.dhall
}