{
  apisixclusterconfig = ./types/com.github.apisix.apache.org.v2/apisixclusterconfig.dhall
, apisixconsumer = ./types/com.github.apisix.apache.org.v2/apisixconsumer.dhall
, apisixglobalrule = ./types/com.github.apisix.apache.org.v2/apisixglobalrule.dhall
, apisixpluginconfig = ./types/com.github.apisix.apache.org.v2/apisixpluginconfig.dhall
, apisixroute = ./types/com.github.apisix.apache.org.v2/apisixroute.dhall
, apisixtls = ./types/com.github.apisix.apache.org.v2/apisixtls.dhall
, apisixupstream = ./types/com.github.apisix.apache.org.v2/apisixupstream.dhall
, apisixclusterconfig = ./types/com.github.apisix.apache.org.v2beta3/apisixclusterconfig.dhall
, apisixconsumer = ./types/com.github.apisix.apache.org.v2beta3/apisixconsumer.dhall
, apisixpluginconfig = ./types/com.github.apisix.apache.org.v2beta3/apisixpluginconfig.dhall
, apisixroute = ./types/com.github.apisix.apache.org.v2beta3/apisixroute.dhall
, apisixtls = ./types/com.github.apisix.apache.org.v2beta3/apisixtls.dhall
, apisixupstream = ./types/com.github.apisix.apache.org.v2beta3/apisixupstream.dhall
, backendtrafficpolicy = ./types/com.github.apisix.apache.org.v1alpha1/backendtrafficpolicy.dhall
, consumer = ./types/com.github.apisix.apache.org.v1alpha1/consumer.dhall
, gatewayproxy = ./types/com.github.apisix.apache.org.v1alpha1/gatewayproxy.dhall
, httproutepolicy = ./types/com.github.apisix.apache.org.v1alpha1/httproutepolicy.dhall
, pluginconfig = ./types/com.github.apisix.apache.org.v1alpha1/pluginconfig.dhall
}