{
  ingressroute = ./defaults/com.github.traefik.containo.us.v1alpha1/ingressroute.dhall
, ingressroutetcp = ./defaults/com.github.traefik.containo.us.v1alpha1/ingressroutetcp.dhall
, ingressrouteudp = ./defaults/com.github.traefik.containo.us.v1alpha1/ingressrouteudp.dhall
, middleware = ./defaults/com.github.traefik.containo.us.v1alpha1/middleware.dhall
, middlewaretcp = ./defaults/com.github.traefik.containo.us.v1alpha1/middlewaretcp.dhall
, serverstransport = ./defaults/com.github.traefik.containo.us.v1alpha1/serverstransport.dhall
, tlsoption = ./defaults/com.github.traefik.containo.us.v1alpha1/tlsoption.dhall
, tlsstore = ./defaults/com.github.traefik.containo.us.v1alpha1/tlsstore.dhall
, traefikservice = ./defaults/com.github.traefik.containo.us.v1alpha1/traefikservice.dhall
}