{
  ingressroute = ./schemas/com.github.traefik.containo.us.v1alpha1/ingressroute.dhall
, ingressroutetcp = ./schemas/com.github.traefik.containo.us.v1alpha1/ingressroutetcp.dhall
, ingressrouteudp = ./schemas/com.github.traefik.containo.us.v1alpha1/ingressrouteudp.dhall
, middleware = ./schemas/com.github.traefik.containo.us.v1alpha1/middleware.dhall
, middlewaretcp = ./schemas/com.github.traefik.containo.us.v1alpha1/middlewaretcp.dhall
, serverstransport = ./schemas/com.github.traefik.containo.us.v1alpha1/serverstransport.dhall
, tlsoption = ./schemas/com.github.traefik.containo.us.v1alpha1/tlsoption.dhall
, tlsstore = ./schemas/com.github.traefik.containo.us.v1alpha1/tlsstore.dhall
, traefikservice = ./schemas/com.github.traefik.containo.us.v1alpha1/traefikservice.dhall
}