{
  ingressroute = ./types/com.github.traefik.containo.us.v1alpha1/ingressroute.dhall
, ingressroutetcp = ./types/com.github.traefik.containo.us.v1alpha1/ingressroutetcp.dhall
, ingressrouteudp = ./types/com.github.traefik.containo.us.v1alpha1/ingressrouteudp.dhall
, middleware = ./types/com.github.traefik.containo.us.v1alpha1/middleware.dhall
, middlewaretcp = ./types/com.github.traefik.containo.us.v1alpha1/middlewaretcp.dhall
, serverstransport = ./types/com.github.traefik.containo.us.v1alpha1/serverstransport.dhall
, tlsoption = ./types/com.github.traefik.containo.us.v1alpha1/tlsoption.dhall
, tlsstore = ./types/com.github.traefik.containo.us.v1alpha1/tlsstore.dhall
, traefikservice = ./types/com.github.traefik.containo.us.v1alpha1/traefikservice.dhall
}