{
  applicationgateway = ./defaults/com.github.network.azure.com.v1api20220701/applicationgateway.dhall
, bastionhost = ./defaults/com.github.network.azure.com.v1api20220701/bastionhost.dhall
, dnsforwardingruleset = ./defaults/com.github.network.azure.com.v1api20220701/dnsforwardingruleset.dhall
, dnsforwardingrulesetsforwardingrule = ./defaults/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsforwardingrule.dhall
, dnsforwardingrulesetsvirtualnetworklink = ./defaults/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsvirtualnetworklink.dhall
, dnsresolver = ./defaults/com.github.network.azure.com.v1api20220701/dnsresolver.dhall
, dnsresolversinboundendpoint = ./defaults/com.github.network.azure.com.v1api20220701/dnsresolversinboundendpoint.dhall
, dnsresolversoutboundendpoint = ./defaults/com.github.network.azure.com.v1api20220701/dnsresolversoutboundendpoint.dhall
, natgateway = ./defaults/com.github.network.azure.com.v1api20220701/natgateway.dhall
, privateendpoint = ./defaults/com.github.network.azure.com.v1api20220701/privateendpoint.dhall
, privateendpointsprivatednszonegroup = ./defaults/com.github.network.azure.com.v1api20220701/privateendpointsprivatednszonegroup.dhall
, privatelinkservice = ./defaults/com.github.network.azure.com.v1api20220701/privatelinkservice.dhall
, publicipprefix = ./defaults/com.github.network.azure.com.v1api20220701/publicipprefix.dhall
, applicationsecuritygroup = ./defaults/com.github.network.azure.com.v1api20240101/applicationsecuritygroup.dhall
, webapplicationfirewallpolicy = ./defaults/com.github.network.azure.com.v1api20240101/webapplicationfirewallpolicy.dhall
, bastionhost = ./defaults/com.github.network.azure.com.v1api20240301/bastionhost.dhall
, loadbalancer = ./defaults/com.github.network.azure.com.v1api20240301/loadbalancer.dhall
, loadbalancersinboundnatrule = ./defaults/com.github.network.azure.com.v1api20240301/loadbalancersinboundnatrule.dhall
, natgateway = ./defaults/com.github.network.azure.com.v1api20240301/natgateway.dhall
, networkinterface = ./defaults/com.github.network.azure.com.v1api20240301/networkinterface.dhall
, networksecuritygroup = ./defaults/com.github.network.azure.com.v1api20240301/networksecuritygroup.dhall
, networksecuritygroupssecurityrule = ./defaults/com.github.network.azure.com.v1api20240301/networksecuritygroupssecurityrule.dhall
, privateendpoint = ./defaults/com.github.network.azure.com.v1api20240301/privateendpoint.dhall
, privateendpointsprivatednszonegroup = ./defaults/com.github.network.azure.com.v1api20240301/privateendpointsprivatednszonegroup.dhall
, privatelinkservice = ./defaults/com.github.network.azure.com.v1api20240301/privatelinkservice.dhall
, publicipaddress = ./defaults/com.github.network.azure.com.v1api20240301/publicipaddress.dhall
, publicipprefix = ./defaults/com.github.network.azure.com.v1api20240301/publicipprefix.dhall
, routetable = ./defaults/com.github.network.azure.com.v1api20240301/routetable.dhall
, routetablesroute = ./defaults/com.github.network.azure.com.v1api20240301/routetablesroute.dhall
, virtualnetwork = ./defaults/com.github.network.azure.com.v1api20240301/virtualnetwork.dhall
, virtualnetworkgateway = ./defaults/com.github.network.azure.com.v1api20240301/virtualnetworkgateway.dhall
, virtualnetworkssubnet = ./defaults/com.github.network.azure.com.v1api20240301/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering = ./defaults/com.github.network.azure.com.v1api20240301/virtualnetworksvirtualnetworkpeering.dhall
, dnszone = ./defaults/com.github.network.azure.com.v1api20180501/dnszone.dhall
, dnszonesaaaarecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonesaaaarecord.dhall
, dnszonesarecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonesarecord.dhall
, dnszonescaarecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonescaarecord.dhall
, dnszonescnamerecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonescnamerecord.dhall
, dnszonesmxrecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonesmxrecord.dhall
, dnszonesnsrecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonesnsrecord.dhall
, dnszonesptrrecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonesptrrecord.dhall
, dnszonessrvrecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonessrvrecord.dhall
, dnszonestxtrecord = ./defaults/com.github.network.azure.com.v1api20180501/dnszonestxtrecord.dhall
, loadbalancer = ./defaults/com.github.network.azure.com.v1api20201101/loadbalancer.dhall
, loadbalancersinboundnatrule = ./defaults/com.github.network.azure.com.v1api20201101/loadbalancersinboundnatrule.dhall
, networkinterface = ./defaults/com.github.network.azure.com.v1api20201101/networkinterface.dhall
, networksecuritygroup = ./defaults/com.github.network.azure.com.v1api20201101/networksecuritygroup.dhall
, networksecuritygroupssecurityrule = ./defaults/com.github.network.azure.com.v1api20201101/networksecuritygroupssecurityrule.dhall
, publicipaddress = ./defaults/com.github.network.azure.com.v1api20201101/publicipaddress.dhall
, routetable = ./defaults/com.github.network.azure.com.v1api20201101/routetable.dhall
, routetablesroute = ./defaults/com.github.network.azure.com.v1api20201101/routetablesroute.dhall
, virtualnetwork = ./defaults/com.github.network.azure.com.v1api20201101/virtualnetwork.dhall
, virtualnetworkgateway = ./defaults/com.github.network.azure.com.v1api20201101/virtualnetworkgateway.dhall
, virtualnetworkssubnet = ./defaults/com.github.network.azure.com.v1api20201101/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering = ./defaults/com.github.network.azure.com.v1api20201101/virtualnetworksvirtualnetworkpeering.dhall
, privatednszone = ./defaults/com.github.network.azure.com.v1api20180901/privatednszone.dhall
, privatednszone = ./defaults/com.github.network.azure.com.v1api20240601/privatednszone.dhall
, privatednszonesaaaarecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonesaaaarecord.dhall
, privatednszonesarecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonesarecord.dhall
, privatednszonescnamerecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink = ./defaults/com.github.network.azure.com.v1api20240601/privatednszonesvirtualnetworklink.dhall
, privatednszonesaaaarecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonesaaaarecord.dhall
, privatednszonesarecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonesarecord.dhall
, privatednszonescnamerecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink = ./defaults/com.github.network.azure.com.v1api20200601/privatednszonesvirtualnetworklink.dhall
, trafficmanagerprofile = ./defaults/com.github.network.azure.com.v1api20220401/trafficmanagerprofile.dhall
, trafficmanagerprofilesazureendpoint = ./defaults/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesazureendpoint.dhall
, trafficmanagerprofilesexternalendpoint = ./defaults/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesexternalendpoint.dhall
, trafficmanagerprofilesnestedendpoint = ./defaults/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesnestedendpoint.dhall
}