{
  applicationgateway = ./types/com.github.network.azure.com.v1api20220701/applicationgateway.dhall
, bastionhost_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/bastionhost.dhall
, dnsforwardingruleset = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingruleset.dhall
, dnsforwardingrulesetsforwardingrule = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsforwardingrule.dhall
, dnsforwardingrulesetsvirtualnetworklink = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsvirtualnetworklink.dhall
, dnsresolver = ./types/com.github.network.azure.com.v1api20220701/dnsresolver.dhall
, dnsresolversinboundendpoint = ./types/com.github.network.azure.com.v1api20220701/dnsresolversinboundendpoint.dhall
, dnsresolversoutboundendpoint = ./types/com.github.network.azure.com.v1api20220701/dnsresolversoutboundendpoint.dhall
, natgateway_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/natgateway.dhall
, privateendpoint_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/privateendpoint.dhall
, privateendpointsprivatednszonegroup_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/privateendpointsprivatednszonegroup.dhall
, privatelinkservice_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/privatelinkservice.dhall
, publicipprefix_v1api20220701 = ./types/com.github.network.azure.com.v1api20220701/publicipprefix.dhall
, applicationsecuritygroup = ./types/com.github.network.azure.com.v1api20240101/applicationsecuritygroup.dhall
, webapplicationfirewallpolicy = ./types/com.github.network.azure.com.v1api20240101/webapplicationfirewallpolicy.dhall
, bastionhost_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/bastionhost.dhall
, loadbalancer_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/loadbalancer.dhall
, loadbalancersinboundnatrule_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/loadbalancersinboundnatrule.dhall
, natgateway_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/natgateway.dhall
, networkinterface_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/networkinterface.dhall
, networksecuritygroup_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/networksecuritygroup.dhall
, networksecuritygroupssecurityrule_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/networksecuritygroupssecurityrule.dhall
, privateendpoint_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/privateendpoint.dhall
, privateendpointsprivatednszonegroup_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/privateendpointsprivatednszonegroup.dhall
, privatelinkservice_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/privatelinkservice.dhall
, publicipaddress_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/publicipaddress.dhall
, publicipprefix_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/publicipprefix.dhall
, routetable_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/routetable.dhall
, routetablesroute_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/routetablesroute.dhall
, virtualnetwork_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/virtualnetwork.dhall
, virtualnetworkgateway_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/virtualnetworkgateway.dhall
, virtualnetworkssubnet_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering_v1api20240301 = ./types/com.github.network.azure.com.v1api20240301/virtualnetworksvirtualnetworkpeering.dhall
, dnszone = ./types/com.github.network.azure.com.v1api20180501/dnszone.dhall
, dnszonesaaaarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesaaaarecord.dhall
, dnszonesarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesarecord.dhall
, dnszonescaarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonescaarecord.dhall
, dnszonescnamerecord = ./types/com.github.network.azure.com.v1api20180501/dnszonescnamerecord.dhall
, dnszonesmxrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesmxrecord.dhall
, dnszonesnsrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesnsrecord.dhall
, dnszonesptrrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesptrrecord.dhall
, dnszonessrvrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonessrvrecord.dhall
, dnszonestxtrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonestxtrecord.dhall
, loadbalancer_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/loadbalancer.dhall
, loadbalancersinboundnatrule_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/loadbalancersinboundnatrule.dhall
, networkinterface_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/networkinterface.dhall
, networksecuritygroup_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/networksecuritygroup.dhall
, networksecuritygroupssecurityrule_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/networksecuritygroupssecurityrule.dhall
, publicipaddress_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/publicipaddress.dhall
, routetable_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/routetable.dhall
, routetablesroute_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/routetablesroute.dhall
, virtualnetwork_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/virtualnetwork.dhall
, virtualnetworkgateway_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/virtualnetworkgateway.dhall
, virtualnetworkssubnet_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering_v1api20201101 = ./types/com.github.network.azure.com.v1api20201101/virtualnetworksvirtualnetworkpeering.dhall
, privatednszone_v1api20180901 = ./types/com.github.network.azure.com.v1api20180901/privatednszone.dhall
, privatednszone_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszone.dhall
, privatednszonesaaaarecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonesaaaarecord.dhall
, privatednszonesarecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonesarecord.dhall
, privatednszonescnamerecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink_v1api20240601 = ./types/com.github.network.azure.com.v1api20240601/privatednszonesvirtualnetworklink.dhall
, privatednszonesaaaarecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonesaaaarecord.dhall
, privatednszonesarecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonesarecord.dhall
, privatednszonescnamerecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink_v1api20200601 = ./types/com.github.network.azure.com.v1api20200601/privatednszonesvirtualnetworklink.dhall
, trafficmanagerprofile = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofile.dhall
, trafficmanagerprofilesazureendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesazureendpoint.dhall
, trafficmanagerprofilesexternalendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesexternalendpoint.dhall
, trafficmanagerprofilesnestedendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesnestedendpoint.dhall
}