{
  applicationgateway = ./types/com.github.network.azure.com.v1api20220701/applicationgateway.dhall
, bastionhost = ./types/com.github.network.azure.com.v1api20220701/bastionhost.dhall
, dnsforwardingruleset = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingruleset.dhall
, dnsforwardingrulesetsforwardingrule = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsforwardingrule.dhall
, dnsforwardingrulesetsvirtualnetworklink = ./types/com.github.network.azure.com.v1api20220701/dnsforwardingrulesetsvirtualnetworklink.dhall
, dnsresolver = ./types/com.github.network.azure.com.v1api20220701/dnsresolver.dhall
, dnsresolversinboundendpoint = ./types/com.github.network.azure.com.v1api20220701/dnsresolversinboundendpoint.dhall
, dnsresolversoutboundendpoint = ./types/com.github.network.azure.com.v1api20220701/dnsresolversoutboundendpoint.dhall
, natgateway = ./types/com.github.network.azure.com.v1api20220701/natgateway.dhall
, privateendpoint = ./types/com.github.network.azure.com.v1api20220701/privateendpoint.dhall
, privateendpointsprivatednszonegroup = ./types/com.github.network.azure.com.v1api20220701/privateendpointsprivatednszonegroup.dhall
, privatelinkservice = ./types/com.github.network.azure.com.v1api20220701/privatelinkservice.dhall
, publicipprefix = ./types/com.github.network.azure.com.v1api20220701/publicipprefix.dhall
, applicationsecuritygroup = ./types/com.github.network.azure.com.v1api20240101/applicationsecuritygroup.dhall
, webapplicationfirewallpolicy = ./types/com.github.network.azure.com.v1api20240101/webapplicationfirewallpolicy.dhall
, bastionhost = ./types/com.github.network.azure.com.v1api20240301/bastionhost.dhall
, loadbalancer = ./types/com.github.network.azure.com.v1api20240301/loadbalancer.dhall
, loadbalancersinboundnatrule = ./types/com.github.network.azure.com.v1api20240301/loadbalancersinboundnatrule.dhall
, natgateway = ./types/com.github.network.azure.com.v1api20240301/natgateway.dhall
, networkinterface = ./types/com.github.network.azure.com.v1api20240301/networkinterface.dhall
, networksecuritygroup = ./types/com.github.network.azure.com.v1api20240301/networksecuritygroup.dhall
, networksecuritygroupssecurityrule = ./types/com.github.network.azure.com.v1api20240301/networksecuritygroupssecurityrule.dhall
, privateendpoint = ./types/com.github.network.azure.com.v1api20240301/privateendpoint.dhall
, privateendpointsprivatednszonegroup = ./types/com.github.network.azure.com.v1api20240301/privateendpointsprivatednszonegroup.dhall
, privatelinkservice = ./types/com.github.network.azure.com.v1api20240301/privatelinkservice.dhall
, publicipaddress = ./types/com.github.network.azure.com.v1api20240301/publicipaddress.dhall
, publicipprefix = ./types/com.github.network.azure.com.v1api20240301/publicipprefix.dhall
, routetable = ./types/com.github.network.azure.com.v1api20240301/routetable.dhall
, routetablesroute = ./types/com.github.network.azure.com.v1api20240301/routetablesroute.dhall
, virtualnetwork = ./types/com.github.network.azure.com.v1api20240301/virtualnetwork.dhall
, virtualnetworkgateway = ./types/com.github.network.azure.com.v1api20240301/virtualnetworkgateway.dhall
, virtualnetworkssubnet = ./types/com.github.network.azure.com.v1api20240301/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering = ./types/com.github.network.azure.com.v1api20240301/virtualnetworksvirtualnetworkpeering.dhall
, dnszone = ./types/com.github.network.azure.com.v1api20180501/dnszone.dhall
, dnszonesaaaarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesaaaarecord.dhall
, dnszonesarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesarecord.dhall
, dnszonescaarecord = ./types/com.github.network.azure.com.v1api20180501/dnszonescaarecord.dhall
, dnszonescnamerecord = ./types/com.github.network.azure.com.v1api20180501/dnszonescnamerecord.dhall
, dnszonesmxrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesmxrecord.dhall
, dnszonesnsrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesnsrecord.dhall
, dnszonesptrrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonesptrrecord.dhall
, dnszonessrvrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonessrvrecord.dhall
, dnszonestxtrecord = ./types/com.github.network.azure.com.v1api20180501/dnszonestxtrecord.dhall
, loadbalancer = ./types/com.github.network.azure.com.v1api20201101/loadbalancer.dhall
, loadbalancersinboundnatrule = ./types/com.github.network.azure.com.v1api20201101/loadbalancersinboundnatrule.dhall
, networkinterface = ./types/com.github.network.azure.com.v1api20201101/networkinterface.dhall
, networksecuritygroup = ./types/com.github.network.azure.com.v1api20201101/networksecuritygroup.dhall
, networksecuritygroupssecurityrule = ./types/com.github.network.azure.com.v1api20201101/networksecuritygroupssecurityrule.dhall
, publicipaddress = ./types/com.github.network.azure.com.v1api20201101/publicipaddress.dhall
, routetable = ./types/com.github.network.azure.com.v1api20201101/routetable.dhall
, routetablesroute = ./types/com.github.network.azure.com.v1api20201101/routetablesroute.dhall
, virtualnetwork = ./types/com.github.network.azure.com.v1api20201101/virtualnetwork.dhall
, virtualnetworkgateway = ./types/com.github.network.azure.com.v1api20201101/virtualnetworkgateway.dhall
, virtualnetworkssubnet = ./types/com.github.network.azure.com.v1api20201101/virtualnetworkssubnet.dhall
, virtualnetworksvirtualnetworkpeering = ./types/com.github.network.azure.com.v1api20201101/virtualnetworksvirtualnetworkpeering.dhall
, privatednszone = ./types/com.github.network.azure.com.v1api20180901/privatednszone.dhall
, privatednszone = ./types/com.github.network.azure.com.v1api20240601/privatednszone.dhall
, privatednszonesaaaarecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonesaaaarecord.dhall
, privatednszonesarecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonesarecord.dhall
, privatednszonescnamerecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord = ./types/com.github.network.azure.com.v1api20240601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink = ./types/com.github.network.azure.com.v1api20240601/privatednszonesvirtualnetworklink.dhall
, privatednszonesaaaarecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonesaaaarecord.dhall
, privatednszonesarecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonesarecord.dhall
, privatednszonescnamerecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonescnamerecord.dhall
, privatednszonesmxrecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonesmxrecord.dhall
, privatednszonesptrrecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonesptrrecord.dhall
, privatednszonessrvrecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonessrvrecord.dhall
, privatednszonestxtrecord = ./types/com.github.network.azure.com.v1api20200601/privatednszonestxtrecord.dhall
, privatednszonesvirtualnetworklink = ./types/com.github.network.azure.com.v1api20200601/privatednszonesvirtualnetworklink.dhall
, trafficmanagerprofile = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofile.dhall
, trafficmanagerprofilesazureendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesazureendpoint.dhall
, trafficmanagerprofilesexternalendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesexternalendpoint.dhall
, trafficmanagerprofilesnestedendpoint = ./types/com.github.network.azure.com.v1api20220401/trafficmanagerprofilesnestedendpoint.dhall
}