{
  ami = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ami.dhall
, amicopy = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/amicopy.dhall
, amilaunchpermission = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/amilaunchpermission.dhall
, availabilityzonegroup = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/availabilityzonegroup.dhall
, capacityreservation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/capacityreservation.dhall
, carriergateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/carriergateway.dhall
, customergateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/customergateway.dhall
, defaultnetworkacl = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultnetworkacl.dhall
, defaultroutetable = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultroutetable.dhall
, defaultsecuritygroup = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultsecuritygroup.dhall
, defaultsubnet = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultsubnet.dhall
, defaultvpc = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultvpc.dhall
, defaultvpcdhcpoptions = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/defaultvpcdhcpoptions.dhall
, ebsdefaultkmskey = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebsdefaultkmskey.dhall
, ebsencryptionbydefault = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebsencryptionbydefault.dhall
, ebssnapshot = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebssnapshot.dhall
, ebssnapshotcopy = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebssnapshotcopy.dhall
, ebssnapshotimport = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebssnapshotimport.dhall
, ebsvolume = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/ebsvolume.dhall
, egressonlyinternetgateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/egressonlyinternetgateway.dhall
, eip = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/eip.dhall
, eipassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/eipassociation.dhall
, fleet = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/fleet.dhall
, flowlog = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/flowlog.dhall
, host = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/host.dhall
, instance = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/instance.dhall
, instancestate = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/instancestate.dhall
, internetgateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/internetgateway.dhall
, keypair = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/keypair.dhall
, launchtemplate = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/launchtemplate.dhall
, mainroutetableassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/mainroutetableassociation.dhall
, managedprefixlist = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/managedprefixlist.dhall
, managedprefixlistentry = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/managedprefixlistentry.dhall
, natgateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/natgateway.dhall
, networkacl = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkacl.dhall
, networkaclrule = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkaclrule.dhall
, networkinsightsanalysis = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkinsightsanalysis.dhall
, networkinsightspath = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkinsightspath.dhall
, networkinterface = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkinterface.dhall
, networkinterfaceattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkinterfaceattachment.dhall
, networkinterfacesgattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/networkinterfacesgattachment.dhall
, placementgroup = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/placementgroup.dhall
, route = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/route.dhall
, routetable = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/routetable.dhall
, routetableassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/routetableassociation.dhall
, securitygroup = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/securitygroup.dhall
, securitygroupegressrule = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/securitygroupegressrule.dhall
, securitygroupingressrule = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/securitygroupingressrule.dhall
, securitygrouprule = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/securitygrouprule.dhall
, serialconsoleaccess = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/serialconsoleaccess.dhall
, snapshotcreatevolumepermission = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/snapshotcreatevolumepermission.dhall
, spotdatafeedsubscription = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/spotdatafeedsubscription.dhall
, spotfleetrequest = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/spotfleetrequest.dhall
, spotinstancerequest = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/spotinstancerequest.dhall
, subnet = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/subnet.dhall
, subnetcidrreservation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/subnetcidrreservation.dhall
, tag = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/tag.dhall
, trafficmirrorfilter = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/trafficmirrorfilter.dhall
, trafficmirrorfilterrule = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/trafficmirrorfilterrule.dhall
, transitgateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgateway.dhall
, transitgatewayconnect = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayconnect.dhall
, transitgatewayconnectpeer = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayconnectpeer.dhall
, transitgatewaymulticastdomain = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaymulticastdomain.dhall
, transitgatewaymulticastdomainassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaymulticastdomainassociation.dhall
, transitgatewaymulticastgroupmember = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaymulticastgroupmember.dhall
, transitgatewaymulticastgroupsource = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaymulticastgroupsource.dhall
, transitgatewaypeeringattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaypeeringattachment.dhall
, transitgatewaypeeringattachmentaccepter = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaypeeringattachmentaccepter.dhall
, transitgatewaypolicytable = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewaypolicytable.dhall
, transitgatewayprefixlistreference = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayprefixlistreference.dhall
, transitgatewayroute = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayroute.dhall
, transitgatewayroutetable = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayroutetable.dhall
, transitgatewayroutetableassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayroutetableassociation.dhall
, transitgatewayroutetablepropagation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayroutetablepropagation.dhall
, transitgatewayvpcattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayvpcattachment.dhall
, transitgatewayvpcattachmentaccepter = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/transitgatewayvpcattachmentaccepter.dhall
, volumeattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/volumeattachment.dhall
, vpc = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpc.dhall
, vpcdhcpoptions = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcdhcpoptions.dhall
, vpcdhcpoptionsassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcdhcpoptionsassociation.dhall
, vpcendpoint = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpoint.dhall
, vpcendpointconnectionnotification = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointconnectionnotification.dhall
, vpcendpointroutetableassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointroutetableassociation.dhall
, vpcendpointsecuritygroupassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointsecuritygroupassociation.dhall
, vpcendpointservice = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointservice.dhall
, vpcendpointserviceallowedprincipal = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointserviceallowedprincipal.dhall
, vpcendpointsubnetassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcendpointsubnetassociation.dhall
, vpcipam = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipam.dhall
, vpcipampool = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipampool.dhall
, vpcipampoolcidr = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipampoolcidr.dhall
, vpcipampoolcidrallocation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipampoolcidrallocation.dhall
, vpcipamscope = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipamscope.dhall
, vpcipv4cidrblockassociation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcipv4cidrblockassociation.dhall
, vpcpeeringconnection = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcpeeringconnection.dhall
, vpcpeeringconnectionaccepter = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcpeeringconnectionaccepter.dhall
, vpcpeeringconnectionoptions = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpcpeeringconnectionoptions.dhall
, vpnconnection = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpnconnection.dhall
, vpnconnectionroute = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpnconnectionroute.dhall
, vpngateway = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpngateway.dhall
, vpngatewayattachment = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpngatewayattachment.dhall
, vpngatewayroutepropagation = ./types/com.github.ec2.aws.m.upbound.io.v1beta1/vpngatewayroutepropagation.dhall
}