{
  ciliumbgpadvertisement_v2 = ./defaults/com.github.cilium.io.v2/ciliumbgpadvertisement.dhall
, ciliumbgpclusterconfig_v2 = ./defaults/com.github.cilium.io.v2/ciliumbgpclusterconfig.dhall
, ciliumbgpnodeconfig_v2 = ./defaults/com.github.cilium.io.v2/ciliumbgpnodeconfig.dhall
, ciliumbgpnodeconfigoverride_v2 = ./defaults/com.github.cilium.io.v2/ciliumbgpnodeconfigoverride.dhall
, ciliumbgppeerconfig_v2 = ./defaults/com.github.cilium.io.v2/ciliumbgppeerconfig.dhall
, ciliumcidrgroup_v2 = ./defaults/com.github.cilium.io.v2/ciliumcidrgroup.dhall
, ciliumclusterwideenvoyconfig = ./defaults/com.github.cilium.io.v2/ciliumclusterwideenvoyconfig.dhall
, ciliumclusterwidenetworkpolicy = ./defaults/com.github.cilium.io.v2/ciliumclusterwidenetworkpolicy.dhall
, ciliumegressgatewaypolicy = ./defaults/com.github.cilium.io.v2/ciliumegressgatewaypolicy.dhall
, ciliumendpoint = ./defaults/com.github.cilium.io.v2/ciliumendpoint.dhall
, ciliumenvoyconfig = ./defaults/com.github.cilium.io.v2/ciliumenvoyconfig.dhall
, ciliumexternalworkload = ./defaults/com.github.cilium.io.v2/ciliumexternalworkload.dhall
, ciliumidentity = ./defaults/com.github.cilium.io.v2/ciliumidentity.dhall
, ciliumloadbalancerippool_v2 = ./defaults/com.github.cilium.io.v2/ciliumloadbalancerippool.dhall
, ciliumlocalredirectpolicy = ./defaults/com.github.cilium.io.v2/ciliumlocalredirectpolicy.dhall
, ciliumnetworkpolicy = ./defaults/com.github.cilium.io.v2/ciliumnetworkpolicy.dhall
, ciliumnode = ./defaults/com.github.cilium.io.v2/ciliumnode.dhall
, ciliumnodeconfig_v2 = ./defaults/com.github.cilium.io.v2/ciliumnodeconfig.dhall
, ciliumbgpadvertisement_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgpadvertisement.dhall
, ciliumbgpclusterconfig_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgpclusterconfig.dhall
, ciliumbgpnodeconfig_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgpnodeconfig.dhall
, ciliumbgpnodeconfigoverride_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgpnodeconfigoverride.dhall
, ciliumbgppeerconfig_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgppeerconfig.dhall
, ciliumbgppeeringpolicy = ./defaults/com.github.cilium.io.v2alpha1/ciliumbgppeeringpolicy.dhall
, ciliumcidrgroup_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumcidrgroup.dhall
, ciliumendpointslice = ./defaults/com.github.cilium.io.v2alpha1/ciliumendpointslice.dhall
, ciliuml2announcementpolicy = ./defaults/com.github.cilium.io.v2alpha1/ciliuml2announcementpolicy.dhall
, ciliumloadbalancerippool_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumloadbalancerippool.dhall
, ciliumnodeconfig_v2alpha1 = ./defaults/com.github.cilium.io.v2alpha1/ciliumnodeconfig.dhall
, ciliumpodippool = ./defaults/com.github.cilium.io.v2alpha1/ciliumpodippool.dhall
}