{
  ciliumbgpadvertisement = ./schemas/com.github.cilium.io.v2/ciliumbgpadvertisement.dhall
, ciliumbgpclusterconfig = ./schemas/com.github.cilium.io.v2/ciliumbgpclusterconfig.dhall
, ciliumbgpnodeconfig = ./schemas/com.github.cilium.io.v2/ciliumbgpnodeconfig.dhall
, ciliumbgpnodeconfigoverride = ./schemas/com.github.cilium.io.v2/ciliumbgpnodeconfigoverride.dhall
, ciliumbgppeerconfig = ./schemas/com.github.cilium.io.v2/ciliumbgppeerconfig.dhall
, ciliumcidrgroup = ./schemas/com.github.cilium.io.v2/ciliumcidrgroup.dhall
, ciliumclusterwideenvoyconfig = ./schemas/com.github.cilium.io.v2/ciliumclusterwideenvoyconfig.dhall
, ciliumclusterwidenetworkpolicy = ./schemas/com.github.cilium.io.v2/ciliumclusterwidenetworkpolicy.dhall
, ciliumegressgatewaypolicy = ./schemas/com.github.cilium.io.v2/ciliumegressgatewaypolicy.dhall
, ciliumendpoint = ./schemas/com.github.cilium.io.v2/ciliumendpoint.dhall
, ciliumenvoyconfig = ./schemas/com.github.cilium.io.v2/ciliumenvoyconfig.dhall
, ciliumexternalworkload = ./schemas/com.github.cilium.io.v2/ciliumexternalworkload.dhall
, ciliumidentity = ./schemas/com.github.cilium.io.v2/ciliumidentity.dhall
, ciliumloadbalancerippool = ./schemas/com.github.cilium.io.v2/ciliumloadbalancerippool.dhall
, ciliumlocalredirectpolicy = ./schemas/com.github.cilium.io.v2/ciliumlocalredirectpolicy.dhall
, ciliumnetworkpolicy = ./schemas/com.github.cilium.io.v2/ciliumnetworkpolicy.dhall
, ciliumnode = ./schemas/com.github.cilium.io.v2/ciliumnode.dhall
, ciliumnodeconfig = ./schemas/com.github.cilium.io.v2/ciliumnodeconfig.dhall
, ciliumbgpadvertisement = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgpadvertisement.dhall
, ciliumbgpclusterconfig = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgpclusterconfig.dhall
, ciliumbgpnodeconfig = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgpnodeconfig.dhall
, ciliumbgpnodeconfigoverride = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgpnodeconfigoverride.dhall
, ciliumbgppeerconfig = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgppeerconfig.dhall
, ciliumbgppeeringpolicy = ./schemas/com.github.cilium.io.v2alpha1/ciliumbgppeeringpolicy.dhall
, ciliumcidrgroup = ./schemas/com.github.cilium.io.v2alpha1/ciliumcidrgroup.dhall
, ciliumendpointslice = ./schemas/com.github.cilium.io.v2alpha1/ciliumendpointslice.dhall
, ciliuml2announcementpolicy = ./schemas/com.github.cilium.io.v2alpha1/ciliuml2announcementpolicy.dhall
, ciliumloadbalancerippool = ./schemas/com.github.cilium.io.v2alpha1/ciliumloadbalancerippool.dhall
, ciliumnodeconfig = ./schemas/com.github.cilium.io.v2alpha1/ciliumnodeconfig.dhall
, ciliumpodippool = ./schemas/com.github.cilium.io.v2alpha1/ciliumpodippool.dhall
}