{
  awsdatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsdatacenterconfig.dhall
, awsiamconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsiamconfig.dhall
, bundles = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/bundles.dhall
, cloudstackdatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackdatacenterconfig.dhall
, cloudstackmachineconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackmachineconfig.dhall
, cluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/cluster.dhall
, dockerdatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/dockerdatacenterconfig.dhall
, fluxconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/fluxconfig.dhall
, gitopsconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/gitopsconfig.dhall
, nutanixdatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixdatacenterconfig.dhall
, nutanixmachineconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixmachineconfig.dhall
, oidcconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/oidcconfig.dhall
, snowdatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowdatacenterconfig.dhall
, snowippool = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowippool.dhall
, snowmachineconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowmachineconfig.dhall
, tinkerbelldatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelldatacenterconfig.dhall
, tinkerbellmachineconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbellmachineconfig.dhall
, tinkerbelltemplateconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelltemplateconfig.dhall
, vspheredatacenterconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheredatacenterconfig.dhall
, vspheremachineconfig = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheremachineconfig.dhall
, cluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/cluster.dhall
, clusterresourceset = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourceset.dhall
, clusterresourcesetbinding = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourcesetbinding.dhall
, dockercluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockercluster.dhall
, dockermachine = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachine.dhall
, dockermachinepool = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinepool.dhall
, dockermachinetemplate = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinetemplate.dhall
, cluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/cluster.dhall
, clusterclass = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterclass.dhall
, clusterresourceset = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourceset.dhall
, clusterresourcesetbinding = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourcesetbinding.dhall
, dockercluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockercluster.dhall
, dockerclustertemplate = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockerclustertemplate.dhall
, dockermachine = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachine.dhall
, dockermachinepool = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinepool.dhall
, dockermachinetemplate = ./defaults/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinetemplate.dhall
, cluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/cluster.dhall
, clusterclass = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterclass.dhall
, clusterresourceset = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourceset.dhall
, clusterresourcesetbinding = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourcesetbinding.dhall
, dockercluster = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/dockercluster.dhall
, dockerclustertemplate = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/dockerclustertemplate.dhall
, dockermachine = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachine.dhall
, dockermachinepool = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinepool.dhall
, dockermachinetemplate = ./defaults/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinetemplate.dhall
, clusterissuer = ./defaults/com.github.anywhere.eks.amazonaws.com.v1/clusterissuer.dhall
}