{
  awsdatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsdatacenterconfig.dhall
, awsiamconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsiamconfig.dhall
, bundles = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/bundles.dhall
, cloudstackdatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackdatacenterconfig.dhall
, cloudstackmachineconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackmachineconfig.dhall
, cluster_v1alpha1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/cluster.dhall
, dockerdatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/dockerdatacenterconfig.dhall
, fluxconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/fluxconfig.dhall
, gitopsconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/gitopsconfig.dhall
, nutanixdatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixdatacenterconfig.dhall
, nutanixmachineconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixmachineconfig.dhall
, oidcconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/oidcconfig.dhall
, snowdatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowdatacenterconfig.dhall
, snowippool = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowippool.dhall
, snowmachineconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowmachineconfig.dhall
, tinkerbelldatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelldatacenterconfig.dhall
, tinkerbellmachineconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbellmachineconfig.dhall
, tinkerbelltemplateconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelltemplateconfig.dhall
, vspheredatacenterconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheredatacenterconfig.dhall
, vspheremachineconfig = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheremachineconfig.dhall
, cluster_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/cluster.dhall
, clusterresourceset_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourceset.dhall
, clusterresourcesetbinding_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourcesetbinding.dhall
, dockercluster_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockercluster.dhall
, dockermachine_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachine.dhall
, dockermachinepool_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinepool.dhall
, dockermachinetemplate_v1alpha3 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinetemplate.dhall
, cluster_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/cluster.dhall
, clusterclass_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterclass.dhall
, clusterresourceset_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourceset.dhall
, clusterresourcesetbinding_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourcesetbinding.dhall
, dockercluster_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockercluster.dhall
, dockerclustertemplate_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockerclustertemplate.dhall
, dockermachine_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachine.dhall
, dockermachinepool_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinepool.dhall
, dockermachinetemplate_v1alpha4 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinetemplate.dhall
, cluster_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/cluster.dhall
, clusterclass_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterclass.dhall
, clusterresourceset_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourceset.dhall
, clusterresourcesetbinding_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourcesetbinding.dhall
, dockercluster_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/dockercluster.dhall
, dockerclustertemplate_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/dockerclustertemplate.dhall
, dockermachine_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachine.dhall
, dockermachinepool_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinepool.dhall
, dockermachinetemplate_v1beta1 = ./schemas/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinetemplate.dhall
, clusterissuer = ./schemas/com.github.anywhere.eks.amazonaws.com.v1/clusterissuer.dhall
}