{
  awsdatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsdatacenterconfig.dhall
, awsiamconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/awsiamconfig.dhall
, bundles = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/bundles.dhall
, cloudstackdatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackdatacenterconfig.dhall
, cloudstackmachineconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/cloudstackmachineconfig.dhall
, cluster = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/cluster.dhall
, dockerdatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/dockerdatacenterconfig.dhall
, fluxconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/fluxconfig.dhall
, gitopsconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/gitopsconfig.dhall
, nutanixdatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixdatacenterconfig.dhall
, nutanixmachineconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/nutanixmachineconfig.dhall
, oidcconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/oidcconfig.dhall
, snowdatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowdatacenterconfig.dhall
, snowippool = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowippool.dhall
, snowmachineconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/snowmachineconfig.dhall
, tinkerbelldatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelldatacenterconfig.dhall
, tinkerbellmachineconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbellmachineconfig.dhall
, tinkerbelltemplateconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/tinkerbelltemplateconfig.dhall
, vspheredatacenterconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheredatacenterconfig.dhall
, vspheremachineconfig = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha1/vspheremachineconfig.dhall
, cluster = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/cluster.dhall
, clusterresourceset = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourceset.dhall
, clusterresourcesetbinding = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/clusterresourcesetbinding.dhall
, dockercluster = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockercluster.dhall
, dockermachine = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachine.dhall
, dockermachinepool = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinepool.dhall
, dockermachinetemplate = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha3/dockermachinetemplate.dhall
, cluster = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/cluster.dhall
, clusterclass = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterclass.dhall
, clusterresourceset = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourceset.dhall
, clusterresourcesetbinding = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/clusterresourcesetbinding.dhall
, dockercluster = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockercluster.dhall
, dockerclustertemplate = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockerclustertemplate.dhall
, dockermachine = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachine.dhall
, dockermachinepool = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinepool.dhall
, dockermachinetemplate = ./types/com.github.anywhere.eks.amazonaws.com.v1alpha4/dockermachinetemplate.dhall
, cluster = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/cluster.dhall
, clusterclass = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterclass.dhall
, clusterresourceset = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourceset.dhall
, clusterresourcesetbinding = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/clusterresourcesetbinding.dhall
, dockercluster = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/dockercluster.dhall
, dockerclustertemplate = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/dockerclustertemplate.dhall
, dockermachine = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachine.dhall
, dockermachinepool = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinepool.dhall
, dockermachinetemplate = ./types/com.github.anywhere.eks.amazonaws.com.v1beta1/dockermachinetemplate.dhall
, clusterissuer = ./types/com.github.anywhere.eks.amazonaws.com.v1/clusterissuer.dhall
}