{
  backup = ./defaults/com.github.pingcap.com.v1alpha1/backup.dhall
, backupschedule = ./defaults/com.github.pingcap.com.v1alpha1/backupschedule.dhall
, dmcluster = ./defaults/com.github.pingcap.com.v1alpha1/dmcluster.dhall
, restore = ./defaults/com.github.pingcap.com.v1alpha1/restore.dhall
, tidbcluster = ./defaults/com.github.pingcap.com.v1alpha1/tidbcluster.dhall
, tidbclusterautoscaler = ./defaults/com.github.pingcap.com.v1alpha1/tidbclusterautoscaler.dhall
, tidbdashboard = ./defaults/com.github.pingcap.com.v1alpha1/tidbdashboard.dhall
, tidbinitializer = ./defaults/com.github.pingcap.com.v1alpha1/tidbinitializer.dhall
, tidbmonitor = ./defaults/com.github.pingcap.com.v1alpha1/tidbmonitor.dhall
, tidbngmonitoring = ./defaults/com.github.pingcap.com.v1alpha1/tidbngmonitoring.dhall
}