{
  backup = ./schemas/com.github.pingcap.com.v1alpha1/backup.dhall
, backupschedule = ./schemas/com.github.pingcap.com.v1alpha1/backupschedule.dhall
, dmcluster = ./schemas/com.github.pingcap.com.v1alpha1/dmcluster.dhall
, restore = ./schemas/com.github.pingcap.com.v1alpha1/restore.dhall
, tidbcluster = ./schemas/com.github.pingcap.com.v1alpha1/tidbcluster.dhall
, tidbclusterautoscaler = ./schemas/com.github.pingcap.com.v1alpha1/tidbclusterautoscaler.dhall
, tidbdashboard = ./schemas/com.github.pingcap.com.v1alpha1/tidbdashboard.dhall
, tidbinitializer = ./schemas/com.github.pingcap.com.v1alpha1/tidbinitializer.dhall
, tidbmonitor = ./schemas/com.github.pingcap.com.v1alpha1/tidbmonitor.dhall
, tidbngmonitoring = ./schemas/com.github.pingcap.com.v1alpha1/tidbngmonitoring.dhall
}