{
  backup = ./types/com.github.pingcap.com.v1alpha1/backup.dhall
, backupschedule = ./types/com.github.pingcap.com.v1alpha1/backupschedule.dhall
, dmcluster = ./types/com.github.pingcap.com.v1alpha1/dmcluster.dhall
, restore = ./types/com.github.pingcap.com.v1alpha1/restore.dhall
, tidbcluster = ./types/com.github.pingcap.com.v1alpha1/tidbcluster.dhall
, tidbclusterautoscaler = ./types/com.github.pingcap.com.v1alpha1/tidbclusterautoscaler.dhall
, tidbdashboard = ./types/com.github.pingcap.com.v1alpha1/tidbdashboard.dhall
, tidbinitializer = ./types/com.github.pingcap.com.v1alpha1/tidbinitializer.dhall
, tidbmonitor = ./types/com.github.pingcap.com.v1alpha1/tidbmonitor.dhall
, tidbngmonitoring = ./types/com.github.pingcap.com.v1alpha1/tidbngmonitoring.dhall
}