{
  archive = ./defaults/com.github.k8up.io.v1/archive.dhall
, backup = ./defaults/com.github.k8up.io.v1/backup.dhall
, check = ./defaults/com.github.k8up.io.v1/check.dhall
, podconfig = ./defaults/com.github.k8up.io.v1/podconfig.dhall
, prebackuppod = ./defaults/com.github.k8up.io.v1/prebackuppod.dhall
, prune = ./defaults/com.github.k8up.io.v1/prune.dhall
, restore = ./defaults/com.github.k8up.io.v1/restore.dhall
, schedule = ./defaults/com.github.k8up.io.v1/schedule.dhall
, snapshot = ./defaults/com.github.k8up.io.v1/snapshot.dhall
}