{
  archive = ./schemas/com.github.k8up.io.v1/archive.dhall
, backup = ./schemas/com.github.k8up.io.v1/backup.dhall
, check = ./schemas/com.github.k8up.io.v1/check.dhall
, podconfig = ./schemas/com.github.k8up.io.v1/podconfig.dhall
, prebackuppod = ./schemas/com.github.k8up.io.v1/prebackuppod.dhall
, prune = ./schemas/com.github.k8up.io.v1/prune.dhall
, restore = ./schemas/com.github.k8up.io.v1/restore.dhall
, schedule = ./schemas/com.github.k8up.io.v1/schedule.dhall
, snapshot = ./schemas/com.github.k8up.io.v1/snapshot.dhall
}