{
  archive = ./types/com.github.k8up.io.v1/archive.dhall
, backup = ./types/com.github.k8up.io.v1/backup.dhall
, check = ./types/com.github.k8up.io.v1/check.dhall
, podconfig = ./types/com.github.k8up.io.v1/podconfig.dhall
, prebackuppod = ./types/com.github.k8up.io.v1/prebackuppod.dhall
, prune = ./types/com.github.k8up.io.v1/prune.dhall
, restore = ./types/com.github.k8up.io.v1/restore.dhall
, schedule = ./types/com.github.k8up.io.v1/schedule.dhall
, snapshot = ./types/com.github.k8up.io.v1/snapshot.dhall
}