{
  kafka_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafka.dhall
, kafkabridge_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkabridge.dhall
, kafkaconnect_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkaconnect.dhall
, kafkaconnector_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkaconnector.dhall
, kafkamirrormaker2_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkamirrormaker2.dhall
, kafkanodepool_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkanodepool.dhall
, kafkarebalance_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkarebalance.dhall
, kafkatopic_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkatopic.dhall
, kafkauser_v1 = ./defaults/com.github.kafka.strimzi.io.v1/kafkauser.dhall
, kafka_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafka.dhall
, kafkabridge_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkabridge.dhall
, kafkaconnect_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkaconnect.dhall
, kafkaconnector_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkaconnector.dhall
, kafkamirrormaker2_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkamirrormaker2.dhall
, kafkamirrormaker = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkamirrormaker.dhall
, kafkanodepool_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkanodepool.dhall
, kafkarebalance_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkarebalance.dhall
, kafkatopic_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkatopic.dhall
, kafkauser_v1beta2 = ./defaults/com.github.kafka.strimzi.io.v1beta2/kafkauser.dhall
, strimzipodset = ./defaults/com.github.kafka.strimzi.io.v1beta2/strimzipodset.dhall
, kafkatopic_v1alpha1 = ./defaults/com.github.kafka.strimzi.io.v1alpha1/kafkatopic.dhall
, kafkatopiccontrolacls_v1alpha1 = ./defaults/com.github.kafka.strimzi.io.v1alpha1/kafkatopiccontrolacls.dhall
, kafkauser_v1alpha1 = ./defaults/com.github.kafka.strimzi.io.v1alpha1/kafkauser.dhall
, kafkatopic_v1beta1 = ./defaults/com.github.kafka.strimzi.io.v1beta1/kafkatopic.dhall
, kafkatopiccontrolacls_v1beta1 = ./defaults/com.github.kafka.strimzi.io.v1beta1/kafkatopiccontrolacls.dhall
, kafkauser_v1beta1 = ./defaults/com.github.kafka.strimzi.io.v1beta1/kafkauser.dhall
}