{
  kafka = ./types/com.github.kafka.strimzi.io.v1/kafka.dhall
, kafkabridge = ./types/com.github.kafka.strimzi.io.v1/kafkabridge.dhall
, kafkaconnect = ./types/com.github.kafka.strimzi.io.v1/kafkaconnect.dhall
, kafkaconnector = ./types/com.github.kafka.strimzi.io.v1/kafkaconnector.dhall
, kafkamirrormaker2 = ./types/com.github.kafka.strimzi.io.v1/kafkamirrormaker2.dhall
, kafkanodepool = ./types/com.github.kafka.strimzi.io.v1/kafkanodepool.dhall
, kafkarebalance = ./types/com.github.kafka.strimzi.io.v1/kafkarebalance.dhall
, kafkatopic = ./types/com.github.kafka.strimzi.io.v1/kafkatopic.dhall
, kafkauser = ./types/com.github.kafka.strimzi.io.v1/kafkauser.dhall
, kafka = ./types/com.github.kafka.strimzi.io.v1beta2/kafka.dhall
, kafkabridge = ./types/com.github.kafka.strimzi.io.v1beta2/kafkabridge.dhall
, kafkaconnect = ./types/com.github.kafka.strimzi.io.v1beta2/kafkaconnect.dhall
, kafkaconnector = ./types/com.github.kafka.strimzi.io.v1beta2/kafkaconnector.dhall
, kafkamirrormaker2 = ./types/com.github.kafka.strimzi.io.v1beta2/kafkamirrormaker2.dhall
, kafkamirrormaker = ./types/com.github.kafka.strimzi.io.v1beta2/kafkamirrormaker.dhall
, kafkanodepool = ./types/com.github.kafka.strimzi.io.v1beta2/kafkanodepool.dhall
, kafkarebalance = ./types/com.github.kafka.strimzi.io.v1beta2/kafkarebalance.dhall
, kafkatopic = ./types/com.github.kafka.strimzi.io.v1beta2/kafkatopic.dhall
, kafkauser = ./types/com.github.kafka.strimzi.io.v1beta2/kafkauser.dhall
, strimzipodset = ./types/com.github.kafka.strimzi.io.v1beta2/strimzipodset.dhall
, kafkatopic = ./types/com.github.kafka.strimzi.io.v1alpha1/kafkatopic.dhall
, kafkatopiccontrolacls = ./types/com.github.kafka.strimzi.io.v1alpha1/kafkatopiccontrolacls.dhall
, kafkauser = ./types/com.github.kafka.strimzi.io.v1alpha1/kafkauser.dhall
, kafkatopic = ./types/com.github.kafka.strimzi.io.v1beta1/kafkatopic.dhall
, kafkatopiccontrolacls = ./types/com.github.kafka.strimzi.io.v1beta1/kafkatopiccontrolacls.dhall
, kafkauser = ./types/com.github.kafka.strimzi.io.v1beta1/kafkauser.dhall
}