{
  flexibleserver = ./types/com.github.dbformysql.azure.com.v1api20210501/flexibleserver.dhall
, flexibleserversdatabase = ./types/com.github.dbformysql.azure.com.v1api20210501/flexibleserversdatabase.dhall
, flexibleserversfirewallrule = ./types/com.github.dbformysql.azure.com.v1api20210501/flexibleserversfirewallrule.dhall
, flexibleserver = ./types/com.github.dbformysql.azure.com.v1api20230630/flexibleserver.dhall
, flexibleserversadministrator = ./types/com.github.dbformysql.azure.com.v1api20230630/flexibleserversadministrator.dhall
, flexibleserversconfiguration = ./types/com.github.dbformysql.azure.com.v1api20230630/flexibleserversconfiguration.dhall
, flexibleserversdatabase = ./types/com.github.dbformysql.azure.com.v1api20230630/flexibleserversdatabase.dhall
, flexibleserversfirewallrule = ./types/com.github.dbformysql.azure.com.v1api20230630/flexibleserversfirewallrule.dhall
, flexibleserver = ./types/com.github.dbformysql.azure.com.v1api20231230/flexibleserver.dhall
, flexibleserversadministrator = ./types/com.github.dbformysql.azure.com.v1api20231230/flexibleserversadministrator.dhall
, flexibleserversconfiguration = ./types/com.github.dbformysql.azure.com.v1api20231230/flexibleserversconfiguration.dhall
, flexibleserversdatabase = ./types/com.github.dbformysql.azure.com.v1api20231230/flexibleserversdatabase.dhall
, flexibleserversfirewallrule = ./types/com.github.dbformysql.azure.com.v1api20231230/flexibleserversfirewallrule.dhall
, flexibleserversadministrator = ./types/com.github.dbformysql.azure.com.v1api20220101/flexibleserversadministrator.dhall
, flexibleserversconfiguration = ./types/com.github.dbformysql.azure.com.v1api20220101/flexibleserversconfiguration.dhall
, user = ./types/com.github.dbformysql.azure.com.v1/user.dhall
}