{
  apigeeaddonsconfig = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeaddonsconfig.dhall
, apigeeendpointattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroupattachment.dhall
, apigeeinstance = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstance.dhall
, apigeeinstanceattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstanceattachment.dhall
, apigeenataddress = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeenataddress.dhall
, apigeesyncauthorization = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeesyncauthorization.dhall
, apigeeendpointattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroupattachment.dhall
, apigeeenvironment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvironment.dhall
, apigeeinstance = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstance.dhall
, apigeeinstanceattachment = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstanceattachment.dhall
, apigeeorganization = ./defaults/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeorganization.dhall
}