{
  apigeeaddonsconfig = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeaddonsconfig.dhall
, apigeeendpointattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroupattachment.dhall
, apigeeinstance = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstance.dhall
, apigeeinstanceattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstanceattachment.dhall
, apigeenataddress = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeenataddress.dhall
, apigeesyncauthorization = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeesyncauthorization.dhall
, apigeeendpointattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroupattachment.dhall
, apigeeenvironment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvironment.dhall
, apigeeinstance = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstance.dhall
, apigeeinstanceattachment = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstanceattachment.dhall
, apigeeorganization = ./schemas/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeorganization.dhall
}