{
  apigeeaddonsconfig = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeaddonsconfig.dhall
, apigeeendpointattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeenvgroupattachment.dhall
, apigeeinstance = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstance.dhall
, apigeeinstanceattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeeinstanceattachment.dhall
, apigeenataddress = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeenataddress.dhall
, apigeesyncauthorization = ./types/com.github.apigee.cnrm.cloud.google.com.v1alpha1/apigeesyncauthorization.dhall
, apigeeendpointattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeendpointattachment.dhall
, apigeeenvgroup = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroup.dhall
, apigeeenvgroupattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvgroupattachment.dhall
, apigeeenvironment = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeenvironment.dhall
, apigeeinstance = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstance.dhall
, apigeeinstanceattachment = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeinstanceattachment.dhall
, apigeeorganization = ./types/com.github.apigee.cnrm.cloud.google.com.v1beta1/apigeeorganization.dhall
}