{
  imagepolicy = ./types/com.github.image.toolkit.fluxcd.io.v1/imagepolicy.dhall
, imagerepository = ./types/com.github.image.toolkit.fluxcd.io.v1/imagerepository.dhall
, imageupdateautomation = ./types/com.github.image.toolkit.fluxcd.io.v1/imageupdateautomation.dhall
, imagepolicy = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imagepolicy.dhall
, imagerepository = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imagerepository.dhall
, imageupdateautomation = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imageupdateautomation.dhall
, imagepolicy = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imagepolicy.dhall
, imagerepository = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imagerepository.dhall
, imageupdateautomation = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imageupdateautomation.dhall
, imagepolicy = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imagepolicy.dhall
, imagerepository = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imagerepository.dhall
, imageupdateautomation = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imageupdateautomation.dhall
, imagepolicy = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imagepolicy.dhall
, imagerepository = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imagerepository.dhall
, imageupdateautomation = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imageupdateautomation.dhall
}