{
  imagepolicy_v1 = ./types/com.github.image.toolkit.fluxcd.io.v1/imagepolicy.dhall
, imagerepository_v1 = ./types/com.github.image.toolkit.fluxcd.io.v1/imagerepository.dhall
, imageupdateautomation_v1 = ./types/com.github.image.toolkit.fluxcd.io.v1/imageupdateautomation.dhall
, imagepolicy_v1alpha1 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imagepolicy.dhall
, imagerepository_v1alpha1 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imagerepository.dhall
, imageupdateautomation_v1alpha1 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha1/imageupdateautomation.dhall
, imagepolicy_v1alpha2 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imagepolicy.dhall
, imagerepository_v1alpha2 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imagerepository.dhall
, imageupdateautomation_v1alpha2 = ./types/com.github.image.toolkit.fluxcd.io.v1alpha2/imageupdateautomation.dhall
, imagepolicy_v1beta1 = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imagepolicy.dhall
, imagerepository_v1beta1 = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imagerepository.dhall
, imageupdateautomation_v1beta1 = ./types/com.github.image.toolkit.fluxcd.io.v1beta1/imageupdateautomation.dhall
, imagepolicy_v1beta2 = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imagepolicy.dhall
, imagerepository_v1beta2 = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imagerepository.dhall
, imageupdateautomation_v1beta2 = ./types/com.github.image.toolkit.fluxcd.io.v1beta2/imageupdateautomation.dhall
}