{
  cephconnection = ./schemas/com.github.csi.ceph.io.v1/cephconnection.dhall
, clientprofile = ./schemas/com.github.csi.ceph.io.v1/clientprofile.dhall
, clientprofilemapping = ./schemas/com.github.csi.ceph.io.v1/clientprofilemapping.dhall
, driver = ./schemas/com.github.csi.ceph.io.v1/driver.dhall
, operatorconfig = ./schemas/com.github.csi.ceph.io.v1/operatorconfig.dhall
, cephconnection = ./schemas/com.github.csi.ceph.io.v1alpha1/cephconnection.dhall
, clientprofile = ./schemas/com.github.csi.ceph.io.v1alpha1/clientprofile.dhall
, clientprofilemapping = ./schemas/com.github.csi.ceph.io.v1alpha1/clientprofilemapping.dhall
, driver = ./schemas/com.github.csi.ceph.io.v1alpha1/driver.dhall
, operatorconfig = ./schemas/com.github.csi.ceph.io.v1alpha1/operatorconfig.dhall
}