{
  cephconnection = ./types/com.github.csi.ceph.io.v1/cephconnection.dhall
, clientprofile = ./types/com.github.csi.ceph.io.v1/clientprofile.dhall
, clientprofilemapping = ./types/com.github.csi.ceph.io.v1/clientprofilemapping.dhall
, driver = ./types/com.github.csi.ceph.io.v1/driver.dhall
, operatorconfig = ./types/com.github.csi.ceph.io.v1/operatorconfig.dhall
, cephconnection = ./types/com.github.csi.ceph.io.v1alpha1/cephconnection.dhall
, clientprofile = ./types/com.github.csi.ceph.io.v1alpha1/clientprofile.dhall
, clientprofilemapping = ./types/com.github.csi.ceph.io.v1alpha1/clientprofilemapping.dhall
, driver = ./types/com.github.csi.ceph.io.v1alpha1/driver.dhall
, operatorconfig = ./types/com.github.csi.ceph.io.v1alpha1/operatorconfig.dhall
}