{
  cephconnection_v1 = ./types/com.github.csi.ceph.io.v1/cephconnection.dhall
, clientprofile_v1 = ./types/com.github.csi.ceph.io.v1/clientprofile.dhall
, clientprofilemapping_v1 = ./types/com.github.csi.ceph.io.v1/clientprofilemapping.dhall
, driver_v1 = ./types/com.github.csi.ceph.io.v1/driver.dhall
, operatorconfig_v1 = ./types/com.github.csi.ceph.io.v1/operatorconfig.dhall
, cephconnection_v1alpha1 = ./types/com.github.csi.ceph.io.v1alpha1/cephconnection.dhall
, clientprofile_v1alpha1 = ./types/com.github.csi.ceph.io.v1alpha1/clientprofile.dhall
, clientprofilemapping_v1alpha1 = ./types/com.github.csi.ceph.io.v1alpha1/clientprofilemapping.dhall
, driver_v1alpha1 = ./types/com.github.csi.ceph.io.v1alpha1/driver.dhall
, operatorconfig_v1alpha1 = ./types/com.github.csi.ceph.io.v1alpha1/operatorconfig.dhall
}