{
  additionalSecurityGroups : Optional List { }
, additionalTags : Optional { }
, additionalUserDataFiles : Optional List { }
, ami : Optional { }
, apiVersion : Optional Text
, availabilityZone : Optional Text
, iamInstanceProfile : Optional Text
, imageLookupOrg : Optional Text
, instanceType : Optional Text
, keyName : Optional Text
, kind : Optional Text
, kubeadmConfiguration : Optional { }
, metadata : Optional { }
, publicIP : Optional Bool
, rootDeviceSize : Optional Integer
, subnet : Optional { }
}