{
  analysisrun = ./defaults/com.github.argoproj.io.v1alpha1/analysisrun.dhall
, analysistemplate = ./defaults/com.github.argoproj.io.v1alpha1/analysistemplate.dhall
, application = ./defaults/com.github.argoproj.io.v1alpha1/application.dhall
, applicationset = ./defaults/com.github.argoproj.io.v1alpha1/applicationset.dhall
, appproject = ./defaults/com.github.argoproj.io.v1alpha1/appproject.dhall
, clusteranalysistemplate = ./defaults/com.github.argoproj.io.v1alpha1/clusteranalysistemplate.dhall
, clusterworkflowtemplate = ./defaults/com.github.argoproj.io.v1alpha1/clusterworkflowtemplate.dhall
, cronworkflow = ./defaults/com.github.argoproj.io.v1alpha1/cronworkflow.dhall
, eventbus = ./defaults/com.github.argoproj.io.v1alpha1/eventbus.dhall
, eventsource = ./defaults/com.github.argoproj.io.v1alpha1/eventsource.dhall
, experiment = ./defaults/com.github.argoproj.io.v1alpha1/experiment.dhall
, rollout = ./defaults/com.github.argoproj.io.v1alpha1/rollout.dhall
, sensor = ./defaults/com.github.argoproj.io.v1alpha1/sensor.dhall
, workflow = ./defaults/com.github.argoproj.io.v1alpha1/workflow.dhall
, workflowartifactgctask = ./defaults/com.github.argoproj.io.v1alpha1/workflowartifactgctask.dhall
, workfloweventbinding = ./defaults/com.github.argoproj.io.v1alpha1/workfloweventbinding.dhall
, workflowtaskresult = ./defaults/com.github.argoproj.io.v1alpha1/workflowtaskresult.dhall
, workflowtaskset = ./defaults/com.github.argoproj.io.v1alpha1/workflowtaskset.dhall
, workflowtemplate = ./defaults/com.github.argoproj.io.v1alpha1/workflowtemplate.dhall
}