{
  analysisrun = ./schemas/com.github.argoproj.io.v1alpha1/analysisrun.dhall
, analysistemplate = ./schemas/com.github.argoproj.io.v1alpha1/analysistemplate.dhall
, application = ./schemas/com.github.argoproj.io.v1alpha1/application.dhall
, applicationset = ./schemas/com.github.argoproj.io.v1alpha1/applicationset.dhall
, appproject = ./schemas/com.github.argoproj.io.v1alpha1/appproject.dhall
, clusteranalysistemplate = ./schemas/com.github.argoproj.io.v1alpha1/clusteranalysistemplate.dhall
, clusterworkflowtemplate = ./schemas/com.github.argoproj.io.v1alpha1/clusterworkflowtemplate.dhall
, cronworkflow = ./schemas/com.github.argoproj.io.v1alpha1/cronworkflow.dhall
, eventbus = ./schemas/com.github.argoproj.io.v1alpha1/eventbus.dhall
, eventsource = ./schemas/com.github.argoproj.io.v1alpha1/eventsource.dhall
, experiment = ./schemas/com.github.argoproj.io.v1alpha1/experiment.dhall
, rollout = ./schemas/com.github.argoproj.io.v1alpha1/rollout.dhall
, sensor = ./schemas/com.github.argoproj.io.v1alpha1/sensor.dhall
, workflow = ./schemas/com.github.argoproj.io.v1alpha1/workflow.dhall
, workflowartifactgctask = ./schemas/com.github.argoproj.io.v1alpha1/workflowartifactgctask.dhall
, workfloweventbinding = ./schemas/com.github.argoproj.io.v1alpha1/workfloweventbinding.dhall
, workflowtaskresult = ./schemas/com.github.argoproj.io.v1alpha1/workflowtaskresult.dhall
, workflowtaskset = ./schemas/com.github.argoproj.io.v1alpha1/workflowtaskset.dhall
, workflowtemplate = ./schemas/com.github.argoproj.io.v1alpha1/workflowtemplate.dhall
}