{
  analysisrun = ./types/com.github.argoproj.io.v1alpha1/analysisrun.dhall
, analysistemplate = ./types/com.github.argoproj.io.v1alpha1/analysistemplate.dhall
, application = ./types/com.github.argoproj.io.v1alpha1/application.dhall
, applicationset = ./types/com.github.argoproj.io.v1alpha1/applicationset.dhall
, appproject = ./types/com.github.argoproj.io.v1alpha1/appproject.dhall
, clusteranalysistemplate = ./types/com.github.argoproj.io.v1alpha1/clusteranalysistemplate.dhall
, clusterworkflowtemplate = ./types/com.github.argoproj.io.v1alpha1/clusterworkflowtemplate.dhall
, cronworkflow = ./types/com.github.argoproj.io.v1alpha1/cronworkflow.dhall
, eventbus = ./types/com.github.argoproj.io.v1alpha1/eventbus.dhall
, eventsource = ./types/com.github.argoproj.io.v1alpha1/eventsource.dhall
, experiment = ./types/com.github.argoproj.io.v1alpha1/experiment.dhall
, rollout = ./types/com.github.argoproj.io.v1alpha1/rollout.dhall
, sensor = ./types/com.github.argoproj.io.v1alpha1/sensor.dhall
, workflow = ./types/com.github.argoproj.io.v1alpha1/workflow.dhall
, workflowartifactgctask = ./types/com.github.argoproj.io.v1alpha1/workflowartifactgctask.dhall
, workfloweventbinding = ./types/com.github.argoproj.io.v1alpha1/workfloweventbinding.dhall
, workflowtaskresult = ./types/com.github.argoproj.io.v1alpha1/workflowtaskresult.dhall
, workflowtaskset = ./types/com.github.argoproj.io.v1alpha1/workflowtaskset.dhall
, workflowtemplate = ./types/com.github.argoproj.io.v1alpha1/workflowtemplate.dhall
}