{
  backendlbpolicy = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/backendlbpolicy.dhall
, grpcroute = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/grpcroute.dhall
, referencegrant = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/referencegrant.dhall
, tcproute = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/tcproute.dhall
, tlsroute = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/tlsroute.dhall
, udproute = ./defaults/com.github.gateway.networking.k8s.io.v1alpha2/udproute.dhall
, backendtlspolicy = ./defaults/com.github.gateway.networking.k8s.io.v1/backendtlspolicy.dhall
, gateway = ./defaults/com.github.gateway.networking.k8s.io.v1/gateway.dhall
, gatewayclass = ./defaults/com.github.gateway.networking.k8s.io.v1/gatewayclass.dhall
, grpcroute = ./defaults/com.github.gateway.networking.k8s.io.v1/grpcroute.dhall
, httproute = ./defaults/com.github.gateway.networking.k8s.io.v1/httproute.dhall
, backendtlspolicy = ./defaults/com.github.gateway.networking.k8s.io.v1alpha3/backendtlspolicy.dhall
, tlsroute = ./defaults/com.github.gateway.networking.k8s.io.v1alpha3/tlsroute.dhall
, gateway = ./defaults/com.github.gateway.networking.k8s.io.v1beta1/gateway.dhall
, gatewayclass = ./defaults/com.github.gateway.networking.k8s.io.v1beta1/gatewayclass.dhall
, httproute = ./defaults/com.github.gateway.networking.k8s.io.v1beta1/httproute.dhall
, referencegrant = ./defaults/com.github.gateway.networking.k8s.io.v1beta1/referencegrant.dhall
}