{
  backendlbpolicy = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/backendlbpolicy.dhall
, grpcroute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/grpcroute.dhall
, referencegrant = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/referencegrant.dhall
, tcproute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/tcproute.dhall
, tlsroute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/tlsroute.dhall
, udproute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/udproute.dhall
, backendtlspolicy = ./schemas/com.github.gateway.networking.k8s.io.v1/backendtlspolicy.dhall
, gateway = ./schemas/com.github.gateway.networking.k8s.io.v1/gateway.dhall
, gatewayclass = ./schemas/com.github.gateway.networking.k8s.io.v1/gatewayclass.dhall
, grpcroute = ./schemas/com.github.gateway.networking.k8s.io.v1/grpcroute.dhall
, httproute = ./schemas/com.github.gateway.networking.k8s.io.v1/httproute.dhall
, backendtlspolicy = ./schemas/com.github.gateway.networking.k8s.io.v1alpha3/backendtlspolicy.dhall
, tlsroute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha3/tlsroute.dhall
, gateway = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/gateway.dhall
, gatewayclass = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/gatewayclass.dhall
, httproute = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/httproute.dhall
, referencegrant = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/referencegrant.dhall
}