{
  backendlbpolicy = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/backendlbpolicy.dhall
, grpcroute_v1alpha2 = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/grpcroute.dhall
, referencegrant_v1alpha2 = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/referencegrant.dhall
, tcproute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/tcproute.dhall
, tlsroute_v1alpha2 = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/tlsroute.dhall
, udproute = ./schemas/com.github.gateway.networking.k8s.io.v1alpha2/udproute.dhall
, backendtlspolicy_v1 = ./schemas/com.github.gateway.networking.k8s.io.v1/backendtlspolicy.dhall
, gateway_v1 = ./schemas/com.github.gateway.networking.k8s.io.v1/gateway.dhall
, gatewayclass_v1 = ./schemas/com.github.gateway.networking.k8s.io.v1/gatewayclass.dhall
, grpcroute_v1 = ./schemas/com.github.gateway.networking.k8s.io.v1/grpcroute.dhall
, httproute_v1 = ./schemas/com.github.gateway.networking.k8s.io.v1/httproute.dhall
, backendtlspolicy_v1alpha3 = ./schemas/com.github.gateway.networking.k8s.io.v1alpha3/backendtlspolicy.dhall
, tlsroute_v1alpha3 = ./schemas/com.github.gateway.networking.k8s.io.v1alpha3/tlsroute.dhall
, gateway_v1beta1 = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/gateway.dhall
, gatewayclass_v1beta1 = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/gatewayclass.dhall
, httproute_v1beta1 = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/httproute.dhall
, referencegrant_v1beta1 = ./schemas/com.github.gateway.networking.k8s.io.v1beta1/referencegrant.dhall
}