{
  authservice = ./defaults/com.github.getambassador.io.v1/authservice.dhall
, consulresolver = ./defaults/com.github.getambassador.io.v1/consulresolver.dhall
, devportal = ./defaults/com.github.getambassador.io.v1/devportal.dhall
, kubernetesendpointresolver = ./defaults/com.github.getambassador.io.v1/kubernetesendpointresolver.dhall
, kubernetesserviceresolver = ./defaults/com.github.getambassador.io.v1/kubernetesserviceresolver.dhall
, logservice = ./defaults/com.github.getambassador.io.v1/logservice.dhall
, mapping = ./defaults/com.github.getambassador.io.v1/mapping.dhall
, module = ./defaults/com.github.getambassador.io.v1/module.dhall
, ratelimitservice = ./defaults/com.github.getambassador.io.v1/ratelimitservice.dhall
, tcpmapping = ./defaults/com.github.getambassador.io.v1/tcpmapping.dhall
, tlscontext = ./defaults/com.github.getambassador.io.v1/tlscontext.dhall
, tracingservice = ./defaults/com.github.getambassador.io.v1/tracingservice.dhall
, authservice = ./defaults/com.github.getambassador.io.v2/authservice.dhall
, consulresolver = ./defaults/com.github.getambassador.io.v2/consulresolver.dhall
, devportal = ./defaults/com.github.getambassador.io.v2/devportal.dhall
, filter = ./defaults/com.github.getambassador.io.v2/filter.dhall
, filterpolicy = ./defaults/com.github.getambassador.io.v2/filterpolicy.dhall
, host = ./defaults/com.github.getambassador.io.v2/host.dhall
, kubernetesendpointresolver = ./defaults/com.github.getambassador.io.v2/kubernetesendpointresolver.dhall
, kubernetesserviceresolver = ./defaults/com.github.getambassador.io.v2/kubernetesserviceresolver.dhall
, logservice = ./defaults/com.github.getambassador.io.v2/logservice.dhall
, mapping = ./defaults/com.github.getambassador.io.v2/mapping.dhall
, module = ./defaults/com.github.getambassador.io.v2/module.dhall
, ratelimit = ./defaults/com.github.getambassador.io.v2/ratelimit.dhall
, ratelimitservice = ./defaults/com.github.getambassador.io.v2/ratelimitservice.dhall
, tcpmapping = ./defaults/com.github.getambassador.io.v2/tcpmapping.dhall
, tlscontext = ./defaults/com.github.getambassador.io.v2/tlscontext.dhall
, tracingservice = ./defaults/com.github.getambassador.io.v2/tracingservice.dhall
, authservice = ./defaults/com.github.getambassador.io.v3alpha1/authservice.dhall
, consulresolver = ./defaults/com.github.getambassador.io.v3alpha1/consulresolver.dhall
, devportal = ./defaults/com.github.getambassador.io.v3alpha1/devportal.dhall
, filter = ./defaults/com.github.getambassador.io.v3alpha1/filter.dhall
, filterpolicy = ./defaults/com.github.getambassador.io.v3alpha1/filterpolicy.dhall
, host = ./defaults/com.github.getambassador.io.v3alpha1/host.dhall
, kubernetesendpointresolver = ./defaults/com.github.getambassador.io.v3alpha1/kubernetesendpointresolver.dhall
, kubernetesserviceresolver = ./defaults/com.github.getambassador.io.v3alpha1/kubernetesserviceresolver.dhall
, listener = ./defaults/com.github.getambassador.io.v3alpha1/listener.dhall
, logservice = ./defaults/com.github.getambassador.io.v3alpha1/logservice.dhall
, mapping = ./defaults/com.github.getambassador.io.v3alpha1/mapping.dhall
, module = ./defaults/com.github.getambassador.io.v3alpha1/module.dhall
, ratelimit = ./defaults/com.github.getambassador.io.v3alpha1/ratelimit.dhall
, ratelimitservice = ./defaults/com.github.getambassador.io.v3alpha1/ratelimitservice.dhall
, tcpmapping = ./defaults/com.github.getambassador.io.v3alpha1/tcpmapping.dhall
, tlscontext = ./defaults/com.github.getambassador.io.v3alpha1/tlscontext.dhall
, tracingservice = ./defaults/com.github.getambassador.io.v3alpha1/tracingservice.dhall
, filter = ./defaults/com.github.getambassador.io.v1beta2/filter.dhall
, filterpolicy = ./defaults/com.github.getambassador.io.v1beta2/filterpolicy.dhall
, ratelimit = ./defaults/com.github.getambassador.io.v1beta2/ratelimit.dhall
, ratelimit = ./defaults/com.github.getambassador.io.v1beta1/ratelimit.dhall
}