{
  authservice_v1 = ./schemas/com.github.getambassador.io.v1/authservice.dhall
, consulresolver_v1 = ./schemas/com.github.getambassador.io.v1/consulresolver.dhall
, devportal_v1 = ./schemas/com.github.getambassador.io.v1/devportal.dhall
, kubernetesendpointresolver_v1 = ./schemas/com.github.getambassador.io.v1/kubernetesendpointresolver.dhall
, kubernetesserviceresolver_v1 = ./schemas/com.github.getambassador.io.v1/kubernetesserviceresolver.dhall
, logservice_v1 = ./schemas/com.github.getambassador.io.v1/logservice.dhall
, mapping_v1 = ./schemas/com.github.getambassador.io.v1/mapping.dhall
, module_v1 = ./schemas/com.github.getambassador.io.v1/module.dhall
, ratelimitservice_v1 = ./schemas/com.github.getambassador.io.v1/ratelimitservice.dhall
, tcpmapping_v1 = ./schemas/com.github.getambassador.io.v1/tcpmapping.dhall
, tlscontext_v1 = ./schemas/com.github.getambassador.io.v1/tlscontext.dhall
, tracingservice_v1 = ./schemas/com.github.getambassador.io.v1/tracingservice.dhall
, authservice_v2 = ./schemas/com.github.getambassador.io.v2/authservice.dhall
, consulresolver_v2 = ./schemas/com.github.getambassador.io.v2/consulresolver.dhall
, devportal_v2 = ./schemas/com.github.getambassador.io.v2/devportal.dhall
, filter_v2 = ./schemas/com.github.getambassador.io.v2/filter.dhall
, filterpolicy_v2 = ./schemas/com.github.getambassador.io.v2/filterpolicy.dhall
, host_v2 = ./schemas/com.github.getambassador.io.v2/host.dhall
, kubernetesendpointresolver_v2 = ./schemas/com.github.getambassador.io.v2/kubernetesendpointresolver.dhall
, kubernetesserviceresolver_v2 = ./schemas/com.github.getambassador.io.v2/kubernetesserviceresolver.dhall
, logservice_v2 = ./schemas/com.github.getambassador.io.v2/logservice.dhall
, mapping_v2 = ./schemas/com.github.getambassador.io.v2/mapping.dhall
, module_v2 = ./schemas/com.github.getambassador.io.v2/module.dhall
, ratelimit_v2 = ./schemas/com.github.getambassador.io.v2/ratelimit.dhall
, ratelimitservice_v2 = ./schemas/com.github.getambassador.io.v2/ratelimitservice.dhall
, tcpmapping_v2 = ./schemas/com.github.getambassador.io.v2/tcpmapping.dhall
, tlscontext_v2 = ./schemas/com.github.getambassador.io.v2/tlscontext.dhall
, tracingservice_v2 = ./schemas/com.github.getambassador.io.v2/tracingservice.dhall
, authservice_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/authservice.dhall
, consulresolver_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/consulresolver.dhall
, devportal_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/devportal.dhall
, filter_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/filter.dhall
, filterpolicy_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/filterpolicy.dhall
, host_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/host.dhall
, kubernetesendpointresolver_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/kubernetesendpointresolver.dhall
, kubernetesserviceresolver_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/kubernetesserviceresolver.dhall
, listener = ./schemas/com.github.getambassador.io.v3alpha1/listener.dhall
, logservice_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/logservice.dhall
, mapping_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/mapping.dhall
, module_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/module.dhall
, ratelimit_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/ratelimit.dhall
, ratelimitservice_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/ratelimitservice.dhall
, tcpmapping_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/tcpmapping.dhall
, tlscontext_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/tlscontext.dhall
, tracingservice_v3alpha1 = ./schemas/com.github.getambassador.io.v3alpha1/tracingservice.dhall
, filter_v1beta2 = ./schemas/com.github.getambassador.io.v1beta2/filter.dhall
, filterpolicy_v1beta2 = ./schemas/com.github.getambassador.io.v1beta2/filterpolicy.dhall
, ratelimit_v1beta2 = ./schemas/com.github.getambassador.io.v1beta2/ratelimit.dhall
, ratelimit_v1beta1 = ./schemas/com.github.getambassador.io.v1beta1/ratelimit.dhall
}