{
  datasourceconfiglbacrules = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourceconfiglbacrules.dhall
, datasourcepermission = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermission.dhall
, datasourcepermissionitem = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermissionitem.dhall
, report = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/report.dhall
, role = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/role.dhall
, roleassignment = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignment.dhall
, roleassignmentitem = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignmentitem.dhall
, scimconfig = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/scimconfig.dhall
, teamexternalgroup = ./defaults/com.github.enterprise.grafana.crossplane.io.v1alpha1/teamexternalgroup.dhall
}