{
  datasourceconfiglbacrules = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourceconfiglbacrules.dhall
, datasourcepermission = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermission.dhall
, datasourcepermissionitem = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermissionitem.dhall
, report = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/report.dhall
, role = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/role.dhall
, roleassignment = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignment.dhall
, roleassignmentitem = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignmentitem.dhall
, scimconfig = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/scimconfig.dhall
, teamexternalgroup = ./schemas/com.github.enterprise.grafana.crossplane.io.v1alpha1/teamexternalgroup.dhall
}