{
  datasourceconfiglbacrules = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourceconfiglbacrules.dhall
, datasourcepermission = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermission.dhall
, datasourcepermissionitem = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/datasourcepermissionitem.dhall
, report = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/report.dhall
, role = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/role.dhall
, roleassignment = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignment.dhall
, roleassignmentitem = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/roleassignmentitem.dhall
, scimconfig = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/scimconfig.dhall
, teamexternalgroup = ./types/com.github.enterprise.grafana.crossplane.io.v1alpha1/teamexternalgroup.dhall
}