{
  alertmanager = ./defaults/com.github.monitoring.coreos.com.v1/alertmanager.dhall
, podmonitor = ./defaults/com.github.monitoring.coreos.com.v1/podmonitor.dhall
, probe = ./defaults/com.github.monitoring.coreos.com.v1/probe.dhall
, prometheus = ./defaults/com.github.monitoring.coreos.com.v1/prometheus.dhall
, prometheusrule = ./defaults/com.github.monitoring.coreos.com.v1/prometheusrule.dhall
, servicemonitor = ./defaults/com.github.monitoring.coreos.com.v1/servicemonitor.dhall
, thanosruler = ./defaults/com.github.monitoring.coreos.com.v1/thanosruler.dhall
, alertmanagerconfig = ./defaults/com.github.monitoring.coreos.com.v1alpha1/alertmanagerconfig.dhall
, prometheusagent = ./defaults/com.github.monitoring.coreos.com.v1alpha1/prometheusagent.dhall
, scrapeconfig = ./defaults/com.github.monitoring.coreos.com.v1alpha1/scrapeconfig.dhall
}