{
  alertmanager = ./schemas/com.github.monitoring.coreos.com.v1/alertmanager.dhall
, podmonitor = ./schemas/com.github.monitoring.coreos.com.v1/podmonitor.dhall
, probe = ./schemas/com.github.monitoring.coreos.com.v1/probe.dhall
, prometheus = ./schemas/com.github.monitoring.coreos.com.v1/prometheus.dhall
, prometheusrule = ./schemas/com.github.monitoring.coreos.com.v1/prometheusrule.dhall
, servicemonitor = ./schemas/com.github.monitoring.coreos.com.v1/servicemonitor.dhall
, thanosruler = ./schemas/com.github.monitoring.coreos.com.v1/thanosruler.dhall
, alertmanagerconfig = ./schemas/com.github.monitoring.coreos.com.v1alpha1/alertmanagerconfig.dhall
, prometheusagent = ./schemas/com.github.monitoring.coreos.com.v1alpha1/prometheusagent.dhall
, scrapeconfig = ./schemas/com.github.monitoring.coreos.com.v1alpha1/scrapeconfig.dhall
}