{
  alertmanager = ./types/com.github.monitoring.coreos.com.v1/alertmanager.dhall
, podmonitor = ./types/com.github.monitoring.coreos.com.v1/podmonitor.dhall
, probe = ./types/com.github.monitoring.coreos.com.v1/probe.dhall
, prometheus = ./types/com.github.monitoring.coreos.com.v1/prometheus.dhall
, prometheusrule = ./types/com.github.monitoring.coreos.com.v1/prometheusrule.dhall
, servicemonitor = ./types/com.github.monitoring.coreos.com.v1/servicemonitor.dhall
, thanosruler = ./types/com.github.monitoring.coreos.com.v1/thanosruler.dhall
, alertmanagerconfig = ./types/com.github.monitoring.coreos.com.v1alpha1/alertmanagerconfig.dhall
, prometheusagent = ./types/com.github.monitoring.coreos.com.v1alpha1/prometheusagent.dhall
, scrapeconfig = ./types/com.github.monitoring.coreos.com.v1alpha1/scrapeconfig.dhall
}