{
  hcpauth = ./defaults/com.github.secrets.hashicorp.com.v1beta1/hcpauth.dhall
, hcpvaultsecretsapp = ./defaults/com.github.secrets.hashicorp.com.v1beta1/hcpvaultsecretsapp.dhall
, secrettransformation = ./defaults/com.github.secrets.hashicorp.com.v1beta1/secrettransformation.dhall
, vaultauth = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultauth.dhall
, vaultauthglobal = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultauthglobal.dhall
, vaultconnection = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultconnection.dhall
, vaultdynamicsecret = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultdynamicsecret.dhall
, vaultpkisecret = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultpkisecret.dhall
, vaultstaticsecret = ./defaults/com.github.secrets.hashicorp.com.v1beta1/vaultstaticsecret.dhall
}