{
  hcpauth = ./schemas/com.github.secrets.hashicorp.com.v1beta1/hcpauth.dhall
, hcpvaultsecretsapp = ./schemas/com.github.secrets.hashicorp.com.v1beta1/hcpvaultsecretsapp.dhall
, secrettransformation = ./schemas/com.github.secrets.hashicorp.com.v1beta1/secrettransformation.dhall
, vaultauth = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultauth.dhall
, vaultauthglobal = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultauthglobal.dhall
, vaultconnection = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultconnection.dhall
, vaultdynamicsecret = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultdynamicsecret.dhall
, vaultpkisecret = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultpkisecret.dhall
, vaultstaticsecret = ./schemas/com.github.secrets.hashicorp.com.v1beta1/vaultstaticsecret.dhall
}