{
  hcpauth = ./types/com.github.secrets.hashicorp.com.v1beta1/hcpauth.dhall
, hcpvaultsecretsapp = ./types/com.github.secrets.hashicorp.com.v1beta1/hcpvaultsecretsapp.dhall
, secrettransformation = ./types/com.github.secrets.hashicorp.com.v1beta1/secrettransformation.dhall
, vaultauth = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultauth.dhall
, vaultauthglobal = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultauthglobal.dhall
, vaultconnection = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultconnection.dhall
, vaultdynamicsecret = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultdynamicsecret.dhall
, vaultpkisecret = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultpkisecret.dhall
, vaultstaticsecret = ./types/com.github.secrets.hashicorp.com.v1beta1/vaultstaticsecret.dhall
}