{
  clustercompliancereport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clustercompliancereport.dhall
, clusterconfigauditreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clusterconfigauditreport.dhall
, clusterinfraassessmentreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clusterinfraassessmentreport.dhall
, clusterrbacassessmentreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clusterrbacassessmentreport.dhall
, clustersbomreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clustersbomreport.dhall
, clustervulnerabilityreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/clustervulnerabilityreport.dhall
, configauditreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/configauditreport.dhall
, exposedsecretreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/exposedsecretreport.dhall
, infraassessmentreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/infraassessmentreport.dhall
, rbacassessmentreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/rbacassessmentreport.dhall
, sbomreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/sbomreport.dhall
, vulnerabilityreport = ./defaults/com.github.aquasecurity.github.io.v1alpha1/vulnerabilityreport.dhall
}