{
  clustercompliancereport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clustercompliancereport.dhall
, clusterconfigauditreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clusterconfigauditreport.dhall
, clusterinfraassessmentreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clusterinfraassessmentreport.dhall
, clusterrbacassessmentreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clusterrbacassessmentreport.dhall
, clustersbomreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clustersbomreport.dhall
, clustervulnerabilityreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/clustervulnerabilityreport.dhall
, configauditreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/configauditreport.dhall
, exposedsecretreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/exposedsecretreport.dhall
, infraassessmentreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/infraassessmentreport.dhall
, rbacassessmentreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/rbacassessmentreport.dhall
, sbomreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/sbomreport.dhall
, vulnerabilityreport = ./schemas/com.github.aquasecurity.github.io.v1alpha1/vulnerabilityreport.dhall
}