{
  clustercompliancereport = ./types/com.github.aquasecurity.github.io.v1alpha1/clustercompliancereport.dhall
, clusterconfigauditreport = ./types/com.github.aquasecurity.github.io.v1alpha1/clusterconfigauditreport.dhall
, clusterinfraassessmentreport = ./types/com.github.aquasecurity.github.io.v1alpha1/clusterinfraassessmentreport.dhall
, clusterrbacassessmentreport = ./types/com.github.aquasecurity.github.io.v1alpha1/clusterrbacassessmentreport.dhall
, clustersbomreport = ./types/com.github.aquasecurity.github.io.v1alpha1/clustersbomreport.dhall
, clustervulnerabilityreport = ./types/com.github.aquasecurity.github.io.v1alpha1/clustervulnerabilityreport.dhall
, configauditreport = ./types/com.github.aquasecurity.github.io.v1alpha1/configauditreport.dhall
, exposedsecretreport = ./types/com.github.aquasecurity.github.io.v1alpha1/exposedsecretreport.dhall
, infraassessmentreport = ./types/com.github.aquasecurity.github.io.v1alpha1/infraassessmentreport.dhall
, rbacassessmentreport = ./types/com.github.aquasecurity.github.io.v1alpha1/rbacassessmentreport.dhall
, sbomreport = ./types/com.github.aquasecurity.github.io.v1alpha1/sbomreport.dhall
, vulnerabilityreport = ./types/com.github.aquasecurity.github.io.v1alpha1/vulnerabilityreport.dhall
}