{
  deletingpolicy = ./defaults/com.github.policies.kyverno.io.v1/deletingpolicy.dhall
, generatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/generatingpolicy.dhall
, imagevalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/mutatingpolicy.dhall
, namespaceddeletingpolicy = ./defaults/com.github.policies.kyverno.io.v1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy = ./defaults/com.github.policies.kyverno.io.v1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/namespacedvalidatingpolicy.dhall
, policyexception = ./defaults/com.github.policies.kyverno.io.v1/policyexception.dhall
, validatingpolicy = ./defaults/com.github.policies.kyverno.io.v1/validatingpolicy.dhall
, deletingpolicy = ./defaults/com.github.policies.kyverno.io.v1alpha1/deletingpolicy.dhall
, generatingpolicy = ./defaults/com.github.policies.kyverno.io.v1alpha1/generatingpolicy.dhall
, imagevalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1alpha1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./defaults/com.github.policies.kyverno.io.v1alpha1/mutatingpolicy.dhall
, policyexception = ./defaults/com.github.policies.kyverno.io.v1alpha1/policyexception.dhall
, validatingpolicy = ./defaults/com.github.policies.kyverno.io.v1alpha1/validatingpolicy.dhall
, deletingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/deletingpolicy.dhall
, generatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/generatingpolicy.dhall
, imagevalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/mutatingpolicy.dhall
, namespaceddeletingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/namespacedvalidatingpolicy.dhall
, policyexception = ./defaults/com.github.policies.kyverno.io.v1beta1/policyexception.dhall
, validatingpolicy = ./defaults/com.github.policies.kyverno.io.v1beta1/validatingpolicy.dhall
, policyexception = ./defaults/com.github.policies.kyverno.io.v2/policyexception.dhall
, policyexception = ./defaults/com.github.policies.kyverno.io.v2beta1/policyexception.dhall
}