{
  deletingpolicy = ./schemas/com.github.policies.kyverno.io.v1/deletingpolicy.dhall
, generatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/generatingpolicy.dhall
, imagevalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/mutatingpolicy.dhall
, namespaceddeletingpolicy = ./schemas/com.github.policies.kyverno.io.v1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy = ./schemas/com.github.policies.kyverno.io.v1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/namespacedvalidatingpolicy.dhall
, policyexception = ./schemas/com.github.policies.kyverno.io.v1/policyexception.dhall
, validatingpolicy = ./schemas/com.github.policies.kyverno.io.v1/validatingpolicy.dhall
, deletingpolicy = ./schemas/com.github.policies.kyverno.io.v1alpha1/deletingpolicy.dhall
, generatingpolicy = ./schemas/com.github.policies.kyverno.io.v1alpha1/generatingpolicy.dhall
, imagevalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1alpha1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./schemas/com.github.policies.kyverno.io.v1alpha1/mutatingpolicy.dhall
, policyexception = ./schemas/com.github.policies.kyverno.io.v1alpha1/policyexception.dhall
, validatingpolicy = ./schemas/com.github.policies.kyverno.io.v1alpha1/validatingpolicy.dhall
, deletingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/deletingpolicy.dhall
, generatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/generatingpolicy.dhall
, imagevalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/imagevalidatingpolicy.dhall
, mutatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/mutatingpolicy.dhall
, namespaceddeletingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/namespacedvalidatingpolicy.dhall
, policyexception = ./schemas/com.github.policies.kyverno.io.v1beta1/policyexception.dhall
, validatingpolicy = ./schemas/com.github.policies.kyverno.io.v1beta1/validatingpolicy.dhall
, policyexception = ./schemas/com.github.policies.kyverno.io.v2/policyexception.dhall
, policyexception = ./schemas/com.github.policies.kyverno.io.v2beta1/policyexception.dhall
}