{
  deletingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/deletingpolicy.dhall
, generatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/generatingpolicy.dhall
, imagevalidatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/imagevalidatingpolicy.dhall
, mutatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/mutatingpolicy.dhall
, namespaceddeletingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/namespacedvalidatingpolicy.dhall
, policyexception_v1 = ./types/com.github.policies.kyverno.io.v1/policyexception.dhall
, validatingpolicy_v1 = ./types/com.github.policies.kyverno.io.v1/validatingpolicy.dhall
, deletingpolicy_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/deletingpolicy.dhall
, generatingpolicy_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/generatingpolicy.dhall
, imagevalidatingpolicy_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/imagevalidatingpolicy.dhall
, mutatingpolicy_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/mutatingpolicy.dhall
, policyexception_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/policyexception.dhall
, validatingpolicy_v1alpha1 = ./types/com.github.policies.kyverno.io.v1alpha1/validatingpolicy.dhall
, deletingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/deletingpolicy.dhall
, generatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/generatingpolicy.dhall
, imagevalidatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/imagevalidatingpolicy.dhall
, mutatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/mutatingpolicy.dhall
, namespaceddeletingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/namespaceddeletingpolicy.dhall
, namespacedgeneratingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/namespacedgeneratingpolicy.dhall
, namespacedimagevalidatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/namespacedimagevalidatingpolicy.dhall
, namespacedmutatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/namespacedmutatingpolicy.dhall
, namespacedvalidatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/namespacedvalidatingpolicy.dhall
, policyexception_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/policyexception.dhall
, validatingpolicy_v1beta1 = ./types/com.github.policies.kyverno.io.v1beta1/validatingpolicy.dhall
, policyexception_v2 = ./types/com.github.policies.kyverno.io.v2/policyexception.dhall
, policyexception_v2beta1 = ./types/com.github.policies.kyverno.io.v2beta1/policyexception.dhall
}