{
  accesspolicy = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/accesspolicy.dhall
, accesspolicytoken = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/accesspolicytoken.dhall
, apikey = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/apikey.dhall
, appo11yconfigv1alpha1 = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/appo11yconfigv1alpha1.dhall
, k8so11yconfigv1alpha1 = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/k8so11yconfigv1alpha1.dhall
, orgmember = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/orgmember.dhall
, plugininstallation = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/plugininstallation.dhall
, privatedatasourceconnectnetwork = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/privatedatasourceconnectnetwork.dhall
, privatedatasourceconnectnetworktoken = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/privatedatasourceconnectnetworktoken.dhall
, stack = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/stack.dhall
, stackserviceaccount = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/stackserviceaccount.dhall
, stackserviceaccounttoken = ./schemas/com.github.cloud.grafana.crossplane.io.v1alpha1/stackserviceaccounttoken.dhall
}