{
  accesspolicy = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/accesspolicy.dhall
, accesspolicytoken = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/accesspolicytoken.dhall
, apikey = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/apikey.dhall
, appo11yconfigv1alpha1 = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/appo11yconfigv1alpha1.dhall
, k8so11yconfigv1alpha1 = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/k8so11yconfigv1alpha1.dhall
, orgmember = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/orgmember.dhall
, plugininstallation = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/plugininstallation.dhall
, privatedatasourceconnectnetwork = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/privatedatasourceconnectnetwork.dhall
, privatedatasourceconnectnetworktoken = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/privatedatasourceconnectnetworktoken.dhall
, stack = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/stack.dhall
, stackserviceaccount = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/stackserviceaccount.dhall
, stackserviceaccounttoken = ./types/com.github.cloud.grafana.crossplane.io.v1alpha1/stackserviceaccounttoken.dhall
}