{
  clusterfilter = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clusterfilter.dhall
, clusterfluentbitconfig = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clusterfluentbitconfig.dhall
, clusterinput = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clusterinput.dhall
, clustermultilineparser = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clustermultilineparser.dhall
, clusteroutput = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clusteroutput.dhall
, clusterparser = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/clusterparser.dhall
, collector = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/collector.dhall
, filter = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/filter.dhall
, fluentbit = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/fluentbit.dhall
, fluentbitconfig = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/fluentbitconfig.dhall
, multilineparser = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/multilineparser.dhall
, output = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/output.dhall
, parser = ./defaults/com.github.fluentbit.fluent.io.v1alpha2/parser.dhall
}