{
  clusterfilter = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clusterfilter.dhall
, clusterfluentbitconfig = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clusterfluentbitconfig.dhall
, clusterinput = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clusterinput.dhall
, clustermultilineparser = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clustermultilineparser.dhall
, clusteroutput = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clusteroutput.dhall
, clusterparser = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/clusterparser.dhall
, collector = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/collector.dhall
, filter = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/filter.dhall
, fluentbit = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/fluentbit.dhall
, fluentbitconfig = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/fluentbitconfig.dhall
, multilineparser = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/multilineparser.dhall
, output = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/output.dhall
, parser = ./schemas/com.github.fluentbit.fluent.io.v1alpha2/parser.dhall
}