{
  clusterfilter = ./types/com.github.fluentbit.fluent.io.v1alpha2/clusterfilter.dhall
, clusterfluentbitconfig = ./types/com.github.fluentbit.fluent.io.v1alpha2/clusterfluentbitconfig.dhall
, clusterinput = ./types/com.github.fluentbit.fluent.io.v1alpha2/clusterinput.dhall
, clustermultilineparser = ./types/com.github.fluentbit.fluent.io.v1alpha2/clustermultilineparser.dhall
, clusteroutput = ./types/com.github.fluentbit.fluent.io.v1alpha2/clusteroutput.dhall
, clusterparser = ./types/com.github.fluentbit.fluent.io.v1alpha2/clusterparser.dhall
, collector = ./types/com.github.fluentbit.fluent.io.v1alpha2/collector.dhall
, filter = ./types/com.github.fluentbit.fluent.io.v1alpha2/filter.dhall
, fluentbit = ./types/com.github.fluentbit.fluent.io.v1alpha2/fluentbit.dhall
, fluentbitconfig = ./types/com.github.fluentbit.fluent.io.v1alpha2/fluentbitconfig.dhall
, multilineparser = ./types/com.github.fluentbit.fluent.io.v1alpha2/multilineparser.dhall
, output = ./types/com.github.fluentbit.fluent.io.v1alpha2/output.dhall
, parser = ./types/com.github.fluentbit.fluent.io.v1alpha2/parser.dhall
}