{
  bucket_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucket.dhall
, bucketaccelerateconfiguration = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketaccelerateconfiguration.dhall
, bucketacl_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketacl.dhall
, bucketanalyticsconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketanalyticsconfiguration.dhall
, bucketcorsconfiguration = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketcorsconfiguration.dhall
, bucketintelligenttieringconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketintelligenttieringconfiguration.dhall
, bucketinventory_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketinventory.dhall
, bucketlifecycleconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketlifecycleconfiguration.dhall
, bucketlogging_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketlogging.dhall
, bucketmetric_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketmetric.dhall
, bucketnotification = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketnotification.dhall
, bucketobject = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketobject.dhall
, bucketobjectlockconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketobjectlockconfiguration.dhall
, bucketownershipcontrols_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketownershipcontrols.dhall
, bucketpolicy = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketpolicy.dhall
, bucketpublicaccessblock = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketpublicaccessblock.dhall
, bucketreplicationconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketreplicationconfiguration.dhall
, bucketrequestpaymentconfiguration = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketrequestpaymentconfiguration.dhall
, bucketserversideencryptionconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketserversideencryptionconfiguration.dhall
, bucketversioning_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketversioning.dhall
, bucketwebsiteconfiguration_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/bucketwebsiteconfiguration.dhall
, directorybucket = ./defaults/com.github.s3.aws.upbound.io.v1beta1/directorybucket.dhall
, object_v1beta1 = ./defaults/com.github.s3.aws.upbound.io.v1beta1/object.dhall
, objectcopy = ./defaults/com.github.s3.aws.upbound.io.v1beta1/objectcopy.dhall
, bucket_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucket.dhall
, bucketacl_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketacl.dhall
, bucketanalyticsconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketanalyticsconfiguration.dhall
, bucketintelligenttieringconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketintelligenttieringconfiguration.dhall
, bucketinventory_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketinventory.dhall
, bucketlifecycleconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketlifecycleconfiguration.dhall
, bucketlogging_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketlogging.dhall
, bucketmetric_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketmetric.dhall
, bucketobjectlockconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketobjectlockconfiguration.dhall
, bucketownershipcontrols_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketownershipcontrols.dhall
, bucketreplicationconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketreplicationconfiguration.dhall
, bucketserversideencryptionconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketserversideencryptionconfiguration.dhall
, bucketversioning_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketversioning.dhall
, bucketwebsiteconfiguration_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/bucketwebsiteconfiguration.dhall
, object_v1beta2 = ./defaults/com.github.s3.aws.upbound.io.v1beta2/object.dhall
}