{
  vlagent = ./defaults/com.github.operator.victoriametrics.com.v1/vlagent.dhall
, vlcluster = ./defaults/com.github.operator.victoriametrics.com.v1/vlcluster.dhall
, vlsingle = ./defaults/com.github.operator.victoriametrics.com.v1/vlsingle.dhall
, vmanomaly = ./defaults/com.github.operator.victoriametrics.com.v1/vmanomaly.dhall
, vtcluster = ./defaults/com.github.operator.victoriametrics.com.v1/vtcluster.dhall
, vtsingle = ./defaults/com.github.operator.victoriametrics.com.v1/vtsingle.dhall
, vlogs = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vlogs.dhall
, vmagent = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmagent.dhall
, vmalert = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmalert.dhall
, vmalertmanager = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmalertmanager.dhall
, vmalertmanagerconfig = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmalertmanagerconfig.dhall
, vmauth = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmauth.dhall
, vmcluster = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmcluster.dhall
, vmnodescrape = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmnodescrape.dhall
, vmpodscrape = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmpodscrape.dhall
, vmprobe = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmprobe.dhall
, vmrule = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmrule.dhall
, vmscrapeconfig = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmscrapeconfig.dhall
, vmservicescrape = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmservicescrape.dhall
, vmsingle = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmsingle.dhall
, vmstaticscrape = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmstaticscrape.dhall
, vmuser = ./defaults/com.github.operator.victoriametrics.com.v1beta1/vmuser.dhall
}