{
  vlagent = ./schemas/com.github.operator.victoriametrics.com.v1/vlagent.dhall
, vlcluster = ./schemas/com.github.operator.victoriametrics.com.v1/vlcluster.dhall
, vlsingle = ./schemas/com.github.operator.victoriametrics.com.v1/vlsingle.dhall
, vmanomaly = ./schemas/com.github.operator.victoriametrics.com.v1/vmanomaly.dhall
, vtcluster = ./schemas/com.github.operator.victoriametrics.com.v1/vtcluster.dhall
, vtsingle = ./schemas/com.github.operator.victoriametrics.com.v1/vtsingle.dhall
, vlogs = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vlogs.dhall
, vmagent = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmagent.dhall
, vmalert = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmalert.dhall
, vmalertmanager = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmalertmanager.dhall
, vmalertmanagerconfig = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmalertmanagerconfig.dhall
, vmauth = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmauth.dhall
, vmcluster = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmcluster.dhall
, vmnodescrape = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmnodescrape.dhall
, vmpodscrape = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmpodscrape.dhall
, vmprobe = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmprobe.dhall
, vmrule = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmrule.dhall
, vmscrapeconfig = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmscrapeconfig.dhall
, vmservicescrape = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmservicescrape.dhall
, vmsingle = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmsingle.dhall
, vmstaticscrape = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmstaticscrape.dhall
, vmuser = ./schemas/com.github.operator.victoriametrics.com.v1beta1/vmuser.dhall
}