{
  vlagent = ./types/com.github.operator.victoriametrics.com.v1/vlagent.dhall
, vlcluster = ./types/com.github.operator.victoriametrics.com.v1/vlcluster.dhall
, vlsingle = ./types/com.github.operator.victoriametrics.com.v1/vlsingle.dhall
, vmanomaly = ./types/com.github.operator.victoriametrics.com.v1/vmanomaly.dhall
, vtcluster = ./types/com.github.operator.victoriametrics.com.v1/vtcluster.dhall
, vtsingle = ./types/com.github.operator.victoriametrics.com.v1/vtsingle.dhall
, vlogs = ./types/com.github.operator.victoriametrics.com.v1beta1/vlogs.dhall
, vmagent = ./types/com.github.operator.victoriametrics.com.v1beta1/vmagent.dhall
, vmalert = ./types/com.github.operator.victoriametrics.com.v1beta1/vmalert.dhall
, vmalertmanager = ./types/com.github.operator.victoriametrics.com.v1beta1/vmalertmanager.dhall
, vmalertmanagerconfig = ./types/com.github.operator.victoriametrics.com.v1beta1/vmalertmanagerconfig.dhall
, vmauth = ./types/com.github.operator.victoriametrics.com.v1beta1/vmauth.dhall
, vmcluster = ./types/com.github.operator.victoriametrics.com.v1beta1/vmcluster.dhall
, vmnodescrape = ./types/com.github.operator.victoriametrics.com.v1beta1/vmnodescrape.dhall
, vmpodscrape = ./types/com.github.operator.victoriametrics.com.v1beta1/vmpodscrape.dhall
, vmprobe = ./types/com.github.operator.victoriametrics.com.v1beta1/vmprobe.dhall
, vmrule = ./types/com.github.operator.victoriametrics.com.v1beta1/vmrule.dhall
, vmscrapeconfig = ./types/com.github.operator.victoriametrics.com.v1beta1/vmscrapeconfig.dhall
, vmservicescrape = ./types/com.github.operator.victoriametrics.com.v1beta1/vmservicescrape.dhall
, vmsingle = ./types/com.github.operator.victoriametrics.com.v1beta1/vmsingle.dhall
, vmstaticscrape = ./types/com.github.operator.victoriametrics.com.v1beta1/vmstaticscrape.dhall
, vmuser = ./types/com.github.operator.victoriametrics.com.v1beta1/vmuser.dhall
}