{
  datadogagent_v1alpha1 = ./schemas/com.github.datadoghq.com.v1alpha1/datadogagent.dhall
, datadogagentprofile = ./schemas/com.github.datadoghq.com.v1alpha1/datadogagentprofile.dhall
, datadogdashboard = ./schemas/com.github.datadoghq.com.v1alpha1/datadogdashboard.dhall
, datadoggenericresource = ./schemas/com.github.datadoghq.com.v1alpha1/datadoggenericresource.dhall
, datadogmetric = ./schemas/com.github.datadoghq.com.v1alpha1/datadogmetric.dhall
, datadogmonitor = ./schemas/com.github.datadoghq.com.v1alpha1/datadogmonitor.dhall
, datadogpodautoscaler_v1alpha1 = ./schemas/com.github.datadoghq.com.v1alpha1/datadogpodautoscaler.dhall
, datadogslo = ./schemas/com.github.datadoghq.com.v1alpha1/datadogslo.dhall
, datadogagent_v2alpha1 = ./schemas/com.github.datadoghq.com.v2alpha1/datadogagent.dhall
, datadogpodautoscaler_v1alpha2 = ./schemas/com.github.datadoghq.com.v1alpha2/datadogpodautoscaler.dhall
}