{
  dbcluster = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbcluster.dhall
, dbclusterparametergroup = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbclusterparametergroup.dhall
, dbclustersnapshot = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbclustersnapshot.dhall
, dbinstance = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbinstance.dhall
, dbparametergroup = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbparametergroup.dhall
, dbproxy = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbproxy.dhall
, dbsnapshot = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbsnapshot.dhall
, dbsubnetgroup = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/dbsubnetgroup.dhall
, globalcluster = ./defaults/com.github.rds.services.k8s.aws.v1alpha1/globalcluster.dhall
}