{
  dbcluster = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbcluster.dhall
, dbclusterparametergroup = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbclusterparametergroup.dhall
, dbclustersnapshot = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbclustersnapshot.dhall
, dbinstance = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbinstance.dhall
, dbparametergroup = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbparametergroup.dhall
, dbproxy = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbproxy.dhall
, dbsnapshot = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbsnapshot.dhall
, dbsubnetgroup = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/dbsubnetgroup.dhall
, globalcluster = ./schemas/com.github.rds.services.k8s.aws.v1alpha1/globalcluster.dhall
}