{
  dbcluster = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbcluster.dhall
, dbclusterparametergroup = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbclusterparametergroup.dhall
, dbclustersnapshot = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbclustersnapshot.dhall
, dbinstance = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbinstance.dhall
, dbparametergroup = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbparametergroup.dhall
, dbproxy = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbproxy.dhall
, dbsnapshot = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbsnapshot.dhall
, dbsubnetgroup = ./types/com.github.rds.services.k8s.aws.v1alpha1/dbsubnetgroup.dhall
, globalcluster = ./types/com.github.rds.services.k8s.aws.v1alpha1/globalcluster.dhall
}