{
  baremetalhost = ./defaults/com.github.metal3.io.v1alpha1/baremetalhost.dhall
, bmceventsubscription = ./defaults/com.github.metal3.io.v1alpha1/bmceventsubscription.dhall
, dataimage = ./defaults/com.github.metal3.io.v1alpha1/dataimage.dhall
, firmwareschema = ./defaults/com.github.metal3.io.v1alpha1/firmwareschema.dhall
, hardwaredata = ./defaults/com.github.metal3.io.v1alpha1/hardwaredata.dhall
, hostfirmwarecomponents = ./defaults/com.github.metal3.io.v1alpha1/hostfirmwarecomponents.dhall
, hostfirmwaresettings = ./defaults/com.github.metal3.io.v1alpha1/hostfirmwaresettings.dhall
, hostupdatepolicy = ./defaults/com.github.metal3.io.v1alpha1/hostupdatepolicy.dhall
, preprovisioningimage = ./defaults/com.github.metal3.io.v1alpha1/preprovisioningimage.dhall
}