{
  baremetalhost = ./schemas/com.github.metal3.io.v1alpha1/baremetalhost.dhall
, bmceventsubscription = ./schemas/com.github.metal3.io.v1alpha1/bmceventsubscription.dhall
, dataimage = ./schemas/com.github.metal3.io.v1alpha1/dataimage.dhall
, firmwareschema = ./schemas/com.github.metal3.io.v1alpha1/firmwareschema.dhall
, hardwaredata = ./schemas/com.github.metal3.io.v1alpha1/hardwaredata.dhall
, hostfirmwarecomponents = ./schemas/com.github.metal3.io.v1alpha1/hostfirmwarecomponents.dhall
, hostfirmwaresettings = ./schemas/com.github.metal3.io.v1alpha1/hostfirmwaresettings.dhall
, hostupdatepolicy = ./schemas/com.github.metal3.io.v1alpha1/hostupdatepolicy.dhall
, preprovisioningimage = ./schemas/com.github.metal3.io.v1alpha1/preprovisioningimage.dhall
}