{
  baremetalhost = ./types/com.github.metal3.io.v1alpha1/baremetalhost.dhall
, bmceventsubscription = ./types/com.github.metal3.io.v1alpha1/bmceventsubscription.dhall
, dataimage = ./types/com.github.metal3.io.v1alpha1/dataimage.dhall
, firmwareschema = ./types/com.github.metal3.io.v1alpha1/firmwareschema.dhall
, hardwaredata = ./types/com.github.metal3.io.v1alpha1/hardwaredata.dhall
, hostfirmwarecomponents = ./types/com.github.metal3.io.v1alpha1/hostfirmwarecomponents.dhall
, hostfirmwaresettings = ./types/com.github.metal3.io.v1alpha1/hostfirmwaresettings.dhall
, hostupdatepolicy = ./types/com.github.metal3.io.v1alpha1/hostupdatepolicy.dhall
, preprovisioningimage = ./types/com.github.metal3.io.v1alpha1/preprovisioningimage.dhall
}