{
  addresspool_v1alpha1 = ./defaults/com.github.metallb.io.v1alpha1/addresspool.dhall
, addresspool_v1beta1 = ./defaults/com.github.metallb.io.v1beta1/addresspool.dhall
, bfdprofile = ./defaults/com.github.metallb.io.v1beta1/bfdprofile.dhall
, bgpadvertisement = ./defaults/com.github.metallb.io.v1beta1/bgpadvertisement.dhall
, bgppeer_v1beta1 = ./defaults/com.github.metallb.io.v1beta1/bgppeer.dhall
, community = ./defaults/com.github.metallb.io.v1beta1/community.dhall
, ipaddresspool = ./defaults/com.github.metallb.io.v1beta1/ipaddresspool.dhall
, l2advertisement = ./defaults/com.github.metallb.io.v1beta1/l2advertisement.dhall
, bgppeer_v1beta2 = ./defaults/com.github.metallb.io.v1beta2/bgppeer.dhall
}