{
  addresspool = ./schemas/com.github.metallb.io.v1alpha1/addresspool.dhall
, addresspool = ./schemas/com.github.metallb.io.v1beta1/addresspool.dhall
, bfdprofile = ./schemas/com.github.metallb.io.v1beta1/bfdprofile.dhall
, bgpadvertisement = ./schemas/com.github.metallb.io.v1beta1/bgpadvertisement.dhall
, bgppeer = ./schemas/com.github.metallb.io.v1beta1/bgppeer.dhall
, community = ./schemas/com.github.metallb.io.v1beta1/community.dhall
, ipaddresspool = ./schemas/com.github.metallb.io.v1beta1/ipaddresspool.dhall
, l2advertisement = ./schemas/com.github.metallb.io.v1beta1/l2advertisement.dhall
, bgppeer = ./schemas/com.github.metallb.io.v1beta2/bgppeer.dhall
}