{
  addresspool = ./types/com.github.metallb.io.v1alpha1/addresspool.dhall
, addresspool = ./types/com.github.metallb.io.v1beta1/addresspool.dhall
, bfdprofile = ./types/com.github.metallb.io.v1beta1/bfdprofile.dhall
, bgpadvertisement = ./types/com.github.metallb.io.v1beta1/bgpadvertisement.dhall
, bgppeer = ./types/com.github.metallb.io.v1beta1/bgppeer.dhall
, community = ./types/com.github.metallb.io.v1beta1/community.dhall
, ipaddresspool = ./types/com.github.metallb.io.v1beta1/ipaddresspool.dhall
, l2advertisement = ./types/com.github.metallb.io.v1beta1/l2advertisement.dhall
, bgppeer = ./types/com.github.metallb.io.v1beta2/bgppeer.dhall
}