{
  catalogsource = ./schemas/com.github.operators.coreos.com.v1alpha1/catalogsource.dhall
, clusterserviceversion = ./schemas/com.github.operators.coreos.com.v1alpha1/clusterserviceversion.dhall
, installplan = ./schemas/com.github.operators.coreos.com.v1alpha1/installplan.dhall
, subscription = ./schemas/com.github.operators.coreos.com.v1alpha1/subscription.dhall
, olmconfig = ./schemas/com.github.operators.coreos.com.v1/olmconfig.dhall
, operator = ./schemas/com.github.operators.coreos.com.v1/operator.dhall
, operatorcondition = ./schemas/com.github.operators.coreos.com.v1/operatorcondition.dhall
, operatorgroup = ./schemas/com.github.operators.coreos.com.v1/operatorgroup.dhall
, operatorcondition = ./schemas/com.github.operators.coreos.com.v2/operatorcondition.dhall
, operatorgroup = ./schemas/com.github.operators.coreos.com.v1alpha2/operatorgroup.dhall
}