{
  bucket = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucket.dhall
, bucketaccelerateconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketaccelerateconfiguration.dhall
, bucketacl = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketacl.dhall
, bucketanalyticsconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketanalyticsconfiguration.dhall
, bucketcorsconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketcorsconfiguration.dhall
, bucketintelligenttieringconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketintelligenttieringconfiguration.dhall
, bucketinventory = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketinventory.dhall
, bucketlifecycleconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketlifecycleconfiguration.dhall
, bucketlogging = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketlogging.dhall
, bucketmetric = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketmetric.dhall
, bucketnotification = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketnotification.dhall
, bucketobject = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketobject.dhall
, bucketobjectlockconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketobjectlockconfiguration.dhall
, bucketownershipcontrols = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketownershipcontrols.dhall
, bucketpolicy = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketpolicy.dhall
, bucketpublicaccessblock = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketpublicaccessblock.dhall
, bucketreplicationconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketreplicationconfiguration.dhall
, bucketrequestpaymentconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketrequestpaymentconfiguration.dhall
, bucketserversideencryptionconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketserversideencryptionconfiguration.dhall
, bucketversioning = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketversioning.dhall
, bucketwebsiteconfiguration = ./types/com.github.s3.aws.m.upbound.io.v1beta1/bucketwebsiteconfiguration.dhall
, directorybucket = ./types/com.github.s3.aws.m.upbound.io.v1beta1/directorybucket.dhall
, object = ./types/com.github.s3.aws.m.upbound.io.v1beta1/object.dhall
, objectcopy = ./types/com.github.s3.aws.m.upbound.io.v1beta1/objectcopy.dhall
}