{
  kubevirt = ./defaults/com.github.kubevirt.io.v1/kubevirt.dhall
, virtualmachine = ./defaults/com.github.kubevirt.io.v1/virtualmachine.dhall
, virtualmachineinstance = ./defaults/com.github.kubevirt.io.v1/virtualmachineinstance.dhall
, virtualmachineinstancemigration = ./defaults/com.github.kubevirt.io.v1/virtualmachineinstancemigration.dhall
, virtualmachineinstancepreset = ./defaults/com.github.kubevirt.io.v1/virtualmachineinstancepreset.dhall
, virtualmachineinstancereplicaset = ./defaults/com.github.kubevirt.io.v1/virtualmachineinstancereplicaset.dhall
, kubevirt = ./defaults/com.github.kubevirt.io.v1alpha3/kubevirt.dhall
, virtualmachine = ./defaults/com.github.kubevirt.io.v1alpha3/virtualmachine.dhall
, virtualmachineinstance = ./defaults/com.github.kubevirt.io.v1alpha3/virtualmachineinstance.dhall
, virtualmachineinstancemigration = ./defaults/com.github.kubevirt.io.v1alpha3/virtualmachineinstancemigration.dhall
, virtualmachineinstancepreset = ./defaults/com.github.kubevirt.io.v1alpha3/virtualmachineinstancepreset.dhall
, virtualmachineinstancereplicaset = ./defaults/com.github.kubevirt.io.v1alpha3/virtualmachineinstancereplicaset.dhall
}