{
  kubevirt = ./types/com.github.kubevirt.io.v1/kubevirt.dhall
, virtualmachine = ./types/com.github.kubevirt.io.v1/virtualmachine.dhall
, virtualmachineinstance = ./types/com.github.kubevirt.io.v1/virtualmachineinstance.dhall
, virtualmachineinstancemigration = ./types/com.github.kubevirt.io.v1/virtualmachineinstancemigration.dhall
, virtualmachineinstancepreset = ./types/com.github.kubevirt.io.v1/virtualmachineinstancepreset.dhall
, virtualmachineinstancereplicaset = ./types/com.github.kubevirt.io.v1/virtualmachineinstancereplicaset.dhall
, kubevirt = ./types/com.github.kubevirt.io.v1alpha3/kubevirt.dhall
, virtualmachine = ./types/com.github.kubevirt.io.v1alpha3/virtualmachine.dhall
, virtualmachineinstance = ./types/com.github.kubevirt.io.v1alpha3/virtualmachineinstance.dhall
, virtualmachineinstancemigration = ./types/com.github.kubevirt.io.v1alpha3/virtualmachineinstancemigration.dhall
, virtualmachineinstancepreset = ./types/com.github.kubevirt.io.v1alpha3/virtualmachineinstancepreset.dhall
, virtualmachineinstancereplicaset = ./types/com.github.kubevirt.io.v1alpha3/virtualmachineinstancereplicaset.dhall
}