{
  grafana_v1alpha1 = ./defaults/com.github.grafana.integreatly.org.v1alpha1/grafana.dhall
, grafana_v1beta1 = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafana.dhall
, grafanaalertrulegroup = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanaalertrulegroup.dhall
, grafanacontactpoint = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanacontactpoint.dhall
, grafanadashboard = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanadashboard.dhall
, grafanadatasource = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanadatasource.dhall
, grafanafolder = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanafolder.dhall
, grafanalibrarypanel = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanalibrarypanel.dhall
, grafanamutetiming = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanamutetiming.dhall
, grafananotificationpolicy = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafananotificationpolicy.dhall
, grafananotificationpolicyroute = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafananotificationpolicyroute.dhall
, grafananotificationtemplate = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafananotificationtemplate.dhall
, grafanaserviceaccount = ./defaults/com.github.grafana.integreatly.org.v1beta1/grafanaserviceaccount.dhall
}