{
  grafana = ./schemas/com.github.grafana.integreatly.org.v1alpha1/grafana.dhall
, grafana = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafana.dhall
, grafanaalertrulegroup = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanaalertrulegroup.dhall
, grafanacontactpoint = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanacontactpoint.dhall
, grafanadashboard = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanadashboard.dhall
, grafanadatasource = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanadatasource.dhall
, grafanafolder = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanafolder.dhall
, grafanalibrarypanel = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanalibrarypanel.dhall
, grafanamutetiming = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanamutetiming.dhall
, grafananotificationpolicy = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafananotificationpolicy.dhall
, grafananotificationpolicyroute = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafananotificationpolicyroute.dhall
, grafananotificationtemplate = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafananotificationtemplate.dhall
, grafanaserviceaccount = ./schemas/com.github.grafana.integreatly.org.v1beta1/grafanaserviceaccount.dhall
}