{
  ami = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ami.dhall
, amicopy = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/amicopy.dhall
, amilaunchpermission = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/amilaunchpermission.dhall
, availabilityzonegroup = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/availabilityzonegroup.dhall
, capacityreservation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/capacityreservation.dhall
, carriergateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/carriergateway.dhall
, customergateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/customergateway.dhall
, defaultnetworkacl = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultnetworkacl.dhall
, defaultroutetable = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultroutetable.dhall
, defaultsecuritygroup = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultsecuritygroup.dhall
, defaultsubnet = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultsubnet.dhall
, defaultvpc = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultvpc.dhall
, defaultvpcdhcpoptions = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/defaultvpcdhcpoptions.dhall
, ebsdefaultkmskey = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebsdefaultkmskey.dhall
, ebsencryptionbydefault = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebsencryptionbydefault.dhall
, ebssnapshot = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshot.dhall
, ebssnapshotcopy = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshotcopy.dhall
, ebssnapshotimport = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshotimport.dhall
, ebsvolume = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/ebsvolume.dhall
, egressonlyinternetgateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/egressonlyinternetgateway.dhall
, eip = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/eip.dhall
, eipassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/eipassociation.dhall
, fleet = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/fleet.dhall
, flowlog = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/flowlog.dhall
, host = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/host.dhall
, instance = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/instance.dhall
, instancestate = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/instancestate.dhall
, internetgateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/internetgateway.dhall
, keypair = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/keypair.dhall
, launchtemplate = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/launchtemplate.dhall
, mainroutetableassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/mainroutetableassociation.dhall
, managedprefixlist = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/managedprefixlist.dhall
, managedprefixlistentry = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/managedprefixlistentry.dhall
, natgateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/natgateway.dhall
, networkacl = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkacl.dhall
, networkaclrule = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkaclrule.dhall
, networkinsightsanalysis = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkinsightsanalysis.dhall
, networkinsightspath = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkinsightspath.dhall
, networkinterface = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkinterface.dhall
, networkinterfaceattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkinterfaceattachment.dhall
, networkinterfacesgattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/networkinterfacesgattachment.dhall
, placementgroup = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/placementgroup.dhall
, route = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/route.dhall
, routetable = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/routetable.dhall
, routetableassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/routetableassociation.dhall
, securitygroup = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/securitygroup.dhall
, securitygroupegressrule = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/securitygroupegressrule.dhall
, securitygroupingressrule = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/securitygroupingressrule.dhall
, securitygrouprule = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/securitygrouprule.dhall
, serialconsoleaccess = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/serialconsoleaccess.dhall
, snapshotcreatevolumepermission = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/snapshotcreatevolumepermission.dhall
, spotdatafeedsubscription = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/spotdatafeedsubscription.dhall
, spotfleetrequest = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/spotfleetrequest.dhall
, spotinstancerequest = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/spotinstancerequest.dhall
, subnet = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/subnet.dhall
, subnetcidrreservation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/subnetcidrreservation.dhall
, tag = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/tag.dhall
, trafficmirrorfilter = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/trafficmirrorfilter.dhall
, trafficmirrorfilterrule = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/trafficmirrorfilterrule.dhall
, transitgateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgateway.dhall
, transitgatewayconnect = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayconnect.dhall
, transitgatewayconnectpeer = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayconnectpeer.dhall
, transitgatewaymulticastdomain = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastdomain.dhall
, transitgatewaymulticastdomainassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastdomainassociation.dhall
, transitgatewaymulticastgroupmember = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastgroupmember.dhall
, transitgatewaymulticastgroupsource = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastgroupsource.dhall
, transitgatewaypeeringattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypeeringattachment.dhall
, transitgatewaypeeringattachmentaccepter = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypeeringattachmentaccepter.dhall
, transitgatewaypolicytable = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypolicytable.dhall
, transitgatewayprefixlistreference = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayprefixlistreference.dhall
, transitgatewayroute = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroute.dhall
, transitgatewayroutetable = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetable.dhall
, transitgatewayroutetableassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetableassociation.dhall
, transitgatewayroutetablepropagation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetablepropagation.dhall
, transitgatewayvpcattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayvpcattachment.dhall
, transitgatewayvpcattachmentaccepter = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayvpcattachmentaccepter.dhall
, volumeattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/volumeattachment.dhall
, vpc = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpc.dhall
, vpcdhcpoptions = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcdhcpoptions.dhall
, vpcdhcpoptionsassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcdhcpoptionsassociation.dhall
, vpcendpoint = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpoint.dhall
, vpcendpointconnectionnotification = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointconnectionnotification.dhall
, vpcendpointroutetableassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointroutetableassociation.dhall
, vpcendpointsecuritygroupassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointsecuritygroupassociation.dhall
, vpcendpointservice = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointservice.dhall
, vpcendpointserviceallowedprincipal = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointserviceallowedprincipal.dhall
, vpcendpointsubnetassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointsubnetassociation.dhall
, vpcipam = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipam.dhall
, vpcipampool = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipampool.dhall
, vpcipampoolcidr = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipampoolcidr.dhall
, vpcipampoolcidrallocation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipampoolcidrallocation.dhall
, vpcipamscope = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipamscope.dhall
, vpcipv4cidrblockassociation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcipv4cidrblockassociation.dhall
, vpcpeeringconnection = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnection.dhall
, vpcpeeringconnectionaccepter = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnectionaccepter.dhall
, vpcpeeringconnectionoptions = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnectionoptions.dhall
, vpnconnection = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpnconnection.dhall
, vpnconnectionroute = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpnconnectionroute.dhall
, vpngateway = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpngateway.dhall
, vpngatewayattachment = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpngatewayattachment.dhall
, vpngatewayroutepropagation = ./defaults/com.github.ec2.aws.upbound.io.v1beta1/vpngatewayroutepropagation.dhall
, ebssnapshotimport = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/ebssnapshotimport.dhall
, flowlog = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/flowlog.dhall
, instance = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/instance.dhall
, launchtemplate = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/launchtemplate.dhall
, route = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/route.dhall
, spotfleetrequest = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/spotfleetrequest.dhall
, spotinstancerequest = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/spotinstancerequest.dhall
, trafficmirrorfilterrule = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/trafficmirrorfilterrule.dhall
, vpcendpoint = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpcendpoint.dhall
, vpcipampoolcidr = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpcipampoolcidr.dhall
, vpcpeeringconnection = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnection.dhall
, vpcpeeringconnectionaccepter = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnectionaccepter.dhall
, vpcpeeringconnectionoptions = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnectionoptions.dhall
, vpnconnection = ./defaults/com.github.ec2.aws.upbound.io.v1beta2/vpnconnection.dhall
}