{
  ami = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ami.dhall
, amicopy = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/amicopy.dhall
, amilaunchpermission = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/amilaunchpermission.dhall
, availabilityzonegroup = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/availabilityzonegroup.dhall
, capacityreservation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/capacityreservation.dhall
, carriergateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/carriergateway.dhall
, customergateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/customergateway.dhall
, defaultnetworkacl = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultnetworkacl.dhall
, defaultroutetable = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultroutetable.dhall
, defaultsecuritygroup = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultsecuritygroup.dhall
, defaultsubnet = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultsubnet.dhall
, defaultvpc = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultvpc.dhall
, defaultvpcdhcpoptions = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/defaultvpcdhcpoptions.dhall
, ebsdefaultkmskey = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebsdefaultkmskey.dhall
, ebsencryptionbydefault = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebsencryptionbydefault.dhall
, ebssnapshot = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshot.dhall
, ebssnapshotcopy = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshotcopy.dhall
, ebssnapshotimport = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebssnapshotimport.dhall
, ebsvolume = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/ebsvolume.dhall
, egressonlyinternetgateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/egressonlyinternetgateway.dhall
, eip = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/eip.dhall
, eipassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/eipassociation.dhall
, fleet = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/fleet.dhall
, flowlog = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/flowlog.dhall
, host = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/host.dhall
, instance = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/instance.dhall
, instancestate = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/instancestate.dhall
, internetgateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/internetgateway.dhall
, keypair = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/keypair.dhall
, launchtemplate = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/launchtemplate.dhall
, mainroutetableassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/mainroutetableassociation.dhall
, managedprefixlist = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/managedprefixlist.dhall
, managedprefixlistentry = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/managedprefixlistentry.dhall
, natgateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/natgateway.dhall
, networkacl = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkacl.dhall
, networkaclrule = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkaclrule.dhall
, networkinsightsanalysis = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkinsightsanalysis.dhall
, networkinsightspath = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkinsightspath.dhall
, networkinterface = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkinterface.dhall
, networkinterfaceattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkinterfaceattachment.dhall
, networkinterfacesgattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/networkinterfacesgattachment.dhall
, placementgroup = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/placementgroup.dhall
, route = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/route.dhall
, routetable = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/routetable.dhall
, routetableassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/routetableassociation.dhall
, securitygroup = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/securitygroup.dhall
, securitygroupegressrule = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/securitygroupegressrule.dhall
, securitygroupingressrule = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/securitygroupingressrule.dhall
, securitygrouprule = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/securitygrouprule.dhall
, serialconsoleaccess = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/serialconsoleaccess.dhall
, snapshotcreatevolumepermission = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/snapshotcreatevolumepermission.dhall
, spotdatafeedsubscription = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/spotdatafeedsubscription.dhall
, spotfleetrequest = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/spotfleetrequest.dhall
, spotinstancerequest = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/spotinstancerequest.dhall
, subnet = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/subnet.dhall
, subnetcidrreservation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/subnetcidrreservation.dhall
, tag = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/tag.dhall
, trafficmirrorfilter = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/trafficmirrorfilter.dhall
, trafficmirrorfilterrule = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/trafficmirrorfilterrule.dhall
, transitgateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgateway.dhall
, transitgatewayconnect = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayconnect.dhall
, transitgatewayconnectpeer = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayconnectpeer.dhall
, transitgatewaymulticastdomain = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastdomain.dhall
, transitgatewaymulticastdomainassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastdomainassociation.dhall
, transitgatewaymulticastgroupmember = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastgroupmember.dhall
, transitgatewaymulticastgroupsource = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaymulticastgroupsource.dhall
, transitgatewaypeeringattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypeeringattachment.dhall
, transitgatewaypeeringattachmentaccepter = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypeeringattachmentaccepter.dhall
, transitgatewaypolicytable = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewaypolicytable.dhall
, transitgatewayprefixlistreference = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayprefixlistreference.dhall
, transitgatewayroute = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroute.dhall
, transitgatewayroutetable = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetable.dhall
, transitgatewayroutetableassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetableassociation.dhall
, transitgatewayroutetablepropagation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayroutetablepropagation.dhall
, transitgatewayvpcattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayvpcattachment.dhall
, transitgatewayvpcattachmentaccepter = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/transitgatewayvpcattachmentaccepter.dhall
, volumeattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/volumeattachment.dhall
, vpc = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpc.dhall
, vpcdhcpoptions = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcdhcpoptions.dhall
, vpcdhcpoptionsassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcdhcpoptionsassociation.dhall
, vpcendpoint = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpoint.dhall
, vpcendpointconnectionnotification = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointconnectionnotification.dhall
, vpcendpointroutetableassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointroutetableassociation.dhall
, vpcendpointsecuritygroupassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointsecuritygroupassociation.dhall
, vpcendpointservice = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointservice.dhall
, vpcendpointserviceallowedprincipal = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointserviceallowedprincipal.dhall
, vpcendpointsubnetassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcendpointsubnetassociation.dhall
, vpcipam = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipam.dhall
, vpcipampool = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipampool.dhall
, vpcipampoolcidr = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipampoolcidr.dhall
, vpcipampoolcidrallocation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipampoolcidrallocation.dhall
, vpcipamscope = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipamscope.dhall
, vpcipv4cidrblockassociation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcipv4cidrblockassociation.dhall
, vpcpeeringconnection = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnection.dhall
, vpcpeeringconnectionaccepter = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnectionaccepter.dhall
, vpcpeeringconnectionoptions = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpcpeeringconnectionoptions.dhall
, vpnconnection = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpnconnection.dhall
, vpnconnectionroute = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpnconnectionroute.dhall
, vpngateway = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpngateway.dhall
, vpngatewayattachment = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpngatewayattachment.dhall
, vpngatewayroutepropagation = ./schemas/com.github.ec2.aws.upbound.io.v1beta1/vpngatewayroutepropagation.dhall
, ebssnapshotimport = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/ebssnapshotimport.dhall
, flowlog = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/flowlog.dhall
, instance = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/instance.dhall
, launchtemplate = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/launchtemplate.dhall
, route = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/route.dhall
, spotfleetrequest = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/spotfleetrequest.dhall
, spotinstancerequest = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/spotinstancerequest.dhall
, trafficmirrorfilterrule = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/trafficmirrorfilterrule.dhall
, vpcendpoint = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpcendpoint.dhall
, vpcipampoolcidr = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpcipampoolcidr.dhall
, vpcpeeringconnection = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnection.dhall
, vpcpeeringconnectionaccepter = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnectionaccepter.dhall
, vpcpeeringconnectionoptions = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpcpeeringconnectionoptions.dhall
, vpnconnection = ./schemas/com.github.ec2.aws.upbound.io.v1beta2/vpnconnection.dhall
}