{
  clusterkeycloak = ./defaults/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloak.dhall
, clusterkeycloakrealm = ./defaults/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloakrealm.dhall
, keycloak = ./defaults/com.github.v1.edp.epam.com.v1/keycloak.dhall
, keycloakauthflow = ./defaults/com.github.v1.edp.epam.com.v1/keycloakauthflow.dhall
, keycloakclient = ./defaults/com.github.v1.edp.epam.com.v1/keycloakclient.dhall
, keycloakclientscope = ./defaults/com.github.v1.edp.epam.com.v1/keycloakclientscope.dhall
, keycloakrealm = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealm.dhall
, keycloakrealmcomponent = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmcomponent.dhall
, keycloakrealmgroup = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmgroup.dhall
, keycloakrealmidentityprovider = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmidentityprovider.dhall
, keycloakrealmrole = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmrole.dhall
, keycloakrealmrolebatch = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmrolebatch.dhall
, keycloakrealmuser = ./defaults/com.github.v1.edp.epam.com.v1/keycloakrealmuser.dhall
}