{
  clusterkeycloak = ./schemas/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloak.dhall
, clusterkeycloakrealm = ./schemas/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloakrealm.dhall
, keycloak = ./schemas/com.github.v1.edp.epam.com.v1/keycloak.dhall
, keycloakauthflow = ./schemas/com.github.v1.edp.epam.com.v1/keycloakauthflow.dhall
, keycloakclient = ./schemas/com.github.v1.edp.epam.com.v1/keycloakclient.dhall
, keycloakclientscope = ./schemas/com.github.v1.edp.epam.com.v1/keycloakclientscope.dhall
, keycloakrealm = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealm.dhall
, keycloakrealmcomponent = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmcomponent.dhall
, keycloakrealmgroup = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmgroup.dhall
, keycloakrealmidentityprovider = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmidentityprovider.dhall
, keycloakrealmrole = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmrole.dhall
, keycloakrealmrolebatch = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmrolebatch.dhall
, keycloakrealmuser = ./schemas/com.github.v1.edp.epam.com.v1/keycloakrealmuser.dhall
}