{
  clusterkeycloak = ./types/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloak.dhall
, clusterkeycloakrealm = ./types/com.github.v1.edp.epam.com.v1alpha1/clusterkeycloakrealm.dhall
, keycloak = ./types/com.github.v1.edp.epam.com.v1/keycloak.dhall
, keycloakauthflow = ./types/com.github.v1.edp.epam.com.v1/keycloakauthflow.dhall
, keycloakclient = ./types/com.github.v1.edp.epam.com.v1/keycloakclient.dhall
, keycloakclientscope = ./types/com.github.v1.edp.epam.com.v1/keycloakclientscope.dhall
, keycloakrealm = ./types/com.github.v1.edp.epam.com.v1/keycloakrealm.dhall
, keycloakrealmcomponent = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmcomponent.dhall
, keycloakrealmgroup = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmgroup.dhall
, keycloakrealmidentityprovider = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmidentityprovider.dhall
, keycloakrealmrole = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmrole.dhall
, keycloakrealmrolebatch = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmrolebatch.dhall
, keycloakrealmuser = ./types/com.github.v1.edp.epam.com.v1/keycloakrealmuser.dhall
}