{
  cluster = ./defaults/com.github.cluster.x-k8s.io.v1alpha1/cluster.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1alpha1/machine.dhall
, machineclass = ./defaults/com.github.cluster.x-k8s.io.v1alpha1/machineclass.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1alpha1/machinedeployment.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1alpha1/machineset.dhall
, cluster = ./defaults/com.github.cluster.x-k8s.io.v1alpha2/cluster.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1alpha2/machine.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1alpha2/machinedeployment.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1alpha2/machineset.dhall
, cluster = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/cluster.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/machine.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/machinedeployment.dhall
, machinehealthcheck = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/machinehealthcheck.dhall
, machinepool = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/machinepool.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1alpha3/machineset.dhall
, cluster = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/cluster.dhall
, clusterclass = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/clusterclass.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/machine.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/machinedeployment.dhall
, machinehealthcheck = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/machinehealthcheck.dhall
, machinepool = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/machinepool.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1alpha4/machineset.dhall
, cluster = ./defaults/com.github.cluster.x-k8s.io.v1beta1/cluster.dhall
, clusterclass = ./defaults/com.github.cluster.x-k8s.io.v1beta1/clusterclass.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machine.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machinedeployment.dhall
, machinedrainrule = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machinedrainrule.dhall
, machinehealthcheck = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machinehealthcheck.dhall
, machinepool = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machinepool.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1beta1/machineset.dhall
, cluster = ./defaults/com.github.cluster.x-k8s.io.v1beta2/cluster.dhall
, clusterclass = ./defaults/com.github.cluster.x-k8s.io.v1beta2/clusterclass.dhall
, machine = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machine.dhall
, machinedeployment = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machinedeployment.dhall
, machinedrainrule = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machinedrainrule.dhall
, machinehealthcheck = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machinehealthcheck.dhall
, machinepool = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machinepool.dhall
, machineset = ./defaults/com.github.cluster.x-k8s.io.v1beta2/machineset.dhall
}