{
  cluster_v1alpha1 = ./types/com.github.cluster.x-k8s.io.v1alpha1/cluster.dhall
, machine_v1alpha1 = ./types/com.github.cluster.x-k8s.io.v1alpha1/machine.dhall
, machineclass = ./types/com.github.cluster.x-k8s.io.v1alpha1/machineclass.dhall
, machinedeployment_v1alpha1 = ./types/com.github.cluster.x-k8s.io.v1alpha1/machinedeployment.dhall
, machineset_v1alpha1 = ./types/com.github.cluster.x-k8s.io.v1alpha1/machineset.dhall
, cluster_v1alpha2 = ./types/com.github.cluster.x-k8s.io.v1alpha2/cluster.dhall
, machine_v1alpha2 = ./types/com.github.cluster.x-k8s.io.v1alpha2/machine.dhall
, machinedeployment_v1alpha2 = ./types/com.github.cluster.x-k8s.io.v1alpha2/machinedeployment.dhall
, machineset_v1alpha2 = ./types/com.github.cluster.x-k8s.io.v1alpha2/machineset.dhall
, cluster_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/cluster.dhall
, machine_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/machine.dhall
, machinedeployment_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/machinedeployment.dhall
, machinehealthcheck_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/machinehealthcheck.dhall
, machinepool_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/machinepool.dhall
, machineset_v1alpha3 = ./types/com.github.cluster.x-k8s.io.v1alpha3/machineset.dhall
, cluster_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/cluster.dhall
, clusterclass_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/clusterclass.dhall
, machine_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/machine.dhall
, machinedeployment_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/machinedeployment.dhall
, machinehealthcheck_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/machinehealthcheck.dhall
, machinepool_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/machinepool.dhall
, machineset_v1alpha4 = ./types/com.github.cluster.x-k8s.io.v1alpha4/machineset.dhall
, cluster_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/cluster.dhall
, clusterclass_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/clusterclass.dhall
, machine_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machine.dhall
, machinedeployment_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machinedeployment.dhall
, machinedrainrule_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machinedrainrule.dhall
, machinehealthcheck_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machinehealthcheck.dhall
, machinepool_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machinepool.dhall
, machineset_v1beta1 = ./types/com.github.cluster.x-k8s.io.v1beta1/machineset.dhall
, cluster_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/cluster.dhall
, clusterclass_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/clusterclass.dhall
, machine_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machine.dhall
, machinedeployment_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machinedeployment.dhall
, machinedrainrule_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machinedrainrule.dhall
, machinehealthcheck_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machinehealthcheck.dhall
, machinepool_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machinepool.dhall
, machineset_v1beta2 = ./types/com.github.cluster.x-k8s.io.v1beta2/machineset.dhall
}