{
  app = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/app.dhall
, dataqualityjobdefinition = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/dataqualityjobdefinition.dhall
, domain = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/domain.dhall
, endpoint = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/endpoint.dhall
, endpointconfig = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/endpointconfig.dhall
, featuregroup = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/featuregroup.dhall
, hyperparametertuningjob = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/hyperparametertuningjob.dhall
, inferencecomponent = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/inferencecomponent.dhall
, labelingjob = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/labelingjob.dhall
, model = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/model.dhall
, modelbiasjobdefinition = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/modelbiasjobdefinition.dhall
, modelexplainabilityjobdefinition = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/modelexplainabilityjobdefinition.dhall
, modelpackage = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackage.dhall
, modelpackagegroup = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackagegroup.dhall
, modelqualityjobdefinition = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/modelqualityjobdefinition.dhall
, monitoringschedule = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/monitoringschedule.dhall
, notebookinstance = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstance.dhall
, notebookinstancelifecycleconfig = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstancelifecycleconfig.dhall
, pipeline = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/pipeline.dhall
, pipelineexecution = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/pipelineexecution.dhall
, processingjob = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/processingjob.dhall
, project = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/project.dhall
, space = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/space.dhall
, trainingjob = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/trainingjob.dhall
, transformjob = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/transformjob.dhall
, userprofile = ./defaults/com.github.sagemaker.services.k8s.aws.v1alpha1/userprofile.dhall
}