{
  app = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/app.dhall
, dataqualityjobdefinition = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/dataqualityjobdefinition.dhall
, domain = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/domain.dhall
, endpoint = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/endpoint.dhall
, endpointconfig = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/endpointconfig.dhall
, featuregroup = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/featuregroup.dhall
, hyperparametertuningjob = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/hyperparametertuningjob.dhall
, inferencecomponent = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/inferencecomponent.dhall
, labelingjob = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/labelingjob.dhall
, model = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/model.dhall
, modelbiasjobdefinition = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/modelbiasjobdefinition.dhall
, modelexplainabilityjobdefinition = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/modelexplainabilityjobdefinition.dhall
, modelpackage = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackage.dhall
, modelpackagegroup = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackagegroup.dhall
, modelqualityjobdefinition = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/modelqualityjobdefinition.dhall
, monitoringschedule = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/monitoringschedule.dhall
, notebookinstance = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstance.dhall
, notebookinstancelifecycleconfig = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstancelifecycleconfig.dhall
, pipeline = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/pipeline.dhall
, pipelineexecution = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/pipelineexecution.dhall
, processingjob = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/processingjob.dhall
, project = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/project.dhall
, space = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/space.dhall
, trainingjob = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/trainingjob.dhall
, transformjob = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/transformjob.dhall
, userprofile = ./schemas/com.github.sagemaker.services.k8s.aws.v1alpha1/userprofile.dhall
}