{
  app = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/app.dhall
, dataqualityjobdefinition = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/dataqualityjobdefinition.dhall
, domain = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/domain.dhall
, endpoint = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/endpoint.dhall
, endpointconfig = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/endpointconfig.dhall
, featuregroup = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/featuregroup.dhall
, hyperparametertuningjob = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/hyperparametertuningjob.dhall
, inferencecomponent = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/inferencecomponent.dhall
, labelingjob = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/labelingjob.dhall
, model = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/model.dhall
, modelbiasjobdefinition = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/modelbiasjobdefinition.dhall
, modelexplainabilityjobdefinition = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/modelexplainabilityjobdefinition.dhall
, modelpackage = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackage.dhall
, modelpackagegroup = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/modelpackagegroup.dhall
, modelqualityjobdefinition = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/modelqualityjobdefinition.dhall
, monitoringschedule = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/monitoringschedule.dhall
, notebookinstance = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstance.dhall
, notebookinstancelifecycleconfig = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/notebookinstancelifecycleconfig.dhall
, pipeline = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/pipeline.dhall
, pipelineexecution = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/pipelineexecution.dhall
, processingjob = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/processingjob.dhall
, project = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/project.dhall
, space = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/space.dhall
, trainingjob = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/trainingjob.dhall
, transformjob = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/transformjob.dhall
, userprofile = ./types/com.github.sagemaker.services.k8s.aws.v1alpha1/userprofile.dhall
}