{
  backup = ./defaults/com.github.velero.io.v1/backup.dhall
, backuprepository = ./defaults/com.github.velero.io.v1/backuprepository.dhall
, backupstoragelocation = ./defaults/com.github.velero.io.v1/backupstoragelocation.dhall
, deletebackuprequest = ./defaults/com.github.velero.io.v1/deletebackuprequest.dhall
, downloadrequest = ./defaults/com.github.velero.io.v1/downloadrequest.dhall
, podvolumebackup = ./defaults/com.github.velero.io.v1/podvolumebackup.dhall
, podvolumerestore = ./defaults/com.github.velero.io.v1/podvolumerestore.dhall
, restore = ./defaults/com.github.velero.io.v1/restore.dhall
, schedule = ./defaults/com.github.velero.io.v1/schedule.dhall
, serverstatusrequest = ./defaults/com.github.velero.io.v1/serverstatusrequest.dhall
, volumesnapshotlocation = ./defaults/com.github.velero.io.v1/volumesnapshotlocation.dhall
, datadownload = ./defaults/com.github.velero.io.v2alpha1/datadownload.dhall
, dataupload = ./defaults/com.github.velero.io.v2alpha1/dataupload.dhall
}