{
  backup = ./schemas/com.github.velero.io.v1/backup.dhall
, backuprepository = ./schemas/com.github.velero.io.v1/backuprepository.dhall
, backupstoragelocation = ./schemas/com.github.velero.io.v1/backupstoragelocation.dhall
, deletebackuprequest = ./schemas/com.github.velero.io.v1/deletebackuprequest.dhall
, downloadrequest = ./schemas/com.github.velero.io.v1/downloadrequest.dhall
, podvolumebackup = ./schemas/com.github.velero.io.v1/podvolumebackup.dhall
, podvolumerestore = ./schemas/com.github.velero.io.v1/podvolumerestore.dhall
, restore = ./schemas/com.github.velero.io.v1/restore.dhall
, schedule = ./schemas/com.github.velero.io.v1/schedule.dhall
, serverstatusrequest = ./schemas/com.github.velero.io.v1/serverstatusrequest.dhall
, volumesnapshotlocation = ./schemas/com.github.velero.io.v1/volumesnapshotlocation.dhall
, datadownload = ./schemas/com.github.velero.io.v2alpha1/datadownload.dhall
, dataupload = ./schemas/com.github.velero.io.v2alpha1/dataupload.dhall
}