{
  backup = ./types/com.github.velero.io.v1/backup.dhall
, backuprepository = ./types/com.github.velero.io.v1/backuprepository.dhall
, backupstoragelocation = ./types/com.github.velero.io.v1/backupstoragelocation.dhall
, deletebackuprequest = ./types/com.github.velero.io.v1/deletebackuprequest.dhall
, downloadrequest = ./types/com.github.velero.io.v1/downloadrequest.dhall
, podvolumebackup = ./types/com.github.velero.io.v1/podvolumebackup.dhall
, podvolumerestore = ./types/com.github.velero.io.v1/podvolumerestore.dhall
, restore = ./types/com.github.velero.io.v1/restore.dhall
, schedule = ./types/com.github.velero.io.v1/schedule.dhall
, serverstatusrequest = ./types/com.github.velero.io.v1/serverstatusrequest.dhall
, volumesnapshotlocation = ./types/com.github.velero.io.v1/volumesnapshotlocation.dhall
, datadownload = ./types/com.github.velero.io.v2alpha1/datadownload.dhall
, dataupload = ./types/com.github.velero.io.v2alpha1/dataupload.dhall
}