{
  tridentactionmirrorupdate = ./defaults/com.github.trident.netapp.io.v1/tridentactionmirrorupdate.dhall
, tridentactionsnapshotrestore = ./defaults/com.github.trident.netapp.io.v1/tridentactionsnapshotrestore.dhall
, tridentbackend = ./defaults/com.github.trident.netapp.io.v1/tridentbackend.dhall
, tridentbackendconfig = ./defaults/com.github.trident.netapp.io.v1/tridentbackendconfig.dhall
, tridentconfigurator = ./defaults/com.github.trident.netapp.io.v1/tridentconfigurator.dhall
, tridentgroupsnapshot = ./defaults/com.github.trident.netapp.io.v1/tridentgroupsnapshot.dhall
, tridentmirrorrelationship = ./defaults/com.github.trident.netapp.io.v1/tridentmirrorrelationship.dhall
, tridentnode = ./defaults/com.github.trident.netapp.io.v1/tridentnode.dhall
, tridentnoderemediation = ./defaults/com.github.trident.netapp.io.v1/tridentnoderemediation.dhall
, tridentnoderemediationtemplate = ./defaults/com.github.trident.netapp.io.v1/tridentnoderemediationtemplate.dhall
, tridentorchestrator = ./defaults/com.github.trident.netapp.io.v1/tridentorchestrator.dhall
, tridentsnapshot = ./defaults/com.github.trident.netapp.io.v1/tridentsnapshot.dhall
, tridentsnapshotinfo = ./defaults/com.github.trident.netapp.io.v1/tridentsnapshotinfo.dhall
, tridentstorageclass = ./defaults/com.github.trident.netapp.io.v1/tridentstorageclass.dhall
, tridenttransaction = ./defaults/com.github.trident.netapp.io.v1/tridenttransaction.dhall
, tridentversion = ./defaults/com.github.trident.netapp.io.v1/tridentversion.dhall
, tridentvolume = ./defaults/com.github.trident.netapp.io.v1/tridentvolume.dhall
, tridentvolumepublication = ./defaults/com.github.trident.netapp.io.v1/tridentvolumepublication.dhall
, tridentvolumereference = ./defaults/com.github.trident.netapp.io.v1/tridentvolumereference.dhall
}