{
  tridentactionmirrorupdate = ./schemas/com.github.trident.netapp.io.v1/tridentactionmirrorupdate.dhall
, tridentactionsnapshotrestore = ./schemas/com.github.trident.netapp.io.v1/tridentactionsnapshotrestore.dhall
, tridentbackend = ./schemas/com.github.trident.netapp.io.v1/tridentbackend.dhall
, tridentbackendconfig = ./schemas/com.github.trident.netapp.io.v1/tridentbackendconfig.dhall
, tridentconfigurator = ./schemas/com.github.trident.netapp.io.v1/tridentconfigurator.dhall
, tridentgroupsnapshot = ./schemas/com.github.trident.netapp.io.v1/tridentgroupsnapshot.dhall
, tridentmirrorrelationship = ./schemas/com.github.trident.netapp.io.v1/tridentmirrorrelationship.dhall
, tridentnode = ./schemas/com.github.trident.netapp.io.v1/tridentnode.dhall
, tridentnoderemediation = ./schemas/com.github.trident.netapp.io.v1/tridentnoderemediation.dhall
, tridentnoderemediationtemplate = ./schemas/com.github.trident.netapp.io.v1/tridentnoderemediationtemplate.dhall
, tridentorchestrator = ./schemas/com.github.trident.netapp.io.v1/tridentorchestrator.dhall
, tridentsnapshot = ./schemas/com.github.trident.netapp.io.v1/tridentsnapshot.dhall
, tridentsnapshotinfo = ./schemas/com.github.trident.netapp.io.v1/tridentsnapshotinfo.dhall
, tridentstorageclass = ./schemas/com.github.trident.netapp.io.v1/tridentstorageclass.dhall
, tridenttransaction = ./schemas/com.github.trident.netapp.io.v1/tridenttransaction.dhall
, tridentversion = ./schemas/com.github.trident.netapp.io.v1/tridentversion.dhall
, tridentvolume = ./schemas/com.github.trident.netapp.io.v1/tridentvolume.dhall
, tridentvolumepublication = ./schemas/com.github.trident.netapp.io.v1/tridentvolumepublication.dhall
, tridentvolumereference = ./schemas/com.github.trident.netapp.io.v1/tridentvolumereference.dhall
}