{
  tridentactionmirrorupdate = ./types/com.github.trident.netapp.io.v1/tridentactionmirrorupdate.dhall
, tridentactionsnapshotrestore = ./types/com.github.trident.netapp.io.v1/tridentactionsnapshotrestore.dhall
, tridentbackend = ./types/com.github.trident.netapp.io.v1/tridentbackend.dhall
, tridentbackendconfig = ./types/com.github.trident.netapp.io.v1/tridentbackendconfig.dhall
, tridentconfigurator = ./types/com.github.trident.netapp.io.v1/tridentconfigurator.dhall
, tridentgroupsnapshot = ./types/com.github.trident.netapp.io.v1/tridentgroupsnapshot.dhall
, tridentmirrorrelationship = ./types/com.github.trident.netapp.io.v1/tridentmirrorrelationship.dhall
, tridentnode = ./types/com.github.trident.netapp.io.v1/tridentnode.dhall
, tridentnoderemediation = ./types/com.github.trident.netapp.io.v1/tridentnoderemediation.dhall
, tridentnoderemediationtemplate = ./types/com.github.trident.netapp.io.v1/tridentnoderemediationtemplate.dhall
, tridentorchestrator = ./types/com.github.trident.netapp.io.v1/tridentorchestrator.dhall
, tridentsnapshot = ./types/com.github.trident.netapp.io.v1/tridentsnapshot.dhall
, tridentsnapshotinfo = ./types/com.github.trident.netapp.io.v1/tridentsnapshotinfo.dhall
, tridentstorageclass = ./types/com.github.trident.netapp.io.v1/tridentstorageclass.dhall
, tridenttransaction = ./types/com.github.trident.netapp.io.v1/tridenttransaction.dhall
, tridentversion = ./types/com.github.trident.netapp.io.v1/tridentversion.dhall
, tridentvolume = ./types/com.github.trident.netapp.io.v1/tridentvolume.dhall
, tridentvolumepublication = ./types/com.github.trident.netapp.io.v1/tridentvolumepublication.dhall
, tridentvolumereference = ./types/com.github.trident.netapp.io.v1/tridentvolumereference.dhall
}