{
  disk_v1api20200930 = ./defaults/com.github.compute.azure.com.v1api20200930/disk.dhall
, snapshot_v1api20200930 = ./defaults/com.github.compute.azure.com.v1api20200930/snapshot.dhall
, disk_v1api20240302 = ./defaults/com.github.compute.azure.com.v1api20240302/disk.dhall
, diskaccess = ./defaults/com.github.compute.azure.com.v1api20240302/diskaccess.dhall
, diskencryptionset_v1api20240302 = ./defaults/com.github.compute.azure.com.v1api20240302/diskencryptionset.dhall
, snapshot_v1api20240302 = ./defaults/com.github.compute.azure.com.v1api20240302/snapshot.dhall
, diskencryptionset_v1api20220702 = ./defaults/com.github.compute.azure.com.v1api20220702/diskencryptionset.dhall
, image_v1api20210701 = ./defaults/com.github.compute.azure.com.v1api20210701/image.dhall
, image_v1api20220301 = ./defaults/com.github.compute.azure.com.v1api20220301/image.dhall
, virtualmachine_v1api20220301 = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachine.dhall
, virtualmachinescaleset_v1api20220301 = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinescaleset.dhall
, virtualmachinescalesetsextension_v1api20220301 = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinescalesetsextension.dhall
, virtualmachinesextension_v1api20220301 = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinesextension.dhall
, virtualmachine_v1api20201201 = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachine.dhall
, virtualmachinescaleset_v1api20201201 = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinescaleset.dhall
, virtualmachinescalesetsextension_v1api20201201 = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinescalesetsextension.dhall
, virtualmachinesextension_v1api20201201 = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinesextension.dhall
}