{
  disk = ./defaults/com.github.compute.azure.com.v1api20200930/disk.dhall
, snapshot = ./defaults/com.github.compute.azure.com.v1api20200930/snapshot.dhall
, disk = ./defaults/com.github.compute.azure.com.v1api20240302/disk.dhall
, diskaccess = ./defaults/com.github.compute.azure.com.v1api20240302/diskaccess.dhall
, diskencryptionset = ./defaults/com.github.compute.azure.com.v1api20240302/diskencryptionset.dhall
, snapshot = ./defaults/com.github.compute.azure.com.v1api20240302/snapshot.dhall
, diskencryptionset = ./defaults/com.github.compute.azure.com.v1api20220702/diskencryptionset.dhall
, image = ./defaults/com.github.compute.azure.com.v1api20210701/image.dhall
, image = ./defaults/com.github.compute.azure.com.v1api20220301/image.dhall
, virtualmachine = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachine.dhall
, virtualmachinescaleset = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinescaleset.dhall
, virtualmachinescalesetsextension = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinescalesetsextension.dhall
, virtualmachinesextension = ./defaults/com.github.compute.azure.com.v1api20220301/virtualmachinesextension.dhall
, virtualmachine = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachine.dhall
, virtualmachinescaleset = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinescaleset.dhall
, virtualmachinescalesetsextension = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinescalesetsextension.dhall
, virtualmachinesextension = ./defaults/com.github.compute.azure.com.v1api20201201/virtualmachinesextension.dhall
}