{
  annotation = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/annotation.dhall
, apikey = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/apikey.dhall
, dashboard = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/dashboard.dhall
, dashboardpermission = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermission.dhall
, dashboardpermissionitem = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermissionitem.dhall
, dashboardpublic = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpublic.dhall
, dashboardv1beta1 = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardv1beta1.dhall
, datasource = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/datasource.dhall
, datasourceconfig = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/datasourceconfig.dhall
, folder = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/folder.dhall
, folderpermission = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermission.dhall
, folderpermissionitem = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermissionitem.dhall
, librarypanel = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/librarypanel.dhall
, organization = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/organization.dhall
, organizationpreferences = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/organizationpreferences.dhall
, playlist = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/playlist.dhall
, playlistv0alpha1 = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/playlistv0alpha1.dhall
, serviceaccount = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccount.dhall
, serviceaccountpermission = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermission.dhall
, serviceaccountpermissionitem = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermissionitem.dhall
, serviceaccounttoken = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccounttoken.dhall
, ssosettings = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/ssosettings.dhall
, team = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/team.dhall
, user = ./defaults/com.github.oss.grafana.crossplane.io.v1alpha1/user.dhall
}