{
  annotation = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/annotation.dhall
, apikey = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/apikey.dhall
, dashboard = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/dashboard.dhall
, dashboardpermission = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermission.dhall
, dashboardpermissionitem = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermissionitem.dhall
, dashboardpublic = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpublic.dhall
, dashboardv1beta1 = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardv1beta1.dhall
, datasource = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/datasource.dhall
, datasourceconfig = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/datasourceconfig.dhall
, folder = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/folder.dhall
, folderpermission = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermission.dhall
, folderpermissionitem = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermissionitem.dhall
, librarypanel = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/librarypanel.dhall
, organization = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/organization.dhall
, organizationpreferences = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/organizationpreferences.dhall
, playlist = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/playlist.dhall
, playlistv0alpha1 = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/playlistv0alpha1.dhall
, serviceaccount = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccount.dhall
, serviceaccountpermission = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermission.dhall
, serviceaccountpermissionitem = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermissionitem.dhall
, serviceaccounttoken = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccounttoken.dhall
, ssosettings = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/ssosettings.dhall
, team = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/team.dhall
, user = ./schemas/com.github.oss.grafana.crossplane.io.v1alpha1/user.dhall
}