{
  annotation = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/annotation.dhall
, apikey = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/apikey.dhall
, dashboard = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/dashboard.dhall
, dashboardpermission = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermission.dhall
, dashboardpermissionitem = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpermissionitem.dhall
, dashboardpublic = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardpublic.dhall
, dashboardv1beta1 = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/dashboardv1beta1.dhall
, datasource = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/datasource.dhall
, datasourceconfig = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/datasourceconfig.dhall
, folder = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/folder.dhall
, folderpermission = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermission.dhall
, folderpermissionitem = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/folderpermissionitem.dhall
, librarypanel = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/librarypanel.dhall
, organization = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/organization.dhall
, organizationpreferences = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/organizationpreferences.dhall
, playlist = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/playlist.dhall
, playlistv0alpha1 = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/playlistv0alpha1.dhall
, serviceaccount = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccount.dhall
, serviceaccountpermission = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermission.dhall
, serviceaccountpermissionitem = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccountpermissionitem.dhall
, serviceaccounttoken = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/serviceaccounttoken.dhall
, ssosettings = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/ssosettings.dhall
, team = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/team.dhall
, user = ./types/com.github.oss.grafana.crossplane.io.v1alpha1/user.dhall
}