{
  clusternodemonitoring = ./schemas/com.github.monitoring.googleapis.com.v1/clusternodemonitoring.dhall
, clusterpodmonitoring = ./schemas/com.github.monitoring.googleapis.com.v1/clusterpodmonitoring.dhall
, clusterrules = ./schemas/com.github.monitoring.googleapis.com.v1/clusterrules.dhall
, globalrules = ./schemas/com.github.monitoring.googleapis.com.v1/globalrules.dhall
, operatorconfig = ./schemas/com.github.monitoring.googleapis.com.v1/operatorconfig.dhall
, podmonitoring = ./schemas/com.github.monitoring.googleapis.com.v1/podmonitoring.dhall
, rules = ./schemas/com.github.monitoring.googleapis.com.v1/rules.dhall
, clusterpodmonitoring = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/clusterpodmonitoring.dhall
, clusterrules = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/clusterrules.dhall
, globalrules = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/globalrules.dhall
, operatorconfig = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/operatorconfig.dhall
, podmonitoring = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/podmonitoring.dhall
, rules = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/rules.dhall
}