{
  clusternodemonitoring = ./schemas/com.github.monitoring.googleapis.com.v1/clusternodemonitoring.dhall
, clusterpodmonitoring_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/clusterpodmonitoring.dhall
, clusterrules_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/clusterrules.dhall
, globalrules_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/globalrules.dhall
, operatorconfig_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/operatorconfig.dhall
, podmonitoring_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/podmonitoring.dhall
, rules_v1 = ./schemas/com.github.monitoring.googleapis.com.v1/rules.dhall
, clusterpodmonitoring_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/clusterpodmonitoring.dhall
, clusterrules_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/clusterrules.dhall
, globalrules_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/globalrules.dhall
, operatorconfig_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/operatorconfig.dhall
, podmonitoring_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/podmonitoring.dhall
, rules_v1alpha1 = ./schemas/com.github.monitoring.googleapis.com.v1alpha1/rules.dhall
}