{
  clusternodemonitoring = ./types/com.github.monitoring.googleapis.com.v1/clusternodemonitoring.dhall
, clusterpodmonitoring = ./types/com.github.monitoring.googleapis.com.v1/clusterpodmonitoring.dhall
, clusterrules = ./types/com.github.monitoring.googleapis.com.v1/clusterrules.dhall
, globalrules = ./types/com.github.monitoring.googleapis.com.v1/globalrules.dhall
, operatorconfig = ./types/com.github.monitoring.googleapis.com.v1/operatorconfig.dhall
, podmonitoring = ./types/com.github.monitoring.googleapis.com.v1/podmonitoring.dhall
, rules = ./types/com.github.monitoring.googleapis.com.v1/rules.dhall
, clusterpodmonitoring = ./types/com.github.monitoring.googleapis.com.v1alpha1/clusterpodmonitoring.dhall
, clusterrules = ./types/com.github.monitoring.googleapis.com.v1alpha1/clusterrules.dhall
, globalrules = ./types/com.github.monitoring.googleapis.com.v1alpha1/globalrules.dhall
, operatorconfig = ./types/com.github.monitoring.googleapis.com.v1alpha1/operatorconfig.dhall
, podmonitoring = ./types/com.github.monitoring.googleapis.com.v1alpha1/podmonitoring.dhall
, rules = ./types/com.github.monitoring.googleapis.com.v1alpha1/rules.dhall
}