{
  backingimage_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/backingimage.dhall
, backingimagedatasource_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/backingimagedatasource.dhall
, backingimagemanager_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/backingimagemanager.dhall
, backuptarget_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/backuptarget.dhall
, backupvolume_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/backupvolume.dhall
, engine_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/engine.dhall
, engineimage_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/engineimage.dhall
, instancemanager_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/instancemanager.dhall
, node_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/node.dhall
, recurringjob_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/recurringjob.dhall
, replica_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/replica.dhall
, setting_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/setting.dhall
, sharemanager_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/sharemanager.dhall
, volume_v1beta1 = ./schemas/com.github.longhorn.io.v1beta1/volume.dhall
, backingimage_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/backingimage.dhall
, backingimagedatasource_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/backingimagedatasource.dhall
, backingimagemanager_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/backingimagemanager.dhall
, backupbackingimage = ./schemas/com.github.longhorn.io.v1beta2/backupbackingimage.dhall
, backuptarget_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/backuptarget.dhall
, backupvolume_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/backupvolume.dhall
, engine_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/engine.dhall
, engineimage_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/engineimage.dhall
, instancemanager_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/instancemanager.dhall
, node_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/node.dhall
, orphan = ./schemas/com.github.longhorn.io.v1beta2/orphan.dhall
, recurringjob_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/recurringjob.dhall
, replica_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/replica.dhall
, setting_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/setting.dhall
, sharemanager_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/sharemanager.dhall
, snapshot = ./schemas/com.github.longhorn.io.v1beta2/snapshot.dhall
, supportbundle = ./schemas/com.github.longhorn.io.v1beta2/supportbundle.dhall
, systembackup = ./schemas/com.github.longhorn.io.v1beta2/systembackup.dhall
, systemrestore = ./schemas/com.github.longhorn.io.v1beta2/systemrestore.dhall
, volume_v1beta2 = ./schemas/com.github.longhorn.io.v1beta2/volume.dhall
, volumeattachment = ./schemas/com.github.longhorn.io.v1beta2/volumeattachment.dhall
}