{
  backingimage = ./schemas/com.github.longhorn.io.v1beta1/backingimage.dhall
, backingimagedatasource = ./schemas/com.github.longhorn.io.v1beta1/backingimagedatasource.dhall
, backingimagemanager = ./schemas/com.github.longhorn.io.v1beta1/backingimagemanager.dhall
, backuptarget = ./schemas/com.github.longhorn.io.v1beta1/backuptarget.dhall
, backupvolume = ./schemas/com.github.longhorn.io.v1beta1/backupvolume.dhall
, engine = ./schemas/com.github.longhorn.io.v1beta1/engine.dhall
, engineimage = ./schemas/com.github.longhorn.io.v1beta1/engineimage.dhall
, instancemanager = ./schemas/com.github.longhorn.io.v1beta1/instancemanager.dhall
, node = ./schemas/com.github.longhorn.io.v1beta1/node.dhall
, recurringjob = ./schemas/com.github.longhorn.io.v1beta1/recurringjob.dhall
, replica = ./schemas/com.github.longhorn.io.v1beta1/replica.dhall
, setting = ./schemas/com.github.longhorn.io.v1beta1/setting.dhall
, sharemanager = ./schemas/com.github.longhorn.io.v1beta1/sharemanager.dhall
, volume = ./schemas/com.github.longhorn.io.v1beta1/volume.dhall
, backingimage = ./schemas/com.github.longhorn.io.v1beta2/backingimage.dhall
, backingimagedatasource = ./schemas/com.github.longhorn.io.v1beta2/backingimagedatasource.dhall
, backingimagemanager = ./schemas/com.github.longhorn.io.v1beta2/backingimagemanager.dhall
, backupbackingimage = ./schemas/com.github.longhorn.io.v1beta2/backupbackingimage.dhall
, backuptarget = ./schemas/com.github.longhorn.io.v1beta2/backuptarget.dhall
, backupvolume = ./schemas/com.github.longhorn.io.v1beta2/backupvolume.dhall
, engine = ./schemas/com.github.longhorn.io.v1beta2/engine.dhall
, engineimage = ./schemas/com.github.longhorn.io.v1beta2/engineimage.dhall
, instancemanager = ./schemas/com.github.longhorn.io.v1beta2/instancemanager.dhall
, node = ./schemas/com.github.longhorn.io.v1beta2/node.dhall
, orphan = ./schemas/com.github.longhorn.io.v1beta2/orphan.dhall
, recurringjob = ./schemas/com.github.longhorn.io.v1beta2/recurringjob.dhall
, replica = ./schemas/com.github.longhorn.io.v1beta2/replica.dhall
, setting = ./schemas/com.github.longhorn.io.v1beta2/setting.dhall
, sharemanager = ./schemas/com.github.longhorn.io.v1beta2/sharemanager.dhall
, snapshot = ./schemas/com.github.longhorn.io.v1beta2/snapshot.dhall
, supportbundle = ./schemas/com.github.longhorn.io.v1beta2/supportbundle.dhall
, systembackup = ./schemas/com.github.longhorn.io.v1beta2/systembackup.dhall
, systemrestore = ./schemas/com.github.longhorn.io.v1beta2/systemrestore.dhall
, volume = ./schemas/com.github.longhorn.io.v1beta2/volume.dhall
, volumeattachment = ./schemas/com.github.longhorn.io.v1beta2/volumeattachment.dhall
}