{
  backingimage = ./types/com.github.longhorn.io.v1beta1/backingimage.dhall
, backingimagedatasource = ./types/com.github.longhorn.io.v1beta1/backingimagedatasource.dhall
, backingimagemanager = ./types/com.github.longhorn.io.v1beta1/backingimagemanager.dhall
, backuptarget = ./types/com.github.longhorn.io.v1beta1/backuptarget.dhall
, backupvolume = ./types/com.github.longhorn.io.v1beta1/backupvolume.dhall
, engine = ./types/com.github.longhorn.io.v1beta1/engine.dhall
, engineimage = ./types/com.github.longhorn.io.v1beta1/engineimage.dhall
, instancemanager = ./types/com.github.longhorn.io.v1beta1/instancemanager.dhall
, node = ./types/com.github.longhorn.io.v1beta1/node.dhall
, recurringjob = ./types/com.github.longhorn.io.v1beta1/recurringjob.dhall
, replica = ./types/com.github.longhorn.io.v1beta1/replica.dhall
, setting = ./types/com.github.longhorn.io.v1beta1/setting.dhall
, sharemanager = ./types/com.github.longhorn.io.v1beta1/sharemanager.dhall
, volume = ./types/com.github.longhorn.io.v1beta1/volume.dhall
, backingimage = ./types/com.github.longhorn.io.v1beta2/backingimage.dhall
, backingimagedatasource = ./types/com.github.longhorn.io.v1beta2/backingimagedatasource.dhall
, backingimagemanager = ./types/com.github.longhorn.io.v1beta2/backingimagemanager.dhall
, backupbackingimage = ./types/com.github.longhorn.io.v1beta2/backupbackingimage.dhall
, backuptarget = ./types/com.github.longhorn.io.v1beta2/backuptarget.dhall
, backupvolume = ./types/com.github.longhorn.io.v1beta2/backupvolume.dhall
, engine = ./types/com.github.longhorn.io.v1beta2/engine.dhall
, engineimage = ./types/com.github.longhorn.io.v1beta2/engineimage.dhall
, instancemanager = ./types/com.github.longhorn.io.v1beta2/instancemanager.dhall
, node = ./types/com.github.longhorn.io.v1beta2/node.dhall
, orphan = ./types/com.github.longhorn.io.v1beta2/orphan.dhall
, recurringjob = ./types/com.github.longhorn.io.v1beta2/recurringjob.dhall
, replica = ./types/com.github.longhorn.io.v1beta2/replica.dhall
, setting = ./types/com.github.longhorn.io.v1beta2/setting.dhall
, sharemanager = ./types/com.github.longhorn.io.v1beta2/sharemanager.dhall
, snapshot = ./types/com.github.longhorn.io.v1beta2/snapshot.dhall
, supportbundle = ./types/com.github.longhorn.io.v1beta2/supportbundle.dhall
, systembackup = ./types/com.github.longhorn.io.v1beta2/systembackup.dhall
, systemrestore = ./types/com.github.longhorn.io.v1beta2/systemrestore.dhall
, volume = ./types/com.github.longhorn.io.v1beta2/volume.dhall
, volumeattachment = ./types/com.github.longhorn.io.v1beta2/volumeattachment.dhall
}