{
  accessentry = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/accessentry.dhall
, accesspolicyassociation = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/accesspolicyassociation.dhall
, addon = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/addon.dhall
, cluster = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/cluster.dhall
, clusterauth = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/clusterauth.dhall
, fargateprofile = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/fargateprofile.dhall
, identityproviderconfig = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/identityproviderconfig.dhall
, nodegroup = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/nodegroup.dhall
, podidentityassociation = ./defaults/com.github.eks.aws.m.upbound.io.v1beta1/podidentityassociation.dhall
}