{
  admissionreport_v1alpha2 = ./defaults/com.github.kyverno.io.v1alpha2/admissionreport.dhall
, backgroundscanreport_v1alpha2 = ./defaults/com.github.kyverno.io.v1alpha2/backgroundscanreport.dhall
, clusteradmissionreport_v1alpha2 = ./defaults/com.github.kyverno.io.v1alpha2/clusteradmissionreport.dhall
, clusterbackgroundscanreport_v1alpha2 = ./defaults/com.github.kyverno.io.v1alpha2/clusterbackgroundscanreport.dhall
, clusterpolicyreport = ./defaults/com.github.kyverno.io.v1alpha2/clusterpolicyreport.dhall
, clusterreportchangerequest = ./defaults/com.github.kyverno.io.v1alpha2/clusterreportchangerequest.dhall
, policyreport = ./defaults/com.github.kyverno.io.v1alpha2/policyreport.dhall
, reportchangerequest = ./defaults/com.github.kyverno.io.v1alpha2/reportchangerequest.dhall
, admissionreport_v2 = ./defaults/com.github.kyverno.io.v2/admissionreport.dhall
, backgroundscanreport_v2 = ./defaults/com.github.kyverno.io.v2/backgroundscanreport.dhall
, cleanuppolicy_v2 = ./defaults/com.github.kyverno.io.v2/cleanuppolicy.dhall
, clusteradmissionreport_v2 = ./defaults/com.github.kyverno.io.v2/clusteradmissionreport.dhall
, clusterbackgroundscanreport_v2 = ./defaults/com.github.kyverno.io.v2/clusterbackgroundscanreport.dhall
, clustercleanuppolicy_v2 = ./defaults/com.github.kyverno.io.v2/clustercleanuppolicy.dhall
, globalcontextentry_v2 = ./defaults/com.github.kyverno.io.v2/globalcontextentry.dhall
, policyexception_v2 = ./defaults/com.github.kyverno.io.v2/policyexception.dhall
, updaterequest_v2 = ./defaults/com.github.kyverno.io.v2/updaterequest.dhall
, cleanuppolicy_v2alpha1 = ./defaults/com.github.kyverno.io.v2alpha1/cleanuppolicy.dhall
, clustercleanuppolicy_v2alpha1 = ./defaults/com.github.kyverno.io.v2alpha1/clustercleanuppolicy.dhall
, globalcontextentry_v2alpha1 = ./defaults/com.github.kyverno.io.v2alpha1/globalcontextentry.dhall
, policyexception_v2alpha1 = ./defaults/com.github.kyverno.io.v2alpha1/policyexception.dhall
, cleanuppolicy_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/cleanuppolicy.dhall
, clustercleanuppolicy_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/clustercleanuppolicy.dhall
, clusterpolicy_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/clusterpolicy.dhall
, globalcontextentry_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/globalcontextentry.dhall
, policy_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/policy.dhall
, policyexception_v2beta1 = ./defaults/com.github.kyverno.io.v2beta1/policyexception.dhall
, clusterephemeralreport = ./defaults/com.github.kyverno.io.v1/clusterephemeralreport.dhall
, clusterpolicy_v1 = ./defaults/com.github.kyverno.io.v1/clusterpolicy.dhall
, ephemeralreport = ./defaults/com.github.kyverno.io.v1/ephemeralreport.dhall
, generaterequest = ./defaults/com.github.kyverno.io.v1/generaterequest.dhall
, policy_v1 = ./defaults/com.github.kyverno.io.v1/policy.dhall
, updaterequest_v1beta1 = ./defaults/com.github.kyverno.io.v1beta1/updaterequest.dhall
}