{
  admissionreport = ./types/com.github.kyverno.io.v1alpha2/admissionreport.dhall
, backgroundscanreport = ./types/com.github.kyverno.io.v1alpha2/backgroundscanreport.dhall
, clusteradmissionreport = ./types/com.github.kyverno.io.v1alpha2/clusteradmissionreport.dhall
, clusterbackgroundscanreport = ./types/com.github.kyverno.io.v1alpha2/clusterbackgroundscanreport.dhall
, clusterpolicyreport = ./types/com.github.kyverno.io.v1alpha2/clusterpolicyreport.dhall
, clusterreportchangerequest = ./types/com.github.kyverno.io.v1alpha2/clusterreportchangerequest.dhall
, policyreport = ./types/com.github.kyverno.io.v1alpha2/policyreport.dhall
, reportchangerequest = ./types/com.github.kyverno.io.v1alpha2/reportchangerequest.dhall
, admissionreport = ./types/com.github.kyverno.io.v2/admissionreport.dhall
, backgroundscanreport = ./types/com.github.kyverno.io.v2/backgroundscanreport.dhall
, cleanuppolicy = ./types/com.github.kyverno.io.v2/cleanuppolicy.dhall
, clusteradmissionreport = ./types/com.github.kyverno.io.v2/clusteradmissionreport.dhall
, clusterbackgroundscanreport = ./types/com.github.kyverno.io.v2/clusterbackgroundscanreport.dhall
, clustercleanuppolicy = ./types/com.github.kyverno.io.v2/clustercleanuppolicy.dhall
, globalcontextentry = ./types/com.github.kyverno.io.v2/globalcontextentry.dhall
, policyexception = ./types/com.github.kyverno.io.v2/policyexception.dhall
, updaterequest = ./types/com.github.kyverno.io.v2/updaterequest.dhall
, cleanuppolicy = ./types/com.github.kyverno.io.v2alpha1/cleanuppolicy.dhall
, clustercleanuppolicy = ./types/com.github.kyverno.io.v2alpha1/clustercleanuppolicy.dhall
, globalcontextentry = ./types/com.github.kyverno.io.v2alpha1/globalcontextentry.dhall
, policyexception = ./types/com.github.kyverno.io.v2alpha1/policyexception.dhall
, cleanuppolicy = ./types/com.github.kyverno.io.v2beta1/cleanuppolicy.dhall
, clustercleanuppolicy = ./types/com.github.kyverno.io.v2beta1/clustercleanuppolicy.dhall
, clusterpolicy = ./types/com.github.kyverno.io.v2beta1/clusterpolicy.dhall
, globalcontextentry = ./types/com.github.kyverno.io.v2beta1/globalcontextentry.dhall
, policy = ./types/com.github.kyverno.io.v2beta1/policy.dhall
, policyexception = ./types/com.github.kyverno.io.v2beta1/policyexception.dhall
, clusterephemeralreport = ./types/com.github.kyverno.io.v1/clusterephemeralreport.dhall
, clusterpolicy = ./types/com.github.kyverno.io.v1/clusterpolicy.dhall
, ephemeralreport = ./types/com.github.kyverno.io.v1/ephemeralreport.dhall
, generaterequest = ./types/com.github.kyverno.io.v1/generaterequest.dhall
, policy = ./types/com.github.kyverno.io.v1/policy.dhall
, updaterequest = ./types/com.github.kyverno.io.v1beta1/updaterequest.dhall
}