{
  cassandra = ./defaults/com.github.aiven.io.v1alpha1/cassandra.dhall
, clickhouse = ./defaults/com.github.aiven.io.v1alpha1/clickhouse.dhall
, clickhousedatabase = ./defaults/com.github.aiven.io.v1alpha1/clickhousedatabase.dhall
, clickhousegrant = ./defaults/com.github.aiven.io.v1alpha1/clickhousegrant.dhall
, clickhouserole = ./defaults/com.github.aiven.io.v1alpha1/clickhouserole.dhall
, clickhouseuser = ./defaults/com.github.aiven.io.v1alpha1/clickhouseuser.dhall
, connectionpool = ./defaults/com.github.aiven.io.v1alpha1/connectionpool.dhall
, database = ./defaults/com.github.aiven.io.v1alpha1/database.dhall
, kafka = ./defaults/com.github.aiven.io.v1alpha1/kafka.dhall
, kafkaacl = ./defaults/com.github.aiven.io.v1alpha1/kafkaacl.dhall
, kafkaconnect = ./defaults/com.github.aiven.io.v1alpha1/kafkaconnect.dhall
, kafkaconnector = ./defaults/com.github.aiven.io.v1alpha1/kafkaconnector.dhall
, kafkaschema = ./defaults/com.github.aiven.io.v1alpha1/kafkaschema.dhall
, kafkaschemaregistryacl = ./defaults/com.github.aiven.io.v1alpha1/kafkaschemaregistryacl.dhall
, kafkatopic = ./defaults/com.github.aiven.io.v1alpha1/kafkatopic.dhall
, mysql = ./defaults/com.github.aiven.io.v1alpha1/mysql.dhall
, opensearch = ./defaults/com.github.aiven.io.v1alpha1/opensearch.dhall
, postgresql = ./defaults/com.github.aiven.io.v1alpha1/postgresql.dhall
, project = ./defaults/com.github.aiven.io.v1alpha1/project.dhall
, projectvpc = ./defaults/com.github.aiven.io.v1alpha1/projectvpc.dhall
, redis = ./defaults/com.github.aiven.io.v1alpha1/redis.dhall
, serviceintegration = ./defaults/com.github.aiven.io.v1alpha1/serviceintegration.dhall
, serviceintegrationendpoint = ./defaults/com.github.aiven.io.v1alpha1/serviceintegrationendpoint.dhall
, serviceuser = ./defaults/com.github.aiven.io.v1alpha1/serviceuser.dhall
}