{
  cassandra = ./schemas/com.github.aiven.io.v1alpha1/cassandra.dhall
, clickhouse = ./schemas/com.github.aiven.io.v1alpha1/clickhouse.dhall
, clickhousedatabase = ./schemas/com.github.aiven.io.v1alpha1/clickhousedatabase.dhall
, clickhousegrant = ./schemas/com.github.aiven.io.v1alpha1/clickhousegrant.dhall
, clickhouserole = ./schemas/com.github.aiven.io.v1alpha1/clickhouserole.dhall
, clickhouseuser = ./schemas/com.github.aiven.io.v1alpha1/clickhouseuser.dhall
, connectionpool = ./schemas/com.github.aiven.io.v1alpha1/connectionpool.dhall
, database = ./schemas/com.github.aiven.io.v1alpha1/database.dhall
, kafka = ./schemas/com.github.aiven.io.v1alpha1/kafka.dhall
, kafkaacl = ./schemas/com.github.aiven.io.v1alpha1/kafkaacl.dhall
, kafkaconnect = ./schemas/com.github.aiven.io.v1alpha1/kafkaconnect.dhall
, kafkaconnector = ./schemas/com.github.aiven.io.v1alpha1/kafkaconnector.dhall
, kafkaschema = ./schemas/com.github.aiven.io.v1alpha1/kafkaschema.dhall
, kafkaschemaregistryacl = ./schemas/com.github.aiven.io.v1alpha1/kafkaschemaregistryacl.dhall
, kafkatopic = ./schemas/com.github.aiven.io.v1alpha1/kafkatopic.dhall
, mysql = ./schemas/com.github.aiven.io.v1alpha1/mysql.dhall
, opensearch = ./schemas/com.github.aiven.io.v1alpha1/opensearch.dhall
, postgresql = ./schemas/com.github.aiven.io.v1alpha1/postgresql.dhall
, project = ./schemas/com.github.aiven.io.v1alpha1/project.dhall
, projectvpc = ./schemas/com.github.aiven.io.v1alpha1/projectvpc.dhall
, redis = ./schemas/com.github.aiven.io.v1alpha1/redis.dhall
, serviceintegration = ./schemas/com.github.aiven.io.v1alpha1/serviceintegration.dhall
, serviceintegrationendpoint = ./schemas/com.github.aiven.io.v1alpha1/serviceintegrationendpoint.dhall
, serviceuser = ./schemas/com.github.aiven.io.v1alpha1/serviceuser.dhall
}