{
  cassandra = ./types/com.github.aiven.io.v1alpha1/cassandra.dhall
, clickhouse = ./types/com.github.aiven.io.v1alpha1/clickhouse.dhall
, clickhousedatabase = ./types/com.github.aiven.io.v1alpha1/clickhousedatabase.dhall
, clickhousegrant = ./types/com.github.aiven.io.v1alpha1/clickhousegrant.dhall
, clickhouserole = ./types/com.github.aiven.io.v1alpha1/clickhouserole.dhall
, clickhouseuser = ./types/com.github.aiven.io.v1alpha1/clickhouseuser.dhall
, connectionpool = ./types/com.github.aiven.io.v1alpha1/connectionpool.dhall
, database = ./types/com.github.aiven.io.v1alpha1/database.dhall
, kafka = ./types/com.github.aiven.io.v1alpha1/kafka.dhall
, kafkaacl = ./types/com.github.aiven.io.v1alpha1/kafkaacl.dhall
, kafkaconnect = ./types/com.github.aiven.io.v1alpha1/kafkaconnect.dhall
, kafkaconnector = ./types/com.github.aiven.io.v1alpha1/kafkaconnector.dhall
, kafkaschema = ./types/com.github.aiven.io.v1alpha1/kafkaschema.dhall
, kafkaschemaregistryacl = ./types/com.github.aiven.io.v1alpha1/kafkaschemaregistryacl.dhall
, kafkatopic = ./types/com.github.aiven.io.v1alpha1/kafkatopic.dhall
, mysql = ./types/com.github.aiven.io.v1alpha1/mysql.dhall
, opensearch = ./types/com.github.aiven.io.v1alpha1/opensearch.dhall
, postgresql = ./types/com.github.aiven.io.v1alpha1/postgresql.dhall
, project = ./types/com.github.aiven.io.v1alpha1/project.dhall
, projectvpc = ./types/com.github.aiven.io.v1alpha1/projectvpc.dhall
, redis = ./types/com.github.aiven.io.v1alpha1/redis.dhall
, serviceintegration = ./types/com.github.aiven.io.v1alpha1/serviceintegration.dhall
, serviceintegrationendpoint = ./types/com.github.aiven.io.v1alpha1/serviceintegrationendpoint.dhall
, serviceuser = ./types/com.github.aiven.io.v1alpha1/serviceuser.dhall
}