{
  acraccesstoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/acraccesstoken.dhall
, cloudsmithaccesstoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/cloudsmithaccesstoken.dhall
, clustergenerator = ./defaults/com.github.generators.external-secrets.io.v1alpha1/clustergenerator.dhall
, ecrauthorizationtoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/ecrauthorizationtoken.dhall
, fake = ./defaults/com.github.generators.external-secrets.io.v1alpha1/fake.dhall
, gcraccesstoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/gcraccesstoken.dhall
, generatorstate = ./defaults/com.github.generators.external-secrets.io.v1alpha1/generatorstate.dhall
, githubaccesstoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/githubaccesstoken.dhall
, grafana = ./defaults/com.github.generators.external-secrets.io.v1alpha1/grafana.dhall
, mfa = ./defaults/com.github.generators.external-secrets.io.v1alpha1/mfa.dhall
, password = ./defaults/com.github.generators.external-secrets.io.v1alpha1/password.dhall
, quayaccesstoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/quayaccesstoken.dhall
, sshkey = ./defaults/com.github.generators.external-secrets.io.v1alpha1/sshkey.dhall
, stssessiontoken = ./defaults/com.github.generators.external-secrets.io.v1alpha1/stssessiontoken.dhall
, uuid = ./defaults/com.github.generators.external-secrets.io.v1alpha1/uuid.dhall
, vaultdynamicsecret = ./defaults/com.github.generators.external-secrets.io.v1alpha1/vaultdynamicsecret.dhall
, webhook = ./defaults/com.github.generators.external-secrets.io.v1alpha1/webhook.dhall
}