{
  acraccesstoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/acraccesstoken.dhall
, cloudsmithaccesstoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/cloudsmithaccesstoken.dhall
, clustergenerator = ./schemas/com.github.generators.external-secrets.io.v1alpha1/clustergenerator.dhall
, ecrauthorizationtoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/ecrauthorizationtoken.dhall
, fake = ./schemas/com.github.generators.external-secrets.io.v1alpha1/fake.dhall
, gcraccesstoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/gcraccesstoken.dhall
, generatorstate = ./schemas/com.github.generators.external-secrets.io.v1alpha1/generatorstate.dhall
, githubaccesstoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/githubaccesstoken.dhall
, grafana = ./schemas/com.github.generators.external-secrets.io.v1alpha1/grafana.dhall
, mfa = ./schemas/com.github.generators.external-secrets.io.v1alpha1/mfa.dhall
, password = ./schemas/com.github.generators.external-secrets.io.v1alpha1/password.dhall
, quayaccesstoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/quayaccesstoken.dhall
, sshkey = ./schemas/com.github.generators.external-secrets.io.v1alpha1/sshkey.dhall
, stssessiontoken = ./schemas/com.github.generators.external-secrets.io.v1alpha1/stssessiontoken.dhall
, uuid = ./schemas/com.github.generators.external-secrets.io.v1alpha1/uuid.dhall
, vaultdynamicsecret = ./schemas/com.github.generators.external-secrets.io.v1alpha1/vaultdynamicsecret.dhall
, webhook = ./schemas/com.github.generators.external-secrets.io.v1alpha1/webhook.dhall
}