{
  acraccesstoken = ./types/com.github.generators.external-secrets.io.v1alpha1/acraccesstoken.dhall
, cloudsmithaccesstoken = ./types/com.github.generators.external-secrets.io.v1alpha1/cloudsmithaccesstoken.dhall
, clustergenerator = ./types/com.github.generators.external-secrets.io.v1alpha1/clustergenerator.dhall
, ecrauthorizationtoken = ./types/com.github.generators.external-secrets.io.v1alpha1/ecrauthorizationtoken.dhall
, fake = ./types/com.github.generators.external-secrets.io.v1alpha1/fake.dhall
, gcraccesstoken = ./types/com.github.generators.external-secrets.io.v1alpha1/gcraccesstoken.dhall
, generatorstate = ./types/com.github.generators.external-secrets.io.v1alpha1/generatorstate.dhall
, githubaccesstoken = ./types/com.github.generators.external-secrets.io.v1alpha1/githubaccesstoken.dhall
, grafana = ./types/com.github.generators.external-secrets.io.v1alpha1/grafana.dhall
, mfa = ./types/com.github.generators.external-secrets.io.v1alpha1/mfa.dhall
, password = ./types/com.github.generators.external-secrets.io.v1alpha1/password.dhall
, quayaccesstoken = ./types/com.github.generators.external-secrets.io.v1alpha1/quayaccesstoken.dhall
, sshkey = ./types/com.github.generators.external-secrets.io.v1alpha1/sshkey.dhall
, stssessiontoken = ./types/com.github.generators.external-secrets.io.v1alpha1/stssessiontoken.dhall
, uuid = ./types/com.github.generators.external-secrets.io.v1alpha1/uuid.dhall
, vaultdynamicsecret = ./types/com.github.generators.external-secrets.io.v1alpha1/vaultdynamicsecret.dhall
, webhook = ./types/com.github.generators.external-secrets.io.v1alpha1/webhook.dhall
}