{
  compositeresourcedefinition_v1 = ./defaults/com.github.apiextensions.crossplane.io.v1/compositeresourcedefinition.dhall
, composition = ./defaults/com.github.apiextensions.crossplane.io.v1/composition.dhall
, compositionrevision_v1 = ./defaults/com.github.apiextensions.crossplane.io.v1/compositionrevision.dhall
, compositeresourcedefinition_v2 = ./defaults/com.github.apiextensions.crossplane.io.v2/compositeresourcedefinition.dhall
, compositionrevision_v1alpha1 = ./defaults/com.github.apiextensions.crossplane.io.v1alpha1/compositionrevision.dhall
, environmentconfig_v1alpha1 = ./defaults/com.github.apiextensions.crossplane.io.v1alpha1/environmentconfig.dhall
, managedresourceactivationpolicy = ./defaults/com.github.apiextensions.crossplane.io.v1alpha1/managedresourceactivationpolicy.dhall
, managedresourcedefinition = ./defaults/com.github.apiextensions.crossplane.io.v1alpha1/managedresourcedefinition.dhall
, usage_v1alpha1 = ./defaults/com.github.apiextensions.crossplane.io.v1alpha1/usage.dhall
, compositionrevision_v1beta1 = ./defaults/com.github.apiextensions.crossplane.io.v1beta1/compositionrevision.dhall
, environmentconfig_v1beta1 = ./defaults/com.github.apiextensions.crossplane.io.v1beta1/environmentconfig.dhall
, usage_v1beta1 = ./defaults/com.github.apiextensions.crossplane.io.v1beta1/usage.dhall
}