{
  compositeresourcedefinition = ./schemas/com.github.apiextensions.crossplane.io.v1/compositeresourcedefinition.dhall
, composition = ./schemas/com.github.apiextensions.crossplane.io.v1/composition.dhall
, compositionrevision = ./schemas/com.github.apiextensions.crossplane.io.v1/compositionrevision.dhall
, compositeresourcedefinition = ./schemas/com.github.apiextensions.crossplane.io.v2/compositeresourcedefinition.dhall
, compositionrevision = ./schemas/com.github.apiextensions.crossplane.io.v1alpha1/compositionrevision.dhall
, environmentconfig = ./schemas/com.github.apiextensions.crossplane.io.v1alpha1/environmentconfig.dhall
, managedresourceactivationpolicy = ./schemas/com.github.apiextensions.crossplane.io.v1alpha1/managedresourceactivationpolicy.dhall
, managedresourcedefinition = ./schemas/com.github.apiextensions.crossplane.io.v1alpha1/managedresourcedefinition.dhall
, usage = ./schemas/com.github.apiextensions.crossplane.io.v1alpha1/usage.dhall
, compositionrevision = ./schemas/com.github.apiextensions.crossplane.io.v1beta1/compositionrevision.dhall
, environmentconfig = ./schemas/com.github.apiextensions.crossplane.io.v1beta1/environmentconfig.dhall
, usage = ./schemas/com.github.apiextensions.crossplane.io.v1beta1/usage.dhall
}