{
  vertexaidataset_v1alpha1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaidataset.dhall
, vertexaiendpoint_v1alpha1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiendpoint.dhall
, vertexaifeaturestore = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestore.dhall
, vertexaifeaturestoreentitytype = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytype.dhall
, vertexaifeaturestoreentitytypefeature = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytypefeature.dhall
, vertexaiindex_v1alpha1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindex.dhall
, vertexaiindexendpoint = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindexendpoint.dhall
, vertexaimetadatastore_v1alpha1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaimetadatastore.dhall
, vertexaitensorboard = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaitensorboard.dhall
, vertexaidataset_v1beta1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaidataset.dhall
, vertexaiendpoint_v1beta1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiendpoint.dhall
, vertexaiindex_v1beta1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiindex.dhall
, vertexaimetadatastore_v1beta1 = ./defaults/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaimetadatastore.dhall
}