{
  vertexaidataset = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaidataset.dhall
, vertexaiendpoint = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiendpoint.dhall
, vertexaifeaturestore = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestore.dhall
, vertexaifeaturestoreentitytype = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytype.dhall
, vertexaifeaturestoreentitytypefeature = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytypefeature.dhall
, vertexaiindex = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindex.dhall
, vertexaiindexendpoint = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindexendpoint.dhall
, vertexaimetadatastore = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaimetadatastore.dhall
, vertexaitensorboard = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaitensorboard.dhall
, vertexaidataset = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaidataset.dhall
, vertexaiendpoint = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiendpoint.dhall
, vertexaiindex = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiindex.dhall
, vertexaimetadatastore = ./schemas/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaimetadatastore.dhall
}