{
  vertexaidataset = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaidataset.dhall
, vertexaiendpoint = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiendpoint.dhall
, vertexaifeaturestore = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestore.dhall
, vertexaifeaturestoreentitytype = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytype.dhall
, vertexaifeaturestoreentitytypefeature = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaifeaturestoreentitytypefeature.dhall
, vertexaiindex = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindex.dhall
, vertexaiindexendpoint = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaiindexendpoint.dhall
, vertexaimetadatastore = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaimetadatastore.dhall
, vertexaitensorboard = ./types/com.github.vertexai.cnrm.cloud.google.com.v1alpha1/vertexaitensorboard.dhall
, vertexaidataset = ./types/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaidataset.dhall
, vertexaiendpoint = ./types/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiendpoint.dhall
, vertexaiindex = ./types/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaiindex.dhall
, vertexaimetadatastore = ./types/com.github.vertexai.cnrm.cloud.google.com.v1beta1/vertexaimetadatastore.dhall
}