{
  cluster = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/cluster.dhall
, clusteractivitystream = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clusteractivitystream.dhall
, clusterendpoint = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clusterendpoint.dhall
, clusterinstance = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clusterinstance.dhall
, clusterparametergroup = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clusterparametergroup.dhall
, clusterroleassociation = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clusterroleassociation.dhall
, clustersnapshot = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/clustersnapshot.dhall
, dbinstanceautomatedbackupsreplication = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/dbinstanceautomatedbackupsreplication.dhall
, dbsnapshotcopy = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/dbsnapshotcopy.dhall
, eventsubscription = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/eventsubscription.dhall
, globalcluster = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/globalcluster.dhall
, instance = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/instance.dhall
, instanceroleassociation = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/instanceroleassociation.dhall
, instancestate = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/instancestate.dhall
, optiongroup = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/optiongroup.dhall
, parametergroup = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/parametergroup.dhall
, proxy = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/proxy.dhall
, proxydefaulttargetgroup = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/proxydefaulttargetgroup.dhall
, proxyendpoint = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/proxyendpoint.dhall
, proxytarget = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/proxytarget.dhall
, snapshot = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/snapshot.dhall
, subnetgroup = ./defaults/com.github.rds.aws.m.upbound.io.v1beta1/subnetgroup.dhall
}