{
  cluster = ./types/com.github.rds.aws.m.upbound.io.v1beta1/cluster.dhall
, clusteractivitystream = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clusteractivitystream.dhall
, clusterendpoint = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clusterendpoint.dhall
, clusterinstance = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clusterinstance.dhall
, clusterparametergroup = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clusterparametergroup.dhall
, clusterroleassociation = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clusterroleassociation.dhall
, clustersnapshot = ./types/com.github.rds.aws.m.upbound.io.v1beta1/clustersnapshot.dhall
, dbinstanceautomatedbackupsreplication = ./types/com.github.rds.aws.m.upbound.io.v1beta1/dbinstanceautomatedbackupsreplication.dhall
, dbsnapshotcopy = ./types/com.github.rds.aws.m.upbound.io.v1beta1/dbsnapshotcopy.dhall
, eventsubscription = ./types/com.github.rds.aws.m.upbound.io.v1beta1/eventsubscription.dhall
, globalcluster = ./types/com.github.rds.aws.m.upbound.io.v1beta1/globalcluster.dhall
, instance = ./types/com.github.rds.aws.m.upbound.io.v1beta1/instance.dhall
, instanceroleassociation = ./types/com.github.rds.aws.m.upbound.io.v1beta1/instanceroleassociation.dhall
, instancestate = ./types/com.github.rds.aws.m.upbound.io.v1beta1/instancestate.dhall
, optiongroup = ./types/com.github.rds.aws.m.upbound.io.v1beta1/optiongroup.dhall
, parametergroup = ./types/com.github.rds.aws.m.upbound.io.v1beta1/parametergroup.dhall
, proxy = ./types/com.github.rds.aws.m.upbound.io.v1beta1/proxy.dhall
, proxydefaulttargetgroup = ./types/com.github.rds.aws.m.upbound.io.v1beta1/proxydefaulttargetgroup.dhall
, proxyendpoint = ./types/com.github.rds.aws.m.upbound.io.v1beta1/proxyendpoint.dhall
, proxytarget = ./types/com.github.rds.aws.m.upbound.io.v1beta1/proxytarget.dhall
, snapshot = ./types/com.github.rds.aws.m.upbound.io.v1beta1/snapshot.dhall
, subnetgroup = ./types/com.github.rds.aws.m.upbound.io.v1beta1/subnetgroup.dhall
}