{
  accessentry = ./defaults/com.github.eks.aws.upbound.io.v1beta1/accessentry.dhall
, accesspolicyassociation = ./defaults/com.github.eks.aws.upbound.io.v1beta1/accesspolicyassociation.dhall
, addon = ./defaults/com.github.eks.aws.upbound.io.v1beta1/addon.dhall
, cluster_v1beta1 = ./defaults/com.github.eks.aws.upbound.io.v1beta1/cluster.dhall
, clusterauth = ./defaults/com.github.eks.aws.upbound.io.v1beta1/clusterauth.dhall
, fargateprofile = ./defaults/com.github.eks.aws.upbound.io.v1beta1/fargateprofile.dhall
, identityproviderconfig_v1beta1 = ./defaults/com.github.eks.aws.upbound.io.v1beta1/identityproviderconfig.dhall
, nodegroup_v1beta1 = ./defaults/com.github.eks.aws.upbound.io.v1beta1/nodegroup.dhall
, podidentityassociation = ./defaults/com.github.eks.aws.upbound.io.v1beta1/podidentityassociation.dhall
, cluster_v1beta2 = ./defaults/com.github.eks.aws.upbound.io.v1beta2/cluster.dhall
, identityproviderconfig_v1beta2 = ./defaults/com.github.eks.aws.upbound.io.v1beta2/identityproviderconfig.dhall
, nodegroup_v1beta2 = ./defaults/com.github.eks.aws.upbound.io.v1beta2/nodegroup.dhall
}