{
  accessentry = ./schemas/com.github.eks.aws.upbound.io.v1beta1/accessentry.dhall
, accesspolicyassociation = ./schemas/com.github.eks.aws.upbound.io.v1beta1/accesspolicyassociation.dhall
, addon = ./schemas/com.github.eks.aws.upbound.io.v1beta1/addon.dhall
, cluster = ./schemas/com.github.eks.aws.upbound.io.v1beta1/cluster.dhall
, clusterauth = ./schemas/com.github.eks.aws.upbound.io.v1beta1/clusterauth.dhall
, fargateprofile = ./schemas/com.github.eks.aws.upbound.io.v1beta1/fargateprofile.dhall
, identityproviderconfig = ./schemas/com.github.eks.aws.upbound.io.v1beta1/identityproviderconfig.dhall
, nodegroup = ./schemas/com.github.eks.aws.upbound.io.v1beta1/nodegroup.dhall
, podidentityassociation = ./schemas/com.github.eks.aws.upbound.io.v1beta1/podidentityassociation.dhall
, cluster = ./schemas/com.github.eks.aws.upbound.io.v1beta2/cluster.dhall
, identityproviderconfig = ./schemas/com.github.eks.aws.upbound.io.v1beta2/identityproviderconfig.dhall
, nodegroup = ./schemas/com.github.eks.aws.upbound.io.v1beta2/nodegroup.dhall
}