{
  accessentry = ./types/com.github.eks.aws.upbound.io.v1beta1/accessentry.dhall
, accesspolicyassociation = ./types/com.github.eks.aws.upbound.io.v1beta1/accesspolicyassociation.dhall
, addon = ./types/com.github.eks.aws.upbound.io.v1beta1/addon.dhall
, cluster = ./types/com.github.eks.aws.upbound.io.v1beta1/cluster.dhall
, clusterauth = ./types/com.github.eks.aws.upbound.io.v1beta1/clusterauth.dhall
, fargateprofile = ./types/com.github.eks.aws.upbound.io.v1beta1/fargateprofile.dhall
, identityproviderconfig = ./types/com.github.eks.aws.upbound.io.v1beta1/identityproviderconfig.dhall
, nodegroup = ./types/com.github.eks.aws.upbound.io.v1beta1/nodegroup.dhall
, podidentityassociation = ./types/com.github.eks.aws.upbound.io.v1beta1/podidentityassociation.dhall
, cluster = ./types/com.github.eks.aws.upbound.io.v1beta2/cluster.dhall
, identityproviderconfig = ./types/com.github.eks.aws.upbound.io.v1beta2/identityproviderconfig.dhall
, nodegroup = ./types/com.github.eks.aws.upbound.io.v1beta2/nodegroup.dhall
}