{
  accesskey = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/accesskey.dhall
, accountalias = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/accountalias.dhall
, accountpasswordpolicy = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/accountpasswordpolicy.dhall
, group = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/group.dhall
, groupmembership = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/groupmembership.dhall
, grouppolicyattachment = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/grouppolicyattachment.dhall
, instanceprofile = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/instanceprofile.dhall
, openidconnectprovider = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/openidconnectprovider.dhall
, policy = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/policy.dhall
, role = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/role.dhall
, rolepolicy = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicy.dhall
, rolepolicyattachment = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicyattachment.dhall
, samlprovider = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/samlprovider.dhall
, servercertificate = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/servercertificate.dhall
, servicelinkedrole = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/servicelinkedrole.dhall
, servicespecificcredential = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/servicespecificcredential.dhall
, signingcertificate = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/signingcertificate.dhall
, user = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/user.dhall
, usergroupmembership = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/usergroupmembership.dhall
, userloginprofile = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/userloginprofile.dhall
, userpolicyattachment = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/userpolicyattachment.dhall
, usersshkey = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/usersshkey.dhall
, virtualmfadevice = ./defaults/com.github.iam.aws.m.upbound.io.v1beta1/virtualmfadevice.dhall
}