{
  accesskey = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/accesskey.dhall
, accountalias = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/accountalias.dhall
, accountpasswordpolicy = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/accountpasswordpolicy.dhall
, group = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/group.dhall
, groupmembership = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/groupmembership.dhall
, grouppolicyattachment = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/grouppolicyattachment.dhall
, instanceprofile = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/instanceprofile.dhall
, openidconnectprovider = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/openidconnectprovider.dhall
, policy = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/policy.dhall
, role = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/role.dhall
, rolepolicy = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicy.dhall
, rolepolicyattachment = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicyattachment.dhall
, samlprovider = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/samlprovider.dhall
, servercertificate = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/servercertificate.dhall
, servicelinkedrole = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/servicelinkedrole.dhall
, servicespecificcredential = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/servicespecificcredential.dhall
, signingcertificate = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/signingcertificate.dhall
, user = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/user.dhall
, usergroupmembership = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/usergroupmembership.dhall
, userloginprofile = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/userloginprofile.dhall
, userpolicyattachment = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/userpolicyattachment.dhall
, usersshkey = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/usersshkey.dhall
, virtualmfadevice = ./schemas/com.github.iam.aws.m.upbound.io.v1beta1/virtualmfadevice.dhall
}