{
  accesskey = ./types/com.github.iam.aws.m.upbound.io.v1beta1/accesskey.dhall
, accountalias = ./types/com.github.iam.aws.m.upbound.io.v1beta1/accountalias.dhall
, accountpasswordpolicy = ./types/com.github.iam.aws.m.upbound.io.v1beta1/accountpasswordpolicy.dhall
, group = ./types/com.github.iam.aws.m.upbound.io.v1beta1/group.dhall
, groupmembership = ./types/com.github.iam.aws.m.upbound.io.v1beta1/groupmembership.dhall
, grouppolicyattachment = ./types/com.github.iam.aws.m.upbound.io.v1beta1/grouppolicyattachment.dhall
, instanceprofile = ./types/com.github.iam.aws.m.upbound.io.v1beta1/instanceprofile.dhall
, openidconnectprovider = ./types/com.github.iam.aws.m.upbound.io.v1beta1/openidconnectprovider.dhall
, policy = ./types/com.github.iam.aws.m.upbound.io.v1beta1/policy.dhall
, role = ./types/com.github.iam.aws.m.upbound.io.v1beta1/role.dhall
, rolepolicy = ./types/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicy.dhall
, rolepolicyattachment = ./types/com.github.iam.aws.m.upbound.io.v1beta1/rolepolicyattachment.dhall
, samlprovider = ./types/com.github.iam.aws.m.upbound.io.v1beta1/samlprovider.dhall
, servercertificate = ./types/com.github.iam.aws.m.upbound.io.v1beta1/servercertificate.dhall
, servicelinkedrole = ./types/com.github.iam.aws.m.upbound.io.v1beta1/servicelinkedrole.dhall
, servicespecificcredential = ./types/com.github.iam.aws.m.upbound.io.v1beta1/servicespecificcredential.dhall
, signingcertificate = ./types/com.github.iam.aws.m.upbound.io.v1beta1/signingcertificate.dhall
, user = ./types/com.github.iam.aws.m.upbound.io.v1beta1/user.dhall
, usergroupmembership = ./types/com.github.iam.aws.m.upbound.io.v1beta1/usergroupmembership.dhall
, userloginprofile = ./types/com.github.iam.aws.m.upbound.io.v1beta1/userloginprofile.dhall
, userpolicyattachment = ./types/com.github.iam.aws.m.upbound.io.v1beta1/userpolicyattachment.dhall
, usersshkey = ./types/com.github.iam.aws.m.upbound.io.v1beta1/usersshkey.dhall
, virtualmfadevice = ./types/com.github.iam.aws.m.upbound.io.v1beta1/virtualmfadevice.dhall
}