{
  computeflinkdeployment = ./defaults/com.github.resource.streamnative.io.v1alpha1/computeflinkdeployment.dhall
, computeworkspace = ./defaults/com.github.resource.streamnative.io.v1alpha1/computeworkspace.dhall
, pulsarconnection = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarconnection.dhall
, pulsarfunction = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarfunction.dhall
, pulsargeoreplication = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsargeoreplication.dhall
, pulsarnamespace = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarnamespace.dhall
, pulsarnsisolationpolicy = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarnsisolationpolicy.dhall
, pulsarpackage = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarpackage.dhall
, pulsarpermission = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarpermission.dhall
, pulsarsink = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarsink.dhall
, pulsarsource = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsarsource.dhall
, pulsartenant = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsartenant.dhall
, pulsartopic = ./defaults/com.github.resource.streamnative.io.v1alpha1/pulsartopic.dhall
, secret = ./defaults/com.github.resource.streamnative.io.v1alpha1/secret.dhall
, streamnativecloudconnection = ./defaults/com.github.resource.streamnative.io.v1alpha1/streamnativecloudconnection.dhall
}