{
  computeflinkdeployment = ./schemas/com.github.resource.streamnative.io.v1alpha1/computeflinkdeployment.dhall
, computeworkspace = ./schemas/com.github.resource.streamnative.io.v1alpha1/computeworkspace.dhall
, pulsarconnection = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarconnection.dhall
, pulsarfunction = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarfunction.dhall
, pulsargeoreplication = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsargeoreplication.dhall
, pulsarnamespace = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarnamespace.dhall
, pulsarnsisolationpolicy = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarnsisolationpolicy.dhall
, pulsarpackage = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarpackage.dhall
, pulsarpermission = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarpermission.dhall
, pulsarsink = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarsink.dhall
, pulsarsource = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsarsource.dhall
, pulsartenant = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsartenant.dhall
, pulsartopic = ./schemas/com.github.resource.streamnative.io.v1alpha1/pulsartopic.dhall
, secret = ./schemas/com.github.resource.streamnative.io.v1alpha1/secret.dhall
, streamnativecloudconnection = ./schemas/com.github.resource.streamnative.io.v1alpha1/streamnativecloudconnection.dhall
}