{
  computeflinkdeployment = ./types/com.github.resource.streamnative.io.v1alpha1/computeflinkdeployment.dhall
, computeworkspace = ./types/com.github.resource.streamnative.io.v1alpha1/computeworkspace.dhall
, pulsarconnection = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarconnection.dhall
, pulsarfunction = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarfunction.dhall
, pulsargeoreplication = ./types/com.github.resource.streamnative.io.v1alpha1/pulsargeoreplication.dhall
, pulsarnamespace = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarnamespace.dhall
, pulsarnsisolationpolicy = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarnsisolationpolicy.dhall
, pulsarpackage = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarpackage.dhall
, pulsarpermission = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarpermission.dhall
, pulsarsink = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarsink.dhall
, pulsarsource = ./types/com.github.resource.streamnative.io.v1alpha1/pulsarsource.dhall
, pulsartenant = ./types/com.github.resource.streamnative.io.v1alpha1/pulsartenant.dhall
, pulsartopic = ./types/com.github.resource.streamnative.io.v1alpha1/pulsartopic.dhall
, secret = ./types/com.github.resource.streamnative.io.v1alpha1/secret.dhall
, streamnativecloudconnection = ./types/com.github.resource.streamnative.io.v1alpha1/streamnativecloudconnection.dhall
}