{
  clusterfilter = ./defaults/com.github.fluentd.fluent.io.v1alpha1/clusterfilter.dhall
, clusterfluentdconfig = ./defaults/com.github.fluentd.fluent.io.v1alpha1/clusterfluentdconfig.dhall
, clusterinput = ./defaults/com.github.fluentd.fluent.io.v1alpha1/clusterinput.dhall
, clusteroutput = ./defaults/com.github.fluentd.fluent.io.v1alpha1/clusteroutput.dhall
, filter = ./defaults/com.github.fluentd.fluent.io.v1alpha1/filter.dhall
, fluentd = ./defaults/com.github.fluentd.fluent.io.v1alpha1/fluentd.dhall
, fluentdconfig = ./defaults/com.github.fluentd.fluent.io.v1alpha1/fluentdconfig.dhall
, input = ./defaults/com.github.fluentd.fluent.io.v1alpha1/input.dhall
, output = ./defaults/com.github.fluentd.fluent.io.v1alpha1/output.dhall
}