{
  clusterfilter = ./schemas/com.github.fluentd.fluent.io.v1alpha1/clusterfilter.dhall
, clusterfluentdconfig = ./schemas/com.github.fluentd.fluent.io.v1alpha1/clusterfluentdconfig.dhall
, clusterinput = ./schemas/com.github.fluentd.fluent.io.v1alpha1/clusterinput.dhall
, clusteroutput = ./schemas/com.github.fluentd.fluent.io.v1alpha1/clusteroutput.dhall
, filter = ./schemas/com.github.fluentd.fluent.io.v1alpha1/filter.dhall
, fluentd = ./schemas/com.github.fluentd.fluent.io.v1alpha1/fluentd.dhall
, fluentdconfig = ./schemas/com.github.fluentd.fluent.io.v1alpha1/fluentdconfig.dhall
, input = ./schemas/com.github.fluentd.fluent.io.v1alpha1/input.dhall
, output = ./schemas/com.github.fluentd.fluent.io.v1alpha1/output.dhall
}