{
  clusterfilter = ./types/com.github.fluentd.fluent.io.v1alpha1/clusterfilter.dhall
, clusterfluentdconfig = ./types/com.github.fluentd.fluent.io.v1alpha1/clusterfluentdconfig.dhall
, clusterinput = ./types/com.github.fluentd.fluent.io.v1alpha1/clusterinput.dhall
, clusteroutput = ./types/com.github.fluentd.fluent.io.v1alpha1/clusteroutput.dhall
, filter = ./types/com.github.fluentd.fluent.io.v1alpha1/filter.dhall
, fluentd = ./types/com.github.fluentd.fluent.io.v1alpha1/fluentd.dhall
, fluentdconfig = ./types/com.github.fluentd.fluent.io.v1alpha1/fluentdconfig.dhall
, input = ./types/com.github.fluentd.fluent.io.v1alpha1/input.dhall
, output = ./types/com.github.fluentd.fluent.io.v1alpha1/output.dhall
}