{
  destinationrule_v1 = ./defaults/com.github.networking.istio.io.v1/destinationrule.dhall
, gateway_v1 = ./defaults/com.github.networking.istio.io.v1/gateway.dhall
, serviceentry_v1 = ./defaults/com.github.networking.istio.io.v1/serviceentry.dhall
, sidecar_v1 = ./defaults/com.github.networking.istio.io.v1/sidecar.dhall
, virtualservice_v1 = ./defaults/com.github.networking.istio.io.v1/virtualservice.dhall
, workloadentry_v1 = ./defaults/com.github.networking.istio.io.v1/workloadentry.dhall
, workloadgroup_v1 = ./defaults/com.github.networking.istio.io.v1/workloadgroup.dhall
, destinationrule_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/destinationrule.dhall
, envoyfilter = ./defaults/com.github.networking.istio.io.v1alpha3/envoyfilter.dhall
, gateway_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/gateway.dhall
, serviceentry_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/serviceentry.dhall
, sidecar_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/sidecar.dhall
, virtualservice_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/virtualservice.dhall
, workloadentry_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/workloadentry.dhall
, workloadgroup_v1alpha3 = ./defaults/com.github.networking.istio.io.v1alpha3/workloadgroup.dhall
, destinationrule_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/destinationrule.dhall
, gateway_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/gateway.dhall
, proxyconfig = ./defaults/com.github.networking.istio.io.v1beta1/proxyconfig.dhall
, serviceentry_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/serviceentry.dhall
, sidecar_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/sidecar.dhall
, virtualservice_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/virtualservice.dhall
, workloadentry_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/workloadentry.dhall
, workloadgroup_v1beta1 = ./defaults/com.github.networking.istio.io.v1beta1/workloadgroup.dhall
}