{
  destinationrule = ./defaults/com.github.networking.istio.io.v1/destinationrule.dhall
, gateway = ./defaults/com.github.networking.istio.io.v1/gateway.dhall
, serviceentry = ./defaults/com.github.networking.istio.io.v1/serviceentry.dhall
, sidecar = ./defaults/com.github.networking.istio.io.v1/sidecar.dhall
, virtualservice = ./defaults/com.github.networking.istio.io.v1/virtualservice.dhall
, workloadentry = ./defaults/com.github.networking.istio.io.v1/workloadentry.dhall
, workloadgroup = ./defaults/com.github.networking.istio.io.v1/workloadgroup.dhall
, destinationrule = ./defaults/com.github.networking.istio.io.v1alpha3/destinationrule.dhall
, envoyfilter = ./defaults/com.github.networking.istio.io.v1alpha3/envoyfilter.dhall
, gateway = ./defaults/com.github.networking.istio.io.v1alpha3/gateway.dhall
, serviceentry = ./defaults/com.github.networking.istio.io.v1alpha3/serviceentry.dhall
, sidecar = ./defaults/com.github.networking.istio.io.v1alpha3/sidecar.dhall
, virtualservice = ./defaults/com.github.networking.istio.io.v1alpha3/virtualservice.dhall
, workloadentry = ./defaults/com.github.networking.istio.io.v1alpha3/workloadentry.dhall
, workloadgroup = ./defaults/com.github.networking.istio.io.v1alpha3/workloadgroup.dhall
, destinationrule = ./defaults/com.github.networking.istio.io.v1beta1/destinationrule.dhall
, gateway = ./defaults/com.github.networking.istio.io.v1beta1/gateway.dhall
, proxyconfig = ./defaults/com.github.networking.istio.io.v1beta1/proxyconfig.dhall
, serviceentry = ./defaults/com.github.networking.istio.io.v1beta1/serviceentry.dhall
, sidecar = ./defaults/com.github.networking.istio.io.v1beta1/sidecar.dhall
, virtualservice = ./defaults/com.github.networking.istio.io.v1beta1/virtualservice.dhall
, workloadentry = ./defaults/com.github.networking.istio.io.v1beta1/workloadentry.dhall
, workloadgroup = ./defaults/com.github.networking.istio.io.v1beta1/workloadgroup.dhall
}