{
  destinationrule = ./types/com.github.networking.istio.io.v1/destinationrule.dhall
, gateway = ./types/com.github.networking.istio.io.v1/gateway.dhall
, serviceentry = ./types/com.github.networking.istio.io.v1/serviceentry.dhall
, sidecar = ./types/com.github.networking.istio.io.v1/sidecar.dhall
, virtualservice = ./types/com.github.networking.istio.io.v1/virtualservice.dhall
, workloadentry = ./types/com.github.networking.istio.io.v1/workloadentry.dhall
, workloadgroup = ./types/com.github.networking.istio.io.v1/workloadgroup.dhall
, destinationrule = ./types/com.github.networking.istio.io.v1alpha3/destinationrule.dhall
, envoyfilter = ./types/com.github.networking.istio.io.v1alpha3/envoyfilter.dhall
, gateway = ./types/com.github.networking.istio.io.v1alpha3/gateway.dhall
, serviceentry = ./types/com.github.networking.istio.io.v1alpha3/serviceentry.dhall
, sidecar = ./types/com.github.networking.istio.io.v1alpha3/sidecar.dhall
, virtualservice = ./types/com.github.networking.istio.io.v1alpha3/virtualservice.dhall
, workloadentry = ./types/com.github.networking.istio.io.v1alpha3/workloadentry.dhall
, workloadgroup = ./types/com.github.networking.istio.io.v1alpha3/workloadgroup.dhall
, destinationrule = ./types/com.github.networking.istio.io.v1beta1/destinationrule.dhall
, gateway = ./types/com.github.networking.istio.io.v1beta1/gateway.dhall
, proxyconfig = ./types/com.github.networking.istio.io.v1beta1/proxyconfig.dhall
, serviceentry = ./types/com.github.networking.istio.io.v1beta1/serviceentry.dhall
, sidecar = ./types/com.github.networking.istio.io.v1beta1/sidecar.dhall
, virtualservice = ./types/com.github.networking.istio.io.v1beta1/virtualservice.dhall
, workloadentry = ./types/com.github.networking.istio.io.v1beta1/workloadentry.dhall
, workloadgroup = ./types/com.github.networking.istio.io.v1beta1/workloadgroup.dhall
}