{
  dynakube = ./defaults/com.github.dynatrace.com.v1alpha1/dynakube.dhall
, edgeconnect = ./defaults/com.github.dynatrace.com.v1alpha1/edgeconnect.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1alpha5/dynakube.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1beta1/dynakube.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1beta2/dynakube.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1beta3/dynakube.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1beta4/dynakube.dhall
, dynakube = ./defaults/com.github.dynatrace.com.v1beta5/dynakube.dhall
, edgeconnect = ./defaults/com.github.dynatrace.com.v1alpha2/edgeconnect.dhall
}