{
  dynakube_v1alpha1 = ./schemas/com.github.dynatrace.com.v1alpha1/dynakube.dhall
, edgeconnect_v1alpha1 = ./schemas/com.github.dynatrace.com.v1alpha1/edgeconnect.dhall
, dynakube_v1alpha5 = ./schemas/com.github.dynatrace.com.v1alpha5/dynakube.dhall
, dynakube_v1beta1 = ./schemas/com.github.dynatrace.com.v1beta1/dynakube.dhall
, dynakube_v1beta2 = ./schemas/com.github.dynatrace.com.v1beta2/dynakube.dhall
, dynakube_v1beta3 = ./schemas/com.github.dynatrace.com.v1beta3/dynakube.dhall
, dynakube_v1beta4 = ./schemas/com.github.dynatrace.com.v1beta4/dynakube.dhall
, dynakube_v1beta5 = ./schemas/com.github.dynatrace.com.v1beta5/dynakube.dhall
, edgeconnect_v1alpha2 = ./schemas/com.github.dynatrace.com.v1alpha2/edgeconnect.dhall
}