{
  clusterlink = ./defaults/com.github.platform.confluent.io.v1beta1/clusterlink.dhall
, confluentrolebinding = ./defaults/com.github.platform.confluent.io.v1beta1/confluentrolebinding.dhall
, connect = ./defaults/com.github.platform.confluent.io.v1beta1/connect.dhall
, connector = ./defaults/com.github.platform.confluent.io.v1beta1/connector.dhall
, controlcenter = ./defaults/com.github.platform.confluent.io.v1beta1/controlcenter.dhall
, kafka = ./defaults/com.github.platform.confluent.io.v1beta1/kafka.dhall
, kafkarestclass = ./defaults/com.github.platform.confluent.io.v1beta1/kafkarestclass.dhall
, kafkarestproxy = ./defaults/com.github.platform.confluent.io.v1beta1/kafkarestproxy.dhall
, kafkatopic = ./defaults/com.github.platform.confluent.io.v1beta1/kafkatopic.dhall
, kraftcontroller = ./defaults/com.github.platform.confluent.io.v1beta1/kraftcontroller.dhall
, ksqldb = ./defaults/com.github.platform.confluent.io.v1beta1/ksqldb.dhall
, schema = ./defaults/com.github.platform.confluent.io.v1beta1/schema.dhall
, schemaexporter = ./defaults/com.github.platform.confluent.io.v1beta1/schemaexporter.dhall
, schemaregistry = ./defaults/com.github.platform.confluent.io.v1beta1/schemaregistry.dhall
, zookeeper = ./defaults/com.github.platform.confluent.io.v1beta1/zookeeper.dhall
}