{
  clusterlink = ./schemas/com.github.platform.confluent.io.v1beta1/clusterlink.dhall
, confluentrolebinding = ./schemas/com.github.platform.confluent.io.v1beta1/confluentrolebinding.dhall
, connect = ./schemas/com.github.platform.confluent.io.v1beta1/connect.dhall
, connector = ./schemas/com.github.platform.confluent.io.v1beta1/connector.dhall
, controlcenter = ./schemas/com.github.platform.confluent.io.v1beta1/controlcenter.dhall
, kafka = ./schemas/com.github.platform.confluent.io.v1beta1/kafka.dhall
, kafkarestclass = ./schemas/com.github.platform.confluent.io.v1beta1/kafkarestclass.dhall
, kafkarestproxy = ./schemas/com.github.platform.confluent.io.v1beta1/kafkarestproxy.dhall
, kafkatopic = ./schemas/com.github.platform.confluent.io.v1beta1/kafkatopic.dhall
, kraftcontroller = ./schemas/com.github.platform.confluent.io.v1beta1/kraftcontroller.dhall
, ksqldb = ./schemas/com.github.platform.confluent.io.v1beta1/ksqldb.dhall
, schema = ./schemas/com.github.platform.confluent.io.v1beta1/schema.dhall
, schemaexporter = ./schemas/com.github.platform.confluent.io.v1beta1/schemaexporter.dhall
, schemaregistry = ./schemas/com.github.platform.confluent.io.v1beta1/schemaregistry.dhall
, zookeeper = ./schemas/com.github.platform.confluent.io.v1beta1/zookeeper.dhall
}