{
  clusterlink = ./types/com.github.platform.confluent.io.v1beta1/clusterlink.dhall
, confluentrolebinding = ./types/com.github.platform.confluent.io.v1beta1/confluentrolebinding.dhall
, connect = ./types/com.github.platform.confluent.io.v1beta1/connect.dhall
, connector = ./types/com.github.platform.confluent.io.v1beta1/connector.dhall
, controlcenter = ./types/com.github.platform.confluent.io.v1beta1/controlcenter.dhall
, kafka = ./types/com.github.platform.confluent.io.v1beta1/kafka.dhall
, kafkarestclass = ./types/com.github.platform.confluent.io.v1beta1/kafkarestclass.dhall
, kafkarestproxy = ./types/com.github.platform.confluent.io.v1beta1/kafkarestproxy.dhall
, kafkatopic = ./types/com.github.platform.confluent.io.v1beta1/kafkatopic.dhall
, kraftcontroller = ./types/com.github.platform.confluent.io.v1beta1/kraftcontroller.dhall
, ksqldb = ./types/com.github.platform.confluent.io.v1beta1/ksqldb.dhall
, schema = ./types/com.github.platform.confluent.io.v1beta1/schema.dhall
, schemaexporter = ./types/com.github.platform.confluent.io.v1beta1/schemaexporter.dhall
, schemaregistry = ./types/com.github.platform.confluent.io.v1beta1/schemaregistry.dhall
, zookeeper = ./types/com.github.platform.confluent.io.v1beta1/zookeeper.dhall
}