{
  alert = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta1/alert.dhall
, provider = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta1/provider.dhall
, receiver = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta1/receiver.dhall
, alert = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta2/alert.dhall
, provider = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta2/provider.dhall
, receiver = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta2/receiver.dhall
, alert = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta3/alert.dhall
, provider = ./schemas/com.github.notification.toolkit.fluxcd.io.v1beta3/provider.dhall
, receiver = ./schemas/com.github.notification.toolkit.fluxcd.io.v1/receiver.dhall
}