{
  alert_v1beta1 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta1/alert.dhall
, provider_v1beta1 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta1/provider.dhall
, receiver_v1beta1 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta1/receiver.dhall
, alert_v1beta2 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta2/alert.dhall
, provider_v1beta2 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta2/provider.dhall
, receiver_v1beta2 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta2/receiver.dhall
, alert_v1beta3 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta3/alert.dhall
, provider_v1beta3 = ./types/com.github.notification.toolkit.fluxcd.io.v1beta3/provider.dhall
, receiver_v1 = ./types/com.github.notification.toolkit.fluxcd.io.v1/receiver.dhall
}