{
  awscluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/awscluster.dhall
, awsmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/awsmachine.dhall
, awsmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/awsmachinetemplate.dhall
, azurecluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/azurecluster.dhall
, azuremachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/azuremachine.dhall
, azuremachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/azuremachinetemplate.dhall
, dockercluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/dockercluster.dhall
, dockermachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/dockermachine.dhall
, dockermachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/dockermachinetemplate.dhall
, gcpcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/gcpcluster.dhall
, gcpmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/gcpmachine.dhall
, gcpmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha2/gcpmachinetemplate.dhall
, awscluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awscluster.dhall
, awsclustercontrolleridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsclustercontrolleridentity.dhall
, awsclusterroleidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsclusterroleidentity.dhall
, awsclusterstaticidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsclusterstaticidentity.dhall
, awsfargateprofile = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsfargateprofile.dhall
, awsmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsmachine.dhall
, awsmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsmachinepool.dhall
, awsmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsmachinetemplate.dhall
, awsmanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsmanagedcluster.dhall
, awsmanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/awsmanagedmachinepool.dhall
, azurecluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azurecluster.dhall
, azureclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azureclusteridentity.dhall
, azuremachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremachine.dhall
, azuremachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremachinepool.dhall
, azuremachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremachinetemplate.dhall
, azuremanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremanagedcluster.dhall
, azuremanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremanagedcontrolplane.dhall
, azuremanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/azuremanagedmachinepool.dhall
, dockercluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/dockercluster.dhall
, dockermachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/dockermachine.dhall
, dockermachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/dockermachinepool.dhall
, dockermachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/dockermachinetemplate.dhall
, gcpcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/gcpcluster.dhall
, gcpmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/gcpmachine.dhall
, gcpmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha3/gcpmachinetemplate.dhall
, awscluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awscluster.dhall
, awsclustercontrolleridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsclustercontrolleridentity.dhall
, awsclusterroleidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsclusterroleidentity.dhall
, awsclusterstaticidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsclusterstaticidentity.dhall
, awsclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsclustertemplate.dhall
, awsfargateprofile = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsfargateprofile.dhall
, awsmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsmachine.dhall
, awsmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsmachinepool.dhall
, awsmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsmachinetemplate.dhall
, awsmanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/awsmanagedmachinepool.dhall
, azurecluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azurecluster.dhall
, azureclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azureclusteridentity.dhall
, azuremachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremachine.dhall
, azuremachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremachinepool.dhall
, azuremachinepoolmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremachinepoolmachine.dhall
, azuremachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremachinetemplate.dhall
, azuremanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremanagedcluster.dhall
, azuremanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremanagedcontrolplane.dhall
, azuremanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/azuremanagedmachinepool.dhall
, dockercluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/dockercluster.dhall
, dockerclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/dockerclustertemplate.dhall
, dockermachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/dockermachine.dhall
, dockermachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/dockermachinepool.dhall
, dockermachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/dockermachinetemplate.dhall
, gcpcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/gcpcluster.dhall
, gcpclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/gcpclustertemplate.dhall
, gcpmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/gcpmachine.dhall
, gcpmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/gcpmachinetemplate.dhall
, nestedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha4/nestedcluster.dhall
, awscluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awscluster.dhall
, awsclustercontrolleridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsclustercontrolleridentity.dhall
, awsclusterroleidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsclusterroleidentity.dhall
, awsclusterstaticidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsclusterstaticidentity.dhall
, awsclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsclustertemplate.dhall
, awsfargateprofile = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsfargateprofile.dhall
, awsmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsmachine.dhall
, awsmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsmachinepool.dhall
, awsmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsmachinetemplate.dhall
, awsmanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/awsmanagedmachinepool.dhall
, azurecluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azurecluster.dhall
, azureclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azureclusteridentity.dhall
, azureclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azureclustertemplate.dhall
, azuremachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremachine.dhall
, azuremachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremachinepool.dhall
, azuremachinepoolmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremachinepoolmachine.dhall
, azuremachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremachinetemplate.dhall
, azuremanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedcluster.dhall
, azuremanagedclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedclustertemplate.dhall
, azuremanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedcontrolplane.dhall
, azuremanagedcontrolplanetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedcontrolplanetemplate.dhall
, azuremanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedmachinepool.dhall
, azuremanagedmachinepooltemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/azuremanagedmachinepooltemplate.dhall
, bootstrapkubeconfig = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/bootstrapkubeconfig.dhall
, byocluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/byocluster.dhall
, byoclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/byoclustertemplate.dhall
, byohost = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/byohost.dhall
, byomachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/byomachine.dhall
, byomachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/byomachinetemplate.dhall
, devcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/devcluster.dhall
, devclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/devclustertemplate.dhall
, devmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/devmachine.dhall
, devmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/devmachinetemplate.dhall
, dockercluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockercluster.dhall
, dockerclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockerclustertemplate.dhall
, dockermachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockermachine.dhall
, dockermachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockermachinepool.dhall
, dockermachinepooltemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockermachinepooltemplate.dhall
, dockermachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/dockermachinetemplate.dhall
, gcpcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpcluster.dhall
, gcpclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpclustertemplate.dhall
, gcpmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpmachine.dhall
, gcpmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpmachinetemplate.dhall
, gcpmanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpmanagedcluster.dhall
, gcpmanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpmanagedcontrolplane.dhall
, gcpmanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/gcpmanagedmachinepool.dhall
, hcloudmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hcloudmachine.dhall
, hcloudmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hcloudmachinetemplate.dhall
, hcloudremediation = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hcloudremediation.dhall
, hcloudremediationtemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hcloudremediationtemplate.dhall
, hetznerbaremetalhost = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerbaremetalhost.dhall
, hetznerbaremetalmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerbaremetalmachine.dhall
, hetznerbaremetalmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerbaremetalmachinetemplate.dhall
, hetznerbaremetalremediation = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerbaremetalremediation.dhall
, hetznerbaremetalremediationtemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerbaremetalremediationtemplate.dhall
, hetznercluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznercluster.dhall
, hetznerclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/hetznerclustertemplate.dhall
, k8sinstallerconfig = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/k8sinstallerconfig.dhall
, k8sinstallerconfigtemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/k8sinstallerconfigtemplate.dhall
, ocicluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocicluster.dhall
, ociclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ociclusteridentity.dhall
, ociclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ociclustertemplate.dhall
, ocimachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimachine.dhall
, ocimachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimachinepool.dhall
, ocimachinepoolmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimachinepoolmachine.dhall
, ocimachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimachinetemplate.dhall
, ocimanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedcluster.dhall
, ocimanagedclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedclustertemplate.dhall
, ocimanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedcontrolplane.dhall
, ocimanagedcontrolplanetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedcontrolplanetemplate.dhall
, ocimanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedmachinepool.dhall
, ocimanagedmachinepooltemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocimanagedmachinepooltemplate.dhall
, ocivirtualmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/ocivirtualmachinepool.dhall
, tinkerbellcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/tinkerbellcluster.dhall
, tinkerbellmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/tinkerbellmachine.dhall
, tinkerbellmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/tinkerbellmachinetemplate.dhall
, vspherecluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspherecluster.dhall
, vsphereclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vsphereclusteridentity.dhall
, vsphereclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vsphereclustertemplate.dhall
, vspheredeploymentzone = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspheredeploymentzone.dhall
, vspherefailuredomain = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspherefailuredomain.dhall
, vspheremachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspheremachine.dhall
, vspheremachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspheremachinetemplate.dhall
, vspherevm = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta1/vspherevm.dhall
, awscluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awscluster.dhall
, awsclustercontrolleridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsclustercontrolleridentity.dhall
, awsclusterroleidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsclusterroleidentity.dhall
, awsclusterstaticidentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsclusterstaticidentity.dhall
, awsclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsclustertemplate.dhall
, awsfargateprofile = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsfargateprofile.dhall
, awsmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsmachine.dhall
, awsmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsmachinepool.dhall
, awsmachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsmachinetemplate.dhall
, awsmanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsmanagedcluster.dhall
, awsmanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/awsmanagedmachinepool.dhall
, ocicluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocicluster.dhall
, ociclusteridentity = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ociclusteridentity.dhall
, ociclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ociclustertemplate.dhall
, ocimachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimachine.dhall
, ocimachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimachinepool.dhall
, ocimachinepoolmachine = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimachinepoolmachine.dhall
, ocimachinetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimachinetemplate.dhall
, ocimanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedcluster.dhall
, ocimanagedclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedclustertemplate.dhall
, ocimanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedcontrolplane.dhall
, ocimanagedcontrolplanetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedcontrolplanetemplate.dhall
, ocimanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedmachinepool.dhall
, ocimanagedmachinepooltemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocimanagedmachinepooltemplate.dhall
, ocivirtualmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/ocivirtualmachinepool.dhall
, rosacluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/rosacluster.dhall
, rosamachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1beta2/rosamachinepool.dhall
, azureasomanagedcluster = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedcluster.dhall
, azureasomanagedclustertemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedclustertemplate.dhall
, azureasomanagedcontrolplane = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedcontrolplane.dhall
, azureasomanagedcontrolplanetemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedcontrolplanetemplate.dhall
, azureasomanagedmachinepool = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedmachinepool.dhall
, azureasomanagedmachinepooltemplate = ./schemas/com.github.infrastructure.cluster.x-k8s.io.v1alpha1/azureasomanagedmachinepooltemplate.dhall
}