{
  admissioncheck = ./defaults/com.github.kueue.x-k8s.io.v1beta1/admissioncheck.dhall
, clusterqueue = ./defaults/com.github.kueue.x-k8s.io.v1beta1/clusterqueue.dhall
, localqueue = ./defaults/com.github.kueue.x-k8s.io.v1beta1/localqueue.dhall
, multikueuecluster = ./defaults/com.github.kueue.x-k8s.io.v1beta1/multikueuecluster.dhall
, multikueueconfig = ./defaults/com.github.kueue.x-k8s.io.v1beta1/multikueueconfig.dhall
, provisioningrequestconfig = ./defaults/com.github.kueue.x-k8s.io.v1beta1/provisioningrequestconfig.dhall
, resourceflavor = ./defaults/com.github.kueue.x-k8s.io.v1beta1/resourceflavor.dhall
, workload = ./defaults/com.github.kueue.x-k8s.io.v1beta1/workload.dhall
, workloadpriorityclass = ./defaults/com.github.kueue.x-k8s.io.v1beta1/workloadpriorityclass.dhall
, cohort = ./defaults/com.github.kueue.x-k8s.io.v1alpha1/cohort.dhall
, topology = ./defaults/com.github.kueue.x-k8s.io.v1alpha1/topology.dhall
}