{
  admissioncheck = ./schemas/com.github.kueue.x-k8s.io.v1beta1/admissioncheck.dhall
, clusterqueue = ./schemas/com.github.kueue.x-k8s.io.v1beta1/clusterqueue.dhall
, localqueue = ./schemas/com.github.kueue.x-k8s.io.v1beta1/localqueue.dhall
, multikueuecluster = ./schemas/com.github.kueue.x-k8s.io.v1beta1/multikueuecluster.dhall
, multikueueconfig = ./schemas/com.github.kueue.x-k8s.io.v1beta1/multikueueconfig.dhall
, provisioningrequestconfig = ./schemas/com.github.kueue.x-k8s.io.v1beta1/provisioningrequestconfig.dhall
, resourceflavor = ./schemas/com.github.kueue.x-k8s.io.v1beta1/resourceflavor.dhall
, workload = ./schemas/com.github.kueue.x-k8s.io.v1beta1/workload.dhall
, workloadpriorityclass = ./schemas/com.github.kueue.x-k8s.io.v1beta1/workloadpriorityclass.dhall
, cohort = ./schemas/com.github.kueue.x-k8s.io.v1alpha1/cohort.dhall
, topology = ./schemas/com.github.kueue.x-k8s.io.v1alpha1/topology.dhall
}