{
  admissioncheck = ./types/com.github.kueue.x-k8s.io.v1beta1/admissioncheck.dhall
, clusterqueue = ./types/com.github.kueue.x-k8s.io.v1beta1/clusterqueue.dhall
, localqueue = ./types/com.github.kueue.x-k8s.io.v1beta1/localqueue.dhall
, multikueuecluster = ./types/com.github.kueue.x-k8s.io.v1beta1/multikueuecluster.dhall
, multikueueconfig = ./types/com.github.kueue.x-k8s.io.v1beta1/multikueueconfig.dhall
, provisioningrequestconfig = ./types/com.github.kueue.x-k8s.io.v1beta1/provisioningrequestconfig.dhall
, resourceflavor = ./types/com.github.kueue.x-k8s.io.v1beta1/resourceflavor.dhall
, workload = ./types/com.github.kueue.x-k8s.io.v1beta1/workload.dhall
, workloadpriorityclass = ./types/com.github.kueue.x-k8s.io.v1beta1/workloadpriorityclass.dhall
, cohort = ./types/com.github.kueue.x-k8s.io.v1alpha1/cohort.dhall
, topology = ./types/com.github.kueue.x-k8s.io.v1alpha1/topology.dhall
}