{
  assign = ./defaults/com.github.mutations.gatekeeper.sh.v1/assign.dhall
, assignmetadata = ./defaults/com.github.mutations.gatekeeper.sh.v1/assignmetadata.dhall
, modifyset = ./defaults/com.github.mutations.gatekeeper.sh.v1/modifyset.dhall
, assign = ./defaults/com.github.mutations.gatekeeper.sh.v1alpha1/assign.dhall
, assignimage = ./defaults/com.github.mutations.gatekeeper.sh.v1alpha1/assignimage.dhall
, assignmetadata = ./defaults/com.github.mutations.gatekeeper.sh.v1alpha1/assignmetadata.dhall
, modifyset = ./defaults/com.github.mutations.gatekeeper.sh.v1alpha1/modifyset.dhall
, assign = ./defaults/com.github.mutations.gatekeeper.sh.v1beta1/assign.dhall
, assignmetadata = ./defaults/com.github.mutations.gatekeeper.sh.v1beta1/assignmetadata.dhall
, modifyset = ./defaults/com.github.mutations.gatekeeper.sh.v1beta1/modifyset.dhall
}