{
  assign_v1 = ./types/com.github.mutations.gatekeeper.sh.v1/assign.dhall
, assignmetadata_v1 = ./types/com.github.mutations.gatekeeper.sh.v1/assignmetadata.dhall
, modifyset_v1 = ./types/com.github.mutations.gatekeeper.sh.v1/modifyset.dhall
, assign_v1alpha1 = ./types/com.github.mutations.gatekeeper.sh.v1alpha1/assign.dhall
, assignimage = ./types/com.github.mutations.gatekeeper.sh.v1alpha1/assignimage.dhall
, assignmetadata_v1alpha1 = ./types/com.github.mutations.gatekeeper.sh.v1alpha1/assignmetadata.dhall
, modifyset_v1alpha1 = ./types/com.github.mutations.gatekeeper.sh.v1alpha1/modifyset.dhall
, assign_v1beta1 = ./types/com.github.mutations.gatekeeper.sh.v1beta1/assign.dhall
, assignmetadata_v1beta1 = ./types/com.github.mutations.gatekeeper.sh.v1beta1/assignmetadata.dhall
, modifyset_v1beta1 = ./types/com.github.mutations.gatekeeper.sh.v1beta1/modifyset.dhall
}