{
  authorizationpolicy = ./schemas/com.github.policy.linkerd.io.v1alpha1/authorizationpolicy.dhall
, egressnetwork = ./schemas/com.github.policy.linkerd.io.v1alpha1/egressnetwork.dhall
, httplocalratelimitpolicy = ./schemas/com.github.policy.linkerd.io.v1alpha1/httplocalratelimitpolicy.dhall
, httproute = ./schemas/com.github.policy.linkerd.io.v1alpha1/httproute.dhall
, meshtlsauthentication = ./schemas/com.github.policy.linkerd.io.v1alpha1/meshtlsauthentication.dhall
, networkauthentication = ./schemas/com.github.policy.linkerd.io.v1alpha1/networkauthentication.dhall
, server = ./schemas/com.github.policy.linkerd.io.v1alpha1/server.dhall
, serverauthorization = ./schemas/com.github.policy.linkerd.io.v1alpha1/serverauthorization.dhall
, httproute = ./schemas/com.github.policy.linkerd.io.v1/httproute.dhall
, httproute = ./schemas/com.github.policy.linkerd.io.v1beta1/httproute.dhall
, server = ./schemas/com.github.policy.linkerd.io.v1beta1/server.dhall
, serverauthorization = ./schemas/com.github.policy.linkerd.io.v1beta1/serverauthorization.dhall
, httproute = ./schemas/com.github.policy.linkerd.io.v1beta2/httproute.dhall
, server = ./schemas/com.github.policy.linkerd.io.v1beta2/server.dhall
, httproute = ./schemas/com.github.policy.linkerd.io.v1beta3/httproute.dhall
, server = ./schemas/com.github.policy.linkerd.io.v1beta3/server.dhall
}