{
  authorizationpolicy = ./types/com.github.policy.linkerd.io.v1alpha1/authorizationpolicy.dhall
, egressnetwork = ./types/com.github.policy.linkerd.io.v1alpha1/egressnetwork.dhall
, httplocalratelimitpolicy = ./types/com.github.policy.linkerd.io.v1alpha1/httplocalratelimitpolicy.dhall
, httproute = ./types/com.github.policy.linkerd.io.v1alpha1/httproute.dhall
, meshtlsauthentication = ./types/com.github.policy.linkerd.io.v1alpha1/meshtlsauthentication.dhall
, networkauthentication = ./types/com.github.policy.linkerd.io.v1alpha1/networkauthentication.dhall
, server = ./types/com.github.policy.linkerd.io.v1alpha1/server.dhall
, serverauthorization = ./types/com.github.policy.linkerd.io.v1alpha1/serverauthorization.dhall
, httproute = ./types/com.github.policy.linkerd.io.v1/httproute.dhall
, httproute = ./types/com.github.policy.linkerd.io.v1beta1/httproute.dhall
, server = ./types/com.github.policy.linkerd.io.v1beta1/server.dhall
, serverauthorization = ./types/com.github.policy.linkerd.io.v1beta1/serverauthorization.dhall
, httproute = ./types/com.github.policy.linkerd.io.v1beta2/httproute.dhall
, server = ./types/com.github.policy.linkerd.io.v1beta2/server.dhall
, httproute = ./types/com.github.policy.linkerd.io.v1beta3/httproute.dhall
, server = ./types/com.github.policy.linkerd.io.v1beta3/server.dhall
}