{
  emqx = ./defaults/com.github.apps.emqx.io.v2alpha1/emqx.dhall
, emqx = ./defaults/com.github.apps.emqx.io.v2beta1/emqx.dhall
, rebalance = ./defaults/com.github.apps.emqx.io.v2beta1/rebalance.dhall
, emqxbroker = ./defaults/com.github.apps.emqx.io.v1beta3/emqxbroker.dhall
, emqxenterprise = ./defaults/com.github.apps.emqx.io.v1beta3/emqxenterprise.dhall
, emqxplugin = ./defaults/com.github.apps.emqx.io.v1beta3/emqxplugin.dhall
, emqxbroker = ./defaults/com.github.apps.emqx.io.v1beta4/emqxbroker.dhall
, emqxenterprise = ./defaults/com.github.apps.emqx.io.v1beta4/emqxenterprise.dhall
, emqxplugin = ./defaults/com.github.apps.emqx.io.v1beta4/emqxplugin.dhall
, rebalance = ./defaults/com.github.apps.emqx.io.v1beta4/rebalance.dhall
}