{
  emqx_v2alpha1 = ./schemas/com.github.apps.emqx.io.v2alpha1/emqx.dhall
, emqx_v2beta1 = ./schemas/com.github.apps.emqx.io.v2beta1/emqx.dhall
, rebalance_v2beta1 = ./schemas/com.github.apps.emqx.io.v2beta1/rebalance.dhall
, emqxbroker_v1beta3 = ./schemas/com.github.apps.emqx.io.v1beta3/emqxbroker.dhall
, emqxenterprise_v1beta3 = ./schemas/com.github.apps.emqx.io.v1beta3/emqxenterprise.dhall
, emqxplugin_v1beta3 = ./schemas/com.github.apps.emqx.io.v1beta3/emqxplugin.dhall
, emqxbroker_v1beta4 = ./schemas/com.github.apps.emqx.io.v1beta4/emqxbroker.dhall
, emqxenterprise_v1beta4 = ./schemas/com.github.apps.emqx.io.v1beta4/emqxenterprise.dhall
, emqxplugin_v1beta4 = ./schemas/com.github.apps.emqx.io.v1beta4/emqxplugin.dhall
, rebalance_v1beta4 = ./schemas/com.github.apps.emqx.io.v1beta4/rebalance.dhall
}