{
  kmsautokeyconfig = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsautokeyconfig.dhall
, kmscryptokeyversion = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmscryptokeyversion.dhall
, kmsimportjob = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsimportjob.dhall
, kmskeyhandle = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyhandle.dhall
, kmskeyringimportjob = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyringimportjob.dhall
, kmssecretciphertext = ./defaults/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmssecretciphertext.dhall
, kmsautokeyconfig = ./defaults/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsautokeyconfig.dhall
, kmscryptokey = ./defaults/com.github.kms.cnrm.cloud.google.com.v1beta1/kmscryptokey.dhall
, kmsimportjob = ./defaults/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsimportjob.dhall
, kmskeyhandle = ./defaults/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyhandle.dhall
, kmskeyring = ./defaults/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyring.dhall
}