{
  kmsautokeyconfig_v1alpha1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsautokeyconfig.dhall
, kmscryptokeyversion = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmscryptokeyversion.dhall
, kmsimportjob_v1alpha1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsimportjob.dhall
, kmskeyhandle_v1alpha1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyhandle.dhall
, kmskeyringimportjob = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyringimportjob.dhall
, kmssecretciphertext = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmssecretciphertext.dhall
, kmsautokeyconfig_v1beta1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsautokeyconfig.dhall
, kmscryptokey = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmscryptokey.dhall
, kmsimportjob_v1beta1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsimportjob.dhall
, kmskeyhandle_v1beta1 = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyhandle.dhall
, kmskeyring = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyring.dhall
}