{
  kmsautokeyconfig = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsautokeyconfig.dhall
, kmscryptokeyversion = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmscryptokeyversion.dhall
, kmsimportjob = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsimportjob.dhall
, kmskeyhandle = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyhandle.dhall
, kmskeyringimportjob = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyringimportjob.dhall
, kmssecretciphertext = ./schemas/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmssecretciphertext.dhall
, kmsautokeyconfig = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsautokeyconfig.dhall
, kmscryptokey = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmscryptokey.dhall
, kmsimportjob = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsimportjob.dhall
, kmskeyhandle = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyhandle.dhall
, kmskeyring = ./schemas/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyring.dhall
}