{
  kmsautokeyconfig = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsautokeyconfig.dhall
, kmscryptokeyversion = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmscryptokeyversion.dhall
, kmsimportjob = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmsimportjob.dhall
, kmskeyhandle = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyhandle.dhall
, kmskeyringimportjob = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmskeyringimportjob.dhall
, kmssecretciphertext = ./types/com.github.kms.cnrm.cloud.google.com.v1alpha1/kmssecretciphertext.dhall
, kmsautokeyconfig = ./types/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsautokeyconfig.dhall
, kmscryptokey = ./types/com.github.kms.cnrm.cloud.google.com.v1beta1/kmscryptokey.dhall
, kmsimportjob = ./types/com.github.kms.cnrm.cloud.google.com.v1beta1/kmsimportjob.dhall
, kmskeyhandle = ./types/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyhandle.dhall
, kmskeyring = ./types/com.github.kms.cnrm.cloud.google.com.v1beta1/kmskeyring.dhall
}