{
  clusterconfig = ./defaults/com.github.kargo.akuity.io.v1alpha1/clusterconfig.dhall
, clusterpromotiontask = ./defaults/com.github.kargo.akuity.io.v1alpha1/clusterpromotiontask.dhall
, freight = ./defaults/com.github.kargo.akuity.io.v1alpha1/freight.dhall
, project = ./defaults/com.github.kargo.akuity.io.v1alpha1/project.dhall
, projectconfig = ./defaults/com.github.kargo.akuity.io.v1alpha1/projectconfig.dhall
, promotion = ./defaults/com.github.kargo.akuity.io.v1alpha1/promotion.dhall
, promotiontask = ./defaults/com.github.kargo.akuity.io.v1alpha1/promotiontask.dhall
, stage = ./defaults/com.github.kargo.akuity.io.v1alpha1/stage.dhall
, warehouse = ./defaults/com.github.kargo.akuity.io.v1alpha1/warehouse.dhall
}