{
  clusterconfig = ./schemas/com.github.kargo.akuity.io.v1alpha1/clusterconfig.dhall
, clusterpromotiontask = ./schemas/com.github.kargo.akuity.io.v1alpha1/clusterpromotiontask.dhall
, freight = ./schemas/com.github.kargo.akuity.io.v1alpha1/freight.dhall
, project = ./schemas/com.github.kargo.akuity.io.v1alpha1/project.dhall
, projectconfig = ./schemas/com.github.kargo.akuity.io.v1alpha1/projectconfig.dhall
, promotion = ./schemas/com.github.kargo.akuity.io.v1alpha1/promotion.dhall
, promotiontask = ./schemas/com.github.kargo.akuity.io.v1alpha1/promotiontask.dhall
, stage = ./schemas/com.github.kargo.akuity.io.v1alpha1/stage.dhall
, warehouse = ./schemas/com.github.kargo.akuity.io.v1alpha1/warehouse.dhall
}