{
  clusterconfig = ./types/com.github.kargo.akuity.io.v1alpha1/clusterconfig.dhall
, clusterpromotiontask = ./types/com.github.kargo.akuity.io.v1alpha1/clusterpromotiontask.dhall
, freight = ./types/com.github.kargo.akuity.io.v1alpha1/freight.dhall
, project = ./types/com.github.kargo.akuity.io.v1alpha1/project.dhall
, projectconfig = ./types/com.github.kargo.akuity.io.v1alpha1/projectconfig.dhall
, promotion = ./types/com.github.kargo.akuity.io.v1alpha1/promotion.dhall
, promotiontask = ./types/com.github.kargo.akuity.io.v1alpha1/promotiontask.dhall
, stage = ./types/com.github.kargo.akuity.io.v1alpha1/stage.dhall
, warehouse = ./types/com.github.kargo.akuity.io.v1alpha1/warehouse.dhall
}