{
  eksconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/eksconfig.dhall
, eksconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/eksconfigtemplate.dhall
, kubeadmconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/kubeadmconfig.dhall
, kubeadmconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/kubeadmconfigtemplate.dhall
, talosconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/talosconfig.dhall
, talosconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/talosconfigtemplate.dhall
, eksconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/eksconfig.dhall
, eksconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/eksconfigtemplate.dhall
, kubeadmconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/kubeadmconfig.dhall
, kubeadmconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/kubeadmconfigtemplate.dhall
, eksconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/eksconfig.dhall
, eksconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/eksconfigtemplate.dhall
, k0scontrollerconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0scontrollerconfig.dhall
, k0sworkerconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0sworkerconfig.dhall
, k0sworkerconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0sworkerconfigtemplate.dhall
, kubeadmconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/kubeadmconfig.dhall
, kubeadmconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta1/kubeadmconfigtemplate.dhall
, eksconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta2/eksconfig.dhall
, eksconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta2/eksconfigtemplate.dhall
, kubeadmconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta2/kubeadmconfig.dhall
, kubeadmconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1beta2/kubeadmconfigtemplate.dhall
, talosconfig = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha2/talosconfig.dhall
, talosconfigtemplate = ./schemas/com.github.bootstrap.cluster.x-k8s.io.v1alpha2/talosconfigtemplate.dhall
}