{
  eksconfig_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/eksconfig.dhall
, eksconfigtemplate_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/eksconfigtemplate.dhall
, kubeadmconfig_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/kubeadmconfig.dhall
, kubeadmconfigtemplate_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/kubeadmconfigtemplate.dhall
, talosconfig_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/talosconfig.dhall
, talosconfigtemplate_v1alpha3 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha3/talosconfigtemplate.dhall
, eksconfig_v1alpha4 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/eksconfig.dhall
, eksconfigtemplate_v1alpha4 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/eksconfigtemplate.dhall
, kubeadmconfig_v1alpha4 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/kubeadmconfig.dhall
, kubeadmconfigtemplate_v1alpha4 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha4/kubeadmconfigtemplate.dhall
, eksconfig_v1beta1 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/eksconfig.dhall
, eksconfigtemplate_v1beta1 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/eksconfigtemplate.dhall
, k0scontrollerconfig = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0scontrollerconfig.dhall
, k0sworkerconfig = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0sworkerconfig.dhall
, k0sworkerconfigtemplate = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/k0sworkerconfigtemplate.dhall
, kubeadmconfig_v1beta1 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/kubeadmconfig.dhall
, kubeadmconfigtemplate_v1beta1 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta1/kubeadmconfigtemplate.dhall
, eksconfig_v1beta2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta2/eksconfig.dhall
, eksconfigtemplate_v1beta2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta2/eksconfigtemplate.dhall
, kubeadmconfig_v1beta2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta2/kubeadmconfig.dhall
, kubeadmconfigtemplate_v1beta2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1beta2/kubeadmconfigtemplate.dhall
, talosconfig_v1alpha2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha2/talosconfig.dhall
, talosconfigtemplate_v1alpha2 = ./types/com.github.bootstrap.cluster.x-k8s.io.v1alpha2/talosconfigtemplate.dhall
}