{
  authcode = ./defaults/com.github.dex.coreos.com.v1/authcode.dhall
, authrequest = ./defaults/com.github.dex.coreos.com.v1/authrequest.dhall
, connector = ./defaults/com.github.dex.coreos.com.v1/connector.dhall
, devicerequest = ./defaults/com.github.dex.coreos.com.v1/devicerequest.dhall
, devicetoken = ./defaults/com.github.dex.coreos.com.v1/devicetoken.dhall
, oauth2client = ./defaults/com.github.dex.coreos.com.v1/oauth2client.dhall
, offlinesessions = ./defaults/com.github.dex.coreos.com.v1/offlinesessions.dhall
, password = ./defaults/com.github.dex.coreos.com.v1/password.dhall
, refreshtoken = ./defaults/com.github.dex.coreos.com.v1/refreshtoken.dhall
, signingkey = ./defaults/com.github.dex.coreos.com.v1/signingkey.dhall
}