{
  authcode = ./schemas/com.github.dex.coreos.com.v1/authcode.dhall
, authrequest = ./schemas/com.github.dex.coreos.com.v1/authrequest.dhall
, connector = ./schemas/com.github.dex.coreos.com.v1/connector.dhall
, devicerequest = ./schemas/com.github.dex.coreos.com.v1/devicerequest.dhall
, devicetoken = ./schemas/com.github.dex.coreos.com.v1/devicetoken.dhall
, oauth2client = ./schemas/com.github.dex.coreos.com.v1/oauth2client.dhall
, offlinesessions = ./schemas/com.github.dex.coreos.com.v1/offlinesessions.dhall
, password = ./schemas/com.github.dex.coreos.com.v1/password.dhall
, refreshtoken = ./schemas/com.github.dex.coreos.com.v1/refreshtoken.dhall
, signingkey = ./schemas/com.github.dex.coreos.com.v1/signingkey.dhall
}