{
  authcode = ./types/com.github.dex.coreos.com.v1/authcode.dhall
, authrequest = ./types/com.github.dex.coreos.com.v1/authrequest.dhall
, connector = ./types/com.github.dex.coreos.com.v1/connector.dhall
, devicerequest = ./types/com.github.dex.coreos.com.v1/devicerequest.dhall
, devicetoken = ./types/com.github.dex.coreos.com.v1/devicetoken.dhall
, oauth2client = ./types/com.github.dex.coreos.com.v1/oauth2client.dhall
, offlinesessions = ./types/com.github.dex.coreos.com.v1/offlinesessions.dhall
, password = ./types/com.github.dex.coreos.com.v1/password.dhall
, refreshtoken = ./types/com.github.dex.coreos.com.v1/refreshtoken.dhall
, signingkey = ./types/com.github.dex.coreos.com.v1/signingkey.dhall
}