{
  capacityreservation = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/capacityreservation.dhall
, dhcpoptions = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/dhcpoptions.dhall
, elasticipaddress = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/elasticipaddress.dhall
, flowlog = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/flowlog.dhall
, instance = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/instance.dhall
, internetgateway = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/internetgateway.dhall
, launchtemplate = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/launchtemplate.dhall
, natgateway = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/natgateway.dhall
, networkacl = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/networkacl.dhall
, routetable = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/routetable.dhall
, securitygroup = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/securitygroup.dhall
, subnet = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/subnet.dhall
, transitgateway = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/transitgateway.dhall
, transitgatewayvpcattachment = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/transitgatewayvpcattachment.dhall
, vpc = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/vpc.dhall
, vpcendpoint = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpoint.dhall
, vpcendpointserviceconfiguration = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpointserviceconfiguration.dhall
, vpcpeeringconnection = ./defaults/com.github.ec2.services.k8s.aws.v1alpha1/vpcpeeringconnection.dhall
}