{
  capacityreservation = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/capacityreservation.dhall
, dhcpoptions = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/dhcpoptions.dhall
, elasticipaddress = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/elasticipaddress.dhall
, flowlog = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/flowlog.dhall
, instance = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/instance.dhall
, internetgateway = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/internetgateway.dhall
, launchtemplate = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/launchtemplate.dhall
, natgateway = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/natgateway.dhall
, networkacl = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/networkacl.dhall
, routetable = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/routetable.dhall
, securitygroup = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/securitygroup.dhall
, subnet = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/subnet.dhall
, transitgateway = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/transitgateway.dhall
, transitgatewayvpcattachment = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/transitgatewayvpcattachment.dhall
, vpc = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/vpc.dhall
, vpcendpoint = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpoint.dhall
, vpcendpointserviceconfiguration = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpointserviceconfiguration.dhall
, vpcpeeringconnection = ./schemas/com.github.ec2.services.k8s.aws.v1alpha1/vpcpeeringconnection.dhall
}