{
  capacityreservation = ./types/com.github.ec2.services.k8s.aws.v1alpha1/capacityreservation.dhall
, dhcpoptions = ./types/com.github.ec2.services.k8s.aws.v1alpha1/dhcpoptions.dhall
, elasticipaddress = ./types/com.github.ec2.services.k8s.aws.v1alpha1/elasticipaddress.dhall
, flowlog = ./types/com.github.ec2.services.k8s.aws.v1alpha1/flowlog.dhall
, instance = ./types/com.github.ec2.services.k8s.aws.v1alpha1/instance.dhall
, internetgateway = ./types/com.github.ec2.services.k8s.aws.v1alpha1/internetgateway.dhall
, launchtemplate = ./types/com.github.ec2.services.k8s.aws.v1alpha1/launchtemplate.dhall
, natgateway = ./types/com.github.ec2.services.k8s.aws.v1alpha1/natgateway.dhall
, networkacl = ./types/com.github.ec2.services.k8s.aws.v1alpha1/networkacl.dhall
, routetable = ./types/com.github.ec2.services.k8s.aws.v1alpha1/routetable.dhall
, securitygroup = ./types/com.github.ec2.services.k8s.aws.v1alpha1/securitygroup.dhall
, subnet = ./types/com.github.ec2.services.k8s.aws.v1alpha1/subnet.dhall
, transitgateway = ./types/com.github.ec2.services.k8s.aws.v1alpha1/transitgateway.dhall
, transitgatewayvpcattachment = ./types/com.github.ec2.services.k8s.aws.v1alpha1/transitgatewayvpcattachment.dhall
, vpc = ./types/com.github.ec2.services.k8s.aws.v1alpha1/vpc.dhall
, vpcendpoint = ./types/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpoint.dhall
, vpcendpointserviceconfiguration = ./types/com.github.ec2.services.k8s.aws.v1alpha1/vpcendpointserviceconfiguration.dhall
, vpcpeeringconnection = ./types/com.github.ec2.services.k8s.aws.v1alpha1/vpcpeeringconnection.dhall
}