{
  actiongroup = ./defaults/com.github.insights.azure.com.v1api20230101/actiongroup.dhall
, autoscalesetting = ./defaults/com.github.insights.azure.com.v1api20221001/autoscalesetting.dhall
, component = ./defaults/com.github.insights.azure.com.v1api20200202/component.dhall
, diagnosticsetting = ./defaults/com.github.insights.azure.com.v1api20210501preview/diagnosticsetting.dhall
, metricalert = ./defaults/com.github.insights.azure.com.v1api20180301/metricalert.dhall
, scheduledqueryrule_v1api20220615 = ./defaults/com.github.insights.azure.com.v1api20220615/scheduledqueryrule.dhall
, webtest_v1api20220615 = ./defaults/com.github.insights.azure.com.v1api20220615/webtest.dhall
, scheduledqueryrule_v1api20240101preview = ./defaults/com.github.insights.azure.com.v1api20240101preview/scheduledqueryrule.dhall
, webtest_v1api20180501preview = ./defaults/com.github.insights.azure.com.v1api20180501preview/webtest.dhall
}