{
  actiongroup = ./schemas/com.github.insights.azure.com.v1api20230101/actiongroup.dhall
, autoscalesetting = ./schemas/com.github.insights.azure.com.v1api20221001/autoscalesetting.dhall
, component = ./schemas/com.github.insights.azure.com.v1api20200202/component.dhall
, diagnosticsetting = ./schemas/com.github.insights.azure.com.v1api20210501preview/diagnosticsetting.dhall
, metricalert = ./schemas/com.github.insights.azure.com.v1api20180301/metricalert.dhall
, scheduledqueryrule = ./schemas/com.github.insights.azure.com.v1api20220615/scheduledqueryrule.dhall
, webtest = ./schemas/com.github.insights.azure.com.v1api20220615/webtest.dhall
, scheduledqueryrule = ./schemas/com.github.insights.azure.com.v1api20240101preview/scheduledqueryrule.dhall
, webtest = ./schemas/com.github.insights.azure.com.v1api20180501preview/webtest.dhall
}