{
  accesspoint_v1beta1 = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accesspoint.dhall
, accesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accesspointpolicy.dhall
, accountpublicaccessblock = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accountpublicaccessblock.dhall
, multiregionaccesspoint_v1beta1 = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy_v1beta1 = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint_v1beta1 = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspoint.dhall
, objectlambdaaccesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspointpolicy.dhall
, storagelensconfiguration_v1beta1 = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/storagelensconfiguration.dhall
, accesspoint_v1beta2 = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/accesspoint.dhall
, multiregionaccesspoint_v1beta2 = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy_v1beta2 = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint_v1beta2 = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/objectlambdaaccesspoint.dhall
, storagelensconfiguration_v1beta2 = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/storagelensconfiguration.dhall
}