{
  accesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accesspoint.dhall
, accesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accesspointpolicy.dhall
, accountpublicaccessblock = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/accountpublicaccessblock.dhall
, multiregionaccesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspoint.dhall
, objectlambdaaccesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspointpolicy.dhall
, storagelensconfiguration = ./defaults/com.github.s3control.aws.upbound.io.v1beta1/storagelensconfiguration.dhall
, accesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/accesspoint.dhall
, multiregionaccesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/objectlambdaaccesspoint.dhall
, storagelensconfiguration = ./defaults/com.github.s3control.aws.upbound.io.v1beta2/storagelensconfiguration.dhall
}