{
  accesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/accesspoint.dhall
, accesspointpolicy = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/accesspointpolicy.dhall
, accountpublicaccessblock = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/accountpublicaccessblock.dhall
, multiregionaccesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspoint.dhall
, objectlambdaaccesspointpolicy = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/objectlambdaaccesspointpolicy.dhall
, storagelensconfiguration = ./schemas/com.github.s3control.aws.upbound.io.v1beta1/storagelensconfiguration.dhall
, accesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta2/accesspoint.dhall
, multiregionaccesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspoint.dhall
, multiregionaccesspointpolicy = ./schemas/com.github.s3control.aws.upbound.io.v1beta2/multiregionaccesspointpolicy.dhall
, objectlambdaaccesspoint = ./schemas/com.github.s3control.aws.upbound.io.v1beta2/objectlambdaaccesspoint.dhall
, storagelensconfiguration = ./schemas/com.github.s3control.aws.upbound.io.v1beta2/storagelensconfiguration.dhall
}