{
  iamaccessboundarypolicy = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamaccessboundarypolicy.dhall
, iamauditconfig = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamauditconfig.dhall
, iamcustomrole = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamcustomrole.dhall
, iampartialpolicy = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iampartialpolicy.dhall
, iampolicy = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicy.dhall
, iampolicymember = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicymember.dhall
, iamserviceaccount = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccount.dhall
, iamserviceaccountkey = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccountkey.dhall
, iamworkforcepool = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepool.dhall
, iamworkforcepoolprovider = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepoolprovider.dhall
, iamworkloadidentitypool = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypool.dhall
, iamworkloadidentitypoolprovider = ./defaults/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypoolprovider.dhall
}