{
  iamaccessboundarypolicy = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamaccessboundarypolicy.dhall
, iamauditconfig = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamauditconfig.dhall
, iamcustomrole = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamcustomrole.dhall
, iampartialpolicy = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iampartialpolicy.dhall
, iampolicy = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicy.dhall
, iampolicymember = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicymember.dhall
, iamserviceaccount = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccount.dhall
, iamserviceaccountkey = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccountkey.dhall
, iamworkforcepool = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepool.dhall
, iamworkforcepoolprovider = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepoolprovider.dhall
, iamworkloadidentitypool = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypool.dhall
, iamworkloadidentitypoolprovider = ./schemas/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypoolprovider.dhall
}