{
  iamaccessboundarypolicy = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamaccessboundarypolicy.dhall
, iamauditconfig = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamauditconfig.dhall
, iamcustomrole = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamcustomrole.dhall
, iampartialpolicy = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iampartialpolicy.dhall
, iampolicy = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicy.dhall
, iampolicymember = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iampolicymember.dhall
, iamserviceaccount = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccount.dhall
, iamserviceaccountkey = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamserviceaccountkey.dhall
, iamworkforcepool = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepool.dhall
, iamworkforcepoolprovider = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkforcepoolprovider.dhall
, iamworkloadidentitypool = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypool.dhall
, iamworkloadidentitypoolprovider = ./types/com.github.iam.cnrm.cloud.google.com.v1beta1/iamworkloadidentitypoolprovider.dhall
}