{
  addonprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/addonprovider.dhall
, bootstrapprovider_v1alpha2 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/bootstrapprovider.dhall
, controlplaneprovider_v1alpha2 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/controlplaneprovider.dhall
, coreprovider_v1alpha2 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/coreprovider.dhall
, infrastructureprovider_v1alpha2 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/infrastructureprovider.dhall
, ipamprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/ipamprovider.dhall
, runtimeextensionprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/runtimeextensionprovider.dhall
, bootstrapprovider_v1alpha1 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/bootstrapprovider.dhall
, controlplaneprovider_v1alpha1 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/controlplaneprovider.dhall
, coreprovider_v1alpha1 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/coreprovider.dhall
, infrastructureprovider_v1alpha1 = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/infrastructureprovider.dhall
}