{
  addonprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/addonprovider.dhall
, bootstrapprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/bootstrapprovider.dhall
, controlplaneprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/controlplaneprovider.dhall
, coreprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/coreprovider.dhall
, infrastructureprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/infrastructureprovider.dhall
, ipamprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/ipamprovider.dhall
, runtimeextensionprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha2/runtimeextensionprovider.dhall
, bootstrapprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/bootstrapprovider.dhall
, controlplaneprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/controlplaneprovider.dhall
, coreprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/coreprovider.dhall
, infrastructureprovider = ./defaults/com.github.operator.cluster.x-k8s.io.v1alpha1/infrastructureprovider.dhall
}