{
  addonprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/addonprovider.dhall
, bootstrapprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/bootstrapprovider.dhall
, controlplaneprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/controlplaneprovider.dhall
, coreprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/coreprovider.dhall
, infrastructureprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/infrastructureprovider.dhall
, ipamprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/ipamprovider.dhall
, runtimeextensionprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha2/runtimeextensionprovider.dhall
, bootstrapprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha1/bootstrapprovider.dhall
, controlplaneprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha1/controlplaneprovider.dhall
, coreprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha1/coreprovider.dhall
, infrastructureprovider = ./schemas/com.github.operator.cluster.x-k8s.io.v1alpha1/infrastructureprovider.dhall
}