{
  addonprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/addonprovider.dhall
, bootstrapprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/bootstrapprovider.dhall
, controlplaneprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/controlplaneprovider.dhall
, coreprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/coreprovider.dhall
, infrastructureprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/infrastructureprovider.dhall
, ipamprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/ipamprovider.dhall
, runtimeextensionprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha2/runtimeextensionprovider.dhall
, bootstrapprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha1/bootstrapprovider.dhall
, controlplaneprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha1/controlplaneprovider.dhall
, coreprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha1/coreprovider.dhall
, infrastructureprovider = ./types/com.github.operator.cluster.x-k8s.io.v1alpha1/infrastructureprovider.dhall
}