{
  frontendconfig = ./defaults/com.github.networking.gke.io.v1beta1/frontendconfig.dhall
, managedcertificate = ./defaults/com.github.networking.gke.io.v1beta1/managedcertificate.dhall
, serviceattachment = ./defaults/com.github.networking.gke.io.v1beta1/serviceattachment.dhall
, servicenetworkendpointgroup = ./defaults/com.github.networking.gke.io.v1beta1/servicenetworkendpointgroup.dhall
, gcpbackendpolicy = ./defaults/com.github.networking.gke.io.v1/gcpbackendpolicy.dhall
, gcpgatewaypolicy = ./defaults/com.github.networking.gke.io.v1/gcpgatewaypolicy.dhall
, gkenetworkparamset = ./defaults/com.github.networking.gke.io.v1/gkenetworkparamset.dhall
, healthcheckpolicy = ./defaults/com.github.networking.gke.io.v1/healthcheckpolicy.dhall
, lbpolicy = ./defaults/com.github.networking.gke.io.v1/lbpolicy.dhall
, managedcertificate = ./defaults/com.github.networking.gke.io.v1/managedcertificate.dhall
, network = ./defaults/com.github.networking.gke.io.v1/network.dhall
, serviceattachment = ./defaults/com.github.networking.gke.io.v1/serviceattachment.dhall
, managedcertificate = ./defaults/com.github.networking.gke.io.v1beta2/managedcertificate.dhall
, networklogging = ./defaults/com.github.networking.gke.io.v1alpha1/networklogging.dhall
}