{
  frontendconfig = ./schemas/com.github.networking.gke.io.v1beta1/frontendconfig.dhall
, managedcertificate = ./schemas/com.github.networking.gke.io.v1beta1/managedcertificate.dhall
, serviceattachment = ./schemas/com.github.networking.gke.io.v1beta1/serviceattachment.dhall
, servicenetworkendpointgroup = ./schemas/com.github.networking.gke.io.v1beta1/servicenetworkendpointgroup.dhall
, gcpbackendpolicy = ./schemas/com.github.networking.gke.io.v1/gcpbackendpolicy.dhall
, gcpgatewaypolicy = ./schemas/com.github.networking.gke.io.v1/gcpgatewaypolicy.dhall
, gkenetworkparamset = ./schemas/com.github.networking.gke.io.v1/gkenetworkparamset.dhall
, healthcheckpolicy = ./schemas/com.github.networking.gke.io.v1/healthcheckpolicy.dhall
, lbpolicy = ./schemas/com.github.networking.gke.io.v1/lbpolicy.dhall
, managedcertificate = ./schemas/com.github.networking.gke.io.v1/managedcertificate.dhall
, network = ./schemas/com.github.networking.gke.io.v1/network.dhall
, serviceattachment = ./schemas/com.github.networking.gke.io.v1/serviceattachment.dhall
, managedcertificate = ./schemas/com.github.networking.gke.io.v1beta2/managedcertificate.dhall
, networklogging = ./schemas/com.github.networking.gke.io.v1alpha1/networklogging.dhall
}