{
  frontendconfig = ./types/com.github.networking.gke.io.v1beta1/frontendconfig.dhall
, managedcertificate = ./types/com.github.networking.gke.io.v1beta1/managedcertificate.dhall
, serviceattachment = ./types/com.github.networking.gke.io.v1beta1/serviceattachment.dhall
, servicenetworkendpointgroup = ./types/com.github.networking.gke.io.v1beta1/servicenetworkendpointgroup.dhall
, gcpbackendpolicy = ./types/com.github.networking.gke.io.v1/gcpbackendpolicy.dhall
, gcpgatewaypolicy = ./types/com.github.networking.gke.io.v1/gcpgatewaypolicy.dhall
, gkenetworkparamset = ./types/com.github.networking.gke.io.v1/gkenetworkparamset.dhall
, healthcheckpolicy = ./types/com.github.networking.gke.io.v1/healthcheckpolicy.dhall
, lbpolicy = ./types/com.github.networking.gke.io.v1/lbpolicy.dhall
, managedcertificate = ./types/com.github.networking.gke.io.v1/managedcertificate.dhall
, network = ./types/com.github.networking.gke.io.v1/network.dhall
, serviceattachment = ./types/com.github.networking.gke.io.v1/serviceattachment.dhall
, managedcertificate = ./types/com.github.networking.gke.io.v1beta2/managedcertificate.dhall
, networklogging = ./types/com.github.networking.gke.io.v1alpha1/networklogging.dhall
}