{
  networkservicesedgecachekeyset = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecachekeyset.dhall
, networkservicesedgecacheorigin = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheorigin.dhall
, networkservicesedgecacheservice = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheservice.dhall
, networkservicesendpointpolicy = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesendpointpolicy.dhall
, networkservicesgateway = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgateway.dhall
, networkservicesgrpcroute = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgrpcroute.dhall
, networkserviceshttproute = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkserviceshttproute.dhall
, networkservicesmesh = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesmesh.dhall
, networkservicestcproute = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestcproute.dhall
, networkservicestlsroute = ./defaults/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestlsroute.dhall
}