{
  networkservicesedgecachekeyset = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecachekeyset.dhall
, networkservicesedgecacheorigin = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheorigin.dhall
, networkservicesedgecacheservice = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheservice.dhall
, networkservicesendpointpolicy = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesendpointpolicy.dhall
, networkservicesgateway = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgateway.dhall
, networkservicesgrpcroute = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgrpcroute.dhall
, networkserviceshttproute = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkserviceshttproute.dhall
, networkservicesmesh = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesmesh.dhall
, networkservicestcproute = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestcproute.dhall
, networkservicestlsroute = ./schemas/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestlsroute.dhall
}