{
  networkservicesedgecachekeyset = ./types/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecachekeyset.dhall
, networkservicesedgecacheorigin = ./types/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheorigin.dhall
, networkservicesedgecacheservice = ./types/com.github.networkservices.cnrm.cloud.google.com.v1alpha1/networkservicesedgecacheservice.dhall
, networkservicesendpointpolicy = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesendpointpolicy.dhall
, networkservicesgateway = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgateway.dhall
, networkservicesgrpcroute = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesgrpcroute.dhall
, networkserviceshttproute = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkserviceshttproute.dhall
, networkservicesmesh = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicesmesh.dhall
, networkservicestcproute = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestcproute.dhall
, networkservicestlsroute = ./types/com.github.networkservices.cnrm.cloud.google.com.v1beta1/networkservicestlsroute.dhall
}