{
  awsmanagedcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha3/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha3/kubeadmcontrolplane.dhall
, taloscontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha3/taloscontrolplane.dhall
, awsmanagedcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha4/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha4/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1alpha4/kubeadmcontrolplanetemplate.dhall
, awsmanagedcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/awsmanagedcontrolplane.dhall
, k0scontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0scontrolplane.dhall
, k0scontrolplanetemplate = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0scontrolplanetemplate.dhall
, k0smotroncontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0smotroncontrolplane.dhall
, k0smotroncontrolplanetemplate = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0smotroncontrolplanetemplate.dhall
, kubeadmcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta1/kubeadmcontrolplanetemplate.dhall
, awsmanagedcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta2/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta2/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta2/kubeadmcontrolplanetemplate.dhall
, rosacontrolplane = ./defaults/com.github.controlplane.cluster.x-k8s.io.v1beta2/rosacontrolplane.dhall
}