{
  awsmanagedcontrolplane_v1alpha3 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha3/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane_v1alpha3 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha3/kubeadmcontrolplane.dhall
, taloscontrolplane = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha3/taloscontrolplane.dhall
, awsmanagedcontrolplane_v1alpha4 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha4/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane_v1alpha4 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha4/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate_v1alpha4 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1alpha4/kubeadmcontrolplanetemplate.dhall
, awsmanagedcontrolplane_v1beta1 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/awsmanagedcontrolplane.dhall
, k0scontrolplane = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0scontrolplane.dhall
, k0scontrolplanetemplate = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0scontrolplanetemplate.dhall
, k0smotroncontrolplane = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0smotroncontrolplane.dhall
, k0smotroncontrolplanetemplate = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/k0smotroncontrolplanetemplate.dhall
, kubeadmcontrolplane_v1beta1 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate_v1beta1 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta1/kubeadmcontrolplanetemplate.dhall
, awsmanagedcontrolplane_v1beta2 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta2/awsmanagedcontrolplane.dhall
, kubeadmcontrolplane_v1beta2 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta2/kubeadmcontrolplane.dhall
, kubeadmcontrolplanetemplate_v1beta2 = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta2/kubeadmcontrolplanetemplate.dhall
, rosacontrolplane = ./schemas/com.github.controlplane.cluster.x-k8s.io.v1beta2/rosacontrolplane.dhall
}