{
  computeaddress = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeaddress.dhall
, computebackendbucket = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendbucket.dhall
, computebackendservice = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendservice.dhall
, computedisk = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computedisk.dhall
, computeexternalvpngateway = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeexternalvpngateway.dhall
, computefirewall = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewall.dhall
, computefirewallpolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicy.dhall
, computefirewallpolicyassociation = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyassociation.dhall
, computefirewallpolicyrule = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyrule.dhall
, computeforwardingrule = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeforwardingrule.dhall
, computehealthcheck = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computehealthcheck.dhall
, computehttphealthcheck = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttphealthcheck.dhall
, computehttpshealthcheck = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttpshealthcheck.dhall
, computeimage = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeimage.dhall
, computeinstance = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstance.dhall
, computeinstancegroup = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroup.dhall
, computeinstancegroupmanager = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroupmanager.dhall
, computeinstancetemplate = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancetemplate.dhall
, computeinterconnectattachment = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinterconnectattachment.dhall
, computemanagedsslcertificate = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computemanagedsslcertificate.dhall
, computenetwork = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetwork.dhall
, computenetworkendpointgroup = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkendpointgroup.dhall
, computenetworkfirewallpolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicy.dhall
, computenetworkfirewallpolicyassociation = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicyassociation.dhall
, computenetworkpeering = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkpeering.dhall
, computenodegroup = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodegroup.dhall
, computenodetemplate = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodetemplate.dhall
, computepacketmirroring = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computepacketmirroring.dhall
, computeprojectmetadata = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeprojectmetadata.dhall
, computeregionnetworkendpointgroup = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeregionnetworkendpointgroup.dhall
, computereservation = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computereservation.dhall
, computeresourcepolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeresourcepolicy.dhall
, computeroute = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeroute.dhall
, computerouter = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouter.dhall
, computerouterinterface = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterinterface.dhall
, computerouternat = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouternat.dhall
, computerouterpeer = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterpeer.dhall
, computesecuritypolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesecuritypolicy.dhall
, computeserviceattachment = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeserviceattachment.dhall
, computesharedvpchostproject = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpchostproject.dhall
, computesharedvpcserviceproject = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpcserviceproject.dhall
, computesnapshot = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesnapshot.dhall
, computesslcertificate = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslcertificate.dhall
, computesslpolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslpolicy.dhall
, computesubnetwork = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computesubnetwork.dhall
, computetargetgrpcproxy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetgrpcproxy.dhall
, computetargethttpproxy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpproxy.dhall
, computetargethttpsproxy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpsproxy.dhall
, computetargetinstance = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetinstance.dhall
, computetargetpool = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetpool.dhall
, computetargetsslproxy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetsslproxy.dhall
, computetargettcpproxy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargettcpproxy.dhall
, computetargetvpngateway = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetvpngateway.dhall
, computeurlmap = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computeurlmap.dhall
, computevpngateway = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpngateway.dhall
, computevpntunnel = ./defaults/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpntunnel.dhall
, computeautoscaler = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeautoscaler.dhall
, computebackendbucketsignedurlkey = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendbucketsignedurlkey.dhall
, computebackendservicesignedurlkey = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendservicesignedurlkey.dhall
, computediskresourcepolicyattachment = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computediskresourcepolicyattachment.dhall
, computeglobalnetworkendpoint = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpoint.dhall
, computeglobalnetworkendpointgroup = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpointgroup.dhall
, computeinstancegroupnamedport = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeinstancegroupnamedport.dhall
, computemachineimage = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemachineimage.dhall
, computemanagedsslcertificate = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemanagedsslcertificate.dhall
, computenetworkendpoint = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkendpoint.dhall
, computenetworkfirewallpolicyrule = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkfirewallpolicyrule.dhall
, computenetworkpeeringroutesconfig = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkpeeringroutesconfig.dhall
, computeorganizationsecuritypolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicy.dhall
, computeorganizationsecuritypolicyassociation = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyassociation.dhall
, computeorganizationsecuritypolicyrule = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyrule.dhall
, computeperinstanceconfig = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeperinstanceconfig.dhall
, computeregionautoscaler = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionautoscaler.dhall
, computeregiondiskresourcepolicyattachment = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregiondiskresourcepolicyattachment.dhall
, computeregionperinstanceconfig = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionperinstanceconfig.dhall
, computeregionsslpolicy = ./defaults/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionsslpolicy.dhall
, computeclass = ./defaults/com.github.compute.cnrm.cloud.google.com.v1/computeclass.dhall
}