{
  computeaddress = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeaddress.dhall
, computebackendbucket = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendbucket.dhall
, computebackendservice = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendservice.dhall
, computedisk = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computedisk.dhall
, computeexternalvpngateway = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeexternalvpngateway.dhall
, computefirewall = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewall.dhall
, computefirewallpolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicy.dhall
, computefirewallpolicyassociation = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyassociation.dhall
, computefirewallpolicyrule = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyrule.dhall
, computeforwardingrule = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeforwardingrule.dhall
, computehealthcheck = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computehealthcheck.dhall
, computehttphealthcheck = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttphealthcheck.dhall
, computehttpshealthcheck = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttpshealthcheck.dhall
, computeimage = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeimage.dhall
, computeinstance = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstance.dhall
, computeinstancegroup = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroup.dhall
, computeinstancegroupmanager = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroupmanager.dhall
, computeinstancetemplate = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancetemplate.dhall
, computeinterconnectattachment = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinterconnectattachment.dhall
, computemanagedsslcertificate = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computemanagedsslcertificate.dhall
, computenetwork = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetwork.dhall
, computenetworkendpointgroup = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkendpointgroup.dhall
, computenetworkfirewallpolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicy.dhall
, computenetworkfirewallpolicyassociation = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicyassociation.dhall
, computenetworkpeering = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkpeering.dhall
, computenodegroup = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodegroup.dhall
, computenodetemplate = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodetemplate.dhall
, computepacketmirroring = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computepacketmirroring.dhall
, computeprojectmetadata = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeprojectmetadata.dhall
, computeregionnetworkendpointgroup = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeregionnetworkendpointgroup.dhall
, computereservation = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computereservation.dhall
, computeresourcepolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeresourcepolicy.dhall
, computeroute = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeroute.dhall
, computerouter = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouter.dhall
, computerouterinterface = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterinterface.dhall
, computerouternat = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouternat.dhall
, computerouterpeer = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterpeer.dhall
, computesecuritypolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesecuritypolicy.dhall
, computeserviceattachment = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeserviceattachment.dhall
, computesharedvpchostproject = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpchostproject.dhall
, computesharedvpcserviceproject = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpcserviceproject.dhall
, computesnapshot = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesnapshot.dhall
, computesslcertificate = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslcertificate.dhall
, computesslpolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslpolicy.dhall
, computesubnetwork = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computesubnetwork.dhall
, computetargetgrpcproxy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetgrpcproxy.dhall
, computetargethttpproxy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpproxy.dhall
, computetargethttpsproxy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpsproxy.dhall
, computetargetinstance = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetinstance.dhall
, computetargetpool = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetpool.dhall
, computetargetsslproxy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetsslproxy.dhall
, computetargettcpproxy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargettcpproxy.dhall
, computetargetvpngateway = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetvpngateway.dhall
, computeurlmap = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computeurlmap.dhall
, computevpngateway = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpngateway.dhall
, computevpntunnel = ./schemas/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpntunnel.dhall
, computeautoscaler = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeautoscaler.dhall
, computebackendbucketsignedurlkey = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendbucketsignedurlkey.dhall
, computebackendservicesignedurlkey = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendservicesignedurlkey.dhall
, computediskresourcepolicyattachment = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computediskresourcepolicyattachment.dhall
, computeglobalnetworkendpoint = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpoint.dhall
, computeglobalnetworkendpointgroup = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpointgroup.dhall
, computeinstancegroupnamedport = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeinstancegroupnamedport.dhall
, computemachineimage = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemachineimage.dhall
, computemanagedsslcertificate = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemanagedsslcertificate.dhall
, computenetworkendpoint = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkendpoint.dhall
, computenetworkfirewallpolicyrule = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkfirewallpolicyrule.dhall
, computenetworkpeeringroutesconfig = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkpeeringroutesconfig.dhall
, computeorganizationsecuritypolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicy.dhall
, computeorganizationsecuritypolicyassociation = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyassociation.dhall
, computeorganizationsecuritypolicyrule = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyrule.dhall
, computeperinstanceconfig = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeperinstanceconfig.dhall
, computeregionautoscaler = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionautoscaler.dhall
, computeregiondiskresourcepolicyattachment = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregiondiskresourcepolicyattachment.dhall
, computeregionperinstanceconfig = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionperinstanceconfig.dhall
, computeregionsslpolicy = ./schemas/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionsslpolicy.dhall
, computeclass = ./schemas/com.github.compute.cnrm.cloud.google.com.v1/computeclass.dhall
}