{
  computeaddress = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeaddress.dhall
, computebackendbucket = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendbucket.dhall
, computebackendservice = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computebackendservice.dhall
, computedisk = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computedisk.dhall
, computeexternalvpngateway = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeexternalvpngateway.dhall
, computefirewall = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewall.dhall
, computefirewallpolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicy.dhall
, computefirewallpolicyassociation = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyassociation.dhall
, computefirewallpolicyrule = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computefirewallpolicyrule.dhall
, computeforwardingrule = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeforwardingrule.dhall
, computehealthcheck = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computehealthcheck.dhall
, computehttphealthcheck = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttphealthcheck.dhall
, computehttpshealthcheck = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computehttpshealthcheck.dhall
, computeimage = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeimage.dhall
, computeinstance = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstance.dhall
, computeinstancegroup = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroup.dhall
, computeinstancegroupmanager = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancegroupmanager.dhall
, computeinstancetemplate = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinstancetemplate.dhall
, computeinterconnectattachment = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeinterconnectattachment.dhall
, computemanagedsslcertificate_v1beta1 = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computemanagedsslcertificate.dhall
, computenetwork = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetwork.dhall
, computenetworkendpointgroup = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkendpointgroup.dhall
, computenetworkfirewallpolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicy.dhall
, computenetworkfirewallpolicyassociation = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkfirewallpolicyassociation.dhall
, computenetworkpeering = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenetworkpeering.dhall
, computenodegroup = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodegroup.dhall
, computenodetemplate = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computenodetemplate.dhall
, computepacketmirroring = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computepacketmirroring.dhall
, computeprojectmetadata = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeprojectmetadata.dhall
, computeregionnetworkendpointgroup = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeregionnetworkendpointgroup.dhall
, computereservation = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computereservation.dhall
, computeresourcepolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeresourcepolicy.dhall
, computeroute = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeroute.dhall
, computerouter = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouter.dhall
, computerouterinterface = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterinterface.dhall
, computerouternat = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouternat.dhall
, computerouterpeer = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computerouterpeer.dhall
, computesecuritypolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesecuritypolicy.dhall
, computeserviceattachment = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeserviceattachment.dhall
, computesharedvpchostproject = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpchostproject.dhall
, computesharedvpcserviceproject = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesharedvpcserviceproject.dhall
, computesnapshot = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesnapshot.dhall
, computesslcertificate = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslcertificate.dhall
, computesslpolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesslpolicy.dhall
, computesubnetwork = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computesubnetwork.dhall
, computetargetgrpcproxy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetgrpcproxy.dhall
, computetargethttpproxy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpproxy.dhall
, computetargethttpsproxy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargethttpsproxy.dhall
, computetargetinstance = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetinstance.dhall
, computetargetpool = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetpool.dhall
, computetargetsslproxy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetsslproxy.dhall
, computetargettcpproxy = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargettcpproxy.dhall
, computetargetvpngateway = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computetargetvpngateway.dhall
, computeurlmap = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computeurlmap.dhall
, computevpngateway = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpngateway.dhall
, computevpntunnel = ./types/com.github.compute.cnrm.cloud.google.com.v1beta1/computevpntunnel.dhall
, computeautoscaler = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeautoscaler.dhall
, computebackendbucketsignedurlkey = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendbucketsignedurlkey.dhall
, computebackendservicesignedurlkey = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computebackendservicesignedurlkey.dhall
, computediskresourcepolicyattachment = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computediskresourcepolicyattachment.dhall
, computeglobalnetworkendpoint = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpoint.dhall
, computeglobalnetworkendpointgroup = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeglobalnetworkendpointgroup.dhall
, computeinstancegroupnamedport = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeinstancegroupnamedport.dhall
, computemachineimage = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemachineimage.dhall
, computemanagedsslcertificate_v1alpha1 = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computemanagedsslcertificate.dhall
, computenetworkendpoint = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkendpoint.dhall
, computenetworkfirewallpolicyrule = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkfirewallpolicyrule.dhall
, computenetworkpeeringroutesconfig = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computenetworkpeeringroutesconfig.dhall
, computeorganizationsecuritypolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicy.dhall
, computeorganizationsecuritypolicyassociation = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyassociation.dhall
, computeorganizationsecuritypolicyrule = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeorganizationsecuritypolicyrule.dhall
, computeperinstanceconfig = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeperinstanceconfig.dhall
, computeregionautoscaler = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionautoscaler.dhall
, computeregiondiskresourcepolicyattachment = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregiondiskresourcepolicyattachment.dhall
, computeregionperinstanceconfig = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionperinstanceconfig.dhall
, computeregionsslpolicy = ./types/com.github.compute.cnrm.cloud.google.com.v1alpha1/computeregionsslpolicy.dhall
, computeclass = ./types/com.github.compute.cnrm.cloud.google.com.v1/computeclass.dhall
}