{
  configuration = ./defaults/com.github.pkg.crossplane.io.v1/configuration.dhall
, configurationrevision = ./defaults/com.github.pkg.crossplane.io.v1/configurationrevision.dhall
, function_v1 = ./defaults/com.github.pkg.crossplane.io.v1/function.dhall
, functionrevision_v1 = ./defaults/com.github.pkg.crossplane.io.v1/functionrevision.dhall
, provider = ./defaults/com.github.pkg.crossplane.io.v1/provider.dhall
, providerrevision = ./defaults/com.github.pkg.crossplane.io.v1/providerrevision.dhall
, controllerconfig = ./defaults/com.github.pkg.crossplane.io.v1alpha1/controllerconfig.dhall
, lock_v1alpha1 = ./defaults/com.github.pkg.crossplane.io.v1alpha1/lock.dhall
, deploymentruntimeconfig = ./defaults/com.github.pkg.crossplane.io.v1beta1/deploymentruntimeconfig.dhall
, function_v1beta1 = ./defaults/com.github.pkg.crossplane.io.v1beta1/function.dhall
, functionrevision_v1beta1 = ./defaults/com.github.pkg.crossplane.io.v1beta1/functionrevision.dhall
, imageconfig = ./defaults/com.github.pkg.crossplane.io.v1beta1/imageconfig.dhall
, lock_v1beta1 = ./defaults/com.github.pkg.crossplane.io.v1beta1/lock.dhall
}