{
  ingressclassparameters = ./defaults/com.github.configuration.konghq.com.v1alpha1/ingressclassparameters.dhall
, kongcustomentity = ./defaults/com.github.configuration.konghq.com.v1alpha1/kongcustomentity.dhall
, konglicense = ./defaults/com.github.configuration.konghq.com.v1alpha1/konglicense.dhall
, kongvault = ./defaults/com.github.configuration.konghq.com.v1alpha1/kongvault.dhall
, kongclusterplugin = ./defaults/com.github.configuration.konghq.com.v1/kongclusterplugin.dhall
, kongconsumer = ./defaults/com.github.configuration.konghq.com.v1/kongconsumer.dhall
, kongingress = ./defaults/com.github.configuration.konghq.com.v1/kongingress.dhall
, kongplugin = ./defaults/com.github.configuration.konghq.com.v1/kongplugin.dhall
, kongconsumergroup = ./defaults/com.github.configuration.konghq.com.v1beta1/kongconsumergroup.dhall
, kongupstreampolicy = ./defaults/com.github.configuration.konghq.com.v1beta1/kongupstreampolicy.dhall
, tcpingress = ./defaults/com.github.configuration.konghq.com.v1beta1/tcpingress.dhall
, udpingress = ./defaults/com.github.configuration.konghq.com.v1beta1/udpingress.dhall
}