{
  ingressclassparameters = ./schemas/com.github.configuration.konghq.com.v1alpha1/ingressclassparameters.dhall
, kongcustomentity = ./schemas/com.github.configuration.konghq.com.v1alpha1/kongcustomentity.dhall
, konglicense = ./schemas/com.github.configuration.konghq.com.v1alpha1/konglicense.dhall
, kongvault = ./schemas/com.github.configuration.konghq.com.v1alpha1/kongvault.dhall
, kongclusterplugin = ./schemas/com.github.configuration.konghq.com.v1/kongclusterplugin.dhall
, kongconsumer = ./schemas/com.github.configuration.konghq.com.v1/kongconsumer.dhall
, kongingress = ./schemas/com.github.configuration.konghq.com.v1/kongingress.dhall
, kongplugin = ./schemas/com.github.configuration.konghq.com.v1/kongplugin.dhall
, kongconsumergroup = ./schemas/com.github.configuration.konghq.com.v1beta1/kongconsumergroup.dhall
, kongupstreampolicy = ./schemas/com.github.configuration.konghq.com.v1beta1/kongupstreampolicy.dhall
, tcpingress = ./schemas/com.github.configuration.konghq.com.v1beta1/tcpingress.dhall
, udpingress = ./schemas/com.github.configuration.konghq.com.v1beta1/udpingress.dhall
}