{
  ingressclassparameters = ./types/com.github.configuration.konghq.com.v1alpha1/ingressclassparameters.dhall
, kongcustomentity = ./types/com.github.configuration.konghq.com.v1alpha1/kongcustomentity.dhall
, konglicense = ./types/com.github.configuration.konghq.com.v1alpha1/konglicense.dhall
, kongvault = ./types/com.github.configuration.konghq.com.v1alpha1/kongvault.dhall
, kongclusterplugin = ./types/com.github.configuration.konghq.com.v1/kongclusterplugin.dhall
, kongconsumer = ./types/com.github.configuration.konghq.com.v1/kongconsumer.dhall
, kongingress = ./types/com.github.configuration.konghq.com.v1/kongingress.dhall
, kongplugin = ./types/com.github.configuration.konghq.com.v1/kongplugin.dhall
, kongconsumergroup = ./types/com.github.configuration.konghq.com.v1beta1/kongconsumergroup.dhall
, kongupstreampolicy = ./types/com.github.configuration.konghq.com.v1beta1/kongupstreampolicy.dhall
, tcpingress = ./types/com.github.configuration.konghq.com.v1beta1/tcpingress.dhall
, udpingress = ./types/com.github.configuration.konghq.com.v1beta1/udpingress.dhall
}