{
  cluster = ./types/com.github.elasticache.aws.upbound.io.v1beta1/cluster.dhall
, globalreplicationgroup = ./types/com.github.elasticache.aws.upbound.io.v1beta1/globalreplicationgroup.dhall
, parametergroup = ./types/com.github.elasticache.aws.upbound.io.v1beta1/parametergroup.dhall
, replicationgroup_v1beta1 = ./types/com.github.elasticache.aws.upbound.io.v1beta1/replicationgroup.dhall
, serverlesscache = ./types/com.github.elasticache.aws.upbound.io.v1beta1/serverlesscache.dhall
, subnetgroup = ./types/com.github.elasticache.aws.upbound.io.v1beta1/subnetgroup.dhall
, user_v1beta1 = ./types/com.github.elasticache.aws.upbound.io.v1beta1/user.dhall
, usergroup = ./types/com.github.elasticache.aws.upbound.io.v1beta1/usergroup.dhall
, replicationgroup_v1beta2 = ./types/com.github.elasticache.aws.upbound.io.v1beta2/replicationgroup.dhall
, user_v1beta2 = ./types/com.github.elasticache.aws.upbound.io.v1beta2/user.dhall
}