{
  bgpconfiguration = ./defaults/com.github.projectcalico.org.v3/bgpconfiguration.dhall
, bgpfilter = ./defaults/com.github.projectcalico.org.v3/bgpfilter.dhall
, bgppeer = ./defaults/com.github.projectcalico.org.v3/bgppeer.dhall
, blockaffinity = ./defaults/com.github.projectcalico.org.v3/blockaffinity.dhall
, caliconodestatus = ./defaults/com.github.projectcalico.org.v3/caliconodestatus.dhall
, clusterinformation = ./defaults/com.github.projectcalico.org.v3/clusterinformation.dhall
, felixconfiguration = ./defaults/com.github.projectcalico.org.v3/felixconfiguration.dhall
, globalnetworkpolicy = ./defaults/com.github.projectcalico.org.v3/globalnetworkpolicy.dhall
, globalnetworkset = ./defaults/com.github.projectcalico.org.v3/globalnetworkset.dhall
, hostendpoint = ./defaults/com.github.projectcalico.org.v3/hostendpoint.dhall
, ipamblock = ./defaults/com.github.projectcalico.org.v3/ipamblock.dhall
, ipamconfiguration = ./defaults/com.github.projectcalico.org.v3/ipamconfiguration.dhall
, ipamhandle = ./defaults/com.github.projectcalico.org.v3/ipamhandle.dhall
, ippool = ./defaults/com.github.projectcalico.org.v3/ippool.dhall
, ipreservation = ./defaults/com.github.projectcalico.org.v3/ipreservation.dhall
, kubecontrollersconfiguration = ./defaults/com.github.projectcalico.org.v3/kubecontrollersconfiguration.dhall
, networkpolicy = ./defaults/com.github.projectcalico.org.v3/networkpolicy.dhall
, networkset = ./defaults/com.github.projectcalico.org.v3/networkset.dhall
, profile = ./defaults/com.github.projectcalico.org.v3/profile.dhall
, stagedglobalnetworkpolicy = ./defaults/com.github.projectcalico.org.v3/stagedglobalnetworkpolicy.dhall
, stagedkubernetesnetworkpolicy = ./defaults/com.github.projectcalico.org.v3/stagedkubernetesnetworkpolicy.dhall
, stagednetworkpolicy = ./defaults/com.github.projectcalico.org.v3/stagednetworkpolicy.dhall
, tier = ./defaults/com.github.projectcalico.org.v3/tier.dhall
}