{
  bgpconfiguration = ./schemas/com.github.projectcalico.org.v3/bgpconfiguration.dhall
, bgpfilter = ./schemas/com.github.projectcalico.org.v3/bgpfilter.dhall
, bgppeer = ./schemas/com.github.projectcalico.org.v3/bgppeer.dhall
, blockaffinity = ./schemas/com.github.projectcalico.org.v3/blockaffinity.dhall
, caliconodestatus = ./schemas/com.github.projectcalico.org.v3/caliconodestatus.dhall
, clusterinformation = ./schemas/com.github.projectcalico.org.v3/clusterinformation.dhall
, felixconfiguration = ./schemas/com.github.projectcalico.org.v3/felixconfiguration.dhall
, globalnetworkpolicy = ./schemas/com.github.projectcalico.org.v3/globalnetworkpolicy.dhall
, globalnetworkset = ./schemas/com.github.projectcalico.org.v3/globalnetworkset.dhall
, hostendpoint = ./schemas/com.github.projectcalico.org.v3/hostendpoint.dhall
, ipamblock = ./schemas/com.github.projectcalico.org.v3/ipamblock.dhall
, ipamconfiguration = ./schemas/com.github.projectcalico.org.v3/ipamconfiguration.dhall
, ipamhandle = ./schemas/com.github.projectcalico.org.v3/ipamhandle.dhall
, ippool = ./schemas/com.github.projectcalico.org.v3/ippool.dhall
, ipreservation = ./schemas/com.github.projectcalico.org.v3/ipreservation.dhall
, kubecontrollersconfiguration = ./schemas/com.github.projectcalico.org.v3/kubecontrollersconfiguration.dhall
, networkpolicy = ./schemas/com.github.projectcalico.org.v3/networkpolicy.dhall
, networkset = ./schemas/com.github.projectcalico.org.v3/networkset.dhall
, profile = ./schemas/com.github.projectcalico.org.v3/profile.dhall
, stagedglobalnetworkpolicy = ./schemas/com.github.projectcalico.org.v3/stagedglobalnetworkpolicy.dhall
, stagedkubernetesnetworkpolicy = ./schemas/com.github.projectcalico.org.v3/stagedkubernetesnetworkpolicy.dhall
, stagednetworkpolicy = ./schemas/com.github.projectcalico.org.v3/stagednetworkpolicy.dhall
, tier = ./schemas/com.github.projectcalico.org.v3/tier.dhall
}