{
  bgpconfiguration = ./types/com.github.projectcalico.org.v3/bgpconfiguration.dhall
, bgpfilter = ./types/com.github.projectcalico.org.v3/bgpfilter.dhall
, bgppeer = ./types/com.github.projectcalico.org.v3/bgppeer.dhall
, blockaffinity = ./types/com.github.projectcalico.org.v3/blockaffinity.dhall
, caliconodestatus = ./types/com.github.projectcalico.org.v3/caliconodestatus.dhall
, clusterinformation = ./types/com.github.projectcalico.org.v3/clusterinformation.dhall
, felixconfiguration = ./types/com.github.projectcalico.org.v3/felixconfiguration.dhall
, globalnetworkpolicy = ./types/com.github.projectcalico.org.v3/globalnetworkpolicy.dhall
, globalnetworkset = ./types/com.github.projectcalico.org.v3/globalnetworkset.dhall
, hostendpoint = ./types/com.github.projectcalico.org.v3/hostendpoint.dhall
, ipamblock = ./types/com.github.projectcalico.org.v3/ipamblock.dhall
, ipamconfiguration = ./types/com.github.projectcalico.org.v3/ipamconfiguration.dhall
, ipamhandle = ./types/com.github.projectcalico.org.v3/ipamhandle.dhall
, ippool = ./types/com.github.projectcalico.org.v3/ippool.dhall
, ipreservation = ./types/com.github.projectcalico.org.v3/ipreservation.dhall
, kubecontrollersconfiguration = ./types/com.github.projectcalico.org.v3/kubecontrollersconfiguration.dhall
, networkpolicy = ./types/com.github.projectcalico.org.v3/networkpolicy.dhall
, networkset = ./types/com.github.projectcalico.org.v3/networkset.dhall
, profile = ./types/com.github.projectcalico.org.v3/profile.dhall
, stagedglobalnetworkpolicy = ./types/com.github.projectcalico.org.v3/stagedglobalnetworkpolicy.dhall
, stagedkubernetesnetworkpolicy = ./types/com.github.projectcalico.org.v3/stagedkubernetesnetworkpolicy.dhall
, stagednetworkpolicy = ./types/com.github.projectcalico.org.v3/stagednetworkpolicy.dhall
, tier = ./types/com.github.projectcalico.org.v3/tier.dhall
}