{
  redis = ./defaults/com.github.cache.azure.com.v1api20201201/redis.dhall
, redisfirewallrule = ./defaults/com.github.cache.azure.com.v1api20201201/redisfirewallrule.dhall
, redislinkedserver = ./defaults/com.github.cache.azure.com.v1api20201201/redislinkedserver.dhall
, redispatchschedule = ./defaults/com.github.cache.azure.com.v1api20201201/redispatchschedule.dhall
, redis = ./defaults/com.github.cache.azure.com.v1api20230401/redis.dhall
, redisfirewallrule = ./defaults/com.github.cache.azure.com.v1api20230401/redisfirewallrule.dhall
, redislinkedserver = ./defaults/com.github.cache.azure.com.v1api20230401/redislinkedserver.dhall
, redispatchschedule = ./defaults/com.github.cache.azure.com.v1api20230401/redispatchschedule.dhall
, redis = ./defaults/com.github.cache.azure.com.v1api20230801/redis.dhall
, redisfirewallrule = ./defaults/com.github.cache.azure.com.v1api20230801/redisfirewallrule.dhall
, redislinkedserver = ./defaults/com.github.cache.azure.com.v1api20230801/redislinkedserver.dhall
, redispatchschedule = ./defaults/com.github.cache.azure.com.v1api20230801/redispatchschedule.dhall
, redisenterprise = ./defaults/com.github.cache.azure.com.v1api20210301/redisenterprise.dhall
, redisenterprisedatabase = ./defaults/com.github.cache.azure.com.v1api20210301/redisenterprisedatabase.dhall
, redisenterprise = ./defaults/com.github.cache.azure.com.v1api20230701/redisenterprise.dhall
, redisenterprisedatabase = ./defaults/com.github.cache.azure.com.v1api20230701/redisenterprisedatabase.dhall
}