{
  redis_v1api20201201 = ./schemas/com.github.cache.azure.com.v1api20201201/redis.dhall
, redisfirewallrule_v1api20201201 = ./schemas/com.github.cache.azure.com.v1api20201201/redisfirewallrule.dhall
, redislinkedserver_v1api20201201 = ./schemas/com.github.cache.azure.com.v1api20201201/redislinkedserver.dhall
, redispatchschedule_v1api20201201 = ./schemas/com.github.cache.azure.com.v1api20201201/redispatchschedule.dhall
, redis_v1api20230401 = ./schemas/com.github.cache.azure.com.v1api20230401/redis.dhall
, redisfirewallrule_v1api20230401 = ./schemas/com.github.cache.azure.com.v1api20230401/redisfirewallrule.dhall
, redislinkedserver_v1api20230401 = ./schemas/com.github.cache.azure.com.v1api20230401/redislinkedserver.dhall
, redispatchschedule_v1api20230401 = ./schemas/com.github.cache.azure.com.v1api20230401/redispatchschedule.dhall
, redis_v1api20230801 = ./schemas/com.github.cache.azure.com.v1api20230801/redis.dhall
, redisfirewallrule_v1api20230801 = ./schemas/com.github.cache.azure.com.v1api20230801/redisfirewallrule.dhall
, redislinkedserver_v1api20230801 = ./schemas/com.github.cache.azure.com.v1api20230801/redislinkedserver.dhall
, redispatchschedule_v1api20230801 = ./schemas/com.github.cache.azure.com.v1api20230801/redispatchschedule.dhall
, redisenterprise_v1api20210301 = ./schemas/com.github.cache.azure.com.v1api20210301/redisenterprise.dhall
, redisenterprisedatabase_v1api20210301 = ./schemas/com.github.cache.azure.com.v1api20210301/redisenterprisedatabase.dhall
, redisenterprise_v1api20230701 = ./schemas/com.github.cache.azure.com.v1api20230701/redisenterprise.dhall
, redisenterprisedatabase_v1api20230701 = ./schemas/com.github.cache.azure.com.v1api20230701/redisenterprisedatabase.dhall
}