{
  lb_v1beta1 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lb.dhall
, lblistener_v1beta1 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lblistener.dhall
, lblistenercertificate = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lblistenercertificate.dhall
, lblistenerrule_v1beta1 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lblistenerrule.dhall
, lbtargetgroup_v1beta1 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lbtargetgroup.dhall
, lbtargetgroupattachment = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lbtargetgroupattachment.dhall
, lbtruststore = ./defaults/com.github.elbv2.aws.upbound.io.v1beta1/lbtruststore.dhall
, lb_v1beta2 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta2/lb.dhall
, lblistener_v1beta2 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta2/lblistener.dhall
, lblistenerrule_v1beta2 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta2/lblistenerrule.dhall
, lbtargetgroup_v1beta2 = ./defaults/com.github.elbv2.aws.upbound.io.v1beta2/lbtargetgroup.dhall
}