{
  lb = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lb.dhall
, lblistener = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lblistener.dhall
, lblistenercertificate = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lblistenercertificate.dhall
, lblistenerrule = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lblistenerrule.dhall
, lbtargetgroup = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lbtargetgroup.dhall
, lbtargetgroupattachment = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lbtargetgroupattachment.dhall
, lbtruststore = ./schemas/com.github.elbv2.aws.upbound.io.v1beta1/lbtruststore.dhall
, lb = ./schemas/com.github.elbv2.aws.upbound.io.v1beta2/lb.dhall
, lblistener = ./schemas/com.github.elbv2.aws.upbound.io.v1beta2/lblistener.dhall
, lblistenerrule = ./schemas/com.github.elbv2.aws.upbound.io.v1beta2/lblistenerrule.dhall
, lbtargetgroup = ./schemas/com.github.elbv2.aws.upbound.io.v1beta2/lbtargetgroup.dhall
}