{
  afdcustomdomain = ./defaults/com.github.cdn.azure.com.v1api20230501/afdcustomdomain.dhall
, afdendpoint = ./defaults/com.github.cdn.azure.com.v1api20230501/afdendpoint.dhall
, afdorigin = ./defaults/com.github.cdn.azure.com.v1api20230501/afdorigin.dhall
, afdorigingroup = ./defaults/com.github.cdn.azure.com.v1api20230501/afdorigingroup.dhall
, profile = ./defaults/com.github.cdn.azure.com.v1api20230501/profile.dhall
, route = ./defaults/com.github.cdn.azure.com.v1api20230501/route.dhall
, rule = ./defaults/com.github.cdn.azure.com.v1api20230501/rule.dhall
, ruleset = ./defaults/com.github.cdn.azure.com.v1api20230501/ruleset.dhall
, secret = ./defaults/com.github.cdn.azure.com.v1api20230501/secret.dhall
, securitypolicy = ./defaults/com.github.cdn.azure.com.v1api20230501/securitypolicy.dhall
, profile = ./defaults/com.github.cdn.azure.com.v1api20210601/profile.dhall
, profilesendpoint = ./defaults/com.github.cdn.azure.com.v1api20210601/profilesendpoint.dhall
}