{
  afdcustomdomain = ./schemas/com.github.cdn.azure.com.v1api20230501/afdcustomdomain.dhall
, afdendpoint = ./schemas/com.github.cdn.azure.com.v1api20230501/afdendpoint.dhall
, afdorigin = ./schemas/com.github.cdn.azure.com.v1api20230501/afdorigin.dhall
, afdorigingroup = ./schemas/com.github.cdn.azure.com.v1api20230501/afdorigingroup.dhall
, profile = ./schemas/com.github.cdn.azure.com.v1api20230501/profile.dhall
, route = ./schemas/com.github.cdn.azure.com.v1api20230501/route.dhall
, rule = ./schemas/com.github.cdn.azure.com.v1api20230501/rule.dhall
, ruleset = ./schemas/com.github.cdn.azure.com.v1api20230501/ruleset.dhall
, secret = ./schemas/com.github.cdn.azure.com.v1api20230501/secret.dhall
, securitypolicy = ./schemas/com.github.cdn.azure.com.v1api20230501/securitypolicy.dhall
, profile = ./schemas/com.github.cdn.azure.com.v1api20210601/profile.dhall
, profilesendpoint = ./schemas/com.github.cdn.azure.com.v1api20210601/profilesendpoint.dhall
}