{
  afdcustomdomain = ./types/com.github.cdn.azure.com.v1api20230501/afdcustomdomain.dhall
, afdendpoint = ./types/com.github.cdn.azure.com.v1api20230501/afdendpoint.dhall
, afdorigin = ./types/com.github.cdn.azure.com.v1api20230501/afdorigin.dhall
, afdorigingroup = ./types/com.github.cdn.azure.com.v1api20230501/afdorigingroup.dhall
, profile_v1api20230501 = ./types/com.github.cdn.azure.com.v1api20230501/profile.dhall
, route = ./types/com.github.cdn.azure.com.v1api20230501/route.dhall
, rule = ./types/com.github.cdn.azure.com.v1api20230501/rule.dhall
, ruleset = ./types/com.github.cdn.azure.com.v1api20230501/ruleset.dhall
, secret = ./types/com.github.cdn.azure.com.v1api20230501/secret.dhall
, securitypolicy = ./types/com.github.cdn.azure.com.v1api20230501/securitypolicy.dhall
, profile_v1api20210601 = ./types/com.github.cdn.azure.com.v1api20210601/profile.dhall
, profilesendpoint = ./types/com.github.cdn.azure.com.v1api20210601/profilesendpoint.dhall
}