{
  cdi_v1alpha1 = ./types/com.github.cdi.kubevirt.io.v1alpha1/cdi.dhall
, cdi_v1beta1 = ./types/com.github.cdi.kubevirt.io.v1beta1/cdi.dhall
, cdiconfig = ./types/com.github.cdi.kubevirt.io.v1beta1/cdiconfig.dhall
, dataimportcron = ./types/com.github.cdi.kubevirt.io.v1beta1/dataimportcron.dhall
, datasource = ./types/com.github.cdi.kubevirt.io.v1beta1/datasource.dhall
, datavolume = ./types/com.github.cdi.kubevirt.io.v1beta1/datavolume.dhall
, objecttransfer = ./types/com.github.cdi.kubevirt.io.v1beta1/objecttransfer.dhall
, storageprofile = ./types/com.github.cdi.kubevirt.io.v1beta1/storageprofile.dhall
, volumeclonesource = ./types/com.github.cdi.kubevirt.io.v1beta1/volumeclonesource.dhall
, volumeimportsource = ./types/com.github.cdi.kubevirt.io.v1beta1/volumeimportsource.dhall
, volumeuploadsource = ./types/com.github.cdi.kubevirt.io.v1beta1/volumeuploadsource.dhall
}