{
  compositemariadbinstance = ./defaults/com.github.vshn.appcat.vshn.io.v1/compositemariadbinstance.dhall
, compositeredisinstance = ./defaults/com.github.vshn.appcat.vshn.io.v1/compositeredisinstance.dhall
, vshnkeycloak = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnkeycloak.dhall
, vshnmariadb = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnmariadb.dhall
, vshnminio = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnminio.dhall
, vshnnextcloud = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnnextcloud.dhall
, vshnpostgresql = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnpostgresql.dhall
, vshnredis = ./defaults/com.github.vshn.appcat.vshn.io.v1/vshnredis.dhall
, xvshnkeycloak = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnkeycloak.dhall
, xvshnmariadb = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnmariadb.dhall
, xvshnminio = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnminio.dhall
, xvshnnextcloud = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnnextcloud.dhall
, xvshnpostgresql = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnpostgresql.dhall
, xvshnredis = ./defaults/com.github.vshn.appcat.vshn.io.v1/xvshnredis.dhall
}