{
  compositemariadbinstance = ./schemas/com.github.vshn.appcat.vshn.io.v1/compositemariadbinstance.dhall
, compositeredisinstance = ./schemas/com.github.vshn.appcat.vshn.io.v1/compositeredisinstance.dhall
, vshnkeycloak = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnkeycloak.dhall
, vshnmariadb = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnmariadb.dhall
, vshnminio = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnminio.dhall
, vshnnextcloud = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnnextcloud.dhall
, vshnpostgresql = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnpostgresql.dhall
, vshnredis = ./schemas/com.github.vshn.appcat.vshn.io.v1/vshnredis.dhall
, xvshnkeycloak = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnkeycloak.dhall
, xvshnmariadb = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnmariadb.dhall
, xvshnminio = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnminio.dhall
, xvshnnextcloud = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnnextcloud.dhall
, xvshnpostgresql = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnpostgresql.dhall
, xvshnredis = ./schemas/com.github.vshn.appcat.vshn.io.v1/xvshnredis.dhall
}