{
  compositemariadbinstance = ./types/com.github.vshn.appcat.vshn.io.v1/compositemariadbinstance.dhall
, compositeredisinstance = ./types/com.github.vshn.appcat.vshn.io.v1/compositeredisinstance.dhall
, vshnkeycloak = ./types/com.github.vshn.appcat.vshn.io.v1/vshnkeycloak.dhall
, vshnmariadb = ./types/com.github.vshn.appcat.vshn.io.v1/vshnmariadb.dhall
, vshnminio = ./types/com.github.vshn.appcat.vshn.io.v1/vshnminio.dhall
, vshnnextcloud = ./types/com.github.vshn.appcat.vshn.io.v1/vshnnextcloud.dhall
, vshnpostgresql = ./types/com.github.vshn.appcat.vshn.io.v1/vshnpostgresql.dhall
, vshnredis = ./types/com.github.vshn.appcat.vshn.io.v1/vshnredis.dhall
, xvshnkeycloak = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnkeycloak.dhall
, xvshnmariadb = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnmariadb.dhall
, xvshnminio = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnminio.dhall
, xvshnnextcloud = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnnextcloud.dhall
, xvshnpostgresql = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnpostgresql.dhall
, xvshnredis = ./types/com.github.vshn.appcat.vshn.io.v1/xvshnredis.dhall
}